Consejos para la vida en pareja
10 consejos para la convivencia en pareja, ¿ya los practican?
Reservar tiempo para ustedes, ponerse de acuerdo con los gastos mensuales y respetar las actividades favoritas de cada uno son algunos de los consejos para tener una sana convivencia en pareja y que la llama del amor nunca desaparezca. ¿Lo cumplen?

Gabriela Acosta            



Dicen que los pensamientos de amor lo pueden todo. Sin embargo, aunque una pareja se case convencida y enamorada, la convivencia diaria puede traer algunos desacuerdos. Si comparten el hogar desde que el anillo de compromiso apareció, ya lo estarán viviendo. Si no, es posible que al momento de elegir los centros de mesa para boda hayan detectado que tienen un gusto diferente en cuanto a la decoración. Aunque la emoción por su boda los haya ayudado a llegar a acuerdos rápidos, cuando vivan juntos no dejen de seguir estos 10 consejos.
pensamientos de amor
anillo de compromiso
centros de mesa para boda
No es sermón cuando las personas mayores o las parejas sólidas les dicen que la base de toda relación es la comunicación. Dialogar con respeto acerca de cómo se sienten, qué esperan, qué no les gusta y qué sí es fundamental. El ciclo de la comunicación tiene un emisor, pero también un receptor, por lo que también hay que saber escuchar.
cómo se sienten, qué esperan, qué no les gusta y qué sí
hay que saber escuchar


Nada como ponerse en los zapatos del otro para entender lo que pasa por su mente y comprender el porqué de algunas de sus decisiones o conductas. Ser empáticos hará que exista mayor comprensión entre ustedes. Quizá entiendas que ella no quiere salir ese fin de semana con tus amigos porque tuvo una semana laboral intensa y lo que quiere es descanso.
comprender el porqué de algunas de sus decisiones o conductas
Conocer cuál es el origen de las diferencias también evitará malos entendidos, como el que podría darse al asumir que tu pareja no quiere convivir con tus amistades. Y la mejor manera de llegar a esto es comunicándose de manera clara y asertiva.
evitará malos entendidos
comunicándose de manera clara y asertiva
El dinero suele ser una de las principales razones por las que una pareja puede discutir. Por eso, lo más prudente cuando comiencen a compartir gastos es platicar sin vetos sobre sus finanzas. Para evitar que los pensamientos de amor cortos se vean opacados por riñas económicas, enlisten los gastos que requerirá su nuevo hogar: renta o hipoteca, servicios básicos (luz, agua, gas), servicio de telefonía e internet, despensa y cuotas de mantenimiento, entre otros.
platicar sin vetos sobre sus finanzas
pensamientos de amor cortos
enlisten los gastos que requerirá su nuevo hogar
Después habrá que definir quién paga qué. Lo más justo es dividirlo a partes iguales o en porcentajes proporcionales a los ingresos de cada uno. Respeten los compromisos mensuales que cada uno puede tener por separado, como la colegiatura, las clases de idiomas o el gimnasio. Y si alguno de los dos tiene deudas u otras cargas económicas, lo mejor es ser transparentes para decidir si las soportarán juntos o no. Así, las cuentas estarán más claras que el agua.
a partes iguales o en porcentajes proporcionales a los ingresos de cada uno
si alguno de los dos tiene deudas u otras cargas


Definir qué hará cada quien en el hogar es uno de los primeros pasos para una sana convivencia. Si uno de los dos trabaja, el otro puede dedicarse a las labores del hogar, pero si los dos trabajan será necesario que participen por igual en el aseo de su casa.
uno de los primeros pasos para una sana convivencia
¡Háganlo divertido! Además de ponerse música para el quehacer de la casa, también pueden ir rotando las tareas. Por ejemplo, mediante un sorteo semanal o mensual, pueden repartirse actividades, como lavar los trastes, la ropa o los baños, o las áreas del hogar, para que alguien sea el encargado de la sala, el comedor, la cocina, los baños. Así no se aburrirán y será la suerte quien decida lo que harán.
ponerse música para el quehacer
Puede sonar raro este consejo, pero en muchas ocasiones las responsabilidades laborales, incluso las familiares, pueden absorber el tiempo que como pareja merecen. Acuerden un día de la semana para ustedes dos y hagan planes para ir a comer, ir al cine o simplemente estar abrazados en la sala cambiando masajes por unos pensamientos de amor para tu esposo susurrados al oído.
las responsabilidades laborales, incluso las familiares, pueden absorber el tiempo
pensamientos de amor para tu esposo


Seguramente hay muchas cosas que disfrutan hacer juntos, pero muchas otras prefieren hacerlo en lo individual. Si tienen el gusto de diseñar ramos de novia naturales, de leer un libro a solas, de hacer ejercicio con la música a todo volumen, platiquen sobre ello y respeten el espacio y el tiempo de cada uno. Es decir, jueguen a lo que haría cada quien si estuviera solo: ¡no todo tiene por qué hacerse en pareja!
ramos de novia naturales
respeten el espacio y el tiempo de cada uno
No es que vayan a tomar la discusión como un juego, porque también es importante debatir ideas con las que no están de acuerdo. Pero es eso, debatir. Cuando estén calmados, conversen e intercambien puntos de vista sobre lo que no les gusta en las discusiones. La lista deberían encabezarla evitar gritos, palabras altisonantes y ofensas, así como no empezar a pelear por mensajería. Si es preciso, fijen una palabra clave que equivalga a "pausa" cuando alguno de los dos sienta que una discusión se está saliendo del cauce de lo normal.
intercambien puntos de vista sobre lo que no les gusta en las discusiones


La familia es importante para unos más que para otros. Platiquen cuáles son sus necesidades al respecto. Si son muy apegados a ellos, quizá necesiten una dosis familiar cada semana o cada 15 días. Establézcanlo para que no dejen de verlos, pero también para que las visitas tampoco sean percibidas como excesivas para alguno de los dos. Y de una vez conversen cómo harán en las fechas especiales, como Navidad, Año Nuevo, el Día de las Madres o Día del Padre, ya que puede ser un punto de conflicto cuando no se platica.
cuáles son sus necesidades al respecto
conversen cómo harán en las fechas especiales
Así como definieron que la familia de ambos podía opinar sobre las imágenes de pasteles de boda, pero no de otros detalles, lo mismo se debe hacer con los conflictos en pareja. Cualquier diferencia que pueda surgir debe ser resuelta a solas.
imágenes de pasteles de boda
Es normal que la familia quiera involucrarse para que ustedes estén mejor, pero muchas veces sus aportaciones no son las más adecuadas. Además, la intervención de terceros puede empeorar la situación, por no hablar de que las relaciones familiares pueden enrarecerse. Y esto implica tanto a papás y hermanos como a sus hijos.
muchas veces sus aportaciones no son las más adecuadas
las relaciones familiares pueden enrarecerse


Vaciar la pasta de dientes desde la mitad en lugar de que sea desde la parte inferior o mojar todo el baño a la hora de la ducha puede ser una razón de molestia para el otro. Pero, ante todo, debe haber respeto de ambos lados y un acuerdo de por medio. Y esto les hará regresar de nuevo al primer punto: la comunicación sana. ¿Qué tal no reservarse de mojar todo lo que esté a su paso, pero comprometerse a secar de inmediato?
puede ser una razón de molestia para el otro
Recuerden que, además de estos 10 consejos para convivir, es importante tener detalles románticos con tu pareja. ¿Le gustará más que llegues de vez en cuando con un ramo de las mismas flores de su boda o que reserves por sorpresa en un restaurante especial para ambos?
es importante tener detalles románticos con tu pareja
flores de su boda
Así como en los preparativos de su enlace se compartieron ideas e información sobre proveedores de recuerdos para boda, también repasen este decálogo en pareja. Divúlguenlo también a las parejas que están próximas a casarse. ¿Cuál de todos estos puntos se les resiste un poco más?
recuerdos para boda
