Belleza para novias
10 ejercicios para hacer gimnasia en casa: ¡sencillos y efectivos!
No todas las personas tienen tiempo de hacer ejercicio en el gimnasio o al aire libre. Sin embargo, mantenerse en forma es posible si practicas ejercicio en casa. Te decimos qué rutinas fáciles y efectivas podrás activarte desde tu dulce hogar.

Érika Flores            


Como sabemos que no tienes tiempo de ir al gimnasio por todos los preparativos de la boda, el trabajo y el resto de responsabilidades, te preparamos una lista de 10 sencillos hábitos que podrás practicar en (casi) cualquier lugar. No, el levantamiento de anillos de compromiso Tiffany todavía no se considera deporte, pero te sorprenderá saber que desde la comodidad de tu casa puedes ejercitarte para lucir más bella con tu vestido de novia. Prueba estos tips y compártelos con tus damas de honor para que entrenen sus saltos y capturen al vuelo el ramo de novia. ¿Preparada?
anillos de compromiso Tiffany
vestido de novia
ramo de novia
No solo las invitadas tienen que alzar los brazos para atrapar el ramo. Levantar y estirar completamente los brazos activará tu circulación y te ayudará a tonificarlos. Con que durante el día hagas tres series de 10 estiramientos juntando las palmas de tus manos encima de la cabeza o apuntando al techo con las yemas de los dedos para luego bajarlos suavemente a tus costados, tu cuerpo se reactivará.
activará tu circulación
tres series de 10 estiramientos


Dar pasos hacia atrás es una forma fácil de mantener piernas y glúteos en forma. Parada y con las manos extendidas hacia delante, mueve una pierna hacia atrás y recupera la posición inicial; luego mueve la otra. Haz de tres a cuatro series de 15 repeticiones de forma constante, ya sea mientras te lavas las manos, te cepillas el cabello o mientras observas de pie las imágenes de pasteles de boda.
piernas y glúteos en forma
de tres a cuatro series de 15 repeticiones
imágenes de pasteles de boda
Recoger cosas del piso, ropa u objetos que eventualmente se te puedan caer de las manos te será menos tedioso de lo que parece si lo conviertes en un ejercicio físico. Es un ejercicio muy completo, con beneficios para los muslos, los glúteos y el abdomen. Para ello, flexiona tus piernas y mantén la columna recta. ¿Por qué no dejar en el piso el catálogo de ramos de novia y cambiar de foto de vez en vez?
un ejercicio muy completo
catálogo de ramos de novia
Si no necesitas tener la motivación de recoger cosas del piso, practica las clásicas sentadillas. Con los pies separados a la altura de la cadera, la espalda recta y los brazos rectos hacia el frente, en paralelo al piso, flexiona las piernas hasta tratar de mantener un ángulo recto detrás de las rodillas. Procura hacer cuatro series de 12 sentadillas cada día.
cuatro series de 12 sentadillas


Pegarse a una pared, pilar o cualquier superficie que mantenga la verticalidad es muy bueno para decirle a tu cuerpo que necesita asumir ciertas posturas para funcionar como debe. Hazlo pegando los glúteos, la parte superior de la espalda y la cabeza durante unos 15 segundos, da una vuelta sobre el mismo eje y regresa a la posición inicial.
Haz cinco series de cinco repeticiones y no olvides la postura clave: esto te ayudará a educar a tu cuerpo a mantener una buena postura. Así, cuando camines hacia el altar, no necesitarás estar preocupada de mantenerte bien erguida con tu vestido de novia corte sirena, sino que podrás concentrarte en todas tus emociones.  
cinco series de cinco repeticiones
vestido de novia corte sirena
Sí, baila la canción más movida de tus preferidas y libérate en el espacio más amplio de casa cada que termines una actividad o regreses del trabajo. Qué tal si lo haces mientras limpias el polvo de los muebles o acomodas los trastes limpios en el gabinete. Sin duda, tomarás condición para cuando estés en la pista de baile y luzcas radiante tu vestido de novia moderno.
la canción más movida de tus preferidas
vestido de novia moderno


Imitar una garza pone a prueba tu equilibrio, así que son varios los músculos que entran en juego para mantenerte de pie: principalmente, piernas y abdomen. Hay dos formas: flexiona la rodilla hacia atrás y sostén tu tobillo con la mano por cinco segundos; repite el mismo movimiento 10 veces y después replícalo con la otra pierna.
piernas y abdomen
La otra forma es flexionar la rodilla de manera que la rodilla llegue al pecho y, con las manos entrelazadas, sostenerla en esa posición por cinco segundos. De igual manera, repite el gesto 10 veces y procede igual con la otra pierna.
La postura clave es que, hagas lo que hagas en casa, mantengas el abdomen sumido el mayor tiempo posible y evites que en tu espalda se forme una “joroba”. No importa que estés sentada viendo las imágenes de invitaciones de boda, eso ayudará. Aunque al principio lo hagas cada que te acuerdes, verás que poco a poco tu cuerpo se acostumbrará y paulatinamente notarás mayor firmeza en el abdomen.
mantengas el abdomen sumido el mayor tiempo posible 
imágenes de invitaciones de boda


Masticar chicle ¡sin azúcar! implica ejercitar una gran cantidad de músculos de la cara y el cuello que te ayudarán a reducir la papada y cuidar la firmeza de la piel. Se recomienda hacerlo de dos a tres veces al día. Esto también reducirá el estrés a la hora de aprender cómo hacer centros de mesa para boda, por ejemplo.
músculos de la cara y el cuello
dos a tres veces al día
cómo hacer centros de mesa para boda
Trabaja los tríceps luego de haber terminado una actividad con los brazos, como trabajar con la computadora, escribir una carta de pensamientos de amor para tu novio, limpiar ventanas o barrer. Este ejercicio es un clásico que da excelentes resultados para disminuir los gorditos de los brazos. Y de paso, también fortaleces abdomen y glúteos.
pensamientos de amor para tu novio
abdomen y glúteos
En casa, dale la espalda a tu sillón, pon las palmas de tus manos en el asiento y las piernas estiradas al frente. Con la espalda recta, flexiona los codos hasta casi sentarte en el piso y vuelve a levantarte hasta que tus brazos estén rectos en vertical. Será como si estuvieras haciendo lagartijas de espalda. Realiza tres series de 10 repeticiones las veces que puedas durante el día.
tres series de 10 repeticiones




Tonificar tus piernas en la cama es muy fácil. Cuando ya te hayas alistado para dormir, pon tu espalda recta, sin almohadas, y extiende totalmente las piernas. Abre y cierra en tres series de 15 repeticiones. También es muy efectivo, con los brazos alineados a los costados, elevar las piernas juntas hasta formar un ángulo de 45 grados con la cama.
 tres series de 15 repeticiones
Mientras el cuerpo esté en movimiento, no olvides mantener la postura clave. Será una gran recompensa mirarte al espejo en tu día B con ese hermoso peinado de novia y un escote que deje al descubierto tu cuello y unos hombros bien formados. No importa si te decides por un vestido de novia con manga: tus brazos lucirán igualmente estilizados.
peinado de novia
vestido de novia con manga
