Tradiciones y costumbres de boda
10 formas de homenajear a sus seres queridos difuntos
¿Cómo recordar en la boda a un ser querido que ya no está? Podrán preparar algunos detalles para honrar su memoria. Al hacerlos con todo el cariño y agradecimiento, sentirán su compañía en el mejor día de sus vidas. ¿Algunas ideas?

Érika Flores            



Siempre hay personas por demás importantes en nuestras vidas, esas que ocupan un lugar muy especial en el corazón. Cuando ya no están físicamente, siempre existe la oportunidad de sentir su compañía con acciones que honren su memoria. Ahora que están preparando sus nupcias, les compartimos 10 formas sobre cómo recordar a sus fieles difuntos más queridos en esa gran alegría por su unión. Tal vez no podrán ser sus padrinos, pero seguramente se acordarán de ellos en algunas decisiones que tomarán en los preparativos, como la elección de la locación, el tipo de flores, el menú, y hasta la selección musical. ¿Y en la celebración del matrimonio? Elijan la opción que más les agrade; se vale aplicar más de dos.


Una bella forma de hacer un homenaje a un ser querido fallecido sería eligiendo alguna fecha que para esa persona o para ambos era especial. Esta opción tendrá más significado cuando quien falta es un familiar directo: por ejemplo, papá, mamá, hermanos o abuelos.
Podría ser el mismo día de su boda, por la Iglesia o el civil. También está la fecha en que comenzó su noviazgo más entrañable, alcanzó un logro muy esperado, hicieron juntos algo muy especial o, más clásico, la fecha de su cumpleaños. Sobre todo, asegúrense de que el recordatorio no será doloroso para ninguno de los invitados presentes y que nadie se ofenderá por elegir el mismo día y que no piensen que quisieron “robarles” la fecha.
mismo día de su boda
su cumpleaños
asegúrense de que el recordatorio no será doloroso
Seguramente había una prenda favorita para él o ella. Incluso podrían rescatar su traje o su vestido de novia, los aretes, algún collar, una corbata, un reloj que te confió, las mancuernillas o algún otro objeto que pueda formar parte del ajuar de novios.
¿Por qué portarlo en sus nupcias? Incluir alguno para esa fecha especial sería una forma de tenerlos muy presentes al momento de unir sus vidas. Casi de la mano.


Para las novias, un camafeo sería una linda opción, pues se convertiría en una pieza más de su ajuar. Podría estar en la empuñadura del ramo, en un relicario, una pulsera o en algún otro espacio donde luzca. Los novios podrían llevarla en un dije o un reloj personalizado.
un camafeo
en un dije o un reloj


Otra forma de hacer una dedicatoria a un familiar que ya no está sería crear un altar especial en un espacio de la recepción. No es necesario que sea lo primero que todos vean al llegar al recinto, pero tampoco le den un lugar escondido. Todos los que conocieron a esa persona la recordarán con cariño y ustedes sentirán su compañía.


Destacar la importancia de su presencia se puede hacer dejando una silla vacía cerca de ustedes, en la ceremonia o en la mesa de honor, durante el banquete. Incluso podrían colocar una fotografía montada en un portarretratos o en un caballete y dejarle unas flores del ramo, a modo de ofrenda.
una silla vacía


Hacerle una ofrenda como homenaje a un ser querido fallecido es muy significativo. Entre las opciones está llevar el ramo de novia artificial o una réplica al lugar donde reposan sus restos. Tal vez el día después de la boda puedas dedicarle un tiempo a esta visita, antes de seguir celebrando y de salir de luna de miel.
Sentir cerca a ese fiel difunto en ese día tan esperado por ustedes es posible también a través de la comida. Pongan en el menú alguno de sus platillos favoritos o su postre en la mesa de dulces. Algo más personal sería usar alguna de sus recetas para alguno de los tiempos del menú. Acuérdenlo con el proveedor de catering para boda y pónganle un nombre especial a ese plato.
catering para boda
Si quieren comunicar el origen de esta receta a los demás, especifíquenlo en la minuta del menú; será un gran detalle que todos se llevarán.


El día del intercambio de sus anillos será muy emotivo por muchas razones, pero puede serlo aún más si al momento de brindar y dar su discurso de agradecimiento les dedican unas palabras a sus seres queridos que ya no están presentes. Recuerden esos momentos en que los consolaron, los animaron a alcanzar sus metas y, por qué no, aquellos en que reían juntos. Por supuesto que se vale llorar.
brindar y dar su discurso de agradecimiento
Bailar como esposos esa canción que tanto le gustaba a su persona favorita es otro homenaje que pueden hacer, siempre que a ustedes también les guste. Según la solemnidad y el tono que quieran dar al homenaje, pueden usarla en su primer baile, dedicarle un número especial en la pista, cantarla en karaoke o pedirla al grupo en vivo. Arrópense del cariño de sus invitados convocándolos a bailar y entonar con ustedes esa melodía. ¡Será todo un himno!
siempre que a ustedes también les guste


Una dedicatoria a un familiar que ya no está también se puede realizar con lindas y representativas fotos o ilustraciones de ellos en vida que podrían formar parte de la decoración de la recepción o la mesa de honor. Si los letreros van con la temática que han elegido para su boda, úsenlos con las frases que más decían o los consejos que les daban en las artes del amor. Lleven los textos a un pequeño formato como parte de los arreglos de mesa o escríbanlos en pizarras.  
fotos o ilustraciones de ellos
con las frases que más decían o los consejos que les daban
Seguro que al leer estas alternativas para recordar a un ser querido en la boda, su lista de opciones crecerá por el cúmulo de emociones que se acomodan en su pecho al pensar en ellos. La lluvia de ideas continúa. Si para la prometida fue una mujer que admiró por su porte y belleza, usar el mismo peinado de novia sería otro lindo detalle. Él podría inspirarse en las cualidades y valores de su ser querido para escribir los pensamientos de amor que dirá a su pareja ante el altar. Ustedes tienen la última palabra.
