La novia
100 años de vestidos de novia ¡Descubre cómo han cambiado las tendencias en 3 minutos!
Imagina hacer un mix perfecto en tu boda recordando alguna época de tu agrado, ya sea por moda, o por estilo personal, así que si es de tú interés indagar años atrás este artículo te encantará…

Daniella Moreno            


Hemos realizado un recuento de cada una de las épocas desde 1915 a 2015, en definitiva 100 años de diferencia y de estilos diversos que se pueden adaptar a una novia moderna, vintage, clásica, creativa, sofisticada...
desde 1915 a 2015
Así que toma nota y deleita la pupila con los ajuares de novia que hemos traído para ti, cien años atrás:

Esta época se caracterizó por las faldas con líneas simples y rectas, con adornos que se inspiran en el Art Deco, mangas largas y escotes conservadores en conjunto con algunos detalles de encaje y con accesorios característicos como el sombrero que se unía con un velo largo.

Art Deco
En esta época los ramos gigantes así como las coronas de flores predominaron en la moda nupcial, de la misma manera se hizo famoso un estilo menos conservador que en la actualidad conocemos como “Gran Gatsby” que lo caracterizan elementos como: flecos, líneas lisas, perlas y plumas.

Gran Gatsby
Se inició una época menos sofisticada entre las novias, ya que las faldas voluminosas desaparecieron de los ajuares nupciales, y regresaron los velos y los tocados.

velos
Regresaron a la pasarela los vestidos bombachos, con velos cortos y largos. La tendencia para el pelo fueron las ondas grandes, y por su parte, los ramos eran pequeños para un estilo mucho más conservador.

vestidos bombachos
En definitiva, una época que enfatiza la elegancia y el lujo: velos que cubrían el rostro, guantes de encaje y seda a juego, la mayoría de los vestidos lucían escotes corazón y manga larga, y se inició la tendencia de vestidos más cortos a la altura de la rodilla.

elegancia y el lujo
escotes corazón
Las mangas tres cuartos se hicieron presentes, así como la cintilla o cinturón delgado, o los bouquets y velos medianos que completaban los outfits. Y, ¿qué decir de la tendencia de los guantes largos?

mangas tres cuartos


De nueva cuenta, las faldas con volumen desaparecieron de la pasarela nupcial, y destacó el auje el encaje. Los diseños incluían mangas anchas y largas o la ausencia de las mismas, y se popularizó el estilo “drapeado”. En cuanto al estilismo, las novias con estilo hippie utilizaban las coronas de flores, que hoy en día tanto se llevan en el estilo boho y chic.
encaje
estilo “drapeado”
coronas de flores
La época de los ochenta se caracterizó por los velos estilo catedral con bordes de encaje, los ramos gigantes y las mangas voluminosas o bombachas.
velos estilo catedral
Las formas sencillas, así como los vestidos voluminosos, continuaron siendo tendencia.
Se apuestó por estilos arriesgados, que se inspiraban al máximo en la alta costura.
estilos arriesgados
En los últimos años, los estilos han variado, sin embargo las principales tendencias se enfocan hacia la inclusión de aplicaciones, encajes, transparencias... y triumfan los estilos vintage, boho y romántico, entre otros.
boho


