La fotografía para la boda
12 ideas para un 'save the date' único y original
Crear su 'save the date' puede ser su primer proyecto juntos: exploten sus talentos y usen al máximo su creatividad para hacer algo único. Fotos románticas, letreros divertidos y diseños sofisticados son algunas de las ideas que encontrarán aquí.

Andrea González            



Si sus invitaciones son la presentación de su boda, el  es el anuncio oficial de su compromiso: revela a sus seres queridos sus sentimientos ante el paso que van a dar, lo vivido en su relación y su estilo único. Además, es una forma de generar expectativas sobre las sorpresas que habrá el día de la boda. Por eso, el diseño de este elemento es importante y necesitará suficiente planeación. Inspírense con estas ideas para crear un  único y original. 
el  es el anuncio oficial de su compromiso


Si quieren añadir un toque vintage a su  apelen a la nostalgia: usen fotos de su infancia para mostrar cómo fueron creciendo hasta encontrarse. También pueden usar imágenes de su historia juntos o formatos vintage, como fotografías estilo instantáneas.
imágenes de su historia juntos
Una muestra de diseño sencilla pero interesante son los mosaicos que intercalan fotos y tipografías: pueden incorporar varias imágenes y colocar todos los datos que necesiten. Incluso pueden usar un estilo viñeta para mostrar diferentes momentos de su celebración del compromiso: ustedes saltando, la entrega del anillo de compromiso, el brindis o el momento del abrazo son solo algunos ejemplos. 
mosaicos que intercalan fotos y tipografías


Un estilo clásico y muy gustado por las parejas son los letreros: contienen los nombres o iniciales de cada uno, la fecha de la boda y pueden tener mensajes románticos o graciosos. Para el  se pueden hacer tomas solo de los letreros con el fin de centrar la atención en el diseño. Una tendencia moderna ha sido usar carteles con letras y números recortados para que la luz los traspase y así se puedan capturar las siluetas de los novios: ¡es muy ingenioso!
mensajes románticos o graciosos
Otra presentación ingeniosa es enviar el  en objetos que puedan utilizarse, como portavasos o separadores de libros. También pueden mandar tarjetitas con un bonito lápiz o pluma de regalo para que los invitados lo usen para marcar su confirmación de asistencia. Aprovechen su  para repartir algún obsequio festivos: costalitos de confeti, luces de bengala o globos, por ejemplo. 


Ya que el  no es tan formal como las invitaciones de boda, muchas parejas aprovechan para jugar con sus sesiones de fotos, por ejemplo, imitando un póster de película. Para este estilo se pueden aprovechar letreros luminosos que emulen marquesinas. Para su sesión de fotos, ¡no duden en invitar a sus mascotas! Ellos también pueden sostener letreros, tener lindas viñetas o solo aparecer acompañándolos.
Los globos son elementos muy populares para crear imágenes divertidas: hay globos estampados, transparentes, rellenos de confeti, fosforescentes, ¡cualquier estilo! Previendo que tengan que cambiar la fecha de la boda de último minuto, intenten usar utilería sin ningún dato: podrán editar las imágenes y añadir la fecha oficial después.
 globos estampados, transparentes, rellenos de confeti, fosforescentes


En sus fotos pueden usar letras de cartón, plástico o madera para deletrear sus nombres, plasmar sus iniciales o escribir palabras como “amor”, “”, “para siempre” o cualquier mensaje que deseen. Un acercamiento a las letras que revele el anillo de compromiso será toda una sorpresa.
Una presentación no muy común pero muy ingeniosa es usar elementos gráficos, como mapas y croquis para señalar la locación de la boda, diagramas tipo , líneas del tiempo e infografías. Además de los datos de la celebración pueden añadir información sobre su relación, como las fechas más significativas, los gustos que los hacen diferentes y los lugares que han recorrido juntos.


Si son una pareja artística, usen el  para explorar su creatividad. Jueguen con elementos como la unión de sus huellas digitales, ilustraciones tipo cómic o caricaturas de ustedes mismos: en México hay muchos ilustradores independientes que los ayudarán con gusto.
También pueden hacer figuras de origami o incluso bordados. No duden en usar elementos poco convencionales para revelar la fecha de su boda como unas fichas de dominó, ¿se les había ocurrido?


Actualmente, una de las tendencias más populares para el  es el estilo minimalista: usar solo tipografía o aprovechar la oportunidad para buscar un hermoso paisaje. Procuren que su foto sea muy amplia y con bastante contraste. Elijan una pose muy romántica y busquen una tipografía muy estilizada para añadir los datos de la boda.
Un elemento esencial del es, por supuesto, la fecha de la boda. Aunque algunas parejas solo señalan el mes tentativo de la celebración, una presentación clásica es el calendario con alguna señalización: pueden usar el anillo de compromiso, un beso o una marca sencilla. También es una presentación práctica por si tienen que hacer cambios en la fecha definitiva, ya que pueden usar sellos con tinta o con cera para rectificar la fecha.


Si les gusta la cultura pop e incluso están considerando tener una boda temática, envíen su  en forma de postal, boleto de avión o pase dorado a una fábrica de sueños… usen su imaginación y los elementos que los hagan soñar. También pueden usar los colores de su equipo deportivo favorito o de la banda que siempre escuchan juntos. Otra opción es usar juegos de mesa: pueden crear palabras en un letrero de Scrabble, crear crucigramas y sopas de letra para que sus invitados los resuelvan.
Los  digitales existen desde hace varios años, pero nunca habían sido tan convenientes. Muchos diseños digitales incorporan efectos como tipografías y fotos que van apareciendo, imágenes que se colorean e incluso opciones para responder automáticamente confirmando o rechazando la invitación.


Su  puede tener un color temático o ser en blanco y negro. Utilicen los colores para crear una impresión y para mandar un mensaje: el rojo de la pasión, el azul de la armonía, el rosa de la ternura… lo que quieran comunicar. Incluso pueden dar algunas pistas de la locación en sus fotos: elementos rústicos o entornos playeros les darán a sus invitados las primeras señales del tono de su fiesta y del .
En sus invitaciones de boda pueden conservar el tema del  o usar un diseño completamente nuevo. Lo importante es que su misiva refleje su estilo y que anuncie que pronto se celebrará su boda, incluso si aún no hay una fecha fija. Diviértanse planeando el diseño de su  y no olviden guardar una copia como recuerdo de sus preparativos.
