La novia
14 accesorios tendencia para las novias de 2020, de pies a cabeza
No necesitas una máquina del tiempo para conocer el futuro nupcial más inmediato. Descubre cuáles serán los accesorios más 'trendy' en 2020 y completa tu look con los detalles más modernos. Enamórate de estos complementos y lúcelos desde ya.

Andrea González            



¿Creías que solo los vestidos de novia tenían temporadas anuales? El maquillaje, los ramos de novia, los zapatos y hasta los accesorios de peinados para boda se actualizan muy rápido. Desde los colores hasta los materiales, cada detalle de los accesorios de novia se refresca de un año a otro. ¡Descubre lo que será más  en 2020! Adoptar las tendencias o no ya será decisión tuya.
vestidos de novia
peinados para boda


El toque más encantador para las novias más bohemias y soñadoras: estas suaves tobilleras con perlas serán un toque mágico para lucir con vestidos de novia cortos y modelos sencillos, así como para enriquecer el calzado.
para las novias más bohemias y soñadoras
vestidos de novia cortos
Las tobilleras de tul (pero también de joyería, de cuentas o de madera) son un complemento  tan versátil que puede coordinarse con el tipo de decoración del velo o los accesorios del peinado. Y para aquellas que no quieran quitarse la liga delante de todos sus invitados, ¡esto puede ser una ingeniosa alternativa para lanzar!
también de joyería, de cuentas o de madera


Una mascada o un pañuelo pueden ser el accesorio más fresco para envolver un clásico chongo. De encaje, de seda, con listones, lisos, con textura, en blanco, en color... En cualquier formato son delicados y modernos al mismo tiempo y, para un peinado sencillo para boda, pueden ser el mejor broche.
el accesorio más fresco para envolver un clásico chongo
peinado sencillo para boda
Son apropiados para bodas de día y al aire libre y gustarán a las novias que quieran un acabado desenfadado, pero elegante y un poco retro, para su cabello. Toma en cuenta el diseño de la espalda de tu vestido para que la caída de este accesorio no se sobreponga ni compita con el escote.
bodas de día y al aire libre
desenfadado, pero elegante y un poco retro
el diseño de la espalda de tu vestido


Las capas y las prendas con capucha, tipo son simplemente infaltables en los outfits vanguardistas y un poco misteriosos. Han sido una de las principales revelaciones en las tendencias de los últimos años y hay tantos estilos que todas las novias encontrarán la capa ideal para lucir con su modelo.
outfits vanguardistas y un poco misteriosos
Además de ser una pieza muy glamorosa para protegerse del frío, especialmente cuando son largas, una capa detallada puede enriquecer cualquier vestido de novia sencillo y viceversa. La variedad de propuestas también incluye una gran creatividad en las mangas. ¿Por qué no echarle un vistazo a esta selección de vestidos de novia con capa y terminar de enamorarse?
una pieza muy glamorosa para protegerse del frío
vestido de novia sencillo
creatividad en las mangas
vestidos de novia con capa


De pelo sintético, mezclilla, cuero o encaje: estos son algunos de los materiales más  en los complementos y se verán mucho en las próximas temporadas. Las chaquetas y los sacos de novia tipo  son clásicos de las bodas urbanas y, según el diseño, de las novias más rebeldes. Son toques glamorosos que transforman el look al quitarlas y ponerlas. Seguramente encontrarás modelos con leyendas bordadas, botones, tachuelas, pines y todo tipo de adornos.
De pelo sintético, mezclilla, cuero o encaje
sacos de novia tipo 
transforman el look al quitarlas y ponerlas


Algunas novias dirán que, en realidad, las estolas no terminaron de irse y que lo suyo no es un regreso. El hecho es que, junto con las capas, las estolas son prendas rescatadas del estilo de la realeza. Abrazadas a los hombros, le añaden un toque de sofisticación y delicadeza al outfit.
prendas rescatadas del estilo de la realeza
Aunque las estolas clásicas son de pelo de animales exóticos, también hay opciones más sustentables en tejidos sintéticos. Porque, como las chaquetas, las estolas pueden estar confeccionadas de diferentes tejidos e incorporar ornamentos de muchos materiales. Seguro que el terciopelo, las plumas y los cierres con listones de raso seguirán atascando las pasarelas en las siguientes temporadas.
opciones más sustentables en tejidos sintéticos


Es imposible no enamorarse de estas delicadas y refinadas piezas que armonizan a la perfección con los looks bohemios y románticos, que están llenos de detalles. Además, las bandas que atraviesan la frente son una transición entre los tocados más modernos y los velos más tradicionales, por lo que serán perfectas para vestidos de novia para boda civil y, sobre todo, para proyectar un look muy vintage.
con los looks bohemios y románticos
una transición entre los tocados más modernos y los velos más tradicionales


Algunos diseñadores mexicanos como Benito Santos y marcas internacionales como Pronovias incluyen en sus más recientes colecciones de vestidos y complementos cinturones con mucha personalidad.
Gruesos y con hebilla, como en el , o románticos adornos florales moños y pedrería son algunos de los diseños que verás para destacar la cintura de las prometidas. Sin duda, son el complemento perfecto para resaltar las faldas más voluminosas.
Gruesos y con hebilla, como en el 


Las diademas, coronas y enredaderas de grandes dimensiones y coloridas flores llenan de dulzura los peinados con trenzas y los semirrecogidos. Desde hace algunas temporadas, los maxitocados florales llegaron para quedarse y se mantienen fijos en las listas de tendencias, las pasarelas y las preferencias de las novias reales.
diademas, coronas y enredaderas de grandes dimensiones y coloridas flores
peinados con trenzas
En las bodas en el campo, en la playa y en jardines ¡lucirán fabulosas! Respecto a colores, púrpuras y azulados entrarán pisando fuerte en 2020 y se sumarán a la casi omnipresencia de rosados y verdes en la decoración floral para el cabello.
bodas en el campo, en la playa y en jardines
púrpuras y azulados entrarán pisando fuerte


Los tocados de cera o de porcelana que simulan corales son minimalistas, elegantes y muy orgánicos. Con delicadeza, acarician el cabello de las novias y, en su versión monocromática, potencian el color y el brillo de un bonito pelo. Aunque su atemporalidad enamorará a las novias clásicas y sientan especialmente bien con recogidos bajos, su versatilidad permite que puedan llevarse con todo tipo de looks y peinados. ¿Te animas a buscar aretes del mismo estilo en el catálogo de joyas de Bodas.com.mx?
minimalistas, elegantes y muy orgánicos
sientan especialmente bien con recogidos bajos


Las perlas serán uno de los adornos más destacados del próximo año y la verás en todos lados: tocados, aretes, collares, velos e incluso zapatos. Además, la joyería corporal (brazaletes, tobilleras y , principalmente), así como la joyería para el cabello seguirán siendo tendencia, por lo que podrás lucir perlas en todo tu look. ¡Y deja que el glamur venza a la superstición!
tocados, aretes, collares, velos e incluso zapatos
que el glamur venza a la superstición


Fíjense bien en los tipos de encaje que se usarán el próximo año: serán los pequeños detalles que crearán historia. , guipur y chantilly cautivarán a las novias que busquen delicados remates en los velos, en los puños de sus , en el marco de los escotes en la espalda o en los bordes de la cauda. Todo un detalle firme y bohemio.
tipos de encaje
delicados remates en los velos, en los puños



Estos glamorosos y vanguardistas detalles nunca dejan las pasarelas, pero en los últimos años, se han ido posicionando cada vez más como tendencias y en el futuro se dejarán ver en chaquetas, estolas y otros complementos. Además de enriquecer y dinamizar el look, son elementos muy agradables al tacto, por lo que serán los consentidos de las novias más sensuales ¡y bailarinas!
enriquecer y dinamizar el look
consentidos de las novias más sensuales ¡y bailarinas!


¿Cuál será el velo más admirado en 2020? Tambores, por favor... Nada más y nada menos que ¡el velo Julieta! Pese a lo intimidante de su estilo de pirata, estos velos, que envuelven la cabeza desde la frente y terminan en un tipo de coleta, son poéticos y románticos. Toques dorados o de color, redecillas, finos encajes y maxibordados se asomarán en los velos de las novias de la nueva década.
son poéticos y románticos


Extraíbles, desmontables, removibles... Las mangas que se quitan y se ponen tienen muchos nombres, pero todos ellos son sinónimos de originalidad, feminidad y sofisticación. Con un vestido de novia de encaje, una manga acampanada se verá exquisita. Opta por una más vaporosa si tu look llevará gasa o tul. 
sinónimos de originalidad, feminidad y sofisticación
vestido de novia de encaje
En la mayoría de casos, estas mangas se adquieren junto con el vestido, pero también hay firmas que las comercializan solas para que la prometida pueda personalizar aún más su estilismo. Con escotes , corazón o halter se verán de maravilla y lograrán un efecto de hombros caídos muy romántico.
Con escotes , corazón o halter
¿Qué tendencia de moda nupcial para el próximo año te emociona más? Adéntrate en el catálogo de complementos para bodas del portal: funciona exactamente igual que el de vestidos de novia 2020. Podrás aplicar los filtros de tipo de prenda, temporada y marca para encontrar lo que deseas, así como hacer  en los detalles e incluso guardar los diseños que más te gusten en tu lista de favoritos. ¿A cuántos llegarás?
catálogo de complementos para bodas
vestidos de novia 2020
filtros de tipo de prenda, temporada y marca
guardar los diseños que más te gusten en tu lista de favoritos
Recuerda que cada detalle de tu peinado de novia, el calzado y hasta el ramo de novia artificial contará para crear un look único que marque historia. ¡Elige las piezas que más te inspiren y que mejor te representen!
peinado de novia
ramo de novia artificial
