La música para la boda
15 canciones de jazz para las bodas más cálidas y acogedoras
Si son amantes de la buena música o quieren experimentar con algo diferente, acompañen sus mejores momentos con románticas y suaves melodías de jazz. Aquí les damos algunas propuestas para que terminen de armar el 'soundtrack' de su boda.

Érika Flores            



Llegado el gran día, todos los nervios pasarán a segundo plano cuando su música favorita empiece a rociar pensamientos de amor en el ambiente. Y como siempre hay canciones que marcan nuestra vida, les proponemos 15 melodías de jazz para la recepción. Descubran juntos cuál será mejor cuando llegue el momento de presumir el segundo vestido de novia en una llegada estelar, cuáles amenizarán el banquete y cuál reservarán para la pista de baile.
Para la llegada a la recepción
Para su primer baile de esposos
Para la recepción
A todos los que hayan recibido sus invitaciones les encantará verlos hacer una entrada triunfal. Hay parejas que llegan directas a la pista para hacer un baile de presentación y quienes solo quieren musicalizar este momento para ambientar la llegada a la mesa de los novios y el saludo generalizado a todo el salón. Decidan qué uso le darían ustedes a las canciones de la siguiente lista.
hacer un baile de presentación
la llegada a la mesa de los novios y el saludo generalizado


1. , de Ella Fitzgerald
Ya sea en la voz de Ella Fitzgerald, de Julie London o de Louis Armstrong, incluyan en su lista este clásico. Su versión original se remonta a la década de los 30, pero ha sido interpretado por grandes jazzistas en varias décadas. Refleja fielmente el sentimiento que despierta el ser amado cuando se está junto a él, tal y como lo estarán cuando se presenten como marido y mujer.
el sentimiento que despierta el ser amado cuando se está junto a él
Y la traducción:
Qué mejor  para que ustedes entren a la recepción que hacerlo con esta canción. Especialmente, si se festejará al aire libre, en un entorno mágico y romántico, como un jardín o un bosque. Imagínense la escena con sus invitados haciéndoles un pasillo y sosteniendo luces de bengala para su entrada.
si se festejará al aire libre, en un entorno mágico y romántico
Y la traducción:


Que solo tienen ojos para su amor es algo que probablemente ya se hayan confesado en muchas citas a solas. Puede que incluso esté grabado en el anillo de compromiso y que sea una idea que les inspire los votos de su ceremonia. Dejen que sus corazones estallen de nuevo con esta emoción de saber que están tan enamorados el uno del otro ¡y que sus seres queridos perciban que todo lo demás es secundario!
solo tienen ojos para su amor
todo lo demás es secundario
Y la
 traducción:

Este tema del rey del jazz orquestral, Duke Ellington, les dará el mejor pretexto para deslizarse por la pista a un ritmo sensual que además pondrá la dosis de romanticismo que el momento amerita. A este tema instrumental no le hace falta letra, solo déjense llevar por la música.
un ritmo sensual que además pondrá la dosis de romanticismo
tema instrumental
Encuentra a los mejores músicos para boda
Encuentra a los mejores músicos para boda
No todo el jazz va en inglés. Para que pronto desaparezcan los nervios por su aparición en la fiesta, el grupo mexicano Calacas Jazz Band aporta este tema algo juguetón para que vayan tomando confianza.
tema algo juguetón


Para elegir la melodía de su primer baile de esposos, tomen en cuenta una letra que en cierta medida represente su relación, la nueva etapa o el fuerte sentimiento que se tienen uno al otro. No se arrepentirán de elegir algún tema de jazz, pues los hará sentirse entre nubes cargadas de romanticismo.
fuerte sentimiento que se tienen uno al otro
En clave de , Van Morrison interpreta esta melodía, Será perfecta para las parejas que se enamoraron a la luz de la luna o tienen recuerdos entrañables de los que esta fue testigo, como la entrega del anillo de compromiso. Si su boda se realiza en un espacio abierto, bajo la luz de la luna, tendrá un efecto más que especial.
en un espacio abierto, bajo la luz de la luna
Y la traducción:


Frank Sinatra será el encargado de que se vuelvan a enamorar al ritmo de jazz. Y cómo no hacerlo cuando escuchar esta canción les recuerde esos pequeños detalles que descubrieron en el otro y que los hizo especiales en su relación. Además, seguro que desde que la viste llegar con outfit nupcial, no puedes quitarte de la cabeza lo bien que se ve tu pareja.
esos pequeños detalles que descubrieron en el otro
Y la traducción:
Déjense llevar por el suave y sensual jazz de Ella Fitzgerald con esta otra melodía suya. Les permitirá bailar muy, pero muy pegaditos, mientras se enamoran otra vez. Sí, porque el amor renace en todos y en cada momento, como dice esta canción:
suave y sensual jazz de Ella Fitzgerald
Y la traducción:


El mensaje de esta canción es suficientememte explícito, pero no se espera menos pasión en una pareja de recién casados. Aunque el tema original es de Mark Dinning y de hace más de medio siglo, esta canción se popularizó mucho con la versión de Norah Jones. Otras grandes voces del jazz, como Nina Simone, también la han interpretado. 
no se espera menos pasión en una pareja de recién casados
Y la traducción:
Interpretada por Nina Simone, uno de los máximos exponentes del jazz, esta pieza suena también un poco a . Pese a que el tema se compuso para el musical de los años 60,  y se ha versionado en muchísimos estilos, en la cálida voz de Simone suena muy especial. Si bien puede significar el renacimiento de quien se repone emocionalmente de un obstáculo, pueden quedarse con el aspecto más positivo de la letra: la plenitud que sienten ante este nuevo comienzo.
suena también un poco a 
plenitud que sienten ante este nuevo comienzo
Y la traducción:



Será reconfortante que, mientras ustedes están en la sesión formal de fotos, sus seres queridos los esperen cómodamente en la locación y dispuestos a pasarla de maravilla cuando inicie el festejo. Qué mejor para generar esa sensación de bienestar durante el coctel de bienvenida que a través de la música. Además de pedir  en clave de jazz, estas otras opciones también serán muy buenas para el banquete, mientras todos disfrutan el delicioso menú que seleccionaron. Si además las interpreta un grupo en vivo, al más puro estilo de un , la calidez se triplicará.
generar esa sensación de bienestar durante el coctel de bienvenida
pedir  en clave de jazz
 grupo en vivo, al más puro estilo de un 
11. , de Dave Brubeck
11. , de Dave Brubeck
12. , de John Coltrane
12. , de John Coltrane
13.  de Thelonius Monk
13.  de Thelonius Monk
14. , de Luis Alcaraz
14. , de Luis Alcaraz
15. , de Miles Davis
15. , de Miles Davis
Si les gustaron las letras y sugerencias, mejor pasen a escucharlas en esta lista de Spotify. Recuerden que pueden guardarla y hasta compartirla con sus proveedores de música para boda. Confíen también en su criterio profesional: ellos sabrán recomendarles un repertorio idóneo para su boda y aquello que quieran transmitir.
proveedores de música para boda
repertorio idóneo para su boda

Empápense de emociones escuchando juntos cada una de las canciones e imaginen cuál sería el mejor momento para disfrutarlas antes y después de que se lance el ramo de novia. Sin duda, el piano, la guitarra, el saxofón, la trompeta y los demás instrumentos de viento que caracterizan a este género musical crearán un agradable ambiente que envolverá de romanticismo el festejo.
También te puede interesar: 
También te puede interesar: 
30 canciones de amor en inglés para boda: ¡inolvidables y románticas!
80 canciones inolvidables para el primer baile de casados
60 canciones que pondrán a bailar a sus invitados
