El novio
15 trajes que necesitan ver los novios de 2019
Las novias no son las únicas que deben pasar horas buscando la prenda ideal para ese día de la boda. ¡Los novios también! Así que siéntate, pon tu música favorita y date el tiempo de ver con cuál de estos trajes terminarás de enamorar a tu pareja.

Gabriela Acosta            



Las mujeres prometidas no escatiman tiempo cuando se trata de buscar vestidos de novia y elegir la prenda que las hará lucir espectaculares. ¿A qué esperas para hacer lo mismo? Empieza por ver esta selección de trajes de novio: si te casarás en 2019, no te la puedes perder. Si aún no te decides entre chaqué o esmoquin, un traje oscuro o uno claro, conoce las principales opciones. Por el momento, el diseño de las invitaciones de boda puede aguardar.
vestidos de novia
invitaciones de boda


Este traje en gris oscuro cautivará a los novios más exigentes. Sus solapas delgadas, muy en tendencia, van en color negro satinado, al igual que las del chaleco y la corbata que propone la firma. De corte , favorecerá a los cuerpos más delgados y conquistará a los novios más urbanos.
De corte , favorecerá a los cuerpos más delgados


Porque los trajes de color para novio seguirán acompañando a la moda nupcial de 2019, este chaqué podría ser uno de los favoritos para las bodas de día al aire libre. En corte recto, color azul índigo y en combinación con un chaleco azul cielo, la firma Protocolo lo propone con una corbata y pañuelo estampados en cachemir.
trajes de color para novio
corte recto, color azul índigo


La elegancia de este esmoquin se hace evidente a metros de distancia. En color negro, liso y de corte recto, es el ideal para las bodas nocturnas de etiqueta en las que la prometida use un sofisticado vestido de novia corte sirena con detalles glamorosos y algún toque hollywoodense. El moño, en color negro y con el mismo acabado brillante del fajín, subrayará la solemnidad de la ocasión.
ideal para las bodas nocturnas de etiqueta 
vestido de novia corte sirena


Los novios más atrevidos optarán por trajes peculiares con los que se identifique su personalidad. Este chaqué puede ser uno de ellos y puede llevarse con pantalón y chaleco a cuadros grandes o con pantalón liso de un tono más claro que la chaqueta y el chaleco a cuadros. Aunque la propuesta incluye corbata y pañuelo en estampado de cachemir, una monocromática también ayudará a equilibrar el look completo.
trajes peculiares con los que se identifique su personalidad


El pantalón gris a rayas negras de este chaqué le da un toque diferente al look del novio, sin abandonar el aire clásico de este tipo de trajes. La levita en color negro contrasta con el gris claro del chaleco y con la corbata de seda en color gris plata. El juego de contrastes cromáticos sentará bien a las bodas semiformales celebradas durante el día.
levita en color negro contrasta con el gris claro del chaleco
bodas semiformales celebradas durante el día


La rigurosa etiqueta del frac no tiene por qué ser solemnidad pura. Este modelo liso en color negro le da un aire moderno al proponerlo en corte , con las solapas anchas que se muestran en tendencia y el chaleco ligeramente más claro. La camisa negra le imprime una pincelada de misterio y modernidad al look.
rigurosa etiqueta del frac


¿Parejas ? Este esmoquin se aleja de las versiones clásicas en negro o blanco. Su faja, en azul marino y con líneas horizontales en blanco, le dan el toque jovial y estilizado. El resto de piezas, incluido el pantalón  en un moderno corte , tienen un tono azul grisáceo que será el compañero ideal para un vestido de novia moderno. Con unos zapatos  de color a juego con la corbata de moño lucirás genial.
¿Parejas ?
pantalón  en un moderno corte 
vestido de novia moderno


El enlace ante el juez es uno de los momentos más importantes de la boda. Si tendrán la ceremonia civil en una fecha anticipada y reservarás el chaqué o el frac para la boda religiosa, este traje clásico de dos piezas será una buena opción para lucir elegante. Ya sea en negro o en un color azul oxford, el conjunto será versátil para muchas otras reuniones sociales. Combínalo con una corbata  para verte más juvenil.
ceremonia civil en una fecha anticipada
traje clásico de dos piezas


¿El novio también quiere ir de blanco?, ¿por qué no? Sobre todo, si la boda será de día, al aire libre o en la playa, los tonos claros son siempre buenos aliados. No puedes perder de vista este conjunto fresco, en corte recto y con solapas anchas de Ottavio Nuccio Gala. Ideal para combinar con camisa clara y corbata discreta.
si la boda será de día, al aire libre o en la playa


Este traje sastre rompe con los diseños más convencionales gracias a sus discretos cuadros medianos en tono oscuro. Sus solapas delgadas hacen el juego perfecto con las mangas ligeramente cortas con las que se refuerza su diseño moderno. ¿El código de vestimenta de las invitaciones de boda originales admitirá llevarlo con tenis como en la propuesta de Purificación García?
 discretos cuadros medianos
invitaciones de boda originales


Las bodas de día y en espacios abiertos siempre admiten que los trajes sean en color claro. Con este, de corte  y tejido ligeramente satinado, mantendrás un aspecto tradicional. Para una versión más extrovertida, introduce un color más llamativo en la corbata, en el chaleco o en el boutonniere. Para un estilo más conservador, muévete dentro de la paleta de pasteles en los accesorios.
bodas de día y en espacios abiertos


Con saco cruzado y completamente negro, este esmoquin aporta la solemnidad que requiere el momento en el que unes tu vida para siempre con tu pareja. La solapa redondeada, clásica de este tipo de trajes, se presenta más corta de lo habitual para darle un toque renovado.
saco cruzado y completamente negro


Glamoroso y sofisticado, este traje con pantalón negro y saco en color vino de terciopelo es para un novio decidido, con un gusto menos convencional, pero distinguido. Es un diseño ideal para las bodas nocturnas en temporadas y ambientes fríos.
saco en color vino de terciopelo
bodas nocturnas en temporadas y ambientes fríos


No es sorpresa que la playa sea de los escenarios favoritos para sellar el amor entre dos personas. Con este paisaje de fondo, el look del novio puede ser más relajado, pero jamás descuidado. En color gris, con telas livianas y una textura granulada será uno de los que más inspire a los novios de 2019 que darán su “sí, acepto” frente al mar. ¿Qué te parecería llevarlo con una corbata de moño de madera?
look del novio puede ser más relajado, pero jamás descuidado
con una corbata de moño de madera


Este traje con solapa y chaleco con brocados será perfecto para comunicar una personalidad con gusto por lo clásico, cuidado por los detalles e interés por un aroma vintage. Si ella llevará un vestido de novia corte princesa con algún brocado o bordado, incorporando estos detalles harás que le brillen el ojito una vez más.
solapa y chaleco con brocados
gusto por lo clásico, cuidado por los detalles e interés por un aroma vintage
Cada uno de estos trajes proyecta la personalidad del novio, de ahí la importancia de que sea elegido con igual esmero que el vestido de novia 2019. Adéntrate en el catálogo de trajes de novio de Bodas.com.mx, que se va actualizando a medida que las firmas de moda presentan sus nuevas colecciones de moda. Entérate de qué trajes se llevarán este año e inspírate incluso con los cortes de cabello y de barba con que se proponen en el repertorio.
vestido de novia 2019
catálogo de trajes de novio
