La música para la boda
20 canciones románticas de José José: que el Príncipe de la Canción no falte a su boda
¿Crecieron escuchando a José José y disfrutan sus canciones al punto de plantearse incluirlas en el 'playlist' de su boda? Aunque su voz ya se apagó, sus melodías y letras siguen tatuadas en la memoria de los mexicanos. Estas son las más románticas.

Beatriz Martínez            



Pocos artistas mexicanos hay tan atemporales como él. Y aunque la vida de José José se apagó este fin de semana en Florida por complicaciones de salud, su legado musical es imperecedero y ha permeado a muchas generaciones de mexicanos. Puede que sus canciones no sean de lo más animado para partir el pastel de boda o que les parezcan muy clásicas si ella aterrizará en la boda con un vestido de novia moderno. Pero si en su boda no faltarán canciones mexicanas de todos los tiempos, la del  es una de esas voces que deben incluir. 
aunque la vida de José José se apagó 
su legado musical es imperecedero 
pastel de boda
vestido de novia moderno
canciones mexicanas de todos los tiempos
Antes de nada, no crean que José José solo le cantó al desamor y al despecho, ¡todo lo contrario! En esta selección las hay que cantan al amor más puro, otras más sensuales y picositas, alguna cuya letra puede desatar algo de polémica y también alguna un poco más nostálgica.
las hay que cantan al amor más puro, otras más sensuales
 alguna un poco más nostálgica
Aquí tienen la lista y algunos fragmentos de las canciones más románticas que José José entonó y que seguro han escuchado y cantado más de una vez. ¿Cuáles de estas te inspiran pensamientos de amor para tu novia y cuáles se imaginan coreando con todos los invitados en la pista?
las canciones más románticas que José José entonó 
pensamientos de amor para tu novia


























Consideren que no todas las canciones son originales de José José, pero sus versiones siempre son especiales y llenas de sentimiento. Asimismo, sus temas también han sido adaptados por muchos otros músicos; ¿recuerdan, por ejemplo, la versión de  que hizo Café Tacvba?
no todas las canciones son originales de José José
Tomen el listado como referencia y platiquen con los músicos que tocarán en su boda para que hagan una adaptación única para ustedes y en el ritmo que prefieran. ¿Y creen que un USB con la selección de canciones sea un recuerdo para boda que entusiasme especialmente a papás, tíos y abuelos? ¡Que fluya la creatividad!
músicos que tocarán en su boda
recuerdo para boda
