La fotografía para la boda
5 razones para tener una sesión de fotos first look antes de la boda
¿Qué sucederá cuando se vean, ya arreglados, justo antes de su boda? Inmortalicen en su first look las miradas y abrazos cómplices que nadie más verá. Por estos cinco motivos querrán archivar en su corazón y en su álbum de boda todas esas emociones.

Ana Ríos Pak            



Atesorar para siempre la primera reacción del novio al ver a su amada con el vestido de novia es uno de los momentos más destacables de una boda. La tradición y la superstición marcan que ese instante se reserve para la ceremonia, pero la tendencia del  llegó para quedarse. Ahora, muchas parejas quieren tener esta sesión de fotos íntima en la que no solo se revela el misterio de sus estilismos. También pueden entregarse una emotiva carta con pensamientos de amor que pondrán a prueba su máscara de pestañas. Y aunque junto al anillo de compromiso de la novia todavía no hay una alianza de boda, lo que sí hay es esa expresión de sorpresa, la primera sonrisa, la mirada de amor incondicional y una gran ilusión que les erizará la piel.
vestido de novia
pensamientos de amor
anillo de compromiso
El  es un mágico instante que debe inmortalizar tanto su look, acabado de terminar, como sus reacciones. Y esas sí que serán de lo más genuino. Si aún no están convencidos de tomar la decisión de contratar dicha sesión, seguro les interesa leer estas razones.
debe inmortalizar tanto su look, acabado de terminar, como sus reacciones


Lo mejor de esta sesión de fotos serán sus reacciones. Sobre todo, si ninguno de los dos conoce detalles sobre el vestuario del otro y ni siquiera se platicaron cuál sería el peinado para boda de la novia o de qué color sería el moño del novio. La expresividad de sus rostros lo dirá todo; las sonrisas, especialmente, tendrán control sobre ustedes, lo que hará de esta una sesión aún más especial y natural.
peinado para boda
Aunque esta sesión no se ensaya, sí es importante que se dejen dirigir por el fotógrafo para que no se vean accidentalmente hasta que todo esté listo. Es probable que los aconseje ponerse de espaldas, que sus caminos se crucen en una esquina o que los dos se retiren una venda de los ojos a la vez. 
es importante que se dejen dirigir por el fotógrafo
La gran sorpresa que se pueden llevar puede ocasionar desde risa nerviosa hasta lágrimas, ¿cómo creen que reaccionarán ustedes?
desde risa nerviosa hasta lágrimas


Después de algunas horas de arreglo, de que el papá de la novia anduviera a la carrera para recoger en la mañana el ramo de novia natural y de la preocupación por terminar de vestirse a tiempo, se merecen esta pequeña pausa a solas.
ramo de novia natural
Aunque durante la sesión de fotos estarán presentes el fotógrafo y parte de su equipo, la atmósfera puede ser tan íntima como deseen. Como profesionales, sabrán cómo actuar para que ustedes ni se sientan observados. Con la emoción que llevarán encima, ni se darán cuenta si tienen espectadores, solo encárguense de disfrutar el momento.
la atmósfera puede ser tan íntima como deseen
Déjense guiar por lo que sienten, este será un momento significativo y preciso para dedicarse una carta con pensamientos de amor cortos, sonrisas o simplemente para tomarse de la mano. ¡No tendrán de qué preocuparse!
pensamientos de amor cortos


Dense a la tarea de encontrar un lugar cerca de la ceremonia o de donde ustedes vayan a arreglarse y que tenga un sentido para la sesión. De esta manera conseguirán darle un significado aún más especial a ese sitio tan emblemático. Tal vez donde fue la entrega del anillo de compromiso, el lugar de su primera cita, su casa o su paisaje favorito. Si el espacio será al aire libre, las fotos lucirán muchísimo más.
cerca de la ceremonia o de donde ustedes vayan a arreglarse
entrega del anillo de compromiso
al aire libre
La primera sesión debe ser convocada desde temprano. ¡Prepárense! Sientan la libertad de hacer lo que quieran en cada espacio, pero traten de no dar la espalda a la cámara ni de taparse la cara de sorpresa con las manos.
traten de no dar la espalda a la cámara


Así como hay parejas que quieren guardar esa gran sorpresa para el momento de verse frente al altar y delante de todos sus invitados, también es muy interesante darle la primicia a la pareja. En la ceremonia será más difícil que puedan actuar con plena espontaneidad, pues el protocolo será más encorsetado y tal vez tengan que ser más comedidos; sobre todo, si será una boda religiosa.
darle la primicia a la pareja
Quedarán pasmados al verse por primera vez, podrán admirar cada detalle y comisura de lo que porta cada uno: tal vez la novia quiere acomodarle el boutonniere al novio o él quiere levantarle el velo a su prometida para darle ese beso “furtivo” antes de unirse en matrimonio.


Incluir esta sesión en el programa del día implicará tener que preparar de alguna manera ese momento. Deberán pensar junto con su fotógrafo de boda cuál será la escenografía, la iluminación y hasta si requerirán algo de utilería, como unos antifaces que podrían retirarse justo en el mismo momento, una puerta de elevador que se abre o aparecer los dos con una capa y descubrir sus estilismos después de una misteriosa cuenta regresiva.
fotógrafo de boda
la escenografía, la iluminación y hasta si requerirán algo de utilería
Al haber cierta planificación, no existe el riesgo de que, cuando el fotógrafo quiera inmortalizar los rostros de los novios descubriéndose en la puerta de la iglesia o ante el altar, algún invitado poco oportuno se atraviese delante de la cámara o algún otro elemento “ensucie” la foto.
Y si se trata de aprisionar los momentos más emotivos y románticos de la boda, una opción espectacular es grabar la última reunión como novios. ¿Por qué no contratar un servicio de video para boda? El momento lo revivirán cuantas veces lo deseen y documentarán cada segundo de su primer encuentro vestidos de novios y el último de solteros.
video para boda
primer encuentro vestidos de novios y el último de solteros
Es importante que compartan las ideas que tienen acerca del resultado final que desean. Conversen con su fotógrafo para determinar la logística y el tono de fotos que más les guste: ¿serán románticas, divertidas o un poco de todo? Su  le dará un aire fresco a su álbum y a su video de boda y servirá para balancear los momentos solemnes como el intercambio de alianzas, la partida del pastel de boda o el discurso de agradecimiento.
pastel de boda
