La decoración para la boda
6 ideas para vestir la boda con artesanías textiles mexicanas
El colorido de sus bordados, cómo se tejen y su gran tradición, hacen que los textiles mexicanos sean muy apreciados. ¿Sabían que arropando su boda con estas artesanías ayudan a que pervivan? ¡Descubran cómo incluirlas y llenar de vida su gran día!

Laura Acosta            



¿Se imaginan cómo lucirían los centros de mesa para boda sobre unas chalinas de color rosa mexicano? Y qué guapo se vería el novio con un traje charro esperando a que llegue su futura esposa modelando un vestido de novia con majestuosos bordados. ¿Qué tal un rebozo para sellar el look? Y sus seres queridos no dejarían de admirar lo coqueto que se ve el pastel de boda con una muñeca de trapo vigilándolo. Basta de imaginar, ¡mejor arropen su boda con estas ideas de artesanías textiles hechas en México!
centros de mesa para boda
vestido de novia
pastel de boda




¿Quieren envolver su boda en un aire rústico y, a la vez, sofisticado? Las mesas pueden ir vestidas con manteles inspirados en la talavera poblana. Originalmente, en este tipo de mayólica el blanco de base solo se contrastaba con seis colores: azul, amarillo, negro, verde, naranja y violeta pálido. El blanco y azul son la combinación que da vida a estas artesanías; por lo que, podría considerarse la de mayor tradición.
manteles inspirados en la talavera poblana
Los rebozos son prendas muy versátiles que pueden acomodarse debajo de los arreglos florales para bodas como caminos para mesas rectangulares, redondas o cuadradas. Ya sean contrastando manteles o subrayando la naturalidad de las mesas de madera, estos lienzos rectangulares rematados con flecos son símbolos de la cultura mexicana.
rebozos son prendas muy versátiles
arreglos florales para bodas
Aunque Santa María del Río en San Luis Potosí se considera la cuna del rebozo de bolita de color azul y blanco, es muy apreciado el rebozo reservista de algodón que solo se teje en el municipio de Tenancingo de Degollando, en el Estado de México. Sin embargo, la principal confección de rebozos regionales se concentra en Oaxaca, Michoacán, Veracruz, Puebla e Hidalgo.
San Luis Potosí se considera la cuna del rebozo 


Los rebozos, sarapes y cojines bordados también dan un toque alegre a la decoración de la ceremonia. Los rebozos pueden atarse a las sillas y los sarapes extenderse, de tal forma que, caigan del respaldo al asiento. Si prefieren un acento mexicano más sutil, con estas prendas pueden vestir la mesa del altar, sus sillas o utilizarlas solo para marcar los asientos de sus padres y seres queridos más cercanos.
rebozos, sarapes y cojines bordados
marcar los asientos de sus padres y seres queridos




Uno de los puntos que amerita una decoración especial es la mesa de los novios. ¿Por qué? ¡Todas las miradas están puestas en los recién casados! Así que, además de ubicarla en un lugar estratégico, vístanla con el emblemático colorido mexicano, que gritará “Viva México” con mucho estilo.
vístanla con el emblemático colorido mexicano
Otra opción es colocar en la mesa del pastel de boda un mantel con elegantes bordados de acentos rosas, morados, amarillos, naranjas, azules y rojos, tan presentes en las artesanías regionales. También hay servilletas de tela y sillones para novios con tapices que se inspiran en el diseño de estas prendas y que representan a México de norte a sur, especialmente, los jorongos de Saltillo.
mantel con elegantes bordados
servilletas de tela y sillones




Los bordados florales de muchos colores son el sello mexicano que llevan los vestidos de novia corte sirena en escotes, talles y faldas. Además de llenar de vida los trajes blancos, lucen majestuosos en los vestidos negros, un color que también tiene un papel representativo en las artesanías textiles.
bordados florales de muchos colores
vestidos de novia corte sirena
Sin duda, México es rojo y a toda la gama de este tono se le asigna un rol protagónico para acentuar características muy particulares de los diseños. Por ejemplo, grandes flores asomándose en las caudas de las faldas de los vestidos asimétricos, labrar el corsé de las siluetas más arquitectónicas o se vuelve el color de base para contrastar las prendas que componen los trajes de dos piezas.
Esta labor artesanal hace también acto de presencia en los accesorios, vistiendo los pies de las novias con zapatos bordados o enmarcando su silueta con cinturones floreados. Las chalinas que, a diferencia de los rebozos, tienen textura lisa y monocromática, los peinados con trenzas que se decoran con flores sueltas o en corona, son el broche de oro del look.
zapatos bordados
cinturones floreados
peinados con trenzas


El traje de charro es un enclave cultural en el cual muchos novios mexicanos han encontrado una forma original de expresar su lado romántico. Además del sombrero, es famoso por sus bordados con hilos dorados, plateados y blancos.
bordados con hilos dorados, plateados y blancos
A su vez, la música norteña y de banda han impuesto los sacos y camisas con brocados y colores muy llamativos. Las guayaberas, los moños y corbatas bordadas son ideales para los novios que prefieren acentos mexicanos más sutiles.
sacos y camisas con brocados
los moños y corbatas bordadas




¿Qué les parecería dejar una huella mexicana en la memoria de sus seres queridos con artesanías textiles? Pueden encontrar recuerdos para boda útiles como bolsas y sandalias bordadas o monederos en forma de corazón.
recuerdos para boda útiles
bolsas y sandalias bordadas
Las famosas muñecas mexicanas, esas que están inspiradas en las mujeres mazahuas y que han recorrido el mundo, serían unos recuerdos de mesa para boda muy originales. Sorprendan a sus invitadas con su versión llavero, ¡quedarán maravilladas!
famosas muñecas mexicanas
recuerdos de mesa para boda
A los caballeros les dará gusto recibir como recuerdo para boda minibotellas de tequila vestidas con jorongos. Al igual que estas prendas, los rebozos y chalinas que pueden llenar de vida el espacio de los comensales, resaltar el lugar que ocuparán los novios durante el banquete, dar protagonismo a la mesa de dulces para boda o complementar el look nupcial, son piezas que enaltecen la cultura nacional. Y claro, los célebres bordados son el sello de las artesanías textiles mexicanas. ¿Cuáles son sus favoritas? ¿Cómo las van a incluir en su boda?
recuerdo para boda
mesa de dulces para boda
