Tradiciones y costumbres de boda
6 propuestas de matrimonio originales ¡de nuestras novias! [en video]
Si han encontrado al amor de su vida y piensan dar el siguiente paso, seguro buscan cómo hacer una pedida de impacto. Les traemos algunas de las propuestas más originales que nos han compartido las novias en la Comunidad de Bodas.com.mx. ¡Play!

Mónica Paredes            


Coincidir con la pareja ideal y estar enamorados es lo más hermoso que les puede pasar. Una vez que han encontrado a su alma gemela y deciden pasar el resto de sus vidas juntos, la entrega del anillo de compromiso será uno de los primeros pasos antes de empezar a imaginar la boda. Después habrá tiempo de cotizar invitaciones de boda y empezar a ver catálogos de vestidos de novia. 
entrega del anillo de compromiso
invitaciones de boda
vestidos de novia
La propuesta de matrimonio será un momento muy especial y romántico que recordarán por siempre. Si quieren planear algo diferente, no se pierdan estas originales propuestas que tuvieron algunas de las parejas registradas en la Comunidad de Bodas.com.mx.

Una forma muy divertida y diferente es planear una excursión. En muchas ciudades y lugares turísticos encontrarán centros recreativos para pasar un día rodeados de la naturaleza. Este es el escenario perfecto para dar una caminata por el bosque o pasear en caballo y recordar todos los momentos felices que han compartido, ya en pareja o con familiares y amigos, Olga se llevó una sorpresa aérea cuando su prometido se lanzó en tirolesa desplegando una manta con la pregunta "¿Quieres casarte conmigo?" En este emotivo momento, las lágrimas no se hicieron esperar y al ansiado "¡sí, acepto!" siguieron un intercambio de pensamientos de amor cortos y mucha alegría.
Olga se llevó una sorpresa aérea
pensamientos de amor cortos
Para los que disfrutan las emociones fuertes, lanzarse en paracaídas también puede ser una experiencia extraordinaria y llena de adrenalina. Después de la intensidad del salto, recibir la propuesta de matrimonio generará sensaciones indescriptibles. Necesitarán valor, pero no se arrepentirán, así que atrévanse a hacer algo diferente y pierdan el miedo a vivir nuevas experiencias.
disfrutan las emociones fuertes

Ya sea para celebrar una ocasión especial o solamente por el placer de pasar unos días juntos y a solas, planear una escapada de fin de semana como hicieron Miguel y Evangelina por su cuarto aniversario es un buen momento para hacer la propuesta. Además, pueden aprovechar para conocer un lugar diferente, un hotel, una hacienda o unas rústicas cabañas acompañados del calor de una chimenea y una atmósfera romántica. Si además lo graban, tendrán su  personal.
Miguel y Evangelina por su cuarto aniversario
Al llegar al destino, después de un paseo o mientras se relajan viendo el paisaje puedes encontrar el mejor momento para sorprender a tu pareja con esta particular pedida. Será un instante muy íntimo que generará recuerdos imborrables para su nueva vida juntos. Pueden incluso aprovechar el resto del viaje para empezar a pensar en las invitaciones de boda elegantes que anunciarán su enlace.
un instante muy íntimo
invitaciones de boda elegantes

Una forma muy auténtica e inesperada de comprometerse es hacerlo durante el concierto del cantante o el grupo favorito de esa persona amada. Seguramente sus canciones marcaron instantes trascendentes en su relación y esta no será la excepción para que esta banda sonora vuelva a acompañarlos.
sus canciones marcaron instantes trascendentes
Así de musicalizada estuvo la propuesta de matrimonio de Vane. Según relata, después de un día perfecto, desayuno en la cama, un paseo con un helado y una comida en su lugar favorito, fue en la fila de un concierto donde los amigos de su novio llegaron a dedicarle una canción romántica con la que su futuro esposo le pediría matrimonio. Ante decenas de personas como testigos, ella le dio el "sí" y se abrazaron para cerrar con broche de oro su compromiso.
musicalizada estuvo la propuesta de matrimonio de Vane

Para los amantes del cine, esta será la manera perfecta de encaminarse hacia los preparativos de boda. Puedes preparar una videomemoria para proyectar en la pantalla de cine algunas fotos de su noviazgo, con su canción favorita como música de fondo y al final, un mensaje directo para tu pareja.
proyectar en la pantalla de cine
Así fue como Daniel le pidió matrimonio a Yennifer, en una sala de cine, con un ramo de flores, de rodillas ante su novia y rodeados de amigos y familiares que fueron los cómplices para que todo saliera perfecto y ella no sospechara nada. Desde luego, jamás se lo habría esperado; sin embargo, Yennifer no dudó un segundo en aceptar. 
Daniel le pidió matrimonio a Yennifer

Organizar una comida familiar para sorprender a la pareja es una emotiva manera de compartir con sus seres queridos este especial momento. Qué mejor que estar rodeados de las personas más importantes para ustedes que invitarlas a ser testigos de este gran punto de inflexión en sus vidas. 
compartir con sus seres queridos este especial momento
Será muy emocionante para todos, recibirán muy buenos deseos y felicitaciones y podrán mostrar inmediatamente a todos el anillo de compromiso de oro blanco. ¿Qué te pareció la sorpresa, con coreografía incluida, que le prepararon a Jess?
anillo de compromiso de oro blanco
sorpresa, con coreografía incluida, que le prepararon a Jess

Imagínense una cena a la orilla del mar con el relajante sonido de las olas y una brisa ligera. O una cena en un jardín privado, ella con un vestido de coctel y él con una camisa nueva. Una luz muy íntima, pétalos en el piso y... ¡algo se acerca volando! Hacer que el anillo de compromiso Tiffany llegue a bordo de un dron teledirigido es una forma de pedir matrimonio ¡por todo lo alto y en sentido literal! Solo lo puede mejorar un poco de pirotecnia que estalle cuando la novia diga "sí", como hizo Ivana.
vestido de coctel
anillo de compromiso Tiffany
un poco de pirotecnia que estalle cuando la novia diga "sí", como hizo Ivana
Después, hagan un recuento de los momentos felices y empiecen a pensar en una fecha para la boda. Aparte de pedirle a algún cómplice que grabe el momento, también puedes contratar a un fotógrafo profesional y pedirle que después de aceptar la propuesta, les haga una sesión de compromiso que les servirá para el . 
pedirle a algún cómplice que grabe el momento
fotógrafo profesional
Sea cual sea la forma en que decidan dar el siguiente paso y proponerse matrimonio, disfruten la oportunidad de demostrar su amor y hacer sentir especial a su pareja. Tómense el tiempo necesario para planear algo original y significativo para ambos, ya sea en una cena elegante con un vestido de noche o en un evento casual: lo importante es que estén juntos. Seguramente, con la emoción hasta olvidarán en qué mano va el anillo de compromiso.
vestido de noche
en qué mano va el anillo de compromiso
