La fotografía para la boda
6 razones de peso para hacer una sesión trash the dress 
No guarden sus atuendos nupciales aún, pues hay buenos motivos para presumirlos de nuevo en una sesión de fotos... ¡en situaciones y locaciones totalmente inesperadas! ¿Quieren saber por qué merece la pena tener una sesión trash the dress?

Érika Flores            


Prolonguen este día tan especial en sus vidas con otro más relajado y, lo mejor, con el mismo vestido de novia y traje de novio. ¿De qué se trata? De “subirse al tren” del fenomenal , una sesión fotográfica en la que ambos presumen su amor y sus estilismos de manera muy diferente y, para ser certeros, con alguna mancha. Su imaginación será el límite. El escenario debe ser uno en el que nadie imagine ver a unos tortolitos con anillos de matrimonio y ramo de novia. El objetivo es disfrutar otro gran día, en el que no falten ni las risas ni la diversión ¡ni el pastel de boda (si es que deciden hacer una guerra de bizcocho)!
vestido de novia
ramo de novia
pastel de boda
La sesión  es la oportunidad de hacer lo que no se atrevieron el día de la boda, ya fuera por falta de tiempo o porque querían llegar a la noche de bodas con sus atuendos pulcros. Además, es un festejo más íntimo en el que queda por sentado que, tal como lo anunciaron en los textos para invitaciones de boda, como pareja aún les faltan muchas aventuras por vivir. Si aún no están convencidos, les tenemos seis razones para contratar con su fotógrafo de bodas esta divertida sesión.
la oportunidad de hacer lo que no se atrevieron el día de la boda
textos para invitaciones de boda
fotógrafo de bodas


Toooodos los recién casados tienen fotos en las que no se les mueve ni un cabello del peinado para boda o en las que priva la seriedad. Por eso quienes desean marcar la diferencia eligen el , pues hacen falta las fotos relajadas en las que se muestran aún más felices de su unión y sin necesidad de guardar la compostura. ¡Piensen qué locura harían juntos ante la cámara!
peinado para boda
sin necesidad de guardar la compostura


Con un  aseguran fotos espectaculares en las que ustedes siguen siendo los protagonistas. Imagínense lo  que sería tener fotos en el carrusel de un parque de diversiones, dándose un beso en el fondo de un cenote o corriendo en un campo de trigo. Por eso esta también es una nueva oportunidad para sus atuendos nupciales: el vestido de novia corte sirena y el frac que estaban destinados a quedarse en el clóset merecen una despedida por todo lo alto.
una nueva oportunidad para sus atuendos nupciales
vestido de novia corte sirena


Dado que la sesión puede hacerse al día siguiente de la boda, durante la luna de miel o un año después, se vale cambiar el look. Las novias pueden soltar su cabello y olvidar el peinado recogido de la boda y ellos, aparecer relajados, con el pantalón remangado y sin levita. El punto es eliminar la seriedad y la formalidad con las que ya posaron. Asimismo, el color, el humo, el lodo, las olas y las (temidas) manchas transformarán el aspecto de su vestimenta. ¿Qué tal si la cauda del vestido se fusiona con la arena y el mar? ¡Más sirena, imposible!
pueden soltar su cabello
peinado recogido
con el pantalón remangado y sin levita


El  les da la oportunidad de ser ustedes sin temor a críticas ni a ensuciarse. Todo saldrá mejor si dejan de lado el miedo a caerse, enlodarse, manchar sus atuendos con el pasto en el que se tiraron para tomarse una foto jugando a las luchitas… todo eso tiene solución. El vestido de novia de encaje se manda a una tintorería especializada ¡y listo! No se limiten a mostrarle al otro la persona de la que realmente se enamoraron... o quién es mejor en las batallas de .
ser ustedes sin temor a críticas ni a ensuciarse
vestido de novia de encaje


Si el sueño de ambos era llegar al altar con atuendos rockeros, en cuatrimoto o con botas camperas, pero prefirieron tener una boda tradicional, esta sesión de fotos les dará la oportunidad de mostrar sus verdaderas inclinaciones. Qué mejor si ambos comparten una afición y desean mostrarla juntos como marido y mujer.
si ambos comparten una afición


“Renovarse o morir”, dice la frase y con el  sí que se sentirán como nuevos, ya que al dejar atrás la seriedad, puede representar el parteaguas de la nueva etapa que vivirán. Además, podría considerarse el gran cierre de su celebración de recién casados de una forma superrelajada, en la que las cosas no deben forzarse para salir perfectas. ¿Y si saltan juntos en paracaídas?
parteaguas de la nueva etapa que vivirán
Confiamos en que estas seis razones los hagan considerar tener un  inolvidable, aun si prefieren usar vestidos de fiesta para mantener intactos los de la boda. El único "riesgo" de hacerlo es que lo quieran repetir en cada aniversario para atesorar las fotos como uno más de sus recuerdos de boda. ¡Digan "sí"!
vestidos de fiesta
recuerdos de boda
