Protocolo de la boda
6 reglas para sentar a sus invitados en la boda: prioricen su comodidad
Respetar el número de lugares por mesa, sentar a los invitados por grupos y considerar la movilidad de las personas mayores son reglas que los ayudarán a tener la mejor y más cómoda distribución de los invitados en el banquete. ¿Las cumplen todas?

Gabriela Acosta            



Apenas tienen en sus manos el anillo de compromiso, es inevitable iniciar un listado mental de las personas a las que entregarán sus invitaciones de boda. Después, esta información toma estructura cuando llega el momento de hacer la lista de invitados, que seguramente tendrá varias modificaciones hasta llegar al listado final. Este dato es de suma importancia, no solo para saber el tamaño y las porciones del pastel de fondant para boda, también para hacer la distribución más adecuada de los asientos al momento del banquete. Estas son algunas reglas y recomendaciones que les facilitarán el acomodo de sus invitados. 
anillo de compromiso
invitaciones de boda
pastel de fondant para boda


Por lo general, en los banquetes, las mesas redondas suelen ser de ocho o 10 personas; las cuadradas ofrecen lugar de ocho a 12 comensales y en las rectangulares podría haber hasta 30 invitados ¡o más! Sin embargo, es posible que alguno de los grupos en los que tienen previsto separar a sus invitados sean más numerosos.
mesas redondas suelen ser de ocho o 10 personas; las cuadradas ofrecen lugar de ocho a 12 comensales
De cualquier forma, apéguense a la cantidad sugerida por su proveedor, ya que, de lo contrario, el espacio puede lucir amontonado y sin orden. Cuando entreguen las invitaciones de boda elegantes, comenten a sus familiares y amigos la importancia de respetar esta distribución.
apéguense a la cantidad sugerida por su proveedor
invitaciones de boda elegantes


Lo mejor al momento de distribuir a sus familiares y amigos es sentarlos por grupos y categorías. Incluso, es recomendable que elaboren su lista de invitados de esta forma para que tengan un mejor control hasta de los recuerdos para boda originales que van a comprar. Comiencen por los de mayor importancia: familiares de los novios, amigos entrañables, compañeros de trabajo, amigos de los papás y así sucesivamente. 
sentarlos por grupos y categorías
recuerdos para boda originales
los de mayor importancia: familiares de los novios, amigos entrañables
No es buena idea sentarlos separados solo por el hecho de que coinciden en la soltería, por ejemplo. Sus invitados se sentirán más cómodos al estar con el grupo al que pertenecen que en una convivencia forzada. Aunque las damas de honor se vean hermosas juntas con sus vestidos elegantes para fiesta, es mejor que se sienten con su grupo, al igual que los .
se sentirán más cómodos al estar con el grupo al que pertenecen
vestidos elegantes para fiesta


Nunca faltan los primos que tuvieron alguna diferencia que no han superado o amigos que nunca han tenido química. Sienten a estas personas separadas, no querrán que los pensamientos de amor cortos que inundan el ambiente se opaquen por alguna rencilla que quieran arreglar justo en ese momento.
amigos que nunca han tenido química
pensamientos de amor cortos


El orden ideal para la distribución de asientos corresponde a jerarquizar a sus invitados por importancia. Primero, los padrinos de velación, los papás de los novios, los hermanos y, de ahí, según el vínculo, los abuelos, los tíos, los primos, amigos de la infancia, de la universidad y compañeros del trabajo, entre otros.
 jerarquizar a sus invitados por importancia


Tomen en cuenta las necesidades especiales para sus invitados de mayor edad. La cercanía con el sanitario y la lejanía con el sonido más potente son dos de las consideraciones más importantes hacia ellos. Si son sus abuelos y quieren tenerlos cerca de la pista de baile para que no se pierdan del romanticismo cuando hagan su primer baile de esposos o del divertido momento del lanzamiento del ramo de novia natural, busquen el lugar más estratégico.
cercanía con el sanitario y la lejanía con el sonido
ramo de novia natural


Si ya llegaron al acuerdo de que invitarán a niños a su enlace matrimonial, entonces es necesario pensar en los lugares para ellos. Reservar mesas especiales ayudará a tener una mejor distribución y a que los pequeños disfruten del menú infantil y de la celebración. Lo ideal es que contraten a una persona que los esté cuidando en todo momento.
 los pequeños disfruten del menú infantil y de la celebración


Estas reglas son básicas y ayudarán para que empiecen a hacer la distribución de lugares. Una herramienta de gran utilidad es la de lista invitados, disponible en la app de Bodas.com.mx, ¡les ayudará a ahorrar mucho tiempo! Pueden registrar desde el nombre, el teléfono y la dirección de cada uno de sus invitados hasta elegir el tipo de mesa para el banquete, el número de sillas que habrá por mesa y clasificar a sus invitados, es decir, a qué grupo pertenecen, si son bebés, niños o adultos, hombres o mujeres. Además, con el organizador de mesas podrán elegir en qué mesa los sentarán y tener la distribución de lugares muy fácilmente. 
lista invitados
 registrar desde el nombre, el teléfono y la dirección
clasificar a sus invitados
organizador de mesas
Este registro les facilitará mucho las cosas. Podrán estimar el número de recuerdos de boda que deben comprar y cuántos de ellos serán para los más pequeños. Así mismo tomar la decisión de agregar más postres a la mesa de dulces para boda o entregar kits especiales acordes a la edad, al sexo y al estilo de su celebración. ¡Todos sus invitados quedarán encantados!
recuerdos de boda
mesa de dulces para boda
