Consejos para la vida en pareja
7 mitos de los recién casados... ¡que se pueden esquivar!
Los casados engordan más que los solteros ¿siempre? El matrimonio acaba con el romanticismo, ¿real o no? Estos son algunos de los mitos con los que puedes toparte al inicio de tu nueva vida en pareja. ¡Descúbrelos y acaba con ellos cuanto antes!

Laura Acosta            


Ya traen puestas las alianzas, se lanzó el ramo de novia y se partió el pastel de boda. Puede que hasta hayan regresado ya de la luna de miel y hayan recogido el traje, la camisa y el vestido de novia del tinte. ¿Y ahora? Aunque el azúcar todavía endulza sus días, es tiempo de romper de una vez por todas estos siete mitos de los recién casados.
ramo de novia
pastel de boda
vestido de novia
El matrimonio no engorda, las parejas sí y eso es porque se descuidan argumentando que se aceptan gordos y flacos. Claro, "entre los hijos, las obligaciones del hogar, el trabajo, ¿a qué hora?” Excusas hay muchas y, más allá de vanidad, es cuestión de salud y calidad de vida. Un día en pijama no hace daño, pero ¿diario? Deja de guardar en el clóset tantos vestidos de fiesta cortos para ocasiones especiales y empieza a usarlos.
cuestión de salud y calidad de vida
vestidos de fiesta cortos


Si en la cama pueden dialogar cómodamente, ¡adelante! Si el objetivo es ahogar la comunicación en el sexo, los conflictos se acumulan y un buen día explotan por cualquier sinsentido. Las discusiones existen y manejarlas no siempre es tan sencillo como hacer centros de mesa para boda sencillos. A toda costa deben afrontarse sin esperar a que se llene el saco de los conflictos.
comunicación
centros de mesa para boda sencillos
El sexo no es un indicador para saber si la relación funciona o no. Por un lado, es común pensar que una vez casados, ¡adiós sexo! Por otro, se cree que los matrimonios felices tienen el mejor sexo del mundo. Ojo, las comparaciones pueden convertirse en un verdadero tormento. Si algunas parejas deciden probar , excelente; cada quien con sus gustos peculiares, pero lo primero es tener confianza y después "pídeme lo que quieras”.


Ya se casaron ¿y los hijos para cuándo? Con frecuencia la familia y los amigos lanzan comentarios de este tipo sin dar tiempo siquiera a que se marchiten los arreglos florales para boda. No es malo, solo son opiniones, pero nadie puede empujarte a tomar una decisión de semejante calibre. La llegada de los hijos es un asunto que se resuelve en pareja y no a fuerza en la luna de miel o en el primer año de matrimonio.
arreglos florales para boda
nadie puede empujarte
Hasta hoy, el dinero sigue siendo un tabú detonador de conflictos en las relaciones y una de las principales causas de ruptura. Dicen que cuando el hambre entra por la puerta, el amor sale por la ventana. Así que, ¡manos a la obra con ese plan financiero en pareja! Y si las dificultades aprietan, sean claros con las cuentas y no caigan en el error de ocultarse información: en equipo se consiguen mejores soluciones a los problemas.
plan financiero en pareja


El amor se transforma y no tiene por qué acabarse. Al contrario, los detalles cotidianos pueden hacerlo crecer. Qué tal consentirse con un desayuno en la cama o un masaje, alternar los días para preparar el lunch o lavar los trastes, organizar una tarde de películas, regalar unos boletos para una obra de teatro o un concierto, ver un partido de futbol juntos, enviar mensajes con pensamientos de amor cortos o colocar una nota especial en el portafolio de tu pareja. Nada del otro mundo, ¿verdad?
detalles cotidianos
pensamientos de amor cortos


¿Qué? Es increíble que esta forma de pensar sobreviva. Antes y después de la entrega de anillo de compromiso, una mujer que genera sus propios recursos es independiente y capaz de tomar decisiones. Esto no significa que las parejas se sometan, sino que promuevan una convivencia sana y equitativa. Si ambas partes logran un pleno desarrollo personal y profesional, es posible acabar con las frustraciones y los reclamos que amenazan la relación.
entrega de anillo de compromiso
pleno desarrollo personal y profesional
Si estos mitos rondan por tu cabeza, ¡ahuyéntalos con pensamientos de amor! A fin de cuentas, no pueden pasar a la vida en pareja si ninguno de los dos los ha invitado. Si ya te los topaste, cuéntanos cómo has escapado.
pensamientos de amor
