Requisitos para matrimonio
7 ventajas legales de casarse: ¡porque sobran los motivos!
En México, cada año se celebran más de medio millón de bodas. Cada pareja tiene sus ilusiones, compromisos y motivaciones. Y aunque seguro que no les faltan motivos para casarse, ¿quieren saber cuáles son los pros legales de contraer matrimonio?

Gabriela Acosta            



El amor a tu pareja se puede materializar de muchas maneras. Quizá antes de entregar el anillo de compromiso hayan vivido en unión libre, concubinato o, según se reconoce en estados como Coahuila, tal vez hayan firmado un pacto civil de solidaridad. Si quieren llevar su relación a otro estadio y casarse, firmar el acta de matrimonio implica más cosas que intercambiar pensamientos de amor durante la ceremonia. El matrimonio no solamente une a las parejas de forma religiosa o civil, sino que trae consigo los siguientes derechos, obligaciones y beneficios para las partes que contraen nupcias. Estos son los motivos legales por los que puede ser ventajoso casarse.
concubinato
derechos, obligaciones y beneficios
1. Dar certeza legal a la relación
2. Filiación (casi) directa
3. Herencia
4. Pensión por viudez
5. Derecho a la Seguridad Social
6. Ventajas fiscales y sociales
7. Ciudadanía para las parejas de distintas nacionalidades


Para la ley, el matrimonio es un contrato solemne por el cual dos personas se unen con el fin de vivir juntos. Entre las obligaciones está procurarse respeto, igualdad y ayuda mutua.
respeto, igualdad y ayuda mutua
A diferencia de una pareja que vive bajo el mismo techo sin casarse, lo principal al cambiar de estado civil de solteros a casados es que su relación de pareja consta oficialmente ante las autoridades. Y eso es una garantía para que se les reconozcan todos sus derechos en lo que respecta al manejo del hogar.
El matrimonio es también la mejor institución social para proteger su patrimonio familiar. ¿Por qué? Porque, en caso de fallecimiento, los cónyuges y los hijos (también los padres) están exentos de pagar impuesto a la herencia.
la mejor institución social para proteger su patrimonio familiar


La filiación es la relación que existe entre un padre o una madre con su hijo. Esta relación no solo da identidad al hijo, sino también sirve para reconocerle los derechos de crianza, protección y educación. La filiación existe también fuera del matrimonio, de manera que los padres tienen responsabilidades y derechos con sus hijos independientemente de que estén unidos en matrimonio. No obstante, fuera del matrimonio, hay que realizar unos trámites para que se les reconozcan esos derechos.
relación que existe entre un padre o una madre con su hijo
fuera del matrimonio, hay que realizar unos trámites
Aunque podría haber disposiciones diferentes en cada estado, el Código Civil Federal asume que todos los hijos nacidos después de 180 días desde la celebración del matrimonio son hijos de ambos cónyuges, salvo que el padre lo desconozca y pruebe lo contrario.
 los hijos nacidos después de 180 días desde la celebración del matrimonio 
Sin embargo, de tener un hijo sin estar casados, el varón necesariamente debe tramitar el reconocimiento voluntario de paternidad y se tiene que hacer ante un juez del Registro Civil, por escritura pública, testamento o confesión judicial. En el caso de las mujeres, la maternidad se da por sentada desde el momento del parto, tanto si ese hijo nace dentro como fuera del matrimonio.
reconocimiento voluntario de paternidad
Y si (toquemos madera) los cónyuges ya no están juntos por fallecimiento o ruptura, los bebés nacidos dentro de los 300 días siguientes a la disolución del matrimonio, se presumirán hijos de ambos. Únicamente es revocable esa paternidad salvo que se demuestre la imposibilidad física de que la pareja haya tenido relaciones íntimas en los primeros 120 días de esos 300.


Aunque la muerte es un tema que regularmente se evita, es necesario saber cómo actuar para efectos legales y cuidado del patrimonio familiar si llegara a sorprenderlos. En caso del fallecimiento de uno de los cónyuges, incluso cuando no exista testamento, el cónyuge que sobrevive tiene derecho a la herencia con diferentes proporciones:
 el cónyuge que sobrevive tiene derecho a la herencia
La pensión por viudez se otorga casi de manera automática presentando el acta de matrimonio. Y aunque también se reconoce este derecho para quienes optaron por el concubinato, el trámite puede ser más tardado, ya que deben de presentar copia certificada de la resolución emitida por autoridad judicial, que acredite la relación de concubinato o copia certificada de las actas de nacimiento de los hijos que tengan en común, siempre que ambos hayan permanecido libres de matrimonio durante el concubinato. 
se otorga casi de manera automática presentando el acta de matrimonio
concubinato


Contar con un respaldo ante una adversidad médica nunca está de más. Cuando una pareja está casada, basta con que uno de los dos trabaje y tenga Seguro Social para que el otro también sea derechohabiente.
 basta con que uno de los dos trabaje
6. Ventajas fiscales y sociales
En México aún no existen ventajas fiscales para los contrayentes de matrimonio. Sin embargo, sí las hay de carácter social en diferentes momentos y situaciones.
Antes incluso de casarse, si alguno de los dos cotiza a la seguridad social, puede solicitar una ayuda para los gastos de matrimonio, que equivale a 30 días de salario mínimo general vigente en la Ciudad de México. No dejen de consultar cuáles son las vacaciones y prestaciones sociales que tienen por casarse, ya que, aunque las leyes mexicanas no lo contemplan, existen empresas que sí lo consideran. 
ayuda para los gastos de matrimonio
vacaciones y prestaciones sociales que tienen por casarse


Si alguno de ustedes es extranjero, con una boda agilizarán los trámites de residencia y naturalización. Con el matrimonio entre un mexicano y un extranjero, el cónyuge foráneo puede justificar su residencia en el país, ya sea temporal o permanente.
con una boda agilizarán los trámites de residencia y naturalización
matrimonio entre un mexicano y un extranjero
Una vez transcurridos dos años y acreditando su residencia dentro de México durante ese tiempo, el extranjero puede solicitar una carta de naturalización por haber contraído matrimonio con varón o mujer mexicanos ante la Secretaría de Relaciones Exteriores. Sin matrimonio, este trámite solo se puede comenzar después de que el candidato a ser naturalizado haya vivido cinco años en el país.
carta de naturalización por haber contraído matrimonio con varón o mujer mexicanos
Como ven, son varios los beneficios legales de contraer matrimonio. Por cierto, ¿ya saben bajo qué régimen patrimonial se van a casar? Asesórense con abogados especialistas en Derecho Civil y empiecen su matrimonio sin dudas y con los pies en la tierra. 
régimen patrimonial
