Protocolo de la boda
8 cosas que no se pueden hacer en una boda católica
Cuando se celebra una boda religiosa, existen algunos protocolos que no deben romperse. Es primordial conservar el sentido del rito, la ambientación litúrgica y respetar las reglas de la Iglesia y el sacerdote del templo. ¿Conocen estas normas?

Mónica Paredes            



Planear su boda es un proyecto muy especial que implica coordinar muchos detalles. Aunque muchos aspectos se pueden personalizar, hay protocolos más o menos rígidos que permanecen. Algunos de ellos involucran a las bodas católicas, así que si tendrán una boda religiosa, jamás rompan las normas que lleva implícitas este tipo de ceremonia religiosa. ¡Tomen nota!
1. Cambiar el protocolo que marque el sacerdote
2. Modificar la iluminación
3. Elegir de manera unilateral la decoración de la iglesia
4. Saltarse los códigos de vestimenta: ¡novios e invitados!
5. Travesuras e interrupciones de los pajecitos
6. Explosión de tecnología: celulares y fotos
7. Musicalización desatinada
8. Básicas reglas de etiqueta
Es importante que sepan que todo lo que está dentro de la iglesia está dispuesto así para respetar el rito y los distintos momentos de la ceremonia. Es por ello que deberán entrar a la iglesia como lo disponga el sacerdote, respetando el orden del cortejo y los lugares asignados para que se sienten los padrinos, papás, damas y familiares.
el orden del cortejo y los lugares asignados 
Asimismo, no está permitido reubicar los asientos y reclinatorios de los novios y el resto del mobiliario. Resuelvan las dudas sobre cuándo y dónde va cada una de las personas que intervendrá en la ceremonia, incluidos quienes hagan alguna lectura.
asientos y reclinatorios de los novios


Ya sea que tengan en mente agregar iluminación al altar para que luzca mejor o que el proveedor de video y foto requiera más luz, deberán tener autorización previa. Es importante que pregunten antes de colocar cualquier tipo de lámpara o foco, especialmente si contrasta demasiado con el estilo arquitectónico y artístico del templo. Es decir, prohibidas las luces de neón y los efectos de humo.
prohibidas las luces de neón y los efectos de humo
Quizá quieran que el vestido de novia de sirena con pedrería brille y luzca para la ocasión, pero recuerden que lo más importante es la unión espiritual y el compromiso que van a hacer, ya habrá tiempo para brillar en la pista de baile.
Algunas iglesias contemplan la decoración del altar y los pasillos de acuerdo a sus normas. Si les dan la libertad de hacerlo, deberán respetar los espacios destinados para ello, así como el tipo de materiales y elementos permitidos. Siempre deberán pedir autorización sobre el tipo de flores y preguntar si se puede agregar velas, telas o listones de camino al altar.
de acuerdo a sus normas
materiales y elementos permitidos
Por ningún motivo deberán ocupar los espacios dedicados a los santos o imágenes para colocar elementos decorativos. Piensen que menos es más y que una decoración sobria será suficiente para engalanar la ceremonia.
espacios dedicados a los santos o imágenes


La tradición dicta que las novias deben ir vestidas de blanco o en tonos claros y con diseños largos, pero pregunten si no hay inconveniente al portar un vestido de un color diferente, con aplicaciones en colores o en largo midi. También deberán evitar mostrar demasiado los hombros, así como portar escotes profundos y transparencias.
evitar mostrar demasiado los hombros, así como portar escotes profundos y transparencias
Mientras, los novios deberán llevar traje con saco en cualquiera de sus cuatro modalidades principales (traje sastre, smoking, chaqué y frac) y los pantalones cortos se consideran inapropiados dentro del templo.
los pantalones cortos se consideran inapropiados 
Existen templos más laxos y más estrictos en lo que respecta al vestuario, así que lo mejor será preguntar al sacerdote con anticipación cuáles son las normas. Si tu vestido de novia de encaje es muy revelador, puedes llevar un velo que te cubra o un bolero sobrepuesto para no faltar a la solemnidad del momento.
un velo que te cubra o un bolero sobrepuesto
También los invitados deberán tener esto en cuenta al elegir los vestidos de fiesta; si llevarán los hombros descubiertos una  funcionará perfecto. Así que comenten este tema con los padrinos, las damas y , ya que deberán procurar una vestimenta formal. Incluso si la ceremonia religiosa se oficiará en la playa o en una capilla cercana, no se permiten pantalones cortos ni bermudas y deberán preferir trajes, aunque sea en tonos claros y ligeros, con zapatos cerrados.
También los invitados 


Como parte de su cortejo, tal vez los acompañarán unos pajes que, además, seguro tienen alguna misión especial. Traten de explicarles que su participación es importante y ensayen con ellos su participación para que no tengan contratiempos.
ensayen con ellos
Incluso teniendo todo bajo control, los niños son muy espontáneos y es normal que no se queden quietos por mucho tiempo. Deberán estar acompañados de un adulto para que no interrumpan la ceremonia y que, en caso de algún imprevisto, puedan tranquilizarlos y evitar que hagan ruido o estén jugando y corriendo por los pasillos.
 acompañados de un adulto
Hoy en día es muy común que todos quieran capturar el momento y llevarse un recuerdo del enlace. Incluso encontrarán sacerdotes muy simpáticos que se tomarían un  con ustedes después de los rituales, aunque no es lo habitual. Para capturar todo ello en alta resolución ya contrataron a un fotógrafo de bodas y un videógrafo profesional, ¿cierto?
fotógrafo de bodas
videógrafo profesional
Se ve muy mal que todos tengan el celular en la mano o, peor aún, interrumpan el momento del intercambio de las alianzas para capturar la mejor foto. Los celulares deberán estar apagados o, en todo caso, guardados: no es nada lindo que se escuche una llamada en medio de la homilía.
celulares deberán estar apagados o, en todo caso, guardados


La música que elijan para su ceremonia deberá ser acorde al momento. Lo ideal es un cuarteto de cuerdas, un coro, órgano o música grabada, pero nada de DJ. Deberá servir para ambientar y acompañar las partes del rito, no es protagonista, por lo que eviten el volumen muy alto o melodías que no vayan de acuerdo, como letras fuera de lugar.
cuarteto de cuerdas, un coro, órgano
eviten el volumen muy alto 
Si les gustan canciones modernas o de rock, busquen versiones acústicas que no desentonen con la sobriedad del momento. No obstante, pidan el visto bueno del sacerdote, pues no todos aceptan la música profana.
No está de más mencionar que no está permitido introducir alimentos o bebidas, mucho menos mascar chicle. También se deberá guardar silencio en la medida de lo posible. Si es necesario, que sus invitados hablen en un tono de voz muy bajo, para no romper la atmosfera ni interrumpir los pensamientos de amor que se estarán compartiendo. Otro punto superimportante es la puntualidad, que es una muestra de respeto para ustedes y para el sacerdote.
no está permitido introducir alimentos 
guardar silencio
puntualidad
Parece que los protocolos son obvios o que todos los conocen; sin embargo, se sorprenderían al saber que en muchos casos no es así. Compartan estos puntos con el cortejo, padrinos y familiares cercanos para que su boda religiosa sea inolvidable.
No es cuestión de estar acartonados o tiesos como muñecos para pastel de boda, solamente guardar cierto respeto y la espiritualidad que merece un momento como este. A la salida, mientras entregan los recuerdos de iglesia para boda, todos podrán platicar e intercambiar sus impresiones.
recuerdos de iglesia para boda
