Recuerdos de boda
8 recuerdos para boda ecológicos: ideas para un festejo sustentable
Su compromiso con el medio ambiente y el planeta puede verse reflejado hasta en los detalles de su boda. Sin duda, será una forma muy sensible de promover esa sensibilidad ecológica que debió haber estado en tendencia desde hace mucho tiempo.

Érika Flores            



Si lo de ustedes es hacer pequeñas, pero a la vez grandes acciones para conservar el planeta, les encantarán estas propuestas de recuerdos para boda. Además de rendirle un tributo a la naturaleza con el ramo de novia y priorizar el bajo impacto ambiental al elegir sus arreglos florales, ¿qué opinan de regalar  orgánicos, biodegradables, reciclados o reutilizables?


Usar bolsas de algodón para empaquetar los recuerdos para boda útiles tiene grandes ventajas. No contaminarán, podrán impulsar la economía local y el trabajo artesanal y regalarán algo que sus invitados seguirán usando.
recuerdos para boda útiles
No contaminarán, podrán impulsar la economía local y el trabajo artesanal
Estas quedarán perfectas si se casan en la playa o en algún jardín o quinta al aire libre; dentro pueden depositar los obsequios que hayan planeado entregar o pueden ser sus invitados quienes los vayan guardando a medida que lleguen las sorpresas.
si se casan en la playa o en algún jardín o quinta


Las bolsas de palma también pueden ser pergectas para bodas al aire libre, pero la buena noticia es que hay gran variedad de objetos hechos de palma, como abanicos tradicionales, sombreros o viseras. ¿Qué tal si se dan una vuelta por los andadores artesanales y el directorio de recuerdos para boda y eligen los que más les gusten?
variedad de objetos hechos de palma, como abanicos tradicionales, sombreros o viseras
directorio de recuerdos para boda
Hoy en día, existen muchas opciones de miel ecológica que son sustentables y respetuosas con el ecosistema de las abejas, por lo que unos tarros con este producto encantarán a sus invitados. Además de saludables, serán un dulce recuerdo de su boda para los desayunos de sus seres queridos.
sustentables y respetuosas con el ecosistema de las abejas
Por fortuna, hay un sinfín de productos derivados de la miel que pueden obsequiar a sus invitados, como cosméticos, caramelos o incluso la misma miel en minifrascos. El valor del detalle aumentará si eligen a un apicultor local. Además de contribuir a la economía de su comunidad, podrán acercarse a conocer el proceso, garantizar la calidad de la miel y tener bien claro que todo se hace con respeto y cuidado de las abejas. Después de todo, son el eslabón más importante de la cadena de supervivencia.
sinfín de productos derivados de la miel
si eligen a un apicultor local


Jabones artesanales, bálsamos labiales, cremas, bloqueador y hasta lociones pueden elaborarse a base de frutas, semillas, aceites naturales y componentes libres de químicos, lo que los vuelve recuerdos para boda económicos, útiles y, sobre todo, . Para personalizar las envolturas bastará con que echen un vistazo al directorio de especialistas en Bodas.com.mx. Seguramente podrán hacer algo especial que sirva para rememorar su matrimonio.
a base de frutas, semillas, aceites naturales y componentes libres de químicos
recuerdos para boda económicos
Encuentren los recuerdos para boda perfectos
Encuentren los recuerdos para boda perfectos


Qué mejor que una planta, con mucha oportunidad de crecer, como recuerdo de la nueva vida que emprenderán a partir de intercambiar sus votos en el altar. Las cactáceas, las crasas y las suculentas son relativamente fáciles de cuidar porque no necesitan demasiada agua, aunque sí luz natural, condición que puede variar con cada especie.
una planta, con mucha oportunidad de crecer
no necesitan demasiada agua, aunque sí luz natural
Si se van por esta opción, les recomendamos acercarse con un especialista para conocer significados, adaptabilidad, cuidados y demás detalles importantes que puedan señalar en una pequeña tarjeta que, además de sus iniciales, acompañe cada maceta.
conocer significados, adaptabilidad, cuidados
Y si les gustó la idea de las plantas, un minikit puede ser un recuerdo que seguirá desarrollándose incluso después del gran día. Tal vez sea el más elaborado de la lista, pero también el que más grata sorpresa podría dejar.
recuerdo que seguirá desarrollándose incluso después del gran día
Crear un huerto en casa no es tan complicado como parece y es un gran símbolo del inicio de un nuevo hogar. En una pequeña caja de madera o hasta en un huacal pueden colocar lo básico para que cada invitado, pareja o familia que lo reciba tenga su propio huerto en el patio, azotea o terraza.
un gran símbolo del inicio de un nuevo hogar
Les sugerimos considerar tres tipos de semilla, una funda de malla y un par de utensilios pequeños, por ejemplo una pala y un rastrillo. Para agregar valor, las bolsas individuales pueden ser creadas a mano con una etiqueta en la que vaya impreso el significado de la planta o fruto o el mensaje que deseen.
tres tipos de semilla, una funda de malla y un par de utensilios pequeños


A estas alturas es difícil pensar en algo que no pueda fabricarse con bambú, pues hay desde abanicos, cepillos dentales, cepillos para el cabello, popotes, cubiertos y hasta tarros. Estos últimos pueden ser un buen reemplazo de termos u otros recipientes de plástico para servir la bebida y que ninguno de sus invitados derrame sus tragos.
reemplazo de termos u otros recipientes de plástico
Se trata de un elemento tan versátil que seguro encontrarán varias presentaciones para usarlo también como contenedor para otros detalles que deseen regalar. Tal vez esto represente un mayor costo, pero sin duda lucirán muy elegantes y ambientalmente responsables.
contenedor para otros detalles


Por tratarse de un producto de origen animal, es probable que encuentren detractores del consumo de miel, sobre todo entre veganos. Así que también tienen la dulce alternativa de las mermeladas de fruta orgánica.
dulce alternativa de las mermeladas de fruta orgánica
Den preferencia a la fruta de temporada y procuren que el proceso de envasado sea lo más cercano posible a la fecha de la boda para que la mermelada esté muy fresca. No olviden que otra forma de cuidar al planeta es usar envases de vidrio, que son reutilizables.
envases de vidrio, que son reutilizables
Esperamos que estas ideas motiven su inspiración para lograr los más lindos recuerdos de boda  que jamás hayan recibido sus seres queridos. Además de opciones ecológicas y responsables con el medio ambiente, prioricen productos de la tierra que promuevan el consumo local y piezas por las que los productores reciban un precio justo.
promuevan el consumo local y piezas por las que los productores reciban un precio justo
Su propia campaña para cuidar el planeta bien podría empezar con elegir bien las telas orgánicas del vestido de novia o un papel plantable y unas tintas ecológicas para sus invitaciones de boda. Minimicen su huella ecológica, maximicen el efecto en sus invitados. ¡Mucha suerte!
