Organización de la boda
8 tipos de mamás: ¿qué misión de la boda querrán cumplir?
Hay distintas maneras en que las madres se toman el matrimonio de los hijos y, en ocasiones, esto marcará la relación con ellas a la hora de organizar la boda. Hoy les dejamos pistas sobre los tipos más frecuentes de mamás y cómo sobrellevarlas.

Érika Flores            



Es bien sabido que las madres siempre buscan el bienestar de los hijos y su felicidad. Por eso, y si ellas lo desean, será un gran detalle que los novios permitan que de alguna forma participen en la organización de su enlace nupcial, siendo conscientes de que su decisión como pareja es la más importante. Además de que ellas se sentirán muy valoradas, según la misión que les den, los enamorados ganarán tiempo para dedicarse a cuestiones más personales como el vestido de novia, el traje del novio, asegurarse de que las invitaciones de boda llegan a su destino o buscar pensamientos de amor con los que escribir los votos matrimoniales más emotivos.
vestido de novia
invitaciones de boda
pensamientos de amor
Para que no teman en delegarles alguna responsabilidad, les presentamos ocho tipos de mamás y algunos consejos para que sean sus aliadas en la organización del gran día, según su carácter. Esta puede ser una oportunidad para darles el lugar que merecen o ponerles límites desde el comienzo respecto a su matrimonio, de una forma sutil e inteligente.
consejos para que sean sus aliadas


Las madres cómplices intentan ser amigas de sus hijos, por lo que tienden a complacerlos gran parte de las veces y ponerse “al mismo nivel” con tal de evitar confrontaciones y ganarse su confianza. Ellas podrán realizar cualquier tarea que les asignen, cuidando que se logre tal como su hijo lo pidió. ¿Qué tal si comienza por buscar los tres mejores opciones de mesas de dulces para boda? Ella mejor que nadie sabe qué postres y chucherías los ponen a salivar.
cualquier tarea que les asignen
mesas de dulces para boda
Las posesivas son el tipo de madre que necesita saber todo sobre sus hijos: lo que piensan, lo que quieren y tratan de absorber su tiempo a tal grado que pueden llegar a vulnerar su intimidad. Aunque los enamorados deben ser cuidadosos y sutiles con esta mamá, una forma de darle un lugar en la organización del día B es confiarle algo muy personal, como algún accesorio para el atuendo. La hija, por ejemplo, podría pedirle recomendación sobre los zapatos, el “algo viejo” o el “algo prestado” o darle la tarea de recoger el vestido de novia corte sirena que eligió. Evidentemente, se tomará el arreglo de ustedes como todo un ritual y querrá tenerlo todo listo para cuando llegue la hora; así es como podrán convertir ese pequeño defecto suyo en virtud.
confiarle algo muy personal, como algún accesorio 
vestido de novia corte sirena


La protectora desea estar para su hijo en todo momento: vela por su bienestar y está dispuesta a dejar sus responsabilidades a un lado para apoyarlo. Como es especialista en observar el entorno para evitar que algo o alguien lo lastime, ella podría encargarse de cotizar servicios, procurando no dañar la economía de los novios, y supervisar que su trabajo es de calidad, como es el caso de los alimentos que se incluirán en el menú, la frescura de las flores para boda, la comodidad del mobiliario del salón e incluso si la temperatura del ambiente te obligará a llevar un bolero.
cotizar servicios
supervisar que su trabajo es de calidad
flores para boda
Las madres sabelotodo o realmente saben hacer las cosas que se requieran o conocen a alguien que puede solucionarlo. Suelen ser muy sociables, lo que les permite tener suficientes contactos que podrían auxiliarla. A ella se le facilitaría investigar cómo hacer centros de mesa para boda y poner manos a la obra; además sabría cómo resolver misiones “imposibles”. ¿A poco no les daría un respiro?
cómo hacer centros de mesa para boda
cómo resolver misiones “imposibles”


Si tienen una mamá perfeccionista en la familia, conoce muy bien las capacidades de sus hijos, por lo que siempre trata que den el máximo, aunque a veces lleguen a límites demasiado exigentes. Si ambos están de acuerdo y establecen los debidos límites, ella podría llevar su agenda de tareas para que cumplan en tiempo y forma con todos los preparativos. Claro que será más presión, aunque los empujará a que hagan las cosas como lo planearon y les quede tiempo hasta para buscar muñecos para pastel de boda entre una amplia variedad de opciones. Tal vez hasta ella les sugiere cuáles se ven con un mejor acabado.
agenda de tareas
que cumplan en tiempo y forma 
muñecos para pastel de boda


La madre cariñosa no duda en mostrar su afecto: es amable, simpática y ayuda en caso de necesidad. Ella es perfecta para pedirle consejo tanto emocional como en cualquier asunto que no hayan podido decidir, como el lugar de la celebración, el color de los arreglos florales para boda, el menú… En cualquier situación será un gran apoyo.
perfecta para pedirle consejo
arreglos florales para boda
La mamá controladora se preocupa por asegurar el bienestar de sus hijos, pero con un poquito más de intensidad que la mamá protectora. Puede que demasiado; sobreprotege a sus hijos desde pequeños para que no les pase nada, así que intentan solucionarlo todo. A veces, queriendo asumir muchas responsabilidades. Este tipo de mamá puede apoyarlos con vigilar que la organización de la boda marche como debe; sería un buen aliado para revisar que las damas tengan sus vestidos para fiesta de día a tiempo, al igual que los pajes, que el chofer del auto rentado tiene el itinerario actualizado y que los invitados hayan confirmado su asistencia.
vigilar que la organización de la boda marche como debe
vestidos para fiesta de día


Las madres respetuosas son las que asumen la individualidad de sus hijos y no insisten en que hagan cosas que ellas consideran que son lo mejor, así que se mantienen al margen. Ella será de gran ayuda, pues realizará tareas específicas sin intentar hacerlos cambiar de opinión; es decir, solo se involucrará si recibe una petición de ayuda y la cumplirá al pie de la letra sin cuestionarla.
sin intentar hacerlos cambiar de opinión
Como acaban de leer, pese a sus personalidades, las mamás pueden llegar a ser aliadas en la organización del gran día. De ustedes dependerá hacer respetar sus decisiones y marcar los límites necesarios. Así como a pesar de sus consejos, el novio resolvió qué modelo de anillo de compromiso de oro blanco entregar a su novia, con la misma responsabilidad deberá detectar cuándo se le pide ser ese hombro incansable que siempre es bienvenido durante la planeación y cuándo debe guardar distancia. Recuerden que para partir el pastel de boda, ¡tres son multitud!
anillo de compromiso de oro blanco
pastel de boda
