La novia
9 vestidos de novia Maggie Sottero, última colección: sin palabras
'Magic Maggie' vuelve a sorprender con una propuesta romántica, pero moderna. Femeninos, delicados, fuertes y con un punto osado, así son los vestidos de la colección mas reciente de Maggie Sottero, que acaban de presentarse al mundo en Barcelona.

Beatriz Martínez            



El color entró (y por la puerta grande) en el taller de confección de Maggie Sottero. El negro y el nude, que tanto hemos visto en los vestidos de novia 2019, se atrincheran en las colecciones que llegarán en los próximos meses a las boutiques. El repertorio que presentó la firma es tan dual que, si buscas el romanticismo de los vestidos de novia de encaje, lo encuentras. Pero también si quieres un estilismo más audaz, propio de vestidos de novia modernos y donde el color, las aplicaciones y las prendas en tendencia marquen el compás. 
vestidos de novia 2019
vestidos de novia de encaje
vestidos de novia modernos
El grupo de moda nupcial estadounidense, que acumula 20 años vistiendo a las novias más románticas, comprende las líneas de moda nupcial de Maggie Sottero y Sottero & Midgley, cuyas creaciones para el otoño-invierno 2019-2020 desfilaron hace unos días en la Valmont Barcelona Bridal Fashion Week. Estos son algunos de los diseños que te dejarán sin palabras.
líneas de moda nupcial de Maggie Sottero y Sottero & Midgley
otoño-invierno 2019-2020
Valmont Barcelona Bridal Fashion Week


Los vestidos de novia negros no solo cautivan en la pasarela: también hay novias reales que sucumben a sus encantos. En el repertorio de Maggie Sottero, el negro deja de ser el gran antagonista de las novias.
vestidos de novia negros
el negro deja de ser el gran antagonista de las novias
Con este modelo con cuerpo y mangas de encaje y falda vaporosa, estarás más que lista para desafiar las convenciones. No temas por que se confunda con un vestido de noche negro: por supuesto que la voluminosa falda y su cauda corte real evidenciarán que eres la novia.
vestido de noche negro


Los encajes y los bordados siempre son un detalle elegante. Según el acabado, pueden definir a una personalidad más clásica o a una más bohemia. En el caso de este vestido, los motivos florales y las cenefas que recorren todo el largo de la silueta se reflejan con una simetría perfectamente lineal y contrastan con la textura lisa del resto del vestido. 
siempre son un detalle elegante
simetría perfectamente lineal 


La colección 2019-2020 que presentó Maggie Sottero en Barcelona también introdujo vestidos de novia sencillos. Sobrios, minimalistas, discretos, fluidos... Porque la ausencia de muchos detalles también puede ser el principal detalle.
vestidos de novia sencillos
Sobrios, minimalistas, discretos, fluidos
En este vestido, los costadillos, que trazan una línea "invisible" del torso a la cadera, realzan las curvas de la novia con mucho acierto. Mientras, los volantes, que encierran su escote de hombros caídos y se detallan con apenas unas flores bordadas, son un grito contenido de buen gusto.
costadillos, que trazan una línea "invisible" del torso a la cadera
volantes, que encierran su escote de hombros caídos


Los vestidos de novia en nude le hacen la competencia al blanco tradicional. Proyectan una imagen romántica y dulce, pero también contemporánea. En este caso, el cuerpo texturizado con aplicaciones bordadas contrasta con la falda, liviana y soñadora.
vestidos de novia en nude
competencia al blanco tradicional
La marca presentó este diseño en la pasarela con una modelo , lo que subraya que, por fin, las tendencias en vestidos de novia para gorditas se actualizan a la misma velocidad que las de cualquier otra talla. Además, la manga francesa y el escote barco siempre son favorecedores cuando se trata de disimular una complexión más ancha.
vestidos de novia para gorditas
la manga francesa y el escote barco siempre son favorecedores


Si antes se destacaba la sobriedad de algunos de los diseños de este repertorio, en otros solo basta voltear la vista a la espalda. Y es que incluso en los vestidos de novia con manga más solemnes y serios, una espalda bordada, unas elegantes transparencias o una línea de botones interminable pueden hacer la gran diferencia.
vestidos de novia con manga
una espalda bordada, unas elegantes transparencias o una línea de botones interminable


El brillo siempre destaca y suma glamur y distinción en las imágenes de vestidos de novia. La micropedrería y el tono aperlado con matices metálicos de este vestido lo hacen perfecto para bodas nocturnas con ambientes sofisticados y de muy buen gusto. Los tirantes , el escote profundo en V y las transparencias en los costados refuerzan aún más ese efecto.
imágenes de vestidos de novia
micropedrería y el tono aperlado con matices metálicos


Maggie Sottero es una firma tradicionalmente romántica. ¿Y qué hay más romántico que un vestido de novia corte princesa? Pero adaptarse a las nuevas generaciones de novias también es parte de la "magia" que siempre se le atribuye a , como también se reconoce a la firma en el sector nupcial. Los bolsillos laterales satisfarán a las prometidas más prácticas, incluso en los cortes más conservadores.
vestido de novia corte princesa
adaptarse a las nuevas generaciones de novias
bolsillos laterales satisfarán a las prometidas más prácticas


Los avances que ya traen los vestidos de novia 2020 de los principales diseñadores internacionales dejan algo claro: las capas son los nuevos velos. Más fluidas o más estructuradas, más llenas de fantasía o más ligeras, más opacas o más transparentes, saliendo de los hombros o de los brazos... Sean como sean, seducirán a las mujeres más enigmáticas y amantes del misterio. Y si esta capa te parece demasiado llamativa...
vestidos de novia 2020
las capas son los nuevos velos
seducirán a las mujeres más enigmáticas y amantes del misterio


Estas otras capas que se desprenden de los tirantes y mangas del vestido, precipitándose hasta el piso, demuestran un gran gusto por lo clásico. Dejan los hombros al descubierto y, con una gran ligereza, se convierten en el gran detonador de sensualidad de este vestido.
se desprenden de los tirantes y mangas del vestido
Si esta selección te supo a poco, descubre en nuestro catálogo la colección completa de los vestidos de novia Maggie Sottero 2019-2020 que desfilaron en la pasarela de Barcelona. No dudes en añadir a tus favoritos aquellos que más te gusten, pues podrás recuperar esa selección en la  de tu perfil en la web de Bodas.com.mx. Disfruta también admirándolos en movimiento en este video de la pasarela.
vestidos de novia Maggie Sottero 2019-2020
 de tu perfil

Aunque las creaciones de Maggie Sottero están disponibles en muchas tiendas multimarca, en México se encuentran en seis tiendas autorizadas ubicadas en la Ciudad de México, Nuevo León, Jalisco y Querétaro. En estas se distribuyen las tres marcas del grupo de moda nupcial: Maggie Sottero, Sottero & Midgley y Rebecca Ingram. ¿Te gustaría probártelos?
seis tiendas autorizadas ubicadas en la Ciudad de México, Nuevo León, Jalisco y Querétaro
Maggie Sottero, Sottero & Midgley y Rebecca Ingram
Como ya habrás descubierto a estas alturas, elegir el vestido de novia es una de las decisiones que más cuesta tomar en los preparativos de la boda. Pero también es el comienzo de toda la aventura que supone armar tu look para el gran día. Después llegará el dilema de qué tipo de zapatos llevar, qué flores pedir para el ramo de novia natural o qué maquillaje destacará mejor tus rasgos. ¿Qué parte te entusiasma más?
vestido de novia
ramo de novia natural
