La novia
Anillos para la forma de tu mano: ¿qué alianzas debes buscar?
Si estás indecisa sobre qué diseño de alianzas de boda elegir porque no sabes cuál es el más favorable para ti, atiende nuestras recomendaciones para que las comentes con tu pareja y se decidan por las que mejor luzcan en sus manos.

Érika Flores            



Sabemos que en el día de tu boda deseas lucir más hermosa que nunca con tu vestido de novia y que ningún detalle opaque el brillo que emana de tu corazón y de los pensamientos de amor que escribiste para tu pareja. Ya que portas orgullosa tu anillo de compromiso, ahora te dejamos estos consejos para ayudarte a elegir las argollas de matrimonio que más te favorezcan según la forma de tu mano.
vestido de novia
pensamientos de amor
anillo de compromiso
Para empezar, debes cerciorarte de si tu mano es larga o corta midiendo la altura de la palma y el dedo medio. Si la longitud del dedo es mayor que la de la palma, entonces tienes una mano larga. De lo contrario, tu mano se considera corta.
midiendo la altura de la palma y el dedo medio
Debes recordar que, como sucede con la moda y los vestidos de fiesta largos, no todo le queda a todas. Verás anillos que lucen maravillosos en el aparador, pero eso no significa que se verá igual en tu mano. Anota nuestras recomendaciones para que puedas comentarlas con tu pareja y tomen la mejor decisión al comprar las alianzas de ambos.
vestidos de fiesta largos
Anota nuestras recomendaciones


En el caso de las manos cortas, la proporción de los dedos pequeños es crucial a la hora de elegir una sortija. No por nada tu amor tuvo que observar con detenimiento decenas de imágenes de anillos de compromiso hasta escoger el indicado para ti.
imágenes de anillos de compromiso
En este caso, debes tomar en cuenta las argollas pequeñas o finas, de figuras muy discretas y que, en caso de estar decoradas, se trate de piedras de poco volumen. Te favorecen las tallas con forma de corazón, ovalada, redonda o cuadrada; evita la talla esmeralda (rectangular), pues hará que tus dedos parezcan más cortos y anchos.
argollas pequeñas o finas, de figuras muy discretas


A las manos largas todo les sienta bien, desde sortijas delicadas hasta unas con piedras grandes. Imagínate cómo quedarán desveladas tus manos al final de tu vestido de novia con manga para que elijas la mejor alianza de matrimonio. Si tus dedos son muy largos y deseas darles un efecto más proporcional, te recomendamos las que tengan forma circular o un diseño vertical con hermosas piedras preciosas de gran tamaño.
todo les sienta bien
vestido de novia con manga


Quienes tengan manos gorditas o dedos anchos deberán tomar en cuenta anillos estrechos, pues contribuirán a equilibrar las proporciones. En cambio, las sortijas grandes y extravagantes intensificarán el efecto de unos dedos anchos y pequeños.
las sortijas grandes y extravagantes intensificarán el efecto de unos dedos anchos y pequeños
La medida recomendada es de 6 milímetros y de diseños asimétricos (por ejemplo, un aro en zigzag) que minimicen el aspecto redondo de los dedos.
Pero eso sí, debes asegurarte de que el diámetro del anillo te quede a la perfección para que no presione tu piel. Así como elegir un vestido de novia corte sirena demasiado ajustado puede revelar aquello que quieres disimular, una argolla que apriete tus dedos se verá algo antiestética y te será incómoda de llevar.
vestido de novia corte sirena


Si tus manos tienen unos nudillos anchos, también hay solución. El efecto visual deberá mostrarlos reducidos, así que lo ideal es una sortija con una banda de 4 a 6 milímetros que haga juego con el anillo que ya portas.
una banda de 4 a 6 milímetros 
Si la alianza llevará alguna gema, una piedra ancha disimulará unos nudillos muy marcados. Pero si ahora que sabes en qué mano va el anillo de compromiso te preocupa que ambas piedras sean demasiado llamativas y puedan competir, puedes optar por llevar cada anillo en manos diferentes.
en qué mano va el anillo de compromiso
Con estas recomendaciones te sentirás más segura cuando visiten las joyerías para elegir sus alianzas. Y si aún esperas que un anillo de compromiso de oro blanco llegue a tu vida, compártele esta información a tu pareja, pues los criterios son perfectamente aplicables.
anillo de compromiso de oro blanco
Recuerda que tus manos serán el foco de atención en distintos momentos de la ceremonia y no solo en el intercambio de alianzas de matrimonio. Cuando sujetes el ramo de novia, cuando apoyes tu mano en su hombro en el primer baile de casados, al hacer el brindis y hasta en la hora de partir el pastel de boda elegante, ¡luce unas manos impecables!
ramo de novia
pastel de boda elegante
