Todo lo que necesitas saber sobre el banquete de boda
Banquete tipo coctel, ¡atrévanse a organizar una boda más relajada!
No todas las parejas optan por llevar a cabo una boda con toda la solemnidad del mundo. Hay quienes prefieren el ambiente más relajado que se consigue con un banquete tipo coctel. Si aún no saben de qué trata y qué tomar en cuenta, no dejen de leer.

Gabriela Acosta            



A diferencia de otras celebraciones, en las que hasta la mesa del pastel de boda guarda cierta solemnidad, en las bodas tipo coctel se apuesta por una decoración sencilla, una velada menos formal y una cena algo más ligera. Y de la misma forma en que el ambiente se torna desenfadado, los invitados corresponden luciendo trajes y  vestidos de fiesta no tan glamurosos, una vez que fueron avisados por medio de la invitación de boda. Pero no por su sencillez carece de una buena organización y cuidado en los detalles, por eso aquí encontrarán una serie de recomendaciones para su banquete brille.
pastel de boda
vestidos de fiesta
invitación de boda


El banquete tipo coctel se caracteriza por ofrecer bebidas y bocadillos de fácil degustación. Suele ser más económico que el banquete formal, aunque la sugerencia es que debe ser suficiente para que los presentes no sientan el hueco en el estómago y tengan la energía necesaria para continuar en la celebración. 
 bebidas y bocadillos de fácil degustación
más económico
Si están definiendo detalles sobre la recepción, es muy importante especificar el tipo de banquete que ofrecerán, así como también si será en interiores o al aire libre. Esta información será de gran ayuda para sus invitados, ya que de ahí partirán para elegir el estilo de sus zapatos y su vestimenta.
 especificar el tipo de banquete


Lo ideal es ofrecer primero los bocadillos salados, como antojitos mexicanos, canapés, sushi, pizza, ceviches o tostadas. Asimismo, versiones minis de platillos más elaborados, como hamburguesas, lasaña, pastel de carne, entre otros, o bien, barras de quesos y carnes frías, cuidando por supuesto su temperatura.
 bocadillos salados
versiones minis de platillos
Después habrá una mesa de pastel de boda elegante y, junto a este dulce, siempre pueden incluir un espacio con diferentes tartas, ,  y, si lo desean, una gran variedad de dulces mexicanos. 
pastel de boda elegante


Las mesas o rincones temáticos funcionan muy bien en este tipo de bodas y, más que los platos normales, lo fuerte aquí es la tendencia , que permite degustar platillos elaborados, pero con una sola mano. Una buena opción es clasificarlos según su lugar de procedencia: comida japonesa, pastas italianas, antojos mexicanos o bien, por el ingrediente principal: mariscos, cortes, aves, vegetales. Por supuesto, la mesa de dulces para boda, cada día más solicitada no puede faltar en su festejo.
tendencia 
mesa de dulces para boda


De manera estratégica, distribuyan en todo el espacio las charolas con los bocadillos. No necesariamente deben estar por tema, sino que puede ser una opción para ofrecer un poco de todo o bien, dejar en estos platones solo los canapés y las tapas. 


El banquete tipo coctel no exige que haya juego de mesas con sillas para cada invitado como en las bodas tradicionales, pero sí se sugiere que haya zonas de descanso para grupos y con distintos tipos de mueble para que los presentes puedan hacer una pausa. Las invitadas con tacones altos y con hermosos vestidos de fiesta cortos lo agradecerán.
zonas de descanso para grupos
vestidos de fiesta cortos
Por lo general, el coctel se lleva entre 30 minutos hasta más de dos horas, por lo que caerá muy bien que sus familiares y amigos puedan sentarse en una sala , en una mesa con periqueras o en taburetes. Aquí la variedad es amplia en formas, tamaños y colores, solo tienen que elegir las que mejor vayan con el resto del mobiliario y la locación.
la variedad es amplia en formas, tamaños y colores
El hecho de que la reunión sea relajada no significa que no tendrán que contratar meseros. Son ellos los que darán la bienvenida con una bebida a sus invitados, reemplazarán las charolas vacías, surtirán los bocados de las mesas temáticas y servirán las opciones líquidas.


Se recomienda que en una celebración de este estilo sea un mesero por cada 20 personas. Y si la boda tipo coctel sugiere que no rebasen los 100 invitados, se estarían requiriendo cinco meseros, máximo, adicionales a los . 
un mesero por cada 20 personas
En cuanto a la rotación de vajilla, si el enlace nupcial será en un destino de playa, las bebidas suelen consumirse con mayor frecuencia para mantenerse hidratado, por lo que el cambio de vasos y vajilla en general debe ser un punto importante para cualquier locación, pero con especial atención en lugares calurosos.
cambio de vasos y vajilla
Por último, tomen en cuenta que así como sus invitados se vestirán para la ocasión, ustedes también lo tienen que hacer. Por tanto, consideren que para este tipo de celebración no es recomendable un frac o un vestido de novia con una cauda larga y un gran velo, sino todo lo contrario, un look fresco, accesorios sencillos y un peinado de novia igual de relajado que su temática. ¿Convencidos de hacer su boda fuera de lo convencional? 
vestido de novia
peinado de novia
