Actualidad en bodas y expos de boda
Bárbara de Regil entrega anillo de compromiso ¡a su esposo!
Aunque están a punto de cumplir tres años de casados por el civil, Bárbara de Regil sorprendió a su pareja con una propuesta de matrimonio al finalizar una clase de 'fitness'. Parece que en breve celebrarán su boda religiosa, ¡les contamos todo!



La actriz y coach motivacional, Bárbara de Regil, sorprendió a su esposo Fernando Schoenwald el pasado 11 de enero con una propuesta de matrimonio frente a decenas de personas. Al finalizar una clase de en León, Guanajuato, la actriz invitó a su pareja a subir al escenario y, ante la sorpresa de todos los espectadores, ¡se hincó para entregarle un anillo de compromiso y pedirle matrimonio!
¡se hincó para entregarle un anillo de compromiso y pedirle matrimonio!

Ambos compartieron el video de la romántica escena en sus perfiles de Instagram. En él se aprecia el momento en el que ella se arrodilla y le dice: "Fernando hace la pregunta y Bárbara responde: "el 28 de enero". Por supuesto, él acepto y la ayudó a levantarse para besarse y fundirse en un abrazo. 
compartieron el video de la romántica escena en sus perfiles de Instagram
la ayudó a levantarse para besarse y fundirse en un abrazo
Bárbara acompañó el video con el siguiente texto: "28 de enero. Les tenemos una sorpresa... yo y el hombre de mi vida. Ojo, recuerden que Fer y yo ya estamos casados (esto pasó al final de la clase de cardio motivacional)", fue el texto con el que Bárbara acompañó el video. "Acepto, 28 de enero", fue la respuesta de Fernando en su perfil. 
Aunque la pareja no ha compartido más detalles, todo hace suponer que la pareja celebrará su boda religiosa el 28 de enero. ¿Estarán preparando algo tan emocionante como la propuesta? ¡En pocos días lo sabremos!
celebrará su boda religiosa el 28 de enero


Bárbara de Regil es conocida por su papel protagónico en la serie  y Fernando Schoenwald es abogado de profesión. Se conocieron gracias a Marco Antonio Regil, primo de la actriz. 
papel protagónico en la serie 
conocieron gracias a Marco Antonio Regil
Según la información que la pareja ha compartido en sus redes sociales, Fernando le entregó el anillo de compromiso a Bárbara en Chicago, a principios de 2017. Unos meses después, ese mismo año, celebraron su boda civil. Desde entonces, comparten felizmente sus vidas. 
 Fernando le entregó el anillo de compromiso a Bárbara en Chicago
¿Quién se atrevería a hacerle una propuesta de matrimonio a su novio como Bárbara? Seguro sería un momento tan emocionante y romántico como el que vivió esta pareja. ¡Muchas felicidades! 
