Boda religiosa
Boda judía
¿Será que las bodas judías se parecen a las bodas mexicanas? Descúbrelo aquí en bodas.com.mx, a continuación te platicamos un poquito acerca de las tradiciones de las bodas judías.

Alejandra Taméz            


En las bodas tradicionales judías el matrimonio es llamado kidushin, que es la santificación o dedicación, la santificación porque indica que esto es lo que está pasando no solo es una unión social la que se está haciendo, también es una unión espiritual cumpliendo con un mitzvah (mandamiento), y la dedicación pues indica que la pareja ahora tiene una relación de exclusividad que incluye una total dedicación hacia su esposo por parte de la esposa y viceversa, se cree que se convierten en una sola alma dividida en dos cuerpos.
las bodas tradicionales
Las bodas judías son de los rituales más antiguos que se conoce, pues es de las primeras religiones en existir, para ellos el matrimonio es el punto al que debemos de llegar, un ideal y un deber social y por lo mismo anteriormente la elección de la pareja no era hecha por la pareja misma, sino por la familia, generalmente los padres arreglaban los matrimonios para asegurar un buen futuro a sus hijos, sin olvidar que solamente podían casarse con su mismo culto religioso.
los rituales


El día de la boda los novios entran a la iglesia acompañados de sus padres, seguidos de los padrinos y al final el resto de la familia, un matrimonio judío no puede llevarse a cabo sin que las familias estén debajo de un jupá.
los novios entran a la iglesia acompañados
El Rabino es la persona que oficia la unión, pronuncia las siete bendiciones para la pareja y bendice una copa de vino de la que posteriormente beben los novios y el mismo rabino.El intercambio de anillos es un ritual de suma importancia, ya que solo después de haberlos entregado el uno al otro es cuando el rabino puede pronunciarlos como marido y mujer. Los anillos de las bodas judías son sencillos, de oro amarillo y lisos, esto simboliza un matrimonio equilibrado.


Una vez que ya sean marido y mujer el rabino procede a leer el contrato matrimonial llamado ketuba o ketuva, en este se explican los derechos que tienen como pareja, entre ellos podemos encontrar la obligación de sustentar el alimento de la mujer, así como brindarle ropa, también cuidarla y protegerla, se llega a especificar incluso la cantidad de dinero que el marido debe darle a la mujer en caso de que tengan que disolver el matrimonio.
Después se recitan las siete bendiciones, en ellas se alaba a Dios a su creación, también se eleva una plegaria por la reconstrucción de Jerusalén y la restauración de su templo.


Para terminar con el ritual de la boda judía el ahora esposo debe romper una copa que está envuelta en un paño blanco, y se cree que a partir de ese momento lo único que debe de romperse es esa copa. Tradicionalmente cuando un novio judío rompe la copa, los invitados deben gritar ¡Mazel Tov!, que significa ¡Buena suerte! Después de este ritual es momento de la celebración en la recepción.
Hay ciertos requisitos que se deben de cubrir al momento de la ceremonia:
requisitos
Para iniciar con la recepción es una tradición que se bendice un pan de gran tamaño como símbolo de la unión de las dos familias y después de esto a celebrar, anteriormente las bodas judías tenían una duración de siete días, ¿te lo imaginas?
Por ultimo te dejamos algunos de los requisitos para poder llevar a cabo una boda judía:
