Organización de la boda
Bodas veganas: celebraciones respetuosas con el medio ambiente
Íntimas, espontáneas, amorosas con los animales, amigables con el medio ambiente, detallistas con la impresión que quieren causar a la naturaleza, atentas con la salud, pero, sobre todo, mágicas y encantadoras. ¿A poco no se antoja una boda vegana?

Laura Acosta            



Unos centros de mesa para boda que se puedan comer, unos jabones artesanales para regalar a los invitados, verificar que los anillos de compromiso y de matrimonio sean de extracción legal, llevar el reciclaje más allá de la decoración y buscar trajes de segunda mano o vestidos de novia en renta, son algunas formas de celebrar una boda vegana y expresar la importancia de generar un impacto positivo en el medio ambiente.
celebrar una boda vegana
Las bodas veganas se unen a la tendencia  excluyendo por completo los productos de origen animal, incluidos los huevos, los lácteos y la miel. ¿Saben por qué? ¡Aquí se los explicamos!




Una dieta vegana bien planificada y vigilada por especialistas puede ser saludable, pero más que un recetario, el veganismo se basa en una filosofía de respeto, amor y trato ético hacia los animales y la naturaleza en el sentido más amplio.
respeto, amor y trato ético hacia los animales y la naturaleza
Las parejas veganas rechazan toda forma de explotación animal, ya sea para consumo alimenticio, vestimenta, cosmética, transporte, entretenimiento, experimentación, como fuerza de trabajo o cualquier otro propósito que implique maltrato animal. Aunque el tema es muy extenso y controvertido, el veganismo poco a poco se va convirtiendo en un estilo de vida para sanar el impacto que tienen las actividades humanas en la naturaleza. Y además del menú, ¿cuál es la rutina que siguen las parejas veganas en su día a día y que no puede faltar en su boda?


La moda vegana se distingue por su composición vegetal a base de la celulosa que proviene de plantas y madera. El algodón, rayón y lino son las fibras textiles más usadas en las colecciones veganas. Siendo más flexibles, los trajes de poliéster y los vestidos de novia sencillos que se confeccionan con fibras sintéticas, se pueden considerar como alternativas “veganas” y hasta podrían ser más rentables.
algodón, rayón y lino
¿Y qué se debe evitar? Al revisar la descripción de los diseños en los catálogos o las etiquetas, con lo que más cuidado hay que tener es con los trajes de lana, las camisas y corbatas de seda, zapatos de piel, accesorios de cuero o pieles exóticas, abrigos de angora y los diseños con plumas, si estas no son sintéticas.




Los alimentos, los arreglos florales, los cosméticos, tejidos y todos los productos de origen vegetal que cuenten con certificación orgánica están libres de pesticidas, fertilizantes sintéticos, aguas residuales y variedades transgénicas. Al industrializarse, tampoco deben contener aditivos ni conservadores artificiales. El resultado son productos, suelos y ecosistemas más saludables.


Al medio ambiente le cae muy bien la reducción de gases contaminantes que implica el consumo de productos locales. Si las flores para boda no tienen que viajar mucho, no hay que protegerlas tanto y se ahorran desperdicios por concepto de embalaje. Disfrutar un banquete como recién salido del huerto es posible gracias a que los alimentos no tienen que refrigerarse ni madurarse en contenedores. El ahorro en gastos de transporte e intermediación permite a los proveedores ofrecer precios más justos y así el presupuesto de la boda puede ir a la baja.
reducción de gases contaminantes




Si se trata de aportar soluciones sostenibles para frenar el deterioro ambiental y mantener a salvo la biodiversidad, ¿qué tal si por cada brocheta de frutas bañada en chocolate que los invitados tomen de la mesa de dulces para boda, se llevan unas semillas para cultivar alguna fruta o verdura en casa? hay diversas variedades de hortalizas y árboles frutales que pueden cultivarse en macetas. Las semillas se pueden colocar en unos costalitos de yute sobre unas macetitas o cajitas de madera con tierra para que los invitados se los lleven como recuerdos para boda originales e iniciar su pequeño huerto.
semillas para cultivar alguna fruta o verdura en casa


Si el gran día está preparado con mucho cariño y cada detalle está cuidado a favor de la naturaleza, ¿por qué alguien diría “no voy”? Cuando en los textos para invitaciones de boda dice “menú vegano”, lo primero que viene a la mente es una barra de lechugas, apio y tofu. Lo que muchas personas no saben es que el respeto a los animales no está peleado con los platillos deliciosos.
cada detalle está cuidado a favor de la naturaleza
Echándole ganitas, también hay magníficas recetas veganas con las que ningún invitado carnívoro extrañará su dieta habitual. Entre otras, las crepas de champiñones con queso, ñoquis al pesto, enchiladas rellenas de pico de gallo (famosa ensalada-salsa mexicana a base de tomate, cebolla y chiles jalapeños, ningún gallo es lastimado),  y una gran variedad de postres.
magníficas recetas veganas
Muchos de sus invitados tal vez se sorprendan cuando les digan que los pasteles de boda también se pueden preparar sin mantequilla u otros ingredientes de origen animal. Como en toda boda, las críticas nunca faltan y, en caso de malos ratos, ¡a elevar el ánimo y la ilusión con unos  veganos! ¿O qué tal unas palomitas caseras para disfrutar una película en pareja después de seguir los tutoriales de cómo hacer centros de mesa para boda. ¡Se vale despejarse un poco de los preparativos!
