La decoración para la boda
Bodas en 'Very Peri': 30 ideas con el color Pantone 2022
Una tonalidad atrevida que estimula la creatividad y el ingenio, así es 'Very Peri', el Color del Año 2022 elegido por el Pantone Color Institute. ¡Les compartimos todos los detalles de esta tonalidad que no podrá faltar en su boda el próximo año!

Eloísa Romero            
Un año más, el Pantone Color Institute ha anunciado el color que marcará la tendencia en decoración, eventos y moda el próximo año. ¿Están listo?  ha sido elegido el Color del Año 2022. Si están en las primeras fases de la planeación de su boda, tal vez están a tiempo de adoptarlo como el color temático de la celebración. Si no, el toque creativo de esta tonalidad puede incluirse en las flores, algún complemento del look nupcial o en las etiquetas para los recuerdos. ¡Les compartimos todos los detalles de su significado e ideas para adaptarlo a su boda!
, Color del Año 2022
Invitaciones de boda
Decoración para boda
Pastel de boda y mesa de dulces
Recuerdos de boda
Look nupciales
Es momento de decir adiós al dueto conformado por  y , Color del Año 2021, para darle la bienvenida a i (PANTONE 17-3938). Esta tonalidad es atrevida y estimula la creatividad y el ingenio. 
El Pantone Color Institute, organización de referencia mundial en identificación del color y en tendencias cromáticas, describe al  como un color con “actitud alegre y animada, así como una presencia dinámica que estimula la valentía de crear y una expresión imaginativa". Este tonalidad morada creada por colores azules y matices rojos violáceos, representa los tiempos de transformación que estamos viviendo actualmente, además de ilustrar "la fusión de la vida moderna en correspondencia con las tendencias de color en el mundo digital".
actitud alegre y animada
colores azules y matices rojos violáceos
¿Les gustaría usarlo como color temático o darle un baño morado a algunos elementos de su boda? Su fuerza es tan inspiradora como estas ideas que les compartimos. Tomen nota y celebren una boda con las últimas tendencias y mucho estilo.
Si tienen en mente una celebración sofisticada, unos toques de  en el diseño de sus invitaciones de boda serán un acierto. Las opciones son infinitas, ya que puede ser desde algún elemento floral de las ilustraciones o en la propia tipografía hasta en el sobre o los elementos con los que vayan a presentarla: moños, listones o ramilletes de flores preservadas.
las ilustraciones o en la propia tipografía
Una alternativa que está en tendencia es el papel estampado o pintado con acuarela, pueden lograr un efecto de marca de agua en color morado que ofrecerá un diseño muy artístico a sus invitaciones. Por supuesto, pueden considerarlo para otros elementos de la papelería nupcial como las tarjetas de agradecimiento, los menús o las etiquetas de los recuerdos de boda. Este color en combinación con detalles neutros lucirá muy bien y dará un perfecto acento jovial a los materiales. 
tarjetas de agradecimiento, los menús o las etiquetas de los recuerdos de boda
Esta tonalidad morada llenará de alegría cualquier celebración y resaltará, especialmente, en la decoración floral, ya sea en la ambientación de la ceremonia, en los centros de mesa o en el arreglo del auto de boda. Le dará mucha chispa a las mesas del banquete, si lo agregan en elementos como la vajilla o mantelería. También pueden pedir a su proveedor de catering para boda que incluya algunas flores de este color en la presentación de los platillos de su menú, ¡un detalle encantador! Si deciden elegirlo como el color protagonista de la fiesta, también pueden emplearlo en las sillas y caminos de mesas. 
No es necesario saturar visualmente la decoración, consideren que es un color con mucha fuerza y que bastarán pequeños acentos para que se haga notar. Los numeradores de las mesas y los marcasitios son solo algunos de los muchos detalles que se pueden obtener en tonos  o de la misma paleta.  Para lograr una excelente armonía entre los colores de la decoración, maticen el color morado con blancos, grises, beiges, verdes y azules claros o inyéctenle aún más energía con tonos encendidos de rosas, amarillos y azules. 
numeradores de las mesas y los marcasitios 
maticen el color morado con blancos, grises, beiges, verdes y azules claros
rosas, amarillos y azules
Los pasteles pueden ser un hermoso lienzo para personalizar su celebración. Elijan flores naturales en tonos  o de la misma paleta para decorar un pastel de boda elegante. También pueden incluir algunos acentos morados o bien hacer un efecto degradado en algún diseño de  para que esta tonalidad sea la protagonista.
Si prefieren que la atención se centre en la decoración de la mesa, pueden elegir un  lleno de flores moradas. Otra opción es agregar algún elemento de este color en el  o en los muñecos para pastel de boda. ¡No pasarán desapercibidos!
El  también puede ser parte de la decoración de su mesa de dulces para boda. Sin embargo, pueden dar un paso más y pedir que se incluya como parte de las elaboraciones que ofrezcan:  morados y lilas, cupcakes con cobertura de esta tonalidad o postres con zarzamoras, arándanos o uvas. ¿Les gusta la idea? Además de lucir hermoso, el sabor será delicioso.
Esta tonalidad morada también puede incluirse en los recuerdos de boda: , pantuflas, abanicos, sandalias y jabones artesanales son algunas de las opciones. Si prefieren un tono más neutro, pueden elegir el  para la presentación, ya sea en el moño, la etiqueta o la envoltura le dará un toque único a sus recuerditos. 
El color morado es uno de los favoritos de las novias mexicanas. Un delicado cintillo, los zapatos, el tocado o las joyas pueden ser los complementos perfectos para incluir esta tonalidad en el look nupcial. 
Un ramo lleno de color siempre luce espectacular: tulipanes, peonías, rosas, lavanda y anémonas son algunas de las especies que pueden elegir si quieren incluir en su look nupcial. Combinar sus favoritas con follaje y hojas de distintos tamaños será suficiente para conseguir un ramo auténtico y alegre. 
tulipanes, peonías, rosas, 
lavanda y anémonas
Si los novios no se quieren quedar atrás y buscan opciones para incluir el color 2022 en su outtif, pueden elegir un chaleco o unos tirantes. Si desean algo más clásico y sutil, optar por un moño, corbata o los calcetines serán buenas opciones también. Incluso los más atrevidos tal vez sorprendan con un trajes morado, o bien un saco estampado de esta tonalidad.
¿Se casan en 2022? Si están buscando inspiración y detalles para la decoración, todavía están a tiempo de incluir  en su paleta de colores. Además de estar en tendencia, su boda tendrá un aire alegre y muy sofisticado.
