Tradiciones y costumbres de boda
Carta para mamá: 10 cosas que aprendiste de ella y quieres decirle en la boda
Su boda será un momento muy emotivo tanto para ustedes como para sus padres y familiares. Los sentimientos estarán a flor de piel, así que no pierdan oportunidad para agradecerles a sus madres y dedicarles unas palabras de amor. ¿En carta o de viva voz?

Eloísa Romero            



Planear una boda puede ser una experiencia intensa. Pero también es un momento de apoyarse en los seres queridos. Y no solo porque sus mamás tengan buen ojo para los detalles o conozcan las flores más bellas, sino porque necesitarán compartir muchas vivencias de esta fase de su vida con sus seres queridos. Hablando de mamás, ¿ya le has agradecido todo lo que aprendiste de ella?
Ella te habrá enseñado en qué mano va el anillo de compromiso. También te ayudará a mantener la calma cuando los plazos te desborden. Y si te dejas aconsejar, te dirá qué vestidos de novia es el que mejor te queda y cuál no te favorece; pero lo hará con sinceridad y mucho tacto. Agradecerle a mamá las cosas prácticas de la boda, pero también todo lo que te ha enseñado en esta vida es un detalle que jamás olvidará.
las cosas prácticas de la boda, pero también todo lo que te ha enseñado
Algunas veces es difícil saber por dónde empezar una carta de agradecimiento para mamá, sobre todo porque tienes muchísimas cosas por las cuales decirle gracias: buenos recuerdos, enseñanzas, ejemplos y vivencias juntos, entre otros. Te dejamos algunos consejos para que puedas empezar.


Tu madre fue la primera persona que te amó incluso antes de nacer. Te pensaba, te imaginaba y planeaba con gran alegría tu nacimiento y crianza. El amor de madre a hijo es el más puro e incondicional que existe; de ella tuviste el ejemplo de amar y ser amada.
primera persona que te amó incluso antes de nacer
Las mamás tienden a ser muy cariñosas, pero no solamente de esa forma lo demostraron, sino desvelándose, preocupándose por ti, cuidándote cuando estabas enferma, saliendo a trabajar para que tuvieras mejores oportunidades o quedándose en casa para dedicarse completamente a ti. Cada forma de amar es única.
Sin duda, ella fue la principal promotora de tus más profundos anhelos, la que siempre te impulsó a ser mejor y a alcanzar cada uno de tus sueños. Ella siempre te dio la confianza y la seguridad para no detenerte ante los obstáculos de la vida, así como las herramientas necesarias para ser capaz de lograr tus propósitos.
te dio la confianza y la seguridad
Algunas veces de forma cariñosa y otras con roces: ella siempre querrá lo mejor para ti y ver que te realizaste como persona. Y así los verá el día en que unan sus vidas en matrimonio.
Algunas veces de forma cariñosa y otras con roces


Tu mamá te dio un gran ejemplo de la importancia de la familia, los valores y los lazos con sus seres queridos. En casa encontraste el verdadero significado de una familia y con base a ello empezarás a construir la tuya. Agradece las enseñanzas y valora cada momento feliz que vivieron en familia: vacaciones, fiestas navideñas, travesuras con los hermanos, tardes de juegos de mesa, los besos de buenas noches. Todos esos recuerdos, ahora que emprenden un nuevo camino, tomarán más relevancia.
con base a ello empezarás a construir la tuya
Te puede interesar:
Estas son las fotos imprescindibles con tu mamá el día de la boda
Como bien dice el dicho: “nadie nace sabiendo cómo ser padre”. Tu madre seguramente pasó momentos difíciles en los que no sabía cómo actuar, qué decir o qué hacer para formar a una nueva persona que dependía totalmente de ella. Sin embargo, nunca se rindió.
Aunque seguramente tuvo algunos errores, quién no se equivoca. Ella hizo lo mejor que pudo siempre pensando en tu bienestar, nunca tiró la toalla por más duro que pareciera. Su perseverancia los ayudará a encontrar cada uno de los detalles de la boda que tanto buscaron, ¿cierto que les echará una mano con eso?
tuvo algunos errores, quién no se equivoca


Tu mamá es capaz de dar la vida por ti; imagina un instinto protector así de fuerte. Desde que eras tan solo un bebé, se preocupó porque no te pasara nada malo, desde el incómodo “ponte el suéter”, “tómate la medicina” o “come tus verduras” hasta el “no me gustan esas amistades”, “no llegues tarde”, “avísame dónde vas a estar”. Siempre fue por cuidar tu integridad física y emocional: sus hijos siempre serán su tesoro más preciado y como tal los protegió para que nada los lastimara.
cuidar tu integridad física y emocional
Dicen que los padres no son amigos, pero cuando existe una verdadera confianza, se convierten en tus confidentes. Ellos te conocen como nadie, conocen tus miedos y alegrías, saben cómo te sientes con tan solo ver tu mirada.
te conocen como nadie, conocen tus miedos y alegrías
No faltarán ocasiones en las que tu mamá habrá sido tu cómplice de juego e incluso de una que otra travesura. Te acompañó durante el primer corazón roto y cuando supiste que habías encontrado al amor de tu vida y le mostraste tu anillo de compromiso. Ese nivel de complicidad y confianza es al que deberán aspirar ahora que empiezan una familia juntos, para lo cual la comunicación es lo más importante para un matrimonio exitoso.


Ella fomentó en ti ser persona de bien, inculcó sólidos valores, ideales y principios, entre ellos la honestidad y la sinceridad contigo misma y con quien te rodea. Con ellos lograrás ser congruente, encontrar un equilibrio personal y no traicionarte o traicionar a los demás. Esa sinceridad te ayudará a construir una relación sólida con tu pareja y a afrontar los problemas que puedan surgir en el matrimonio.
honestidad y la sinceridad contigo misma y con quien te rodea
Muchas veces sentiste que en casa no te daban lo que merecías, el juguete de moda, la fiesta de cumpleaños, el viaje o un auto como alguno de tus compañeros. Algunas veces, porque no había posibilidades y otras, porque aunque las hubiera, tu mamá necesitaba darte una lección.
Esas lecciones hoy en día te servirán de mucho para definir prioridades, hacer un presupuesto familiar y apreciar el valor de las cosas: no solamente el valor monetario, sino el valor del esfuerzo que se necesita para ganarse todos esos gustos. Valorarás todo el tiempo y dinero que invirtieron en tu crianza; a veces una jornada laboral equivalía a una salida a comer y al cine con tus amigos, así que agradece el trabajo de tus padres.
no solamente el valor monetario, sino el valor del esfuerzo


Quizá, además de tu pareja, tu madre sea la persona más cariñosa que conoces. Las madres tienen esa sensibilidad de dar un abrazo o unas palabras de aliento en el momento adecuado. Ella te hizo sentir especial en momentos difíciles y te arrancó una sonrisa durante la tristeza. Ser empático con los demás es una forma de ser cariñoso, ya sea con una palabra, con un gesto o con acciones para hacer saber a tu pareja que lo entiendes, que sabes cómo se siente y que lo amas.
un abrazo o unas palabras de aliento en el momento adecuado
No te pierdas:
5 tareas importantes para la mamá de la novia
Ya sea que hayas ayudado o no en las labores del hogar, tu mamá te enseñó cómo mantener en pie una casa, cómo resolver los problemas del día, preparar una deliciosa cena, remendar un pantalón raspado, lavar la ropa y demás tareas que ahora compartirás en tu nuevo hogar. Lo que bien se aprende jamás se olvida y todo ello te ayudará a compartir deberes y tener un lugar armonioso donde tú y tu pareja se sientan cómodos. Verás que hay que invertir mucho tiempo para que el nido de amor luzca perfecto y será entonces cuando aprecies la dedicación de tu madre.
Lo que bien se aprende jamás se olvida
Sin duda, cada quien tiene una historia en la que su mamá fue su principal apoyo y quien lo impulsó a salir adelante. No pierdas oportunidad de demostrarle lo mucho que la valoras y lo feliz que estás de tenerla a tu lado. Ella será la más feliz mientras camina al altar con la seguridad de que todo ese empeño rindió frutos y pensando en lo maravillosa que será la familia que ahora formarás.
cada quien tiene una historia


Ya tienes inspiración para agradecer a tu mamá todo lo aprendido y el amor incondicional que te brindó. Puedes elegir escribirle una carta de agradecimiento y entregársela un día antes de la ceremonia o buscar un momento íntimo para platicar y demostrarle tu amor. Nada mejor para hacer que se sienta satisfecha de haber cumplido su cometido.
escribirle una carta de agradecimiento 
 un momento íntimo para platicar
Si quieres hacerle saber lo importante que es para ti, encuentra el momento adecuado para adaptar algunas frases de amor para ella. Puede ser durante la prueba del vestido de novia o cuando te acompañe a recoger tu smoking; un tiempo a solas con una madre será la ocasión ideal. No pierdan oportunidad de mencionar a sus padres durante su primer discurso de esposos, ya que gracias a ellos ustedes son las personas que son hoy día. Y ustedes, ¿qué les agradecerán?
