Protocolo de la boda
Cómo decirles a tus padres que te casas
Mamá y papá: ¡me caso! Qué fácil ¿no? En algunos casos sí, la noticia y todos los preparativos fluyen sin mayor complicación. Pero ¿qué pasa si tus padres son un poquito más especiales? Sigue estos tips y anuncia el compromiso ¡a lo grande!

Laura Acosta            



¡Nos casamos, qué emoción! Vaya que lo es y, sin pensarlo mucho, el compromiso queda anunciado con fotos de la entrega del anillo de compromiso por todas las redes sociales e incluso los "aún no invitados" ya dan consejos sobre los vestidos de novia, los trajes de novio y hasta los recuerdos para boda. Todo pasa en un abrir y cerrar de ojos, pero imagínate el impacto que se llevarán tus padres si toda la comunidad de Facebook recibe la noticia ¡antes que ellos!
entrega del anillo de compromiso
vestidos de novia
recuerdos para boda
Sea como sea la relación con ellos, no hay que olvidar que para algunos padres es complicado desprenderse de sus hijos. Tras la entrega del anillo de compromiso y antes de que tu mente comience a divagar por el presupuesto, los vestidos de novia modernos, los estilos decorativos o las deliciosas imágenes de pasteles de boda, recuerda que debes anunciar el bodorrio a tus padres. ¿Las ideas fueron nubladas por los nervios? Alerta a las indicaciones de estos tips salvavidas.
para algunos padres es complicado desprenderse de sus hijos
vestidos de novia modernos
imágenes de pasteles de boda


Lo recomendable es notificar a los padres, máximo, una semana después de tener la fecha. Si la relación es buena, es probable que en cuanto se hayan comprometido tu pareja y tú, querrás salir corriendo a hacerles el anuncio de boda.
máximo, una semana después de tener la fecha
Lo que sí es aconsejable es que hables con ellos antes de comenzar con los preparativos del gran día, por mucho que quieras sorprenderlos. Toma en cuenta que los rumores vuelan y es el riesgo que corres si comentas la situación con alguien antes de que la noticia les llegue a ellos. Sería desagradable para tus padres no recibir la noticia por ti.
Sería desagradable para tus padres no recibir la noticia por ti
Elige un momento oportuno, en el que tus padres estén relajados, sin preocupaciones. Siéntense, invítalos a cenar o consiéntelos con un rico postre, ese que no dudarás en integrar en tu mesa de dulces para boda. Cuanto antes lo hagas, tranquilamente podrás continuar con los preparativos y hasta podrían ayudarte con los arreglos de mesa para boda.
relajados, sin preocupaciones
mesa de dulces para boda
arreglos de mesa para boda


Una cena especial en un bonito restaurante es un escenario positivo. Así la gran noticia será mejor digerida junto a suculentos platillos y un brindis de felicitaciones. También puedes elegir uno con música en vivo o mariachi para que “canten el compromiso”. Si prefieres, una escapada de fin de semana o de todo el día a un spa no les caería mal. Considerando que la situación puede poner los nervios de punta a algunos papás y mamás, esto les hará sentirse más relajados al momento de “la charla”.
Una cena especial
¿Has pensado en un original  exclusivo para los padres de ambos? Puedes platicarlo con tu pareja y juntos diseñar uno para que lo entreguen a sus respectivos papás y mamás. Pueden personalizarlos plasmando divertidas fotos familiares con todo y mascota acompañadas de una gran variedad de textos para invitaciones de boda.
exclusivo para los padres de ambos
textos para invitaciones de boda




Lo idóneo es tratar el asunto primero por separado, ya que podrían tener una discusión y ese rechazo podría herir los sentimientos de tu futuro marido. Lo mejor es que los comentarios excesivamente viscerales permanezcan en familia y no lesionen tu relación de pareja. 
Lo idóneo es tratar el asunto primero por separado
Ármate de paciencia y asertividad, escucha todo lo que tengan que decir sin explotar, incluso si ellos no son tan empáticos. Ya después valorarás qué importancia le das a cada argumento que te den. Tus papás deben ser un apoyo importante, así que explícales cómo te hace feliz tu pareja y por qué decidieron dar un paso más en su relación. Con calma y sin gritos estarán más receptivos a comprenderte.
Ármate de paciencia y asertividad
Tus padres pueden requerir tiempo para asimilar la noticia, así que tómalo con calma y poco a poco puedes incluir a tu pareja en las convivencias. Dimensiona el amor que sientes por ellos y qué peso das a lo que opinan de tus decisiones. El amor de tus padres no se acaban solo porque te casas.
Una vez estén enterados y, tomando ciertas precauciones, puedes anunciar oficialmente el compromiso y hasta crear la página web de tu boda. Para interactuar con los invitados no es necesario publicar todos los detalles de tu estilismo, de los centros de mesa para boda que formarán parte de la decoración, ni solicitar opiniones de ramos de novia cada cinco minutos. Recuerda que las sorpresas deben mantenerse en calidad de 
página web de tu boda
centros de mesa para boda
ramos de novia
