Tradiciones y costumbres de boda
Cómo preparar el discurso de agradecimiento de la boda en 6 pasos
Hagan equipo y liberen sus más genuinos sentimientos para encontrar las palabras indicadas para agradecer a quienes los acompañen en esta importante fecha. No sufran ni se la compliquen más de lo necesario, aquí los guiaremos paso a paso.

Érika Flores            



Formas para agradecer en la boda hay muchas. Colocar en la entrada un pizarrón donde se lean pensamientos de amor puede ser una bienvenida inesperada, mientras que consentirlos con un delicioso menú y unos bonitos recuerdos para boda son otras opciones clásicas. Incluir en el programa del día un momento para un discurso de agradecimiento tal vez será el método más memorable. Si se preguntan qué decir y a quién le corresponderá decirlo, en este artículo los guiaremos paso a paso en la creación de su mensaje. Sobre todo, recuerden que preparar el discurso de agradecimiento se disfruta más cuando lo hacen juntos, como cuando decidieron con qué frases para invitaciones de boda convocar a sus seres queridos.
pensamientos de amor
recuerdos para boda
frases para invitaciones de boda
Platiquen sobre las ideas que les gustaría destacar en su discurso, pensando en que el mejor agradecimiento es el más sincero y el que sale del corazón. Deben tener siempre presentes las razones por las que quisieron que todos los convocados recibieran sus invitaciones de boda elegantes y no se perdieran este.
invitaciones de boda elegantes
Vacíen sus ideas en forma de lista para que luego elijan las tres de mayor significado. Aunque seguramente tendrán muchísimas cosas que agradecer y a muchas personas, eviten recitar una lista interminable y mejor opten por concentrar el mensaje en tres o cuatro aspectos. Por ejemplo, una mención especial a quienes hicieron el esfuerzo de llegar desde muy lejos, a quienes los presentaron o a quienes apostaron por su amor en todo momento o una breve historia de su relación.
luego elijan las tres de mayor significado
Hablar sobre esas propuestas logrará que el sentimiento fluya y estén listos para el siguiente paso. Este ejercicio los hará darse cuenta de qué quieren transmitir.
darse cuenta de qué quieren transmitir


Ya que tienen claras sus ideas, ahora deben ordenarlas. No se preocupen por que quede perfecto a la primera, pues conforme vayan avanzando, siéntanse con la libertad de ir tachando o agregando palabras. Comiencen por escribir una introducción que atraiga la atención de los invitados y sirva para que ustedes se suelten al hablar y se sientan menos nerviosos. Puede ser una anécdota del día en que se conocieron, de la inolvidable entrega del anillo de compromiso o de los sueños que tenían cuando eran pequeños y en ese momento se están empezando a concretar.
introducción que atraiga la atención
entrega del anillo de compromiso
Luego incluyan detalles que los han unido con el paso del tiempo, incluso mencionen personas que se encontrarán en ese momento y que hayan sido cómplices de su amor o importantes respaldos en su vida; esto lo hará más interactivo. 
detalles que los han unido con el paso del tiempo
Para cerrar, plasmen una idea muy emotiva que redondee el discurso, una en la que los sentimientos a flor de piel sean los que hablen. Todas las parejas tienen una historia, una anécdota que hace que se ponga la piel chinita, así que no les faltarán palabras para lograr que sus invitados se sientan contagiados de su amor, comprendan lo importante que es para ustedes haber llegado hasta donde están y se sientan honrados con su agradecimiento.
Para cerrar, plasmen una idea muy emotiva que redondee el discurso
Leer en voz alta el texto que han elaborado les permitirá identificar aquello que sobra, que no encaja o que hace falta. Léanlo una y otra vez, mirándose a los ojos, pensando en cómo se sienten ustedes y cómo se sentirán sus invitados al escucharlos. Este ejercicio, cual prueba de peinado para boda, los ayudará a perfeccionar los arreglos de su discurso y encontrar la forma de dar en el clavo de lo que desean transmitir.
identificar aquello que sobra, que no encaja o que hace falta
peinado para boda


Ahora viene lo que a muchos les parece lo más difícil. ¿Qué hay que dejar fuera? Recuerden que el discurso no es para aburrir a la concurrencia, sino para tener el detalle de agradecer de una forma atractiva y emotiva que los acompañen. Por eso se recomienda que la lectura les lleve de dos a tres minutos, máximo cinco. Consideren cambiar expresiones largas por unas más concretas y usar palabras simples que todos entiendan, las que mejor manifiesten su sentir y con las que se comunicarían en su día a día.  
de dos a tres minutos, máximo cinco
palabras simples que todos entiendan
Ensayar el discurso les dará la seguridad que necesitarán a la hora de tomar el micrófono y sentirse el centro de las miradas de todos los presentes. Puede que alguno de los dos se sienta más cómodo que el otro al hablar en público, pero lo más recomendable es que ambos participen. Pónganse de acuerdo quién dirá qué parte y practiquen frente al espejo, pues sus palabras se complementarán con su lenguaje corporal.
Pónganse de acuerdo quién dirá qué parte 
lenguaje corporal
Aunque se sentirán algo estresados o apenados por esta tarea, hay personas a las que les funciona mantener contacto con un objeto o persona que les haga sentir más seguras al hablar en público. Hay a quien le tranquiliza girar discretamente el anillo de compromiso Tiffany, quien se tranquiliza más cuando gesticula con las manos y a quien le sirve únicamente el contacto visual con su pareja. Y en su manual de novios tímidos, ¿qué trucos incluirán para vencer su pánico escénico?
objeto o persona que les haga sentir más seguras al hablar en público
anillo de compromiso Tiffany
manual de novios tímidos


Además de pactar con el wedding planner cuál será el momento más oportuno para el discurso y de avisar al catering para que el servicio se interrumpa en esos minutos, cuiden la escenografía de este acontecimiento. Consideren que hay detalles como la música y la iluminación que pueden ser puestos a su servicio para crear un ambiente más personal. 
momento más oportuno para el discurso
detalles como la música y la iluminación
Informen también a su fotógrafo y videógrafo para que estén prevenidos y no falte testimonio gráfico del discurso. Igualmente, si mencionarán a personas importantes, sería lindo que adviertan a los profesionales de dónde se sentarán esas personas para que puedan captar sus reacciones espontáneas.
 fotógrafo y videógrafo para que estén prevenidos 
¡Manos a la obra y no teman que broten las emociones! Que no les dé vergüenza anotar todas las ideas que les vengan a la mente, a partir de ellas tomarán las mejores decisiones para lograr el discurso deseado. Tengan a la mano la lista de personas que contemplaron para enviar las invitaciones de boda, pues los ayudará a inspirar sus palabras de agradecimiento. Y si realmente quieren personalizar su mensaje a cada uno de los asistentes, vuelquen toda su gratitud en unos recuerdos para boda originales con una etiqueta dirigida a cada uno. ¿Ya saben de qué otra manera comunicar sus agradecimientos?  
invitaciones de boda
recuerdos para boda originales
