Todo lo que necesitas saber sobre el banquete de boda
Cómo calcular la bebida para la boda sin ahogarse en las cifras
¿Les preocupa el cálculo de bebidas por persona para la boda? Existen algunas variables que influyen para saber la cantidad que necesitan. Entre más precisos sean, más certezas de que nada falta ni se desperdicia. ¡Les platicamos cómo lograrlo!

Laura Acosta            



La organización de la boda también incluye los trámites y los números. Y aunque los cálculos no sean su fuerte ni tan divertidos, son fundamentales. Por ejemplo, ¿cuánta cantidad de bebida necesitan? ¿Cómo es el cálculo de bebidas por persona? Si no habían pensando en estos detalles o simplemente no saben por dónde comenzar, ¡les ayudamos! 
¿cuánta cantidad de bebida necesitan?
Número de invitados
Horario de la boda
Momentos y forma en que se servirá la bebida
Gustos y nivel de consumo
¿Con qué lo mezclarán?
Fórmula para calcular el alcohol para una boda
Uno de los primeros puntos para saber cómo calcular la bebida para la boda es tener claro la cantidad de personas que estarán presentes en la celebración. Una vez entregadas las invitaciones es importante confirmar lo antes posible el número de comensales para saber si habrá niños, embarazadas y hasta estimar cuántos abstemios están dentro de su lista.
si habrá niños, embarazadas y hasta estimar cuántos abstemios
El gestor de invitados de Bodas.com.mx les permitirá solicitar confirmación por correo electrónico a todos sus invitados. Podrán personalizar el mensaje que envíen para preguntar por sus preferencias en cuanto a la barra de bebidas y así, además de especificar qué opción de menú quieren, les podrán escribir si preferirán tomar o no, así como qué marcas son sus favoritas. ¿Admitirán sugerencias de cocteles para que no haya muchas personas que se frustren al llegar a la barra y descubran que falta algún licor top?
gestor de invitados de Bodas.com.mx
preguntar por sus preferencias en cuanto a la barra de bebidas


Además de marcar la pauta en cuanto a los colores de la decoración y orientar a los invitados con el , el horario del evento influye en el tipo de bebidas y en el nivel de consumo. ¡Tómenlo en cuenta!
influye en el tipo de bebidas y en el nivel de consumo
En el día, los cocteles y licores suaves son más apetecibles. Los licores afrutados, la cerveza, los vinos blancos y rosados suelen predominar. Mientras que los destilados fuertes como el ron, vodka y whisky son preferibles por la tarde y la noche. El consumo diurno oscila los cinco vasos por persona, mientras que, de noche, el promedio asciende a siete.
El consumo diurno oscila los cinco vasos 
de noche, el promedio asciende a siete


Antes del banquete, ¿qué bebidas incluirán en el coctel de bienvenida o qué aperitivos ofrecerán? Y después, ¿los invitados estarán bien servidos durante toda la fiesta? ¿Sería conveniente un carrito de ? Un pastel de estilo  combinaría a la perfección con una torre de copas de champaña, pero ¿serán suficientes para el brindis y que todos las levanten al entonar “salud por los novios”?
De principio a fin, el suministro de bebidas debe ser continuo. Incluida la comida o cena y hasta la tornafiesta. Pero será importante checar con su proveedor de catering y bebidas en qué momentos será más necesario un servicio generalizado y en cuáles será más práctico disponer de una área de autoservicio o con un .
el suministro de bebidas debe ser continuo
proveedor de catering y bebidas


Una barra de cocteles al gusto de cada invitado puede ser una idea descabellada, pero una carta basada en las bebidas que nunca fallan es un acierto muy práctico a la hora de saber cómo calcular la bebida para la boda. Si además saben cuánto rinden en su presentación más comercial, ¡ya están del otro lado!
carta basada en las bebidas que nunca fallan
En una media, de una botella de 750 ml de vodka, whisky, tequila, ron y brandy pueden salir de 18 a 20 vasos, pero si les gustan los tragos bien servidos, el rendimiento puede reducirse a 10 o 12 vasos. Una botella de vino blanco o tinto equivale a ocho copas y se estima que el consumo promedio es de 600 ml de cerveza por persona.
 pueden salir de 18 a 20 vasos
La edad es otro aspecto que influye en el nivel de consumo. Los adultos de mediana edad suelen mantenerse en un margen de cuatro a seis tragos y los adultos jóvenes, de seis a ocho.
La edad es otro aspecto que influye
Además de conocer las preferencias de quienes los acompañarán, deberán identificar de qué tan buen o mal beber son porque las cantidades también variarán de acuerdo a este factor. Por ejemplo, si sus invitados son cerveceros y su boda tiene aires rústicos, les podría convenir más un barril contemplando que el promedio de 600 ml suba a un litro.
deberán identificar de qué tan buen o mal beber son
si sus invitados son cerveceros
Pero cuidado, será mejor que no pasen ratos incómodos. Si saben que asistirá uno que otro malacopa, será mejor limitar las bebidas alcohólicas o, en casos puntuales, restringirlas a quien se exceda. Sobre todo, si hay adolescentes y personas que vayan a manejar de regreso. Los  o cocteles sin alcohol son ideales para estas situaciones: pueden ofrecer una versión “sin” de San Francisco, que contiene jugo de naranja, limón, piña, melocotón y jarabe de granadina.
 en casos puntuales, restringirlas a quien se exceda
cocteles sin alcohol


Son los líquidos que se mezclan con los licores y destilados, básicamente, refresco de cola, toronja, agua mineral, quina, ginger ale, jugo de naranja y arándano. Un litro alcanza para cinco o seis vasos aproximadamente.
refresco de cola, toronja, agua mineral, quina, ginger ale, jugo de naranja y arándano
¿Y el hielo? Para todas las bebidas que lleven de dos a tres cubos, con una bolsa de 5 kilos de hielo se pueden preparar entre 40 y 50 bebidas. Sorprendan con unas piedras especiales para whisky a aquellos invitados más exigentes que gusten de tomarlo solo. Sumergidas en la bebida, mantienen la temperatura como si fuera hielo, pero, obviamente, sin convertirse en agua.
con una bolsa de 5 kilos de hielo se pueden preparar entre 40 y 50 bebidas
piedras especiales para whisky


Aunque pueda sorprenderles, sí existe una fórmula para saber cómo calcular la cantidad de alcohol en una boda. Si ustedes contrataron el servicio de bebidas con un proveedor, no tendrán tanto por qué preocuparse, esto ya lo harán ellos. En cambio, si van a comprar ustedes y pagar por el descorche, tomen nota. Consideren que es una estimación estandarizada y que los factores que se han expuesto más arriba también ponderan.
si van a comprar ustedes y pagar por el descorche
es una estimación estandarizada 
calcular el número de bebidas
qué tipo de bebidas servirán, en qué momento y estimen qué cantidades ocuparán de cada una 
lo dividen entre el rendimiento promedio de la botella


Tal vez el excedente no parezca mucho, pero si toman en cuenta que no solo ofrecerán ron y vino y falta la champaña del brindis, todos esos “piquitos” se van ajustando. En caso de duda, ¿no les convendría la bebida en consignación para que solo paguen lo que se abra para consumo?
bebida en consignación para que solo paguen lo que se abra para consumo
Hagan bien las cuentas para que nadie se quede sin una copita, pero que tampoco se les vaya todo el presupuesto en bebidas embriagantes. Si desde un principio determinan con qué aspectos pueden ser más flexibles y cuáles demandan mayor precisión, llegarán al día del enlace sin preocuparse de que algunos invitados se marchen con las manos vacías o, peor aún, con panzas hambrientas y bocas sedientas.
