Organización de la boda
Decálogo de los buenos suegros en la boda: las 10 cosas prohibidas
Durante la planeación de la boda es muy importante la participación de los papás y los suegros, pero muchas veces es necesario poner límites. Hay ciertas cosas que definitivamente no deben hacer para evitar conflictos, ¿lo cumplen?

Mónica Paredes            



Desde el día en que se llevó a cabo la entrega del anillo de compromiso todo ha sido felicidad y emoción. Empezaron a imaginar su vida juntos, por supuesto que ya empezaron a consultar modelos de vestidos de novia y revisaron con atención los portfolios de invitaciones de boda. Y seguramente ya se pusieron a pensar en la participación que darán a sus padres durante la planeación del evento y en el transcurso de la boda.
entrega del anillo de compromiso
vestidos de novia
invitaciones de boda
Tal vez hay muchos temas en los que congenian, pero también hay algunos en los que tienen opiniones divididas. Para que todos salgan beneficiados y no haya enfados, hay ciertos límites que tendrán que poner para que tanto la planificación como la boda se desarrollen en armonía y sea un día inolvidable para todos.
límites que tendrán que poner
Si sospechan que sus papás o sus suegros podrían estar tentados de extralimitarse de lo que tienen pensado para ellos, compártanles este decálogo de aquello que es mejor que se abstengan de hacer.
aquello que es mejor que se abstengan de hacer
Muchas veces sus papás están tan entusiasmados como ustedes y tratarán el evento como si fuera propio. Si bien deberán darles su lugar, hacerlos participes y tomar en cuenta sus opiniones, también es importante hacerles saber que las decisiones como la fecha, el lugar, el tipo de ceremonia y el concepto de recepción las tomarán en pareja. Incluso si ayudarán con algunos gastos, tendrán que entender que son ustedes quienes se casan.
son ustedes quienes se casan
A cambio, podrán escuchar sus recomendaciones en la selección de invitaciones de boda elegantes o dejar que los acompañen a elegir los recuerdos para boda útiles, siempre agradeciendo sus consejos.
invitaciones de boda elegantes
recuerdos para boda útiles


Este es un tema delicado, ya que muchos papás se sienten con la libertad de agregar personas a la lista de invitados: tíos y primos lejanos, amistades, compañeros e incluso personas que hace años que no frecuentan. No lo tomen a mal, lo hacen porque quieren compartir con todos su felicidad y la unión de sus hijos.
Si se exceden, comenten con ellos cuál es el presupuesto que tienen para el evento y la cantidad de invitados que han definido. Si es preciso, asignen una cantidad de invitados a cada familia para que ellos puedan elegir a quién es más importante invitar, siempre que ustedes estén de acuerdo. Al final de cuentas, ustedes quieren estar rodeados de las personas más significativas y con quienes puedan intercambiar pensamientos de amor cortos en absoluta confianza.
Si es preciso, asignen una cantidad de invitados a cada familia
pensamientos de amor cortos
Como dice el dicho: “ni tanto que queme al santo ni tanto que no lo alumbre”. Una cosa es que no deban imponer sus gustos o invalidar las decisiones que ustedes tomen y otra es que no se involucren en el evento más importante de sus vidas. Los suegros deberán ofrecer su apoyo de acuerdo a sus necesidades y en tareas que puedan cumplir. De mutuo acuerdo, pacten su participación y déjenlos vivir con ustedes este momento que creará recuerdos para toda la vida.
apoyo de acuerdo a sus necesidades


En todo momento, papás y suegros deberán respetar sus decisiones y no juzgar sus gustos al elegir el vestido de novia corte princesa o el estilo de los arreglos de mesa para boda que les gustaron. Ya sea por el tipo de ceremonia que van a tener o porque no conocen lo que hay en tendencia, pidan respetosamente de respeten sus gustos y que contribuyan con ideas para que todo luzca hermoso en el día que ustedes unirán sus vidas.
vestido de novia corte princesa
arreglos de mesa para boda
Este punto aplica tanto para papás como para mamás, aunque hay un tema especialmente sensible con ellas. Salvo que el código de vestimenta lo permita, las mamás jamás deberán vestir de blanco o tonos tan claros que se confundan con el del vestido de novia.
jamás deberán vestir de blanco 
También deberán elegir un vestido elegante para fiesta que no sea del mismo color que los que llevarán las damas. Asimismo, los papás deberán portar un traje de acuerdo con la ocasión, ya sea un evento de día con un traje claro o si el evento es muy formal un smoking que lo distinga como parte del cortejo nupcial.
vestido elegante para fiesta
un traje de acuerdo con la ocasión


Además de los nuevos esposos, sus papás también tendrán el papel de anfitriones en la ceremonia y en la recepción. Ustedes estarán ocupados con muchos temas, en disfrutar y pasarán mucho tiempo en la pista de baile. Es de cortesía que se acerquen a los invitados para preguntar si todo va bien o en qué pueden servirles para hacer el momento más agradable.
Es de cortesía que se acerquen a los invitados
Aunque sus papás no acostumbren beber o lo hagan ocasionalmente, la emoción de celebrar con ustedes su matrimonio algunas veces puede acabar en un exceso de copas. Los sentimientos están a flor de piel y a veces la alegría se desborda. Platiquen con ellos para que tomen con moderación y, si ya es un poco tarde, siempre pueden recurrir a la mesa de dulces para boda para bajar un poco el efecto de los cocteles.
mesa de dulces para boda


En algunas ocasiones los suegros tienden a ser indiscretos o se les va la lengua contando detalles que nadie necesita saber. Sea que ustedes hayan tenido diferencias en el pasado o se hayan subido los ánimos al tener opiniones diferentes durante las actividades de planeación de la boda, siempre es mejor que los suegros se mantengan al margen y se limiten a hacer comentarios agradables durante la velada.
que los suegros se mantengan al margen
De igual manera, si algunos de sus papás tienen una relación difícil de pareja o algún conflicto con otro familiar, pídanles discreción y diplomacia. Nadie quiere discusiones en su boda.
discreción y diplomacia
Ya sea que tu pareja sea del agrado de tus padres o no, es su elección pasar la vida juntos y unirse en matrimonio. Sus papás deberán hacerse a la idea de que este lazo es para toda la vida y tendrán que dar su lugar a la pareja que elegiste. Aunque no estén de acuerdo, procuren un trato cordial y amable en todo momento; bien dicen que no te casas con la familia, pero sí influye en un ambiente de armonía y tranquilidad para ambos.
bien dicen que no te casas con la familia


Una vez que se han casado, los suegros deberán limitar sus opiniones en lo que su estilo de vida respecta. No es bien visto que opinen sobre su relación, acerca del momento oportuno para tener hijos y muchos menos de la crianza o educación que ustedes apliquen. Deberán darles el espacio necesario para ponerse de acuerdo en la nueva convivencia que tendrán viviendo juntos y respetar cómo manejan el nuevo hogar.
respetar cómo manejan el nuevo hogar
Este en un tema sensible para ambos, porque nadie quiere hacer sentir mal a sus papás durante el gran día o en los preparativos previos. Sin embargo, es primordial que platiquen si ven venir alguna de estas situaciones. La comunicación abierta logrará que su celebración sea tan dulce como el pastel de boda y que su relación perdure tanto con el diamante de su anillo de compromiso de oro blanco.
pastel de boda
anillo de compromiso de oro blanco
