La decoración para la boda
Decoración para bodas mexicanas: 90 fotos que roban el corazón
Inspírense con estas ideas de decoración para boda mexicana: una vajilla de talavera para el banquete y papel picado sobre el pasillo ceremonial o la pista de baile son algunos de los detalles que pueden tener para sentir el orgullo de ser mexicanos.

Gabriela Acosta            
Las parejas que están pensando en hacer una celebración nupcial muy mexicana tienen un abanico enorme de objetos y artesanías que comunicarán a la perfección esta idea. A los invitados les encantará ver molcajetes como parte de la decoración en los centros de mesa y se sorprenderán con la minuciosa selección de flores y plantas autóctonas que serán obsequiadas como recuerdos. No se limiten a invitar un mariachi para amenizar, ¡den un paso más! Aquí les compartimos algunas ideas para que se inspiren y elijan las mejores para su decoración. ¡Sí a la cultura y folclor mexicano!
Además de las deliciosas salsas que se antojan con solo ver el molcajete, este objeto puede servir de ornamento si se utiliza como base de arreglos de mesa con coloridas flores. Las rosas, dalias y claveles se verán increíbles en este recipiente de piedra volcánica e incluso el cempasúchil, si la celebración es cercana a noviembre.
rosas, dalias y claveles
El barro es una tradición prehispánica que se ha mantenido en la cultura nacional hasta los tiempos actuales, por lo que incluir este material en la decoración para boda con temática mexicana será una gran idea. Usen jarrones de Jalisco para colocarlos como floreros o platos extendidos colgados en los muros. Hay figuras que también pueden adornar la mesa y servir como recuerdo para boda, por ejemplo, las vasijas de barro negro y verde de Oaxaca.
tradición prehispánica
jarrones de Jalisco
para colocarlos como floreros
vasijas de barro negro y verde de Oaxaca
En cuanto a cerámicas, la talavera de Puebla es de las más vistosas, sus colores y combinaciones alegran cualquier espacio. Utilicen la vajilla de este material para servir el banquete o para el diseño de la papelería nupcial: el menú y la numeración de las mesas se verán muy lindos. Si buscan un diseño aún más consistente, busquen objetos de mayólica de Guanajuato, ¡les encantarán!
la talavera de Puebla es de las más vistosas
objetos de mayólica de Guanajuato
Pese a su sencillez, no es novedad que el montaje de este tipo de vajillas se considere artístico, por lo que no duden en incluir piezas de peltre como parte de la decoración de una boda mexicana con aire vintage. Aunque su origen es alemán, desde que llegó a América en 1800 ha estado muy presente en las cocinas de México. Los colores más comunes son el verde y el azul, aunque hacer una combinación con platos y vasos de peltre en color blanco será encantador.
Los colores más comunes son el verde y el azul
El papel picado es una artesanía poblana que no solo es usada el Día de Muertos, fiestas patrias o navideñas: también embellece la locación de las celebraciones nupciales. Usen pliegos en color blanco con figuras o letreros acordes a un enlace matrimonial para decorar el techo de la ceremonia. Si el festejo es más colorido o vivo, elijan papel de colores para cubrir el techo de la pista con formas variadas y divertidas.
El papel picado es una artesanía poblana
decorar el techo de la ceremonia
Respecto a las flores de papel, busquen cómo hacer centros de mesa con ellas ¡y manos a la obra! ¿Qué tal unas cortinas de estas flores para recibir a sus invitados en un fresco jardín? Coloquen pompones colgantes de este material o cubran muros con enormes flores artificiales. Además de económico, este recurso es colorido, versátil y muy manejable. Tomen precauciones si su enlace es al aire libre y en verano, ya que la lluvia puede estropear esta decoración de boda mexicana sencilla.
Coloquen pompones colgantes
En cada uno de los rincones del país es posible encontrar bordados que enamoran a la vista. Se pueden lucir en los manteles, servilletas o telas que decoren la fiesta nupcial con una temática muy mexicana y traspasarse al vestuario de los novios.
Se pueden lucir en los manteles, servilletas o telas
En Oaxaca, por ejemplo, el arte textil mazateco ofrece telas en color azul, negro y rojo con figuras como pájaros, flores y árboles, ideales para un festejo en verano. Si se busca un colorido impactante, el arte chinanteco resalta con su tono púrpura típico de esta cultura.
figuras como pájaros, flores y árboles
el arte chinanteco
resalta con su tono púrpura
Los rebozos mayas y los sarapes norteños darán color y un toque muy original a la decoración para boda con temática mexicana si deciden colgarlos de los árboles en festejos al aire libre. Si quieren que hasta en el pasillo ceremonial se haga gala de los bordados nacionales, consideren una alfombra de arte mazahua con simbolismos relacionados a la esperanza y al amor.
Los rebozos mayas y los sarapes norteños darán color y un toque muy original
Entre la riqueza que tiene México se encuentran algunas flores tan hermosas que son de las más cotizadas para usarse en eventos nupciales. Si la boda tendrá un tono discreto y elegante, opten por vestir con orquídeas todo el recinto. En las mesas, en el ramo de novia y en otros elementos del ajuar de los novios, su blancura será cautivadora. O inspírense en la obra de Diego Rivera y coloquen enormes jarrones con ramos de bellos alcatraces, nadie resistirá la tentación de tomar fotografías.
vestir con orquídeas todo el recinto
jarrones con ramos de bellos alcatraces
Si buscan algo más colorido, el amarillo anaranjado del cempásuchil y el multicolor de las gerberas y los claveles darán vida al espacio. Usen estas especies para decorar las sillas, el techo de la ceremonia o el pasillo nupcial. Las dalias y magnolias también son especies autóctonas que llenarán de encanto el ambiente.
el amarillo anaranjado del cempásuchil y el multicolor de las gerberas y los claveles 
dalias y magnolias
En cambio, para imprimir un aire más desértico y rústico, usen toda clase de suculentas y cactáceas para ponerlas en cada rincón. Y, si es diciembre, las nochebuenas (cuetlaxochitl) no pueden faltar.
usen toda clase de suculentas y cactáceas
Sombreros, canastas de todos los tamaños y hasta estrellas elaboradas con palma son los objetos que pueden decorar el espacio en una celebración mexicana cuyo destino sea la playa. Además de ser un material fresco, es económico y, si deciden obsequiar con estas piezas a sus invitados, ellos apreciarán este detalle.
canastas de todos los tamaños
México se identifica por sus textiles, bordados y sus artesanías. Sin embargo, también hay elementos de la cultura popular que son imposibles de ignorar y que son excelentes aliados para mostrar el lado de un país desde un punto costumbrista.
elementos de la cultura popular que son imposibles de ignorar
Usen cartas de lotería para designar las mesas de sus invitados, obsequien máscaras de lucha libre como recuerdos y dejen que las piñatas formen parte de la ambientación de la pista de baile. Coloquen alebrijes gigantes en la recepción y usen simpáticas calaveras o catrines de chocolate en la mesa de dulces o como , ¡será muy original!
Si la temática, el espacio y el presupuesto lo permiten, ofrezcan un espectáculo ecuestre a mitad de la celebración. Lo pueden acompañar con música de mariachi y dejar que los invitados disfruten un poco permitiendo que monten y posen para la fotografía. Eso sí, asegúrense de que haya cintos y botas piteadas para el .
ofrezcan un espectáculo ecuestre
Coloquen barricas de tequila y mezcal de gran tamaño en algunos puntos de la locación o para ambientar la mesa de bienvenida a los invitados. Opten por las más pequeñas para que los presentes se sirvan la bebida directamente. La barra lucirá hermosa y la composición le dará un toque muy mexicano a la celebración.
la mesa de bienvenida a los invitados
Michoacán y Oaxaca son cuna de estas dos técnicas artesanales. Si se casarán en alguno de estos lugares o si, simplemente, les gusta este estilo, aprovechen y hagan una interesante mezcla al colgar en los muros cazos de cobre y corazones de latón en diversos tamaños. La combinación será mágica e inolvidable.
colgar en los muros cazos de cobre y corazones de latón
¿Qué les parece poner guitarras de Paracho, Michoacán, distribuidas estratégicamente para provocar un palomazo en la madrugada, cuando la pista se apague y quede la espera de la tornaboda? La madera no puede faltar en una decoración de boda en México. Pintadas o no, las cajas pueden servir de base de floreros y los letreros y juegos artesanales con este material revelarán que una celebración muy mexicana está por empezar.
guitarras de Paracho, Michoacán
las cajas pueden servir de base de floreros
¿Se les ocurren más ideas de decoración de salón para boda mexicana? ¿Qué es lo más típico de su localidad? ¿Elegirán la técnica de su región para lucir los bordados en los vestidos de fiesta de las damas de honor? Sería genial que llevaran también en su ajuar nupcial algunos elementos, como un vestido de novia con tejidos de flores o un cinturón wixárika para resaltar. ¿Les agrada la propuesta?
