Tradiciones y costumbres de boda
Despedida de soltera familiar, ¿por qué es una buena idea?
La despedida de soltera se asocia más a una fiesta con amigas y juegos divertidos que a una sesión familiar. Sin embargo, es muy sano preparar una reunión íntima con los familiares más cercanos para cerrar este ciclo. Emocionarse estará garantizado.

Gabriela Acosta            



Despedida es una palabra fuerte, ya que no se puede evitar pensar en ausencia o en olvido. Cuando se organiza una boda, el resto de la familia puede tener emociones encontradas. Tristeza por un lado, pero también buenos deseos para la pareja que en breve dirá "sí, acepto". Bajo esta premisa, no está fuera de lugar pensar en organizar una despedida de soltera familiar y olvidarse por un momento de los pendientes del día B. Aprovechen la ocasión para concentrarse en compartir sus sentimientos, recordar anécdotas y plantearse cómo será su relación en el futuro. ¿Les gusta la idea?
Por qué considerar este plan
¿Las dos familias juntas?
¿Qué se hace en una despedida de soltera familiar?


Cuando la entrega del anillo de compromiso anticipa los planes de una boda, muchos padres saltan de alegría y júbilo. Sin embargo, a otros lo primero que les pasa por la cabeza es que su hija o hijo, pronto iniciará una nueva etapa que cambiará la forma en la que conviven. Esto en realidad es verdad, porque ahora su agenda estará dividida entre sus proyectos individuales, los de su matrimonio, así como las reuniones familiares de ambos. 
cambiará la forma en la que conviven
¡Tienen que repartir su tiempo! Esto es una razón suficiente para considerar una despedida de soltera o soltero en familia. Además, es un buen momento para agradecer en un ambiente íntimo a sus padres y hermanos por estar siempre a su lado, por su apoyo y por todo el amor que les han dado.
agradecer en un ambiente íntimo a sus padres


Esta decisión tiene que ver más con la relación que llevan con la familia de su pareja. Analicen qué tanta confianza sienten para expresar sus sentimientos y también qué tipo de convivencia hay entre ellos.
Aunque lo ideal es que cada uno de los novios le dedique tiempo a sus familiares, una despedida de solteros familiar es también una buena oportunidad para crear vínculos entre sus seres queridos y que se conozcan más antes de la boda. 
cada uno de los novios le dedique tiempo a sus familiares
crear vínculos entre sus seres queridos
No necesariamente tienen que organizar un evento muy formal para el que requieran un nuevo vestido de coctel o hacer un gasto adicional. Basta con acudir a los lugares de su preferencia y compartir un rato con sus seres queridos. Les compartimos algunas ideas.
compartir un rato con sus seres queridos
Si como familia tienen algún restaurante de su preferencia, cítense en él, reserven con anticipación y programen una tarde completa para compartir una plática amena. Si el presupuesto lo permite o ya lo tenían considerado, es una buena oportunidad para entregar algún recuerdo para boda original que elijan especialmente para ese momento.
programen una tarde completa
recuerdo para boda original


Hay familias a las que les encantan los ambientes festivos, en especial cuando se avecina un acontecimiento que les traerá tanta felicidad, como su boda. Es probable que cuando empezaste a salir con tu pareja, la convivencia con tus hermanos o primos cambiara un poco. Es momento de recordar esos tiempos y disfrutar de una gran velada.
les encantan los ambientes festivos
Un viaje corto les hará muy bien, puede ser de sábado a domingo. De preferencia elijan destinos que privilegien la comunicación con paisajes naturales y entornos tranquilos. ¿Qué tal una cabaña en algún pueblo cercano a su lugar de residencia? Ármense de un rico vino y bocadillos suficientes para una buena noche bohemia.
paisajes naturales y entornos tranquilos


Plantea tu intención, si es que ellos aún no lo han pensado, y deja que organicen a su modo esta despedida. Es posible que quieran ir juntos a misa o recordar aquellos días de campo. Déjate consentir y consiéntelos, tal vez es un buen momento para expresarles algunos pensamientos de amor que los hagan emocionarse. ¡Seguro más de uno no puede evitar llorar!
Déjate consentir y consiéntelos
¿Qué idea les gustó más? Tú conoces a tu familia y sabes el tipo de despedida que les gustaría compartir contigo. Esto no significa que ya no los verás más, porque es posible que sean tus aliados para elegir algunos detalles del gran día, así que seguro durante la organización del día B se verán muy seguido. De cualquier forma, una despedida de soltera (o soltero) familiar será un detalle inolvidable para ti y para ellos.
Te puede interesar: 
Te puede interesar: 
Despedida de solteros mixta: ideas para una fiesta inolvidable
22 juegos para la despedida de soltera: ¡hora de divertirse
