La fotografía para la boda
Diccionario de fotografía de bodas: 15 conceptos que deben conocer
First look, trash the dress, encuadre y contraluz son algunos conceptos que escucharán de boca de su fotógrafo. Para que no se queden sin saber qué decir ni sin saber qué les dice, aquí les dejamos este útil glosario para que hablen el mismo idioma.

Gabriela Acosta            


Entender el lenguaje de su fotógrafo es indispensable. Les permitirá conocer el alcance que el profesional tiene con su equipo y expresar lo que ustedes desean, como esa fotografía vista desde arriba con el vestido de novia totalmente extendido. ¿O qué dicen de esa imagen cercana y bien nítida del anillo de compromiso en la que se aprecia hasta el mínimo detalle? Así como no terminaron siendo expertos en repostería luego de probar varios pasteles de boda, tampoco se trata de que sean expertos en términos fotográficos, pero sí de conocer los conceptos básicos.  
vestido de novia
anillo de compromiso
pasteles de boda


El ángulo de una fotografía es la posición de la cámara en relación al objeto o persona fotografiado, lo que ofrece una perspectiva diferente de aquello que se retrata. Generalmente, se toma como referencia la inclinación respecto al suelo. Existen cinco tipos de ángulo que sirven tanto para fotografía como video.
posición de la cámara en relación al objeto o persona fotografiado
Normal
Picado
Contrapicado
Cenital
Nadir


Por “balance de blancos” se entiende al proceso de controlar los niveles de color en una imagen. Para que los colores se vean lo más cercano a la realidad, es necesario tomar la referencia del blanco como punto de equilibrio de todos los tonos registrados por la cámara.
referencia del blanco como punto de equilibrio
Así que si ven que, antes de los primeros disparos, el fotógrafo se toma unos segundos para enfocar el blanco de la pared o del vestido de novia corte princesa y hacer unos pequeños ajustes, ya saben de qué se trata. Esta sencilla operación ayudará a que en un día nublado las fotos no salgan muy azules.
vestido de novia corte princesa
También necesitará regularse en el caso de que quieran alterar voluntariamente la temperatura del color con tonos más fríos o más cálidos.
temperatura del color


En fotografía, se dice que se produce un contraluz cuando la fuente de luz, ya sea artificial o natural, está frente a la cámara. Este efecto es interesante y muy artístico si lo que se quiere es resaltar la silueta de los novios, aunque, cuidado, los detalles no se perciben en este tipo de toma fotográfica.
la fuente de luz, ya sea artificial o natural, está frente a la cámara
Se dice que una foto tiene alto contraste cuando hay pocos tonos intermedios. Resaltan en demasía los colores claros y los oscuros. Una toma en la que el contraste podría ser un buen recurso sería maximizar la de tu ramo de novia rojo en contraste con el blanco del vestido.
hay pocos tonos intermedios
ramo de novia rojo


Aunque podrán sobrevivir a su boda sin saber manejar el diafragma de una cámara, seguro les gustará entender a qué se refieren su fotógrafo y su ayudante cuando hablen de apertura del diafragma. No, no se van a poner a cantar.
El diafragma es la parte del objetivo que regula la cantidad de luz que se deja pasar al sensor de la cámara. Es como si fuera el iris del ojo humano regulando la entrada de luz por la pupila. Aquí les va uno de los tecnicismos más básicos en fotografía: una mayor apertura de diafragma no solo le dará a la toma más luminosidad; también una mayor nitidez al enfocar objetos muy cercanos a la lente. Así que, si quieren que se vea la frase que grabaron en sus alianzas o cada detalle del diamante de su anillo de compromiso Tiffany, ¡esto es lo que tienen que pedir!
regula la cantidad de luz
mayor nitidez al enfocar objetos muy cercanos
anillo de compromiso Tiffany


Aunque parezca descripción de extraterrestre, el dron es un vehículo aéreo no tripulado; para este caso, dotado con una cámara para realizar impresionantes fotografías desde las alturas. Será ideal para capturar imágenes del grupo en bodas al aire libre, pero también para una espectacular sesión preboda y .
vehículo aéreo no tripulado
En video, se conoce por “edición” a la selección de imágenes para narrar su boda con un lenguaje audiovisual, pero también es la corrección y mejora de las imágenes capturadas. Como el tratamiento de las imágenes lleva su tiempo, es por eso que la entrega del álbum de boda, impreso o digital, tarda algunas semanas.
corrección y mejora de las imágenes capturadas
Reducir el tamaño, ajustar el contraste, el brillo, limpiar el ruido de una imagen y demás acciones se realizan dentro del trabajo de edición. Sí, también para borrar ese granito que se autoinvitó en la frente el día de la boda.


El encuadre es la porción de la escena que se va a capturar, aquello en lo que el fotógrafo fija su lente y también bajo qué forma: horizontal, vertical o inclinado. El horizontal es el más común, pero seguro que en el capítulo del reportaje de boda dedicado al arreglo de los novios no faltarán las tomas verticales, que son muy empleadas en los retratos.
porción de la escena que se va a capturar


Aunque el enfoque fotográfico tiene una definición más compleja, en términos prácticos, el foco de una fotografía está en aquello que se desea ver con mayor claridad. Es importante que las imágenes de su álbum estén enfocadas, para que sus rostros, las expresiones y todos los detalles se vean nítidamente.
aquello que se desea ver con mayor claridad
Pero consideren que también hay desenfoques selectivos que cumplen una función artística y que incluso pueden llegar a ser el sello personal de un fotógrafo. Por ejemplo, para destacar los objetos o personas en primer término sobre un fondo desenfocado  a fin de dar una mayor sensación de profundidad de campo (la distancia entre el punto más cercano y el más lejano capturados). O el estético : ese desenfoque intencionado en el que las luces de los autos o de una ciudad se convierten en una neblina de puntos borrosos y coloridos y que bien podría replicarse con las luces de la pista durante su primer baile de casados.
desenfoques selectivos
estético 


Este anglicismo se traduce literalmente como “primera mirada” y se refiere a ese primer encuentro de los novios, minutos antes de la boda. Originalmente, esa cita se lleva a cabo a solas, sin invitados ni familiares: solo el fotógrafo y los novios, lo cual es muy íntimo.
ese primer encuentro de los novios, minutos antes de la boda
Es entonces cuando el novio descubre el secreto de qué vestido de novia corte sirena escogió su prometida o en el que los futuros esposos intercambian románticas cartas con pensamientos de amor cortos que atesorarán toda su vida. La reacción genuina de ambos merece ser capturada para inmortalizar las emociones de ese instante.
vestido de novia corte sirena
pensamientos de amor cortos
Seguramente han visto documentales de su tema favorito. Es lo mismo, pero con su boda. La foto documental cuenta la historia del día más importante de sus vidas de una forma muy natural. Tiene influencia del fotoperiodismo, pues el fotógrafo se dedica a documentar y a registrar como discreto observador todo lo que va aconteciendo. Si tendrán video de este mismo estilo, no faltarán las anécdotas más espontáneas ni los pasos de baile más divertidos ni las sonrisas de pajecitos embarradas de pastel de fondant para boda o los mejores deseos de los invitados para los novios.
de una forma muy natural
registrar como discreto observador
pastel de fondant para boda


La parte de la cámara que dirige los rayos de luz hacia el sensor y proporciona la nitidez de la imagen se llama objetivo. Hay diversos tipos de lentes, entre los más comunes están:
nitidez de la imagen
Ojo de pez
efecto circular
Gran angular
vista panorámica
Macro
 fotografiar con alta calidad los objetos pequeños
anillo de compromiso Cartier
Telefoto
cuando el fotógrafo se encuentra lejos de la escena
ramo de novia artificial


El  es un espacio decorado y personalizado para sesiones fotográficas con sus invitados. Lo común es que sean murales divertidos y que hasta se puedan caracterizar con  y utilería.
espacio decorado
Habitualmente, este servicio se renta con empresas de animación para bodas y en los últimos años están siendo tendencia las cabinas fotográficas (o ) dotadas con cámaras instantáneas o impresoras en las que el mismo dispositivo captura y entrega las fotografías.
empresas de animación para bodas
cabinas fotográficas
La textura con granos que pueden aparecer en la fotografía cuando la zona no tiene buena iluminación se llama “ruido”. En fotografía analógica, ese grano podía llegar a ser estético, mientras que, en imagen digital, ese texturizado no es aceptable si viene de origen. Solamente es válido técnicamente si quieren darle un efecto de revelado antiguo a alguna de las fotografías del álbum.
en imagen digital, ese texturizado no es aceptable
efecto de revelado antiguo


En sentido literal, el  es una sesión fotográfica en la que se “destruye” el vestido de novia. No te asustes: no es necesario hacerlo jirones. Puede servirles una sesión pasada por agua o en la que se manchen con algo de lodo, pintura o en lugares inesperados como una fábrica, una bodega o una granja. Después, vestido y traje se llevan a la tintorería y adiós suciedad y drama.
se “destruye” el vestido de novia
Por obvias razones, estas imágenes deben ser tomadas después del enlace, preferentemente al regreso de la luna de miel ¡o durante! Si le tomaste mucho cariño a tu vestido o te costó una fortuna y quieres conservarlo intacto, siempre hay vestidos de novia de todos los precios dispuestos a convertirse en un segundo look. La locación ustedes la eligen, la mayoría opta por la playa, aunque una sesión más urbana también luce genial.
preferentemente al regreso de la luna de miel ¡o durante!
vestidos de novia de todos los precios
¿Cuántos de estos conceptos les fueron familiares? Ya están listos para platicar con su fotógrafo sobre lo que quieren para su memoria fotográfica. Y si aún no contrataron al estudio, revisen el directorio de fotógrafos de boda de Bodas.com.mx. Encontrarán muchas opciones de diferentes estilos y precios en su estado.
si aún no contrataron al estudio
fotógrafos de boda
Vale la pena dejarse guiar por los profesionales, ellos sabrán resaltar la belleza con ese peinado de novia que has elegido y los harán disfrutar de una linda sesión de fotos con sus damas de honor y . ¿Llevarán ellas una réplica del ramo de novia natural? ¿Y los amigos del novio llevarán calcetines a juego con sus corbatas? Que todo luzca frente a la cámara y… ¡whisky!
peinado de novia
ramo de novia natural
