Protocolo de la boda
Discurso del padre de la novia en la boda: cómo prepararlo para triunfar
Ver a una hija unir su vida con su pareja debe de ser uno de los momentos más especiales y simbólicos de un padre. Probablemente, las palabras no alcanzarán para decirle todo lo que se desea, pero por algo habrá que empezar el discurso.


Érika Flores            



Las palabras del padre de la novia es uno de los momentos más emotivos en las bodas, pues habla en nombre propio y de la familia, en uno de los días más especiales e importantes de su ser querido. Habrá solemnidad, chistes, nostalgia y mucho amor. Por ello, si tu hija está próxima a casarse y te ha pedido que des un discurso en su gran día, comienza a poner en orden tus ideas para demostrar lo mucho que quieres a tu pequeña.
solemnidad, chistes, nostalgia y mucho amor
¿De qué trata el discurso del padre de la novia?
¿Qué decir y en qué orden?
¿Cuánto debe durar el discurso?
¿Qué sería mejor omitir?
¿Qué no puedes olvidar?
Este momento en la recepción está pensado para que dediques unas palabras a tu hija desde el fondo de tu corazón, pero también a su pareja que se convierte oficialmente en parte de la familia. Se espera de ti algo digno de recordar, pero sobre todo algo sincero y que sirva de antesala para lo que será una de las celebraciones más significativas en sus vidas. Debe haber estructura, fluidez, respeto y mucho amor; por lo que es fundamental que te prepares correctamente, sobre todo si no eres de hablar en público. ¡Tranquilo! Se vale improvisar si así te sientes más cómodo y natural.
Debe haber estructura, fluidez, respeto y mucho amor


Empieza por presentarte y dar la bienvenida a todos los invitados. Hazles saber lo mucho que tu familia y tú valoran su presencia en ese día tan crucial de la vida de tu hija. 
presentarte y dar la bienvenida a todos los invitados
Pasa a los agradecimientos, primero a tu hija y a su pareja por hacerte/hacerlos parte de este día y, después, agradece a quienes hayan colaborado de manera importante en la realización del evento o a quienes hayan viajado desde lejos para estar ahí. Si lo deseas, puedes dar gracias a un ser superior o a la vida misma por la oportunidad que tienes de estar ahí. 
Pasa a los agradecimientos, primero a tu hija y a su pareja
Este es el momento para contar una breve pero significativa anécdota sobre tu hija, o bien, para expresar un sentimiento muy personal. Por ejemplo, lo que te causa verla vestida de novia o lo feliz que te hace el inicio de su nueva vida junto a su gran amor. 
contar una breve pero significativa anécdota sobre tu hija
Da la bienvenida a tu yerno o nuera, así como a su familia, pues ahora son un todo gracias a la unión matrimonial. Si así lo consideras, puedes mencionar que ganas un nuevo hijo o hija y que siempre será bienvenido en tu hogar. 
ahora son un todo gracias a la unión matrimonial
Manifiesta tu apoyo incondicional para que sepan que pueden contar contigo en las alegrías y en las adversidades que atraviesen como pareja. Asegúrales que pueden confiar en ti y pedirte ayuda si lo necesitan. 
apoyo incondicional
Comparte tus mejores deseos; transmite amor, abundancia y dicha, e invita a todos los presentes a brindar. ¡Salud!


Hay quienes tienen facilidad de palabra y no tienen problema alguno para improvisar, si es necesario. Sin embargo, también hay quienes se ponen algo nerviosos, por lo que prefieren acabar lo más pronto posible.
En cualquier caso, la recomendación es que te apegues a lo que planeaste y que recurras a tus palabras clave para no perderte y excederte de los cinco minutos, tiempo ideal de un discurso. Con dos minutos es suficiente para ser claro y contundente. Y con tres minutos podrás compartir alguna anécdota. Lo mejor es ser breve y conciso, sin quedarte corto, pero sin alargar y darle vueltas al asunto. 
cinco minutos, tiempo ideal de un discurso
ser breve y conciso
Para evitar salirte del tema o crear un momento incómodo, procura no hablar de los siguientes temas: política, malas experiencias en tu matrimonio y personales en general, debilidades de tu hija y su pareja, costos de la boda y desacuerdos con la familia del novio o la novia. Todos lo agradecerá, en especial, los recién casados. 
política, malas experiencias en tu matrimonio y personales en general


A veces, con la emoción, el nerviosismo y la solemnidad que se quiere dar al discurso, algunos padres suelen olvidarse de lo más importante: hablar del profundo amor que sienten por sus hijas. Si ya cumpliste con la parte protocolaria del discurso, añade unos segundos para hacerle saber a tu hija lo mucho que te enorgullece verla aventurarse con su propia historia de amor.
Algo saldrá de lo más profundo de tu corazón, así que no te espantes y también disfruta del momento. Puedes llevar unas tarjetitas en las que escribas los detalles más importantes que desees compartir, por si los nervios te traicionan.
tarjetitas en las que escribas los detalles más importantes que desees compartir
No hay reglas para lo que salga de tu corazón en una fecha tan especial, por lo que solo habla desde el amor y la felicidad ¡y verás que todo saldrá bien! Si quieres prepararte previamente, puedes compartir tu discurso con tu esposa o algún miembro de la familia unos días antes de la boda. Así te sentirás más seguro llegado el momento. 
compartir tu discurso con tu esposa o algún miembro de la familia
Te interesará:
Te interesará:
Discurso para boda: ejemplos para saber qué pueden decir
Brindis de boda: ¿qué es y por qué se hace?
Copas para brindis de boda: 7 ideas para decorarlas y personalizarlas
