La decoración para la boda
El aroma de su boda
El toque de distinción para tu boda puede ser tu aroma favorito. ¡Que tu boda esté perfumada! Te damos sugerencias para conseguirlo

Andrea González            



Nuestros sentidos nos permiten conocer y reconocer al mundo. Lo que percibimos de cuanto nos rodea deja una impresión en nuestra mente, de tal manera que siempre relacionamos un momento o un lugar con ciertas sensaciones, como lo son las imágenes, los olores, los sabores, los sonidos y las texturas.


Aunque el sentido más desarrollado para nosotros suele ser la vista, cuando el resto de nuestras capacidades se estimula nuestros recuerdos y sensaciones se potencian, de manera que rememoramos algo con mayor viveza, o bien guardamos un recuerdo más detallado.
La nariz humana es muy sensible: es capaz de reconocer hasta diez mil olores. De la misma forma en que cada color representa algo distinto, hay aromas muy importantes para nosotros. Como nos sucede con la música, algunas fragancias nos recuerdan películas o libros, y otras nos recuerdan a personas o lugares.


De hecho, los olores son para los libros lo que los colores son para las pinturas, y han inspirado a numerosos autores, desde Fernando de Rojas hasta Italo Calvino y Marcel Proust.
los colores
En la organización de una boda se cuidan bien las elecciones de la música, los colores de la decoración, los sabores de bebidas y alimentos. Elegir un olor para la boda no es algo común, pero cuando se hace provoca un buen resultado: crea un ambiente agradable y permanece en la memoria de todos los asistentes.
la organización de una boda
Además, si ya han elegido un color temático para la boda, la tonalidad y el aroma pueden fundirse y esta mezcla puede ser el elemento de tu matrimonio, un toque muy especial.


¿Cómo elegir un aroma para la boda? Pueden empezar guiándose por sus gustos: en Harry Potter, la poción del amor tiene los olores favoritos de cada mago que se acerca al frasquito, ¿a qué olería para ustedes? Pueden pasar una tarde muy agradable disfrutando de los perfumes de distintas frutas y flores para elegir su favorito.
También puede basarse en el tema que hayan elegido para la boda: los aromas característicos del bosque o de la playa, los perfumes más románticos, el aroma de alguna especie dulce para una boda mexicana, o de una flor exótica para una boda elegante. Otra opción es aprovechar los productos de la temporada o de la región y explotar sus fragancias.


Para que se den una idea, algunos de los aromas de gusto prácticamente universal son: el café, la lavanda, las rosas, el eucalipto, las manzanas, el pino, el chocolate, la menta, el coco y el jazmín. No es necesario que se sature de olor la boda: los pequeños detalles siempre son los que nuestra mente mejor recibe.
Opta por aromas naturales que se puedan encontrar en espacios cotidianos para conseguir un efecto más suave y placentero. Si eliges, por ejemplo, la canela o la vainilla, puedes poner canastas con pan de éstos sabores para que tus invitados se deleiten la nariz y el gusto.
Una vez que tengan un aroma decidido, hay muchas maneras en las que pueden incluirlo en la boda. Por mencionar algunas, pueden empezar adornando sus invitaciones con una ramita u hoja de la planta que hayan elegido.


Incluyan en la decoración de la iglesia y de la recepción coronas o arreglos con las flores o frutas que seleccionadas: tanto su color como su aroma marcarán la ocasión. No olvides incluir este elemento en tus centros de mesa.
centros de mesa
También puedes presentarlo en el recibimiento de los novios cuando salen de la iglesia o el registro, ya sea adornando las bolsitas o recipientes del arroz o, si lanzarán pétalos de flores, mezclándolos con las hierbas o flores elegidas.
Lleva tu aroma también en tu ramo de novia y en el botonier, para obtener un perfume muy natural. Puedes ponerlo en los accesorios de las damas, de los padrinos y de tus pajes.
También puedes repartir ramitos o pulseras con esta flor a las damas: esta es una costumbre que se remonta hasta la Edad Media, cuando los caballeros regalaban a sus damiselas naranjas para que estuvieran de lo más frescas en el teatro. Si adjuntas un abanico de papel a este regalo el toque será de lo más fresco.


Si no quieres que el elemento aromático no puede estar en los centros de mesa, ponlo en platones o buscar incienso que sea del olor adecuado y solicita que se prendan algunas varitas antes de que lleguen los invitados a la recepción y durante la fiesta en lugares apartados de la mesa. Las velas aromáticas darán el mismo resultado, además de una luz muy romántica.
Si tu boda será al aire libre, aprovecha para colocar macetitas y que el aroma sea lo más natural posible. Al final, tus invitados podrán llevárselas y conservar un buen recuerdo.


Tu aroma puede irse con los invitados también si les das de recuerdito sobres o bolsitas con ramas secas, flores o granos de la flor o fruta seleccionada.
También a ellos puedes darles velas aromáticas o hasta sobrecitos de semillas para que siembren tu flor en su casa y aromaticen sus hogares. Los jabones, cremas y extractos también son buenos recuerdos de deliciosos aromas, y son muy fáciles de llevar a todos lados.
Los jabones
