La novia
El accesorio de novia que usó Britney y tú también querrás lucir en tu boda
¿Viste el 'choker' que lució Britney en su boda? Descubre todo sobre este tipo de collar que estará en tendencia las próximas temporadas y no lo dejes fuera de tu look de novia. ¡Aquí te contamos todo lo que necesitas saber de él! 

Andrea González            



¡Es oficial! Este accesorio que causó sensación hace varias décadas está de vuelta y será parte de los looks de las novias más vanguardistas y glamorosas. Es nada más y nada menos que el collar tipo . Si te encantó el que usó Britney Spears en su boda y también quieres incluir este complemento en tu look de novia, ¡checa estos tips! Aprenderás cómo combinarlo y cómo armonizar tu estilismo con esta joya tan original. 
El pasado 9 de junio la diva del pop, Britney Spears, se casó con Sam Asghari y su look tapizó las redes sociales y los medios. Como es de esperarse, su estilismo inspirará a profesionales y futuras novias para crear los mejores looks nupciales de las próximas temporadas.
crear los mejores looks nupciales 
En lugar de un collar tradicional, el accesorio central del look de Britney fue un collar tipo . Esta gargantilla blanca tiene un costo aproximado de 100 mil dólares, ya que está adornada en el centro con diamante en forma de corazón de 27 quilates. Al lucir esta joya, Britney revivió la nostalgia de todas las fans que la siguen desde los años noventa y la primera década del siglo XXI, pues los  eran infaltables en los looks de niñas y adolescentes .
el accesorio central del look de Britney fue un collar tipo 
Esta pieza resurgió hace algunas temporadas en la moda popular y ha figurado recientemente como un complemento importante en las pasarelas y catálogos de grandes firmas. Es el accesorio ideal para tu look de novia tanto si quieres un estilismo y glamoroso, como si eres una mujer romántica. Tampoco lo descartes si quieres una imagen sofisticada el día de tu boda.
 un estilismo
 y glamoroso



El  se usa como una gargantilla: va sujeto al cuello, cerrado con un botón o broche en la nuca o en el costado. Ya que suele medir entre 35 y 40 centímetros aproximadamente, el tradicional solo puede colgar un poco por el cuello, aunque suele ser bastante ajustado.
gargantilla
suele medir entre 35 y 40 centímetros
Una de las ventajas de este tipo de collar es que su diseño puede alargar visualmente el cuello y reducir tanto su grosor como el de los hombros. Para encontrar un  que te haga sentir cómoda y con un porte estilizado, procura medirlo a la mitad de tu cuello. Considera que los diseños más delgados y con menos adornos alargarán más el cuello, mientras que los diseños gruesos, con muchos ornamentos o tipo babero, agradarán a las novias que quieran acortar la distancia entre el collar y el escote.
alargar visualmente el cuello
Para lucirlo en todo su esplendor, es recomendable que elijas aretes pequeños y un peinado recogido. Si quieres definir mejor el contorno de tu cuello, puedes hacer yoga facial.
aretes pequeños
y un peinado recogido


Los diseños tradicionales de  están elaborados con perlas y pedrería brillante. Pero, como demostró Britney, las novias modernas pueden elegir diseños con una gran variedad de materiales, desde oro hasta madera. Los más populares en la actualidad combinan listón con broches de piedras preciosas. Algunos diseños incorporan tejidos satinados, encaje y hasta cuero. También hay collares tipo  tejidos a mano con técnicas como  o .
listón con broches de piedras preciosas
Además de los diseños clásicos circulares o tipo cadena, hay diseños que emulan redecillas con intrincados diseños geométricos. Los  para novia pueden confeccionarse con tul y servir como estolas, capas o mascadas, o estar creados con tejidos delicados y calados, como los tipo babero o pechera. Si la tendencia continúa, es probable que también se vean diseños con cuello estilo  o camisero.
estolas, capas o mascadas
babero o pechera

Los  se consideran accesorios para bodas casuales, por lo que lucirán mejor en celebraciones modernas y desenfadadas. Para que sean protagonistas del top, será conveniente que se combinen con vestidos de novia sencillos. Deberás tomar en cuenta el clima aproximado de tu boda para elegir tu  ideal: un diseño delgado, con calados o con redes de pedrería será un acierto en bodas veraniegas y celebraciones de día o fiestas en interiores. Mientras que en las bodas invernales, fiestas nocturnas y en exterior puedes llevar diseños más gruesos y cargados.
accesorios para bodas casuales
Además, es preferible que el vestido de novia tenga un escote descubierto. Cuellos , tirantes ultradelgados, hombros caídos y escotes barco son los diseños más convenientes. 
Cuellos , tirantes ultradelgados, hombros caídos y escotes barco
El  para novia estará presente en muchas colecciones durante las próximas temporadas. Para que estés al día con los diseños y encuentres uno que te enamore, no dejes de visitar el catálogo de moda de Bodas.com.mx. No olvides marcar tus piezas favoritas con un corazoncito para que las veas siempre que quieras y para que puedas seguir diseñando tu look ideal de novia.
catálogo de moda
