Historias de boda
Elegancia más diversión: la fórmula del enlace de Mariana y Gustavo
Algunas personas creen que el amor a primera vista solo pasa en las películas; sin embargo, otros lo experimentan en la vida real. Esta es la historia de Mariana y Gustavo; conozcan y enamórense de todos los detalles de su celebración ¡de etiqueta!

Eloísa Romero            
Elegancia, alegría y mucha diversión son algunos de los ingredientes que hicieron tan especial la boda de Mariana y Gustavo. Hay cosas que saltan a la vista como la complicidad y el amor de esta pareja originaria de Torreón, Coahuila. Las imágenes hablan por sí solas, disfruten y revivan la celebración gracias al trabajo de Armando Aragón Photographer, su fotógrafo y el responsable de capturar los momentos más emotivos y divertidos del “sí, quiero”.
Armando Aragón Photographer
Cuando Mariana estaba por graduarse de la preparatoria, asistió a uno de los eventos previos y mientras platicaba con sus amigas, apareció Gustavo,  empezó a entablar una conversación con ella como si la conociera. Ella, aunque desconcertada, pensó “cuánta seguridad tiene este chico”. Gustavo no tardó ni un día en conseguir su número de teléfono para invitarla a salir y ¡claro que aceptó!... Fue amor a primera vista.  
Fue amor a primera vista
La personalidad alegre, positiva y cariñosa de Mariana le robó el corazón a Gustavo, que con su caballerosidad, seguridad y dedicación logró conquistarla. Encontrar el lado positivo y el balance de todas las situaciones por más difíciles que parezcan es su secreto para mantener la felicidad, siempre cuidando el respeto y la comunicación.
Encontrar el lado positivo
su secreto para mantener la felicidad
Gustavo invitó a Mariana a Disney World, en Orlando, con un año de anticipación. El segundo día del viaje visitaron el parque temático con unas pulseras que les daban acceso al parque y a todas sus atracciones. Al entrar, Gustavo le comentó a Mariana que la pulsera no funcionaba y que pediría que se la cambiaran.
invitó a Mariana a Disney World, en Orlando
Mariana sintió que pasaron horas cuando finalmente Gustavo apareció y aprovecharon para tomarse algunas fotos en el castillo. Al cabo de una hora, Gustavo le dijo que regresaran al castillo porque las fotos habían quedado muy oscuras. Cuando estaban en la fila, personal del parque se dirigió a Mariana para anunciarle que era la ganadora de un regalo muy especial. Le entregaron una bolsa de regalo a Gustavo y le indicaron que se la entregara a Mariana justo a las 11 de la mañana, que era cuando empezaba el show del castillo.
 ganadora de un regalo muy especial
Mariana estaba muy emocionada porque era la primera vez que se ganaba algo. Cuando pasaron a tomarse la foto, empezó el show de castillo y se escuchó la voz de Mickey diciendo  Ella no entendía nada y se giró extrañada para ver el castillo cuando encontró a Gustavo hincado con el anillo de compromiso listo para pedirle matrimonio. Fue un momento mágico y especial que Gustavo preparó para que pudieran recordarlo por el resto de sus vidas.
era la primera vez que se ganaba algo
encontró a Gustavo hincado con el anillo de compromiso
Mariana caminó al altar con un hermoso vestido de novia corte A con delicado encaje que cubría todo el top y la falda. El escote corazón y la cauda se enmarcaban con una aplicación muy sutil y romántica del mismo material. Su arreglo estuvo en manos de Waldo Paredes y para el peinado optó por el cabello suelto con ondas marcadas muy naturales y un velo capilla que no se quitó en toda la noche.
vestido de novia corte A con delicado encaje
escote corazón
Waldo Paredes
cabello suelto
velo capilla
El toque azul lo añadió en sus zapatos, así como en los aretes que le regaló su abuela paterna para que usara en esa fecha tan especial. Su estilismo era sencillo y elegante, justo como siempre lo soñó.
aretes que le regaló su abuela paterna
El momento en que su papá la acompañó hasta el altar con el tema , de Andrea Bocelli cantado por una soprano, fue realmente especial y emotivo para ella. Estaba tan nerviosa que no se dio cuenta de que entró a la iglesia con el ramo de novia que había reservado para entregarle a la virgen, un bouquet de flores blancas.
especial y emotivo
Por su parte, Gustavo uso un frac negro con complementos blancos, se veía sofisticado y feliz esperando a Mariana en el altar. Los padrinos usaron esmóquin negro y moño color palo de rosa que coordinaba con los vestidos de las damas de honor. Todos derrochaban alegría y elegancia.
frac negro con complementos blancos
La ceremonia religiosa se celebró en la Parroquia de la Virgen María de la Medalla Milagrosa. Después se dirigieron hasta Montebello Hotel Golf & Resort donde se llevó a cabo la ceremonia civil y la recepción. Ambos lugares tenían justo las características que Gustavo y Mariana buscaban para tener una boda elegante y emotiva.
Montebello Hotel Golf & Resort
 una boda elegante y emotiva
Las tonalidades negras y doradas destacaban en la decoración de todo el salón, especialmente en el mobiliario, los centros de mesa y en la mesa de dulces. Los adornos de cristal complementaban perfectamente el ambiente romántico creado con las velas flotantes, candelabros y follaje, así como flores de tonalidades blancas y rosas.
velas flotantes, candelabros y follaje
Uno de los detalles que más resaltó e impresionó a todos los presentes era el imponente sauce llorón cubierto por series de focos que creaban un entorno único.
 el imponente sauce llorón cubierto por series de focos
Mariana y Gustavo cuidaron todos los detalles, en especial aquellos que se vinculaban con la animación. El banquete se disfrutó con un saxofonista de fondo y la noche fue amenizada por un DJ que mantuvo la pista muy concurrida y con mucho ambiente.
pista muy concurrida
Para darle un toque divertido al momento, la pareja contrató los servicios de Laguna Lounge, que animaron a todos los invitados. Además, repartieron unos útiles recuerdos para boda de Revent On que no tardaron en utilizar para colocar sus bebidas y brindar mientras bailaban.
Laguna Lounge
animaron a todos los invitados
Revent On
Después de una boda tan divertida y especial la Gran Manzana los estaba esperando para que disfrutaran una romántica luna de miel. Con alegría y positivismo (tal como le gusta a Mariana) esta joven pareja emprende esta nueva etapa de su relación muy entusiasmada por todas las aventuras que les espera. ¡Enhorabuena!
la Gran Manzana los estaba esperando
