Historias de boda
Esther y Ramón, una boda hecha a mano
Los detalles a mano indudablemente dejan huella por siempre, por lo que te presentamos la increíble boda de Esther y Ramón que realizaron en conjunto creaciones únicas e inolvidables. 

Daniella Moreno            

 
La hermosa boda se llevó a cabo en una bonita construcción rural en medio de la naturaleza. Los enamorados novios decidieron involucrarse totalmente en la planificación de la boda, pensando en cada uno de los detalles de la decoración creada por sus propias manos.
detalles
  







  
Sin duda fue una boda totalmente creativa, lo que la hizo que fuera muy especial, ya que se vio plasmado en todo momento, la dedicación, esfuerzo y cariño de cada uno de los elementos plasmados ahí, siempre con un acento muy personal.
dedicación, esfuerzo y cariño
 




 
Disfruta de cada una de las hermosas y diferentes imágenes, y anota ideas que puedan ayudarte a que tu boda sea realmente de ensueño:
 
La novia
La novia
La novia portaba un precioso vestido de Rosa Clará, modelo maya personalizado con un divino lazo de pedrería, en conjunto con un bouquet en tonalidades fresa, cereza y frambuesa, así como unos zapatos Jimmy Choo en color rojo.
Rosa Clará
bouquet
Jimmy Choo
El peinado era sencillo, en bajo con una tiara de pedrería de Swarosvsky.
Swarosvsky
 


 
El novio 
El novio 
El novio hizo juego con la novia, ya que completó su outfit con tonalidades en rojo como la pajarita, los tirantes y el prendido.
rojo
pajarita
tirantes
prendido
 


 
Porta anillos
Porta anillos
El deseo de los novios por tener algo único y simbólico, hizo que compraran un bastidor y decidieran realizar entre ellos el diseño haciendo una remembranza de la época de sus abuelas y la costura, este último gran pasión y hobbie de la novia, sin duda el resultado final llamó la atención por ser un divino bastidor decorativo perfecto para la casa de la pareja.
bastidor
 


 
Abanicos
Abanicos
Una boda en verano y en zona calurosa, amerita la creación de abanicos por lo que cuentan los novios que fue una tarea fácil y divertida, la cual pudieron hacer con su diseño preferido y a su gusto, por medio de papel scrap unidos con palitos de madera por la parte de en medio.
boda en verano
 


 
Paipái
Paipái
Los novios hicieron la elección de la letra “All you need is love” para imprimirlos en los paipái, ya que era la canción de salida de la ceremonia e invitaba perfecto a que los invitados corearan la canción.
All you need is love
 


 
Burbujas de jabón
Burbujas de jabón
Sin duda el arroz, y los pétalos de rosas son comunes en la mayoría de las bodas, sin embargo las burbujas se pueden utilizar dando un toque distintivo, y más si te dedicas a realizar la mezcla y únicamente compras los botes clásicos para pompas de jabón. En definitiva será de mucho entretenimiento para chicos y grandes como lo fue en la boda de Esther y Ramón, ya que además es una garantía de que las fotos darán mucho de que hablar.
toque distintivo
 


 
Pizarras
Pizarras
El ingenio y la creatividad para decorar la boda con varias pizarras en diversos rincones y con frases distintas hechas totalmente por ellos hizo que se ahorraran demasiado dinerito, el cual pudieron invertirlo en otros elementos también importantes. El material que utilizaron fueron bloques de madera teñidos con una pintura especial para pizarrón, gises de color y frases divertidas que ellos identificaron con la temática y estilo de su boda.
frases divertidas
temática y estilo
 




 
 
Mesa de firmas
Mesa de firmas
Un recuerdo para siempre de cada uno de los invitados para los novios, sólo que en esta ocasión optaron por un scrapbooking realizado con hojas de distintos colores y lo personalizaron con sus fotos, con la finalidad de que los invitados tuvieran a su disposición rotuladores, sellos, estampillas, entre otros… Una idea muy elegante es el “árbol de huellas”y lo único que debes proporcionar a los invitados es la tinta del color elegido para darle vida al cuadro, esta creación lleva ramas y los invitados van creando poco a poco las hojas del árbol, sin duda un elemento decorativo y de muy buenos recuerdos que puede ir en tu sala.
scrapbooking
 






 
Lugar de los recuerdos
Lugar de los recuerdos
Si tienes en mente hacer regalos especiales a tu abuelos y padres, puedes montar una mesa de recuerdos en donde implementes las fotos de sus bodas, el cual estamos seguros que emocionará a tus invitados. Es una bonita manera de que vuestros amigos cercanos se sientan también especiales ese día.
 


 
Mesas
Mesas
La decoración de las mesas pueden ser por medio de arreglos pequeños hechos por troncos naturales sobre unos retales de lino que hacen de camino de mesa, puedes colocar recipientes de cristal de diferentes tamaños con un acento de arpillera y alguna que otra flor, y con unas velitas darán el toque romántico que necesitas para el día B.
troncos naturales
retales de lino
recipientes de cristal
arpillera
flor
velitas
 






 
Números de mesas
Números de mesas
Con la temática del porta alianzas, los novios utilzaron bastidores pequeños bordados a mano con los colores de la gama de tonalidades de la boda (mint, granate, y marrón).
bordados a mano
tonalidades de la boda
 




 
Seating plan
Seating plan
¿Te gustaría poner una gran escalera con plantas aromáticas como seating plan? Si es así, con papel kraft grueso lo puedes hacer a mano, con el sello de su boda, sin duda una idea económica, sencilla y hermosa.
papel kraft 
sello
 




 
Mesas para los niños
Mesas para los niños
Las mesas para los niños son indispensables para mantenerlos contentos y entretenidos, por eso es necesario implementar mesas creativas, lápices, libros de dibujo y pintura en acuarela. Los novios hicieron 200 pompones de lana de todos tamaños y los pusieron como centro de mesa.
mesas creativas
pompones de lana
 




 
Detalle para los invitados
Detalle para los invitados
Regala unos kits post-boda tipo caja de picnic en kraft, con un diseño sencillo, una calcomanía del sello de la boda por ambos lados, por otro lado puedes introducir aspirinas, antiácidos, curitas, galletas handmade, caramelos, parches para moscos, entre otros.
kits
post-boda
 


 
¿Qué manualidad te gustaría elegir para tu boda?
 




 
Lugar de celebración: La Garriga de Castelladral
Fotografía: Norma Grau
