Actualidad en bodas y expos de boda
Estos son todos los famosos que se casaron en 2022
Cupido hizo de las suyas e hizo que varias parejas de la farándula llegaran al altar en 2022. Risas, tiernos besos, vestidos de ensueño y locaciones mágicas enmarcaron las bodas de famosos. Enciendan su modo ‘in love’ e inspírense con este recuento.

Érika Flores            



Este año fue una gran lección de amor ─y, por supuesto, ¡de moda nupcial!─ en el mundo de la farándula. Actores, modelos, cantantes, empresarios y personajes exitosos nos pusieron los sentimientos a flor de piel al compartir su emoción por haber llegado al altar con el ser amado. Sin duda, nos contagiaron su dicha y nos recordaron los certeros que pueden ser los flechazos de Cupido, por lo que los invitamos a enamorarse y soñar de nuevo con este recuento.
Una publicación compartida de Stefania Roitman (@stefroitman)
Una publicación compartida de Stefania Roitman (@stefroitman)
Su historia comenzó en 2019, en Instagram, luego de que el hijo del famoso Ricardo Montaner marcara con un corazón una fotografía de la actriz y modelo argentina. A partir de ese momento, Ricky comenzó a conquistarla con mensajes enviados por ese medio, a pesar de que ella tenía novio. Luego de que se conocieron personalmente, Cupido confirmó lo que tramaba. La exitosa pareja inició 2022 con una gran boda en la que el amor se derramó hasta en las copas. El cantante venezolano se mostró completamente feliz por estar con la mujer de su vida, mientras Stefi decía todo con su gran sonrisa.
se mostró completamente feliz por estar con la mujer de su vida
Se casaron el 8 de enero en una localidad cercana a Buenos Aires. Si bien se había pedido total discreción a los invitados, a quienes incluso les recogieron los celulares a la entrada de la recepción, hubo algunos que pudieron recuperarlos y compartir fotografías y videos de la boda en redes sociales. Por supuesto asistió toda la familia Montaner; Ricardo, realmente emocionado, cantó algunos de sus éxitos, entre ellos,  y . Su hermana y cuñado, Evaluna y Camilo, interpretaron . Otros famosos presentes fueron Sebastián Yatra, Tini Stoessel, Oriana Sabatini, Emilia Mernes, Duki, Lele Pons y Lizardo Ponce.
Se casaron el 8 de enero
Sebastián Yatra, Tini Stoessel, Oriana Sabatini, Emilia Mernes, Duki, Lele Pons y Lizardo Ponce
Una publicación compartida de @brooklynpeltzbeckham
Una publicación compartida de @brooklynpeltzbeckham
Posiblemente la boda más glamorosa del año, estimada en 3.5 millones de euros, fue la de la actriz y modelo y el hijo mayor de David y Victoria Beckham el 10 de abril. Celebrada en Palm Beach, Florida, tuvo una larga lista de famosos invitados, como las hermanas Williams, el hijo de Madonna y dos de las Space Girls, Melanie Chrisholm y Melanie Brown. Además, estuvo inspirada en la boda de Iman y Bowie.
estimada en 3.5 millones de euros
Los jóvenes se conocieron en 2016, en el festival de Coachella, y desde entonces se volvieron inseparables, por lo que el no haber estado juntos la noche antes de la boda hizo aún más especial el momento en que se vieron para caminar hacia el altar. Brooklyn no pudo contener las lágrimas y en una entrevista comentó que al ver a Nicola en su vestido de novia sintió que no podría recuperar el aliento.
Brooklyn no pudo contener las lágrimas
Una publicación compartida de Francisca (@francisca)
Una publicación compartida de Francisca (@francisca)
Convencida de que los sueños se pueden hacer realidad, la exreina de belleza y conductora dominicana celebró a lo grande su matrimonio con el empresario, luego de haber esperado el gran día desde 2018, que anunciaron su compromiso. La pandemia fue el motivo por el que pospusieron por tanto su enlace por la Iglesia, pero al llegar la fecha, fueron más felices que nunca, a lado de su pequeño hijo.
la exreina de belleza y conductora dominicana
Francisca deseaba una boda de ensueño en la que luciera como toda una princesa y así lo fue el 6 de mayo. Hermosa, brilló en un vestido blanco con delicados bordados, una falda amplia y escote en V. Además de un largo velo, portó una tiara para enmarcar su belleza natural. Para la recepción, usó un vestido de falda corta con corte  y reservó para el final, y bailar a lo grande, un tercer vestido con tenis. , interpretado en vivo por Camila, fue el tema de su primer baile como  esposos.
brilló en un vestido blanco con delicados bordados
, interpretado en vivo por Camila
Una publicación compartida de Kourtney Kardashian Barker (@kourtneykardash)
Una publicación compartida de Kourtney Kardashian Barker (@kourtneykardash)
Y como la tercera es la vencida, Kourtney y Travis se casaron tres veces y en la última boda celebraron a lo grande en un castillo en Portofino, Italia, propiedad de los diseñadores Domenico Dolce y Stefano Gabbana. El baterista de Blink-182 le propuso matrimonio en octubre de 2021, a meses de haber iniciado su noviazgo. La famosa empresaria reveló que habían sido buenos amigos durante ocho años, antes de decidirse a iniciar una relación. Se casaron el 22 de mayo.
Kourtney y Travis se casaron tres veces
le propuso matrimonio en octubre de 2021
Kourtney lució tres vestidos de novia cortos de la firma italiana, muy a su estilo sensual. El más impactante fue el blanco, que portó para caminar al altar. Era ajustado, en forma de corsé y con un precioso y largo velo que la cubría por completo, con flores bordadas a mano y una imagen como representación de la Virgen María, así como las palabras “Respeto y lealtad familiar”, detalle inspirado en uno de los tatuajes de Travis.
Kourtney lució tres vestidos de novia cortos
Una publicación compartida de Karina Banda de Ponce (@karinabandatv)
Una publicación compartida de Karina Banda de Ponce (@karinabandatv)
Luego de cuatro años de relación y de celebrar su boda civil, en 2020, los enamorados se casaron por la Iglesia el 4 de junio en un mágico bosque en Valle de Bravo. Por pandemia, la celebración había sido pospuesta, pero llegado el día, fue el más feliz para ambos, sobre todo porque pudieron estar acompañados de sus familias, quienes no se conocían por completo.
un mágico bosque en Valle de Bravo
La boda íntima fue coronada por un romántico entorno. La conductora mexicana portó dichosa un vestido de novia de la sudafricana Alena Leena, de tirantes delgados, escote en espalda y una falda ligeramente vaporosa. Fue el primero que se probó y el único que portó en el gran día, con el fin de marcar la diferencia.
El cantante usó dos atuendos, primero uno negro, luego, uno de chaqueta blanca y pantalón negro. Entre los invitados estuvieron Michelle Galván, Michelle Renaud, Daniel Campos y Tanya Charry.
Michelle Galván, Michelle Renaud, Daniel Campos y Tanya Charry
Una publicación compartida de Channel 8 (@britneyspears)
Una publicación compartida de Channel 8 (@britneyspears)
El 9 de junio fue el gran día para la cantante y el actor, cuya historia de amor inició con un flechazo de Cupido al instante en que ella lo eligió como pareja para el video musical de . A dos meses de haberlo invitado a cenar, Britney anunció su relación el primer día de 2017. Sam le propuso matrimonio en septiembre de 2021 y comenzaron a planear el enlace nupcial.
La boda fue en la casa de la princesa del pop, en Los Ángeles. Para la ceremonia, la pareja portó dos atuendos Versace; ella lució radiante y natural con un vestido de hombros caídos con escote en V y él, un esmoquin negro. Más tarde, en la fiesta, Britney usó dos vestidos diferentes de la misma casa de moda.
La boda fue en la casa de la princesa del pop
la pareja portó dos atuendos Versace
La decoración fue de ensueño y los novios se transportaron en un carruaje tirado por un caballo blanco. Entre los invitados se encontraban Madonna, Selena Gómez, Drew Barrymore, Paris Hilton, Carter Reum, Kathy Hilton, Maria Menounos, Ansel Elgort, y Donatella Versace.
Madonna, Selena Gómez, Drew Barrymore, Paris Hilton
Una publicación compartida de Chenoa Uruguay (@chenoauruguay)
Una publicación compartida de Chenoa Uruguay (@chenoauruguay)
El día tan esperado por los enamorados llegó el 17 de junio, luego de haberlo pospuesto en 2020 por la pandemia de COVID-19. Si bien en un principio habían planeado una celebración con una amplia lista de invitados, los planes cambiaron y se decidieron por tener una íntima boda en una finca de la isla Mallorca, en España. Para el enlace civil, Chenoa lució preciosa en dos románticos vestido de su amigo Hannibal Laguna.
una íntima boda en una finca de la isla Mallorca
Cupido hizo de las suyas en una cena entre amigos, donde la estrella de Operación Triunfo quedó flechada por el urólogo Miguel Sánchez Encinas. Iniciaron su noviazgo a principios de 2019 y ahora, por fin, son marido y mujer, y residen en Madrid.
Una publicación compartida de Teresa Andrés Gonzalvo (@teresaandresgonzalvo)
Una publicación compartida de Teresa Andrés Gonzalvo (@teresaandresgonzalvo)
Esta pareja de  católicos se casó el 8 de julio en un hermoso lugar de Valencia, España. Su gran amor nació en el colegio y desde entonces han sido inseparables. Ignacio le propuso matrimonio el 7 de agosto de 2021, luego de 11 años de noviazgo. Ninguno de los dos dudó en compartir su felicidad en redes sociales, con sus fieles seguidores.
11 años de noviazgo
El gran día Teresa lució tres vestidos de novia diferentes. El primero, usado en la ceremonia religiosa, fue un elegante diseño de la casa Navascués, con escote geométrico, hombreras marcadas y un delicado velo que enlazaba con la cauda. La también modelo cautivó a sus seguidores por su estilo sencillo y clásico. Ignacio, que además es profesor de educación infantil, eligió un traje con chaqué azul oscuro.
Teresa lució tres vestidos de novia diferentes
Una publicación compartida de Jennifer Lopez and Ben Affleck (@jlo_and_benaffleck)
Una publicación compartida de Jennifer Lopez and Ben Affleck (@jlo_and_benaffleck)
Más enamorados que nunca, ambas estrellas celebraron su matrimonio en dos ocasiones: primero el 16 de julio, en Las Vegas, y después ──a bombo y platillo──, el 19 de agosto en Georgia, donde festejaron durante todo un fin de semana. La sede fue una propiedad del actor, en un amplio jardín con vista al río North Newport, a la que se dieron cita personalidades como Matt Damon, George Clooney, Jane Fonda, Renee Zellweger y Jimmy Kimmel.
festejaron durante todo un fin de semana
Matt Damon, George Clooney, Jane Fonda, Renee Zellweger y Jimmy Kimmel
En la primera boda, la cantante portó un vestido de novia que ya había usado en una de sus películas, y en la segunda, lució tres vestidos de Ralph Lauren que la hicieron ver aún más espectacular. Acompañada por sus hijos, la pareja selló su amor luego de 20 años de que había iniciado su romance. Sin duda, estos tortolitos son de los más queridos en el mundo del espectáculo.
lució tres vestidos de Ralph Lauren
la pareja selló su amor luego de 20 años
Una publicación compartida de Carlos Rivera (@_carlosrivera)
Una publicación compartida de Carlos Rivera (@_carlosrivera)
Los famosos jóvenes egresados de La Academia se casaron en secreto durante un viaje por Asia y Europa. La conductora de Venga la Alegría confirmó la noticia en el programa, alrededor del 11 de agosto, en el que también dejó en claro que no se revelarían más detalles. Se dijo muy feliz por esta unión, dado que el intérprete de  es el amor de su vida. La pareja tenía aproximadamente seis años de noviazgo.
se casaron en secreto durante un viaje por Asia y Europa
Se conocieron en 2005 en las reuniones de los participantes de las distintas generaciones del ; Carlos fue el ganador de la tercera, mientras que Cynthia concursó en la cuarta. Siempre han sido muy discretos con su vida personal por lo que luego de ver la química y el coqueteo en una transmisión de YouTube en 2014, los fans especulan que fue entonces que iniciaron su relación.
muy discretos con su vida personal
Una publicación compartida de MaitePerroni&AndresTovar♾| Fan Page (@brillotovarroni)
Una publicación compartida de MaitePerroni&AndresTovar♾| Fan Page (@brillotovarroni)
En un ambiente por demás romántico, rodeados de rosas blancas, velas y gaitas, la exintegrante de RBD y el exitoso productor se casaron el 8 de octubre en una boda íntima en Valle de Bravo. La petición de matrimonio fue en septiembre de 2021, en un paseo por helicóptero. Unos meses de noviazgo fueron suficientes para que la pareja decidiera dar el siguiente paso, pues han sido amigos desde hace 20 años.
rodeados de rosas blancas, velas y gaitas
una boda íntima en Valle de Bravo
han sido amigos desde hace 20 años
Lo poco que se sabe de la celebración es gracias a que invitados como Anahí y Marimar Vega han compartido videos y fotografías en sus redes sociales. En una publicación única, Maite dio la noticia de su matrimonio, en la que además de hermosa, luce feliz a lado de su compañero. Se dice que estuvieron presentes todos los que integraron RBD, excepto Dulce María. 
 Anahí y Marimar Vega
estuvieron presentes todos los que integraron RBD
Una publicación compartida de Alex Fernández (@alexfernandez.g)
Una publicación compartida de Alex Fernández (@alexfernandez.g)
El 11 de noviembre fue la fecha de mayor importancia para Álex y Alexia, luego de haber pospuesto su boda en dos ocasiones, la primera, por pandemia y la segunda, por la salud de Vicente Fernández, abuelo del cantante, quien esperaban que mejorara y los pudiera acompañar. Ese día, los jóvenes se casaron por la Iglesia en la parroquia de San Juan Macías, en Zapopan, Jalisco, luego de 10 años de noviazgo. La fecha se eligió porque Alexia nació un 11 de junio y Álex, en el mes de noviembre.
10 años de noviazgo
Familiares y amigos cercanos de la pareja fueron testigos de su tercer y más importante enlace nupcial. Alejandro Fernández, padre del cantante, comentó que si bien el  no pudo estar presente físicamente, sí lo estuvo en espíritu.
En esta lujosa boda charra no faltó la música vernácula, pero tampoco la pop. El primer baile de esposos fue con el tema , éxito de . Los enamorados se mostraron felices de haber sido acompañados por su hija Mía, de apenas 8 meses de edad.
 lujosa boda charra
 El primer baile de esposos fue con el tema 
¿Con qué pareja se sintieron más identificados? Que el amor y la ilusión sean los principales ingredientes a la hora de planear su boda. 
