Tradiciones y costumbres de boda
Formas de agradecer a los papás
Por todo el apoyo, los regaños, las enseñanzas y los grandes momentos, mamá y papá merecen un reconocimiento especial en la boda. Te damos algunas sugerencias para agradecer a tus papás todo lo que han hecho por ti antes, durante y tras de la boda.

Andrea González            


Una boda es la ocasión ideal para que los novios apapachen a sus seres queridos y reciban su apoyo y su cariño. Pero para los papás de los novios la boda no es cosa de un solo día.
Ellos, encabezando a un selecto grupo de allegados íntimos, ayudan y cuidan a la pareja durante los preparativos de la celebración, los aconsejan antes y después de la boda, se preocupan hasta por los saleros durante la fiesta y son guardianes de que nada estropee el look de sus retoños.
Los papás y las mamás de los novios han sido testigos de victorias y tropiezos en la vida de sus hijos. Les han transmitido valores y les han enseñado a amar. Ahora, con nostalgia y con emoción, ven a sus hijos formar su propio hogar. La boda es tan importante para ellos como para los novios. Sus sentimientos estarán a flor de piel, y por eso es necesario que se sientan incluidos en esta nueva etapa. Este es el momento perfecto para que los novios les comuniquen a sus papás todo el amor que sienten por ellos, y aquí encontrarán algunas formas de hacerlo:
es necesario que se sientan incluidos en esta nueva etapa.


¡Sorprendan a sus papás con un desayuno a domicilio! Soliciten los servicios de una empresa especializada en la preparación y entrega de alimentos para que cocinen algo delicioso al gusto de sus papás y lo lleven hasta su casa. Incluso pueden contratar un equipo de profesionales que atienda a sus papás para que no se molesten en mover un solo dedo, o pueden hacerlo ustedes mismos y aprovechar para ambientar la mesa del desayuno antes de que sus papás los descubran. Sellen la ocasión con un detalle que contenga una fotografía emotiva o un mensaje de agradecimiento: tazas, manteles, servilletas… ¡Sus papás lo atesorarán por siempre!


Cocinen o manden hacer un postre especial para sus papás: chocolates, pastelitos, dulces, o galletas, en pequeñas presentaciones o de gran tamaño. Escriban en éstas golosinas sus mensajes de agradecimiento y envuélvanlos con mucho esmero. Si sus papás están sujetos a alguna dieta especial, busquen ingredientes y métodos de preparación saludables para que disfruten estos dulces manjares sin culpas ni reservas.


Organicen una reunión íntima con sus papás o inviten a los familiares y amistades de papá y mamá para que compartan su emoción con las personas importantes para ellos. La idea es hacer un evento pequeño para que disfruten de una cálida conversación. Pueden reservar en un restaurante muy elegante, cocinar juntos en casa o pasar la tarde viendo álbumes familiares. Conmemoren la ocasión con un regalito para ellos, una carta o una fotografía.


El regalo perfecto para sus papás no tiene que ser algo muy grande o muy costoso: puede ser un conjunto de corbata y mascada, una cartera y un monedero, bufandas, pañuelos, joyería, un juego de herramientas, un portarretratos, relojes, o algo hecho por ustedes mismos. Lo que sí es muy importante es que incluyan una nota o que graben en los regalos sus nombres y algunas palabras de agradecimiento.


V.I.P. en su boda puede significar Very Important: Papitos si acondicionan los lugares que van a ocupar sus papás y sus mamás para que sean los más bonitos y los mejor atendidos. Pueden colocar un arreglo de flores especial, globos o carteles para destacar la mesa de sus papás. También pueden situar un mensaje discreto pero muy especial en los portavasos, las servilletas o las copas. Eso sí, asegúrense de que sea los suficientemente llamativo para que sus papás lo vean. Cuiden que no descubran la sorpresa antes de tiempo y revisen que no se les olvidan sus regalitos cuando termine la fiesta.


Incluyan un mensaje para sus papás en su libro de firmas para que todos puedan leerlo. Saquen una copia, enmárquenla y obséquienla a sus papás después de la boda. Pueden pedirles que escriban un mensaje para ustedes y ponerlo en una página preferencial del libro. En este libro también pueden poner fotografías con sus papás. Tanto el libro como el lugar en el que lo coloquen puede servir para recordar y honrar a sus papás, en el desafortunado caso de que no puedan acompañarlos físicamente durante esta celebración.


Incluyan a sus papás en un discurso de la boda. Pueden dedicarles unas palabras durante la ceremonia religiosa, u ofrecer un brindis en el que los mencionen antes de empezar el banquete o mientras se desarrolla. Esta es una excelente oportunidad para reconocer ante todos sus invitados la importancia de la presencia y la participación de sus papás en sus vidas, y para dirigirse especialmente a ellos y agradecer todo lo que han hecho por ustedes. Este también puede ser un buen momento para hablar de sus papás en caso de que no puedan estar con ustedes en la boda: recuérdenlos con cariño y dedíquenles un momento de la celebración.


Escriban en una misiva todas las cosas que les agradecen a sus papás. Recuerden todo lo que aprendieron juntos, lo que han hecho por ustedes y hablen sobre sus ilusiones para el futuro. Esta es la mejor oportunidad para exponer todos sus sentimientos y comunicar todo lo que su boda les ha hecho ver y comprender. Manden esta carta por correo antes o después de la boda, o entréguenla en un momento especial. Si alguno de sus papás no está presente, pueden escribirle una carta y entregarla simbólicamente, dejándola en un templo religioso, en el mar o guardándola en una cajita. Denle una presentación especial a su carta para que se conserve adecuadamente durante mucho tiempo. También pueden filmar un mensaje en un video especial y enviarlo a sus papás. En sus mensajes pueden citar canciones, poemas o frases de película, ¡déjense llevar por el momento!


Organicen una sesión de fotografías en la que incluyan a sus papás. Enmarquen las mejores o hagan un collage o un álbum con todas; guarden una copia para ustedes y obsequien la otra a sus papás. Su sesión puede ser formal y elegante o pueden escoger un tema y llevar carteles, vestuarios y piezas de utilería. No hay un momento específico para realizar actividades de reconocimiento y agradecimiento a tus papás: puedes llevar a cabo la sesión antes o después de la boda. Sin embargo, si después de la celebración vendrá la luna de miel o tendrán mucho trabajo, elijan detalles que puedan enviar por correo o realicen sus actividades antes del día B.
