La fotografía para la boda
Fotografías de boda en movimiento
El álbum de boda es cada vez más valorado por las parejas que se casan y para lograr un recuerdo irrepetible y fantástico hay tendencias que le darán a tus fotos un toque más dinámico y vanguardista. Aquí te proponemos tener fotos en movimiento.

Yadira Mota            



Las bodas van cambiando con el tiempo y seguro que todos hemos visto fotografías de boda con posturas rígidas y poses muy marcadas "para la foto". Si bien el día de la boda lleva consigo mucho nervio y emociones entre los que participan de esta celebración, hoy por hoy la expresión máxima de esas emociones: júbilo, felicidad, alegría, sentimiento, pasión, etcétera, es el reto a captar por los fotógrafos, pero un profesional no puede hacer milagros sin la ayuda de sus modelos. Así que para darte ideas de lo que quieres tener como recuerdo de tu boda te sugerimos hacer poses en movimiento.
nervio y emociones
La imaginación es el límite y hay miles de opciones que darán frescura y vitalidad a tu boda por eso te presentamos estos tips.
 frescura y vitalidad a tu boda
Los novios
Cuando sólo la pareja quiere tener una instantánea divertida toma en cuenta el calzado. En ocasiones puede saltar sólo el novio al tener mayor facilidad de movimiento con su atuendo, pero si los dos deciden lanzarse al aire la novia puede quitarse los zapatos para hacer el movimiento con mayor libertad y seguridad, recuerda que la idea es que se note ese movimiento así que no te preocupes por tu peinado, accesorios o tu vestido, sólo diviértete y déjate llevar por el momento.


Las damas
Cuando están en su sesión fotográfica pueden incluir a otros participantes importantes del cortejo y las damas de honor son protagonistas magníficas para imprimir a las fotos de tu boda mucha energía que plasme la felicidad y júbilo que sientes en ese día. Puedes pedirles que sólo ellas salten, que salten junto con los best men, que salten junto con los pajes, que bailen, brinquen o te apoyen a lograr una bonita y divertida imagen para el álbum. Seguro que les encantará la idea y puede que en principio se pongan un poco tensos pero verás que a más de uno se le empiezan a ocurrir ideas de lugares, gestos o expresiones para conseguir esa divertida foto. Comentarles esta idea con antelación puede hacerles sentir más cómodos.
las damas de honor
que bailen, brinquen o te apoyen a lograr una bonita y divertida imagen para el álbum.


La familia
Una foto familiar con todos los involucrados en movimiento será un recuerdo muy original para tu álbum. No sólo la gente jóven o los niños tienen el deseo de brincar con la feliz pareja. Una foto con los padres y suegros que cambie radicalmente las posturas tensas y ensayadas les dejará a los novios una foto inolvidable. Sl la idea les pareciera descabellada o crees que pedirles a tus familiares una pose como ésta está fuera de lugar te sugerimos que los prepares y les muestres ejemplos para que se sientan libres de participar en las ideas que los novios desean para su boda.
un recuerdo muy original para tu álbum
una foto inolvidable


A pesar del protocolo y las tradiciones que enmarcan a las bodas, las reglas de su boda las pondrá sólo la pareja y ese día será irrepetible por lo que pueden darse el gusto de preparar detalles que le den un estilo romántico, elegante, clásico, divertido, original, ingenioso, emotivo o todos ellos.
las reglas de su boda las pondrá sólo la pareja
