La novia
Historia del vestido de novia: 100 años resumidos en un video 
La historia de la moda es un reflejo de los cambios que han experimentado las sociedades y, por supuesto, los vestidos de novia no están exentos. ¡Descubre en imágenes su evolución y sorpréndete de cómo han cambiado en los últimos 100 años!

Gabriela Acosta            



No es difícil que un vestido de novia arrebate suspiros a las mujeres que ya están comprometidas o ilusione a quien anhele que llegue ese momento. Sin embargo, ¿te has preguntado cuál ha sido la evolución de estas prendas a lo largo de la historia? Actualmente predomina el color blanco y la gama de tonos claros, pero no siempre fue así. Hubo una época en la que los colores oscuros y llamativos eran los protagonistas de estos atuendos, incluso era común que las prometidas usaran el color negro para casarse. Si ya te invadió la curiosidad, no dejes la lectura y entérate de cómo se ha transformado los vestidos de novia en el último siglo.
¿Sabías que los vestidos de novia no siempre fueron de color blanco? En la Edad Media las mujeres elegían prendas de manga larga y texturas como el terciopelo o la seda. Los tonos más usados eran los oscuros o llamativos, como el rojo, el azul y el verde. En el Renacimiento, las prometidas elegían su vestido de novia según el significado del color. El azul, por ejemplo, representaba al amor verdadero; el rojo se usaba más en los países de Oriente y, aún en la actualidad, simboliza prosperidad y felicidad para la novia.
los vestidos de novia no siempre fueron de color blanco
Después de las prendas coloridas de la Edad Media y del Renacimiento, en el siglo XIX era común que las prometidas se casaran de negro. Hay diferentes teorías que obedecen también al momento que se vivía en algunos países. En España atribuían el uso de este color oscuro en las prendas nupciales debido a la recesión económica. Se cree que las novias no contaban con el presupuesto para comprar telas caras en colores claros y mucho menos la posibilidad de adquirir un diseño bordado.  
 se casaran de negro
Otra parte de la historia señala que el negro se usaba cuando los papás de la novia habían muerto antes de la boda, así que era una manera de honrar su memoria y el luto. O bien, lo vestían aquellas mujeres que se consideraba habían caído en la deshonra por vivir con su novio antes de contraer nupcias.
honrar su memoria y el luto


Fue la Reina Victoria quien marcó la tendencia que permanece vigente hasta nuestros días, aunque hubo quien usó el color blanco para casarse siglos atrás. Se dice que la primera dama de la realeza en usar un vestido de novia blanco fue la princesa Philippa, en 1406, al contraer nupcias con el Rey Eric de Escandinavia. En 1558, este color vuelve a ser protagonista, pero ahora como un acto de rebeldía: María, Reina de los Escoceses, lo usó en su boda cuando este color significaba luto en la corte francesa.
la Reina Victoria quien marcó la tendencia que permanece vigente
En 1840, la Reina Victoria se casó con el Príncipe Alberto de Sajonia-Coburgo y Gotha y su vestido de novia blanco robó las miradas, al grado que se impuso como una tradición en los casamientos. Otra regla que surgió en este evento fue que ninguno de los asistentes podía usar este color, por lo que, a menos que la indicación indique que el código de vestimenta es , los invitados deben evitar llevar trajes o vestidos de fiesta de este tono.
A principios del siglo XX, el corsé era infaltable y, en general, los vestidos de novia eran más elaborados, ostentosos y de cortes muy amplios. Las colas comenzaron a ser más largas, ya que su extensión se asociaba con los años que duraría el matrimonio. 
En las décadas de 1920 y 1930, además de la estética empezó a haber una preocupación por la practicidad de los diseños. Las prometidas se dejaron conquistar por modelos nupciales más cómodos, con cortes más relajados y holgados que facilitaban el movimiento. Incluso, las faldas llevaban menos tela y no eran tan voluminosas, además el corsé ya no figuraba en los diseños. 
modelos nupciales más cómodos
facilitaban el movimiento
En la mitad del siglo XX, la propuesta de los diseñadores se inclinó por vestidos de novia a media pierna. Asimismo, se apostó por diseños que permitían ver más la silueta femenina gracias al ajuste en la cintura, que contrastaba con las faldas voluminosas de tul. En esta época los velos pierden protagonismo. 
vestidos de novia a media pierna
La famosa actriz, Audrey Hepburn, encarnó a la perfección esta moda con el atuendo que lució en su boda en 1954. Un vestido de novia diseñado por Balmain, con largo midi y mangas globo.
vestido de novia diseñado por Balmain


Años 60: vestidos de novia cortos
La minifalda, el bikini y el pantalón acampanado fueron piezas que revolucionaron también la moda nupcial. Y esto fue evidente con los vestidos de novia más cortos y con diseños que a su vez comenzaban a reflejar el espíritu de libertad que se avecinaba en la década de los 70.
minifalda, el bikini y el pantalón acampanado
Audrey Hepburn de nuevo fue la gran embajadora de esta tendencia, cuando se volvió a casar en 1969 con un minivestido rosa de manga larga y cuello alto firmado por Givenchy. El look de novia más  de la época. 
minivestido rosa de 
manga larga
 y cuello alto
Años 70: novias con pantalones acampanados
El movimiento hippie, cuyos valores protagonistas fueron la libertad y el amor, dio paso a trajes nupciales de pantalón y saco con corte de campana. Los vestidos se mostraban más vaporosos y holgados y se combinaban a la perfección con botas y sombrero. ¡Esta es sin duda la primera vez que vemos a mujeres casarse con pantalones! Acampanados, por supuesto.
 trajes nupciales de pantalón y saco
casarse con pantalones
Años 80: tradición y modernidad
A partir de 1980, algunas mujeres se separaron del tradicional vestido de novia blanco y prefirieron atuendos coloridos, vestidos llamativos y cortes sensuales. Sin embargo, es una década de transición en la que también resaltaban los vestidos de novia ostentosos, más elaborados y con atención en detalles de alta costura, como las mangas amplias, los volantes en la falda y los cancanes o crinolinas. De nuevo, los velos tienen protagonismo en el look nupcial. Solo hay que recordar el icónico vestido de novia que usó Lady Di en su boda con el príncipe Carlos.
las mangas amplias, los volantes en la falda y los cancanes o crinolinas


Años 90: vestidos de novia minimalistas
La propuesta de los diseñadores y casas de novia se inclinan por diseños sencillos, de trazos simples y con estilo minimalista. Resaltan las líneas depuradas y la ausencia de apliques recargados, pero sin dejar de lado el encantador brillo de la seda. No obstante, el volumen no ha desaparecido del todo y los vestidos de novia de corte evasé son de los más populares.
diseños sencillos, de trazos simples 
Siglo XXI: creatividad y diversidad 
Comienza a mostrarse un abanico amplio en cuanto a texturas, así surgen propuestas de diseños hechos con tul, encajes y bordados. También se aprecian cortes relajados que conservan la solemnidad de una boda, como el corte imperio, los vestidos estilo vintage o las faldas cortas.
Disfruta del siguiente video y junto con Bodas.com.mx recorre 100 años de historia del vestido de novia. Descubrirás el encanto y las principales características de esta prenda.
recorre 100 años de historia del vestido de novia

Si pudieras elegir en qué época celebrar tu boda, ¿cuál de estos momentos escogerías? Por fortuna, ahora se goza de libertad para elegir el vestido de novia acorde al estilo y gustos de la prometida: blanco para quienes les gusta preservar las tradiciones u otros tonos para las mujeres que desean agregar un toque innovador al look nupcial. Asimismo, hay diseños largos, cortos, voluminosos, rígidos, elegantes, bohemios y muchos más. ¿Ya exploraste nuestro catálogo de vestidos de novia? ¡Quedarás encantada con más de un modelo!
vestidos de novia
