La fotografía para la boda
Humo de colores para la boda: una sesión de fotos en las nubes
Artísticas, oníricas, etéreas. Así son las fotos de boda con efectos de humo y color. Entérense de cómo lograr estas tomas fantásticas que están marcando tendencia. Aprendan qué son, cómo se usan y dónde conseguir las antorchas de humo de colores.

Andrea González            



¿Quieren un toque único para sus fotos de boda? Preparen una sesión llena de humo y de color. Tal vez esta tendencia nuble un poco los detalles del vestido de novia y el traje del novio y difumine el anillo de compromiso, pero les permitirá crear una atmósfera llena de vida. Vayan documentándose sobre las antorchas de humo porque, después de ver el resultado, no podrán esperar a pedirle al fotógrafo de boda que las incluya en sus sesiones.
vestido de novia
anillo de compromiso
fotógrafo de boda


Las antorchas, bombas o bengalas de colores se usan para darle un efecto artístico a las fotografías de boda. Aunque generalmente se emplean en sesiones exclusivas con los novios (preboda, formal y ), su uso a la hora de partir el pastel de fondant para boda o como recibimiento a los novios también se ha vuelto popular. Con sus colores y texturas, podrán dar a sus fotos una ilusión intrigante o simular que se han acercado a las nubes.
para darle un efecto artístico a las fotografías de boda
pastel de fondant para boda
Su funcionamiento es bastante sencillo. En el interior de un cilindro o recipiente especial se vierte una mezcla química que, generalmente, contiene nitrato de potasio y azúcar. Sí, azúcar como el de las golosinas de la mesa de dulces para boda. Estos ingredientes producen una reacción lenta, de manera que el humo se producirá durante un periodo más o menos largo de tiempo.
una mezcla química que, generalmente, contiene nitrato de potasio y azúcar
mesa de dulces para boda
A esta mezcla se le añade colorante, por lo que el humo que generará la reacción química será de colores y de alta densidad. El humo de colores solo puede obtenerse con químicos, por lo que este humo es artificial y completamente único.
se le añade colorante
este humo es artificial


El humo de las bengalas tiene una duración promedio de un minuto. Dependiendo de su tamaño, algunos modelos duran entre 30 y 40 segundos, mientras que otros solo duran 25. Las antorchas más pequeñas solo dan humo durante 15 segundos. Pero, ya que las bengalas se han vuelto muy socorridas en sesiones de fotos, algunas tiendas ofrecen modelos de hasta cuatro minutos de duración.
duración promedio de un minuto
El humo puede tardar de cinco a 20 minutos en disolverse completamente, según la humedad del ambiente. Sin embargo, si las usarán en sus fotos, deberán comprar una cantidad considerable de bengalas, para asegurarse de que puedan cubrir toda la sesión o, al menos, una cantidad suficiente de tomas. Su fotógrafo será el más indicado para decirles cuántas requerirán.
asegurarse de que puedan cubrir toda la sesión 


Mientras que los componentes químicos de las bengalas varían muy poco entre los modelos, sus presentaciones sí pueden ser distintas y deben conocerlas para procurar medidas de seguridad.
Para empezar, algunas bengalas pueden considerarse pirotecnia y otras no. Las bengalas que estallan son reguladas por las autoridades y son poco usadas en las sesiones fotográficas.
algunas bengalas pueden considerarse pirotecnia y otras no.
Por otro lado, las bengalas para bodas tienen diferentes mecanismos de activación. Algunas tienen una mecha de encendido y otras se activan al retirar una envoltura de papel. También hay bengalas de metal, similares a las velas de cumpleaños de chispitas.
diferentes mecanismos de activación
En la mayoría de los casos, las bengalas se activan con el fuego de un encendedor. Algunas, como las de metal o papel, solo pueden sujetarse con la mano con mucha precaución por unos segundos. Otras tienen mangos especiales de plástico que se calientan menos y pueden sostenerse mejor. También hay modelos que pueden sujetarse al piso.
mangos especiales de plástico


El humo de colores no se impregna ni mancha la ropa, así que podrán hacer su sesión de novios cómodamente envueltos en este juego de luces. Junto a las bengalas suele venderse pintura en polvo: ¡esta sí que mancha! 
humo de colores no se impregna ni mancha la ropa
pintura en polvo: ¡esta sí que mancha! 
El ejemplo más común es el típico polvo de colores de Holi, una festividad primaveral de origen hindú. Si bien deja manchas, esta opción es la más natural y biodegradable, ya que los polvos de Holi están compuestos en un 99% de almidón de maíz y el resto son colorantes naturales usados en alimentación. Aunque puede ser perfecta para el  de un espectacular vestido de novia corte princesa, la mejor opción para las fotos preboda y la sesión formal son las bengalas.
típico polvo de colores de Holi
vestido de novia corte princesa


El precio de las bengalas varía según la duración del humo y al tamaño del modelo. Los modelos más vendidos por internet cuestan desde 50 hasta 85 pesos, aunque algunas bengalas pueden costar más de 100 pesos. Las antorchas suelen venderse por cajas y los distribuidores especializados ofrecen paquetes planificados para cubrir la duración del evento o la sesión de fotos.
varía según la duración del humo y al tamaño del modelo
Ya que estas bengalas no se consideran peligrosas, podrán encontrar una amplia oferta en comercios virtuales. También podrán comprarlas en tiendas de artículos de fiesta y de recuerdos para boda originales, donde encontrarán bombas de confeti y , así como velitas y luces de neón.
en comercios virtuales
tiendas de artículos de fiesta 
recuerdos para boda originales


Elijan colores suaves o tonalidades intensas según el efecto que deseen. Rosas, azules y lilas transmitirán romance, magia y encanto. Amarillo, verde y rojo acentuarán un efecto artístico y místico. También pueden usar los colores emblemáticos de la boda que establezcan desde las invitaciones de boda originales. Pueden usar varios colores o hacer una sesión monocromática y elegante.
Rosas, azules y lilas
Amarillo, verde y rojo
colores emblemáticos de la boda
invitaciones de boda originales
Si sostendrán sus bengalas, deben asegurarse de no apuntar directamente a nadie cuando las enciendan, pues el humo puede esparcirse rápidamente. Deben direccionar el humo para crear el efecto con el que sueñan. Pueden girar para envolverse en las volutas o pueden contar con un equipo creativo que les ayude a encenderlas para que el humo quede como un fondo fantástico.
no apuntar directamente a nadie
direccionar el humo
El clima ideal para usar sus bengalas será uno húmedo y ligeramente ventoso: de esta manera, el humo tendrá mejor efecto y además se dispersará con mayor velocidad. Procuren no encender sus bengalas muy cerca de la cámara, pues podrían impedir un buen foco.
clima ideal para usar sus bengalas
Ya que el humo es de alta densidad, deben moverse con cuidado, pues puede nublar ligeramente la visibilidad. Por esto mismo, la mejor iluminación para capturar el humo de colores es la luz natural.
puede nublar ligeramente la visibilidad
luz natural
Es imprescindible que se pongan de acuerdo con su fotógrafo antes de agendar su sesión con bengalas de colores. Hay profesionales especializados en estos efectos que pueden asesorarlos sobre métodos y locaciones y que cuentan con equipos perfectos para capturar en alta definición cada matiz.
de acuerdo con su fotógrafo antes de agendar su sesión


Por su composición química, las bengalas de colores solo pueden utilizarse en exteriores: esto es importante porque, aunque su humo no es tóxico, puede ser sofocante en interiores.
utilizarse en exteriores
aunque su humo no es tóxico
Algunas bengalas son seguras incluso para el uso de los niños, pero otros modelos se calientan o se derriten, por lo que, para evitar accidentes en su boda, deben conocer el modelo que elijan y probarlas en un ambiente seguro.
evitar accidentes en su boda
conocer el modelo que elijan y probarlas en un ambiente seguro
El uso de bengalas está prohibido en áreas protegidas. Necesitan mucha ventilación y no deben usarse en climas extremadamente secos, pues pueden ser peligrosas. Además, es necesario que consulten en la locación donde realizarán su sesión si pueden usarlas, pues algunos lugares, como parques y bosques, pueden prohibirlas o contar con horarios y equipos especiales para ventilar el área.
prohibido en áreas protegidas
no deben usarse en climas extremadamente secos


El humo de colores puede convertirse en el sello de su celebración. Coordinen los colores de sus fotos con los de sus invitaciones de boda, su mantelería e incluso el interior de su pastel de boda elegante. Ahora que saben todo sobre las antorchas de colores, ¿se animarán a probarlas? ¿En qué sesión y cómo?
invitaciones de boda
pastel de boda elegante
