Organización de la boda
Implicar al novio en la organización
Organizar tu boda puede ser quizá el evento más grande e importante que hayas tenido que manejar y es normal sentir estrés, sin embargo son ambos los responsables de la boda, por eso no te pierdas éstas ideas para implicarlo en la organización. 

Azura Peña            

Organizar una boda no es fácil, se debe de pensar en cada pequeño detalle, desde las invitaciones, el vestido, el peinado, los accesorios, la decoración, las flores y una larga lista de cosas que deben de estar listas para disfrutar sin contratiempos de la boda de tus sueños. Sin embargo, por muchas razones, a veces los novios no se involucran en el proceso de organización, y si es tu caso y te gustaría que tu novio te ayude y participe más en las decisiones de la boda, entonces toma nota de estos consejos que te ayudarán a lograrlo.

las invitaciones
a veces los novios no se involucran
La comunicación es clave
Como muchos de los problemas en la vida, al hablarlos abiertamente tienden a solucionarse. Sin embargo, antes de comenzar con las quejas toma un tiempo para ponerte en los zapatos de tu novio. Son muchos los posibles escenarios, puede que él trabaje y tu tengas más tiempo libre, por lo que sería justo que aportaras más con la organización, pero también puede ser que ambos trabajen y que te venga bien un poco de ayuda, así que cuéntale cómo te sientes, lo importante que es todo esto para ti y las expectativas que tienes para él. Verás que además de involucrarlo también te sentirás más relajada y feliz.
antes de comenzar con las quejas toma un tiempo para ponerte en los zapatos de tu novio
Aprovecha sus fortalezas
No todos somos iguales y cada uno tiene aspectos que en los que se destaca. Seguramente después de todo el tiempo que han pasado juntos en su noviazgo ya conoces la mayoría de las fortalezas y debilidades de tu novio, así que piensa en qué aspectos te será de más ayuda y pídele que te apoye con esas tareas específicas. Si le gusta la música pídele que realice la lista de canciones para el dj, o si le gusta la cocina entonces puede encargarse de todo lo relativo al banquete y el servicio. Compartan las responsabilidades, después de todo éste será su primer proyecto de tantos otros que tendrán durante su vida juntos.
 canciones para el dj
banquete

Escucha sus opiniones
A veces omitimos las opiniones o recomendaciones que no nos gustan, y si tu novio te dice que le gustaría algo en la boda y no lo escuchas entonces sólo lo harás perder el entusiasmo de participar en las decisiones. Por eso es muy importante que lo escuches y tomes en cuenta sus gustos y opiniones, no te olvides que la boda es de ambos.
Estas son algunas recomendaciones para hacer sentir más cómodo a tu novio y se anime a participar activamente en todo el proceso de organización de su boda, sin embargo tú lo conoces mejor que nadie, así que piensa qué estrategia será la mejor para que también él se sienta emocionado y feliz.
