Hazlo tú mism@
Invitaciones para tus damas estilo vintage
Si has optado por un estilo vintage para tu boda y tienes claro invitar a tus queridas amigas a ser tus damas, sigue leyendo y aprende un estilo coqueto y súper especial de podérselos pedir.

Azura Peña            


* ¡Gracias a Karla, miembro de la Comunidad de Bodas.com.mx por el tutorial de sus invitaciones estilo vintage para las damas!
Karla
Comunidad
Las damas de honor suelen ser mujeres muy cercanas e importantes en nuestra vida, organizarse con ellas en la colaboración que quieres que presten para tu boda muchas veces parece complicado. Pero no lo será más si desde que les pides que estén a tu lado lo haces de una forma original especial, con la que puedas explicarles la información importante que ellas necesitan saber sobre tu boda.
damas de honor
damas de honor
Si eres creativa y detallista, entonces estas invitaciones serán ideales para ti, ya que tendrás oportunidad de echar a andar tu imaginación y poner todo tipo de cosas en tu pequeño libro de boda. De cualquier manera, se trata de invitaciones muy personalizadas, así que piensa bien cuántas y a quién le harás cada una de ellas.
 creativa y detallista
detallista
 echar a andar tu imaginación
Lo que necesitarás es:
Lo que necesitarás es:
 


 
Antes que nada deberás tener ya diseñados los textos y el estilo de letra que le quieras dar.
Esta invitación tipo libro puede servir para muchísimas cosas, como por ejemplo para decirle a tus damas el motivo por el que las eliges, el cariño que les tienes, alguna vieja anécdota que te hace pensar en ellas, un párrafo de una bonita canción o alguna frase emotiva que le quieras dedicar ¡tú eliges! 

Puedes utilizar cada hoja para un motivo diferente, una para informarle sobre la temática de la boda, otra para explicarle el tipo de vestido que quieres que lleve o cualquier otra cosa que se te ocurra, pero piensa que mientras más personalizada esté más emotiva será.
el tipo de vestido
el tipo de vestido
mientras más personalizada esté más emotiva será
Una vez que tengas toda la información lista tendrás que imprimirla. Si tienes impresora puedes sólo comprar unas hojas decoradas con motivos florales o colores pastel, muy al estilo vintage e imprimir cada una de las hojas de tus invitaciones.
 


 
Después recorta varios cuadros del papel mural o de cartulina, piensa que necesitarás un cuadro para la portada, otro para la parte de atrás y un cuadro por cada hoja que quieras incluir en tu invitación.
 


 
Realiza perforaciones en cada una de las hojas y pasa el listón por ellas para unir las páginas como un pequeño libro.
Ahora llena las hojas con la información que previamente imprimiste. Aprovecha esta invitación para dar a conocer a tus damas algunos detalles importantes como los colores de la boda, el estilo, el rol de una dama y lo que deben llevar o simplemente para recordarles lo importantes que son para ti y lo mucho que les agradeces por estar a tu lado en este momento.
detalles importantes
detalles importantes
 


 
No dudes en utilizar fotografías, retazos de tela, flores o cualquier otro elemento que te guste como parte de la decoración de tus invitaciones.
Una buena idea es hacer muñequitas personalizados de las damas, será un detalle que les encantará.
 


 
Para hacerlo puedes comenzar dibujando y recortando los cuerpos o siluetas en una de las hojas de papel de colores.
 


 
Después recorta los vestidos y por último el cabello tratando de representar tipo de peinado más característico de cada una de ellas. Mientras más personalizado, mejor.
 tipo de peinado
 tipo de peinado
 








Esperamos que les haya gustado esta original idea para sorprender a sus damas con una emotiva invitación.
 sorprender a sus damas


