Tradiciones y costumbres de boda
Juegos y bailes tradicionales en las bodas mexicanas
Entre tradiciones y juegos, la abundancia y los buenos deseos los esperan si eligen llevar a cabo estos bailes y juegos coloridos que prometen diversión al por mayor. Retomen las tradiciones mexicanas y logren que formen parte de su boda soñada.

Érika Flores            



Según el estado en que se encuentren, estos bailes y juegos para bodas mexicanas pueden variar; en cada región tienen adaptaciones acordes a la música y sus propias tradiciones, pero en esencia se tratan de lo mismo. El objetivo es romper el hielo luego del banquete para empezar a bailar o a subir el ánimo de la fiesta. Regularmente hay un maestro de ceremonias que dirige las actividades, así que a los novios solo les toca fluir con él y con la música.
Con el tiempo, algunos de estos juegos tradicionales se han vuelto menos comunes, pero en algunos estados todavía es muy normal que se lleven a cabo, ustedes siéntanse en la libertad de modificarlos a su gusto, incluso de elegir solo uno o dos si su estilo e itinerario se los permite, eso sí, con cualquiera las risas y la diversión estarán garantizados.
juegos tradicionales
Lanzar la liga
El muertito
El baile del billete
La víbora de la mar
El juego del zapato


¡Un juego sumamente divertido y atractivo para los solteros! La liga es símbolo de feminidad y misterio. Siglos atrás los invitados corrían detrás de la novia en busca de la liga pero en vez de quitársela solo desgarraban el vestido de novia, ¿se imagina? Con el paso de los años la tradición se fue modificando hasta como se conoce hoy en día. 
La liga es símbolo de feminidad y misterio
El novio debe quitar la liga a la novia, ya sea con las manos o los dientes (según el gusto de cada quien) bajo el vestido. Aunque pueden elegir entre varias canciones para lanzar la liga, muchas parejas prefieren acompañar el momento con música “sensual” y una narrativa cómica. Aunque algunas parejas prefieren omitirlo por pudor o porque simplemente no les agrada, quienes lo hacen se llevan un rato muy ameno. Después de quitar la liga, el novio se sube a una silla y debe lanzarla a los solteros que hayan acudido, tal cual como la novia hace con el ramo.
canciones para lanzar la liga
algunas parejas prefieren omitirlo por pudor


Más que ser un juego es una tradición mexicana, nadie sabe cómo surgió pero esta divertida práctica tiene como significado que los esposos han pasado a otra etapa, donde las obligaciones cambian para ser compartidas. Es decir, adiós a la soltería y dedicarse a la familia.
Todos los invitados hombres son llamados a la pista, toman al novio para cargarlo en alto y comienza a reproducirse la marcha fúnebre. Los invitados llevan al novio de un extremo al otro mientras lo van lazando. En ocasiones, el novio pierde zapatos y saco por la manera en que es aventando, la novia va recogiendo los accesorios mientras la bulla y diversión ¡no paran! Sin duda puede ser divertido, pero si ustedes quieren darle un giro que no promueva representaciones que no van con ustedes, simplemente pueden cambiar la canción que se toque mientras lo lanzan y pasean por todo el lugar. Las risas serán las mismas y la adrenalina subirá igual tratando de que no se les escape. 
toman al novio para cargarlo en alto


El baile del billete es un apoyo económico para la pareja, a través del cual se le desea buena suerte y abundancia. Regularmente, se realiza después del primer baile, ya que se aprovecha para llamar uno a uno a familiares y amigos cercanos para que pasen a bailar con los novios y coloquen en su traje y vestido algún billete. En algunos sitios los novios se sientan al centro de la pista, mientras los invitados pasan a colocarles los billetes.
baile del billete
desea buena suerte y abundancia
coloquen en su traje y vestido algún billete
Este baile de bodas mexicanas cada vez se usa menos porque para algunas parejas se vuelve incómodo o simplemente optan por otras formas de aceptar presentes de sus invitados, digámoslo así, más sutiles y voluntarias. Sin embargo, no deja de ser uno de los típicos bailes de bodas mexicanas. El nivel de diversión depende mucho del maestro de ceremonias, pues su dirección marcará el rumbo de la actividad, ya sea más carismático o algo más solemne y emotivo. 


¡El favorito de todos! La víbora de la mar es el juego más popular en las bodas mexicanas, pues tras varias modificaciones incluye de todo: risas, velocidad, algunos , baile y un significado mucho más lindo, pues simboliza la fuerte unión que ahora tiene la pareja y las dificultades que podrían atravesar en el camino, pero que, con esfuerzo de las dos partes, no los separarán. 
simboliza la fuerte unión que ahora tiene la pareja 
Los invitados se dividen en hombres y mujeres, mientras los novios forman un arco tomados de las manos viéndose de frente y parados en sillas a la misma altura. Cada víbora pasa a toda velocidad por debajo del arco y recorre todo el lugar; ocasionalmente los novios pueden bajar los brazos para atrapar a la persona que pase justo en ese momento y darle un de alguna bebida para de inmediato seguir el juego hasta el final. El punto es que nadie se suelte ni se caiga, pero lo cierto es que a la velocidad que suelen ir, sobre todo los hombres, casi siempre alguien sale volando. 


Con potencial para convertirse en una tradición dentro de los juegos para bodas mexicanas, el juego del zapato consiste en un interrogatorio inocente a los novios. Estos deben sentarse de espaldas con un zapato de cada uno en cada mano. El moderador les hará una serie de preguntas que puedan responderse con “la novia” o “el novio”, lo cual harán levantando el zapato correspondiente, y la diversión estará en las contradicciones que sin duda habrá entre ustedes. 
 interrogatorio inocente a los novios
Si lo desean, pueden dejar las preguntas a consideración de los invitados; al llegar, pueden anotarlas en un papelito o decírselas al maestro de ceremonias un poco antes de que inicie el juego. ¿Quién se tarda más arreglándose para salir? ¿Quién es más cariñoso? ¿Quién se enoja con mayor facilidad? ¿Quién es más aventurero en la intimidad? Ustedes deciden el tono de las preguntas y si al coincidir o discrepar en la respuesta agregan un plus al juego. 
¡No duden en adecuar los juegos a su gusto! El punto es que se diviertan y que incluyan a sus invitados para pasarla bien en uno de los días más especiales de su vida.
