Historias de boda
La boda de Leopoldo y Victoria: un "viaje" bohemio y vibrante
El gusto por los viajes, la comida y el buen vino son algunos de los pasatiempos favoritos de esta pareja. Por supuesto que en su boda también estuvieron presentes, ¿quieren saber cómo? Les contamos todos los detalles de su viajera historia de amor.

Eloísa Romero            
Leopoldo y Victoria son una pareja que disfruta de la vida; en especial, si tienen la oportunidad de viajar y comer platillos deliciosos. Saben que las diferencias permiten mantener el equilibrio en la pareja y que el amor y las ganas de estar juntos pueden vencer cualquier obstáculo. Conozcan cómo celebró esta pareja su enlace y revivan los momentos más emocionantes gracias a las imágenes que capturó Rabari, el estudio de fotografía en quien confiaron su reportaje de boda.
Rabari
Un bar fue el sitio donde Leopoldo y Victoria se vieron por primera vez. Solo bastó que una amiga en común los presentara para despertar el interés de conocerse. Leopoldo no perdió la oportunidad de invitarla a salir y solo fue cuestión de tiempo que encontraran cualquier motivo para verse todos los días e iniciar una relación.
una amiga en común los presentara
Cuando tenían cinco años de noviazgo, Leopoldo y Victoria viajaron a París para asistir a la boda de una buena amiga. La última noche, Leopoldo preparó una velada romántica que incluía una cena mientras navegaban por el río Sena.
viajaron a París
En cuanto terminaron de cenar, con la Torre Eiffel de testigo, Leopoldo sacó el anillo de compromiso y le propuso matrimonio a Victoria. Las lágrimas fueron inevitables para un momento tan único y especial.
único y especial
Esta pareja quería aprovechar cada momento y por eso iniciaron la celebración un día antes con una fiesta preboda íntima e informal al aire libre. En un ambiente relajado y acompañados de sus seres queridos, Leopoldo y Victoria realizaron el ritual de la arena frente a todos sus invitados. Brindaron por su felicidad y pasaron una agradable velada intentando que los nervios no se apoderaran de ellos, para lo cual los esperaba el siguiente día.
fiesta preboda íntima e informal 
ritual de la arena
Victoria quería llegar al altar con un vestido de novia corte princesa. Eligió un modelo con escote corazón y un cuerpo lleno de hermosas y delicadas aplicaciones de pedrería del que nacía una voluminosa, pero fluida falda.
hermosas y delicadas
aplicaciones de pedrería
Los tonos vibrantes fueron parte esencial de la decoración y, por supuesto, del estilismo de la novia. Su ramo estaba compuesto de flores de colores intensos y vibrantes, entre las que destacaban los violetas, a juego con su maquillaje. Además, quería añadir un toque de color verde, así que eligió unos zapatos a juego con un collar de esmeraldas que le había regalado Leopoldo antes de casarse para asegurar que este color fuera parte de sus complementos. Para el cabello, completó su peinado medio recogido con un tocado brillante del que se sujetaba el velo.
un toque de color verde
tocado brillante
La ceremonia y la recepción tuvieron lugar en la Hacienda Rijo, un impresionante recinto ubicado en el estado de Puebla que, al abrir sus puertas, descubre un entorno mágico. Toda la organización estuvo a cargo de Pamela Cano, su . Sin embargo, Victoria estuvo muy involucrada en el concepto creativo, ya que, al ser diseñadora, tenía muchas ideas para la decoración e incluso elaboró algunos de los elementos para que quedaran justo como ella quería.
Hacienda Rijo
entorno mágico
Pamela Cano
tenía muchas ideas para la decoración
Los colores fuertes y vibrantes resaltaban entre la decoración, sobre todo, en los arreglos florales, y se equilibraban con los elementos de madera y las velas, que aportaban ese aire clásico y bohemio que Leopoldo y Victoria querían en su celebración.
colores fuertes y vibrantes
Los ahora esposos sorprendieron a sus invitados con un delicioso banquete de cinco tiempos, obra de Vergara Millán Bodas, su proveedor de catering. Pudieron degustar posta de atún, entrecot de res y salmón, entre otros deliciosos ingredientes. Lo disfrutaron tanto como cuando fueron a hacer la prueba de menú ¡y sus invitados quedaron encantados!
banquete de cinco tiempos
Vergara Millán Bodas
Uno de los instantes más emotivos de la ceremonia fue cuando se pusieron sus alianzas de matrimonio. Los dos se emocionaron mucho al darse cuenta de que todo estaba sucediendo realmente. Su primer baile de casados también fue un momento muy especial, ya que su pequeño hijo se sumó al final e inundó de ternura la pista de baile.
se pusieron sus alianzas de matrimonio
su pequeño hijo se sumó
¿Y los momentos divertidos? No pararon. El buen ambiente y la música no permitía que nadie regresara a sus lugares. En un momento apareció un inflable en medio de la pista en el que el novio y sus amigos pasaron un rato muy ameno. Y si hay que mencionar cuál fue el momento que nadie podrá olvidar es cuando el novio terminó en la fuente central de la hacienda por obra de sus amigos. 
inflable en medio de la pista
el novio terminó en la fuente
Como Leopoldo y Victoria son amantes del buen vino, organizaron una original luna de miel enológica por España, Italia y Grecia. Nada mejor para relajarse e iniciar su nueva vida de casados que viajar y comer como tanto les gusta. ¡Muchas felicidades!
una original luna de miel enológica por España, Italia y Grecia
