Tradiciones y costumbres de boda
Las novias y las perlas 
Los mitos y las supersticiones que  giran en torno al uso de las perlas el día de la boda son muchas, lo cierto es que son una excelente alternativa a la hora de escoger los accesorios de novia. 

Azura Peña            



Antiguamente se pensaba que las perlas eran lágrimas del mar, y es probable que haya sido por eso que se instaló la idea de que al usar perlas el día de la boda éstas simbolizarían las lágrimas que se derramarían en el matrimonio. Pero esto no es más que una superstición, lo cierto es que las perlas pueden ser el complemento ideal de cualquier novia, ya que su color y elegancia las convierten en un elemento muy ad hoc para cualquier boda. Por eso aquí les presentamos algunas de sus características. 
se pensaba que las perlas eran lágrimas del mar
es probable que haya sido
por eso
 la idea de que
simbolizarían las lágrimas que se derramarían en el matrimonio
no es más que una superstición
su color y elegancia las convierten en un elemento muy ad hoc para cualquier boda
 elemento muy ad hoc
 


 
Historia de las perlas.
 


 
Colores.
Para una boda clásica y elegante lo mejor será elegir perlas blancas o doradas
estilo vintage
estilo vintage
la decoración
la decoración
 


 
Formas.
Dentro de los accesorios de las novias, las más populares son las redondas o de lágrima
 


 
En definitiva existen cientos de perlas que varían en formas, colores y precios, por lo que seguramente no tendrán problema al agregarlas en los accesorios y la joyería que usarán ese día tan especial. Recuerda que es una superstición y creencia colectiva que no tiene mayor fundamento. Se trata de una joya elegante, de gusto exquisito y que te hará lucir estupenda si la elijes para usar en tu gran día. 
