Organización de la luna de miel
Las fotos de la luna de miel: cómo asegurarse las mejores tomas
Museos, playa, ecoturismo, ¿qué plan tienen para su viaje de novios? Y como en su álbum no pueden faltar increíbles fotos de sus aventuras, les revelamos algunos trucos para que salgan impecables. 5, 4, 3, ¡que comience la cuenta regresiva!

Laura Acosta            



Gracias al ojo experto de su fotógrafo, pueden estar más tranquilos de que a su álbum no le faltarán impecables imágenes del anillo de compromiso junto a las argollas de casados, la complicidad de un , el vestido de novia a contraluz, el novio reflejado en el espejo ajustando sus mancuernillas y hasta el pastel de boda en primer plano.
imágenes del anillo de compromiso
vestido de novia
pastel de boda
Nada más que las tomas de la luna de miel no están en sus manos y en las de ustedes sí. ¿Y si el paisaje sale borroso, chueco o el monumento de fondo sale mocho? Mejor ahora que en el viaje, ¿cierto? Así que ¡a aprender algunos trucos!


Pues el celular, ¿no? Claro, ya es una función básica de cualquier teléfono inteligente y a mayor gama, mayor calidad fotográfica. Son una buena opción si planean relajarse bajo el sol, cenas románticas, algún tour de vino o una miniluna de miel cultural.
cualquier teléfono inteligente
Si el viaje implica bucear, desafiar ríos rápidos, acampar, escalar u otras actividades extremas, sería mejor una cámara de acción. Estas son recomendables para situaciones muy específicas y turismo de aventura, más que para panorámicas que requieren ajustar la velocidad del obturador, , etc. Antes del viaje, exploren a fondo las funciones y prueben con tomas de amplio espectro a diferentes distancias (zoom), en movimiento y condiciones con poca luz.
cámara de acción
exploren a fondo las funciones y prueben con tomas de amplio espectro


Ya es un accesorio básico con el que pueden tomar divertidas fotos en primer plano junto a los invitados modelando peinados para boda, sonrisas y gestos, más que vestidos elegantes para fiesta. En cuanto a paisajes, construcciones y monumentos históricos, hay tripiés pequeños que caben en cualquier mochila y pueden soportar tanto celulares como cámaras y colocarse en diferentes superficies.
accesorio básico
peinados para boda
vestidos elegantes para fiesta
tripiés pequeños
Aunque algunos dispositivos cuentan con la función de programar las capturas, los disparadores  permiten tomar las fotos con un control remoto ya que estén listos, en vez de llegar corriendo al último segundo de la cuenta regresiva.
disparadores 


Ya que están buscando su set de maletas, contemplen las mochilas en las que transportarán el equipo. De preferencia, impermeables o bolsas estancas. Hay de muchos tamaños y formas que se adaptan a diversos dispositivos: celulares, cámaras, tabletas y accesorios. También les pueden servir para proteger documentos, tarjetas, dinero o artículos que deban mantener a la mano.
contemplen las mochilas en las que transportarán el equipo
Jamás despeguen el ojo de sus pertenencias porque en lo que se dan un chapuzón pueden desaparecer como por arte de magia. En caso de que en algún lugar les restrinjan el acceso con mochilas y no se sientan muy seguros dejando su equipo en , las cangureras pequeñas pueden llegar a pasar estos filtros de seguridad y son ideales para guardar celulares y aditamentos básicos como cargadores inalámbricos y tarjetas de memoria externas.
cangureras pequeñas
cargadores inalámbricos y tarjetas de memoria externas


Actualmente, casi todos los dispositivos permiten gestionar el almacenamiento de manera externa, ya que las fotos y videos ocupan demasiado espacio y la memoria interna suele ser insuficiente. Chequen las características técnicas de su dispositivo para saber qué tipo de tarjeta externa admite. En cuanto a la capacidad, hay que contemplar, principalmente, el uso y peso tanto de las imágenes como de los videos.
características técnicas de su dispositivo
Tomando en cuenta que serán varias sesiones, podría ser mejor llevar 2 o 3 tarjetas de 32 gigas en vez de una de 128. Así tendrán una de reserva en caso de que alguna se descomponga y otra para hacer un respaldo por si se daña o extravía el dispositivo. Si disponen de una nube, podrían almacenar provisionalmente sus fotos ahí y llevar sólo una adicional. A su regreso, respalden las fotos de su luna de miel en la computadora y en un disco duro externo que mantengan en un lugar seguro.
llevar 2 o 3 tarjetas de 32 gigas
en la computadora y en un disco duro externo


La fotografía es un arte que, como todos, cuesta dominar. Poco a poco podrán adentrarse en el mundo de planos, enfoques y habilidades. Ya que pasen los nervios y entregados los recuerdos para boda originales, hasta podrían tomar un curso en pareja. Mientras tanto, hay algunas pautas básicas que podrían practicar desde ya. ¿Como cuáles?
recuerdos para boda originales
tomar un curso en pareja
La regla de los tercios les servirá para canalizar interés y protagonismo. El truco es dividir la imagen en nueve cuadros del mismo tamaño, trazando mentalmente dos líneas paralelas verticales atravesadas por dos horizontales. Posteriormente, el elemento principal se coloca en alguno de los puntos de intersección del encuadre.
dividir la imagen en nueve cuadros del mismo tamaño
Si de paisajes se trata, la ley del horizonte les ayudará a diversificar perspectivas. Ya sea una imagen horizontal o vertical, el encuadre se divide en 3 partes iguales. Si, por ejemplo, quieren enmarcar un atardecer, sitúen el horizonte en la línea inferior. Por el contrario, si el paisaje terrestre es protagonista, ubiquen el horizonte en el segmento medio. Ya en confianza, pregunten a su fotógrafo si les puede pasar más tips y ¡a ejercitar ojos!
la ley del horizonte les ayudará a diversificar perspectivas


Por muy extraordinarias que sean las funciones de la cámara, la verdadera magia se esconde en el ojo detrás de la lente. Y esto no es otra cosa más que la capacidad de apreciar detalles, momentos y paisajes para jugar con los elementos, ángulos y enfoques. Por ejemplo, en vez de capturar en plano general un edificio histórico, por qué no hacerlo reflejado en un estanque. La perspectiva cambia, ¿cierto?
apreciar detalles, momentos y paisajes


Entre técnicas, paisajes y construcciones imponentes, ¿quién no se intimida? No hay por qué. Solo están ustedes, alejados de todo y en confianza. Sacúdanse de las sesiones posando vestidos de novia corte princesa y trajes de tres piezas y den rienda suelta a la espontaneidad. Si se cuela un hijo ajeno en su romántica foto o la marea sube, se lleva su increíble pose de revista en traje de baño y salen con cara de pánico, ¡ríanse! Estas imágenes valen oro y si pueden tomar otra, ¿cuál es el problema?
vestidos de novia corte princesa
den rienda suelta a la espontaneidad


La idea es inmortalizar el encanto de su primer viaje como esposos, el cual debe quedar más grabado en su memoria que en la de la cámara. Así que diviértanse, relájense y disfruten al máximo cada momento sin preocuparse por tomar fotos desde diferentes ángulos a cada paso que dan. ¿Se imaginan? ¡Qué estrés! Y ya de este hubo bastante con los arreglos florales para boda y estilos decorativos, ¿no creen?
inmortalizar el encanto de su primer viaje
arreglos florales para boda


O sea, ¿el fotógrafo de boda se va a la luna de miel? No, precisamente. Aunque hay quienes extienden el servicio, este concepto se refiere más a contratar a un fotógrafo que radique en el destino que les interesa y se ahorran viáticos.
contratar a un fotógrafo
Hay empresas que se encargan de contactarlos a nivel nacional e internacional. La solicitud se hace a través de plataformas online, en las que también pueden consultar el estilo de su trabajo, referencias, tarifas, formas de pago y condiciones del servicio. Otros tienen su propia página web con datos de contacto y mantienen al día su portafolio en redes sociales.
 consultar el estilo de su trabajo, referencias, tarifas, formas de pago
Cada vez hay más fotógrafos especializados en viajes y es una gran alternativa si desean un álbum con fotos del ramo de novia acompañadas de espectaculares tomas de su luna de miel. Incluso podrían sugerirles una original sesión en algún rincón menos turístico y lleno de magia. De esos que rompen expectativas y siempre valen la pena conocer. Como que además de una mesa de dulces para boda se antoja una de experiencias para el viaje de novios ¿no les parece? Si así fuera, ¿qué lugar elegirían? ¿Qué actividades incluirían?
ramo de novia
mesa de dulces para boda
