Requisitos para matrimonio
Las pláticas prematrimoniales que deben realizar para el civil
¿Han escuchado sobre los cursos prematrimoniales para boda civil? Son un trámite necesario para que su unión quede legítimamente reconocida. Entérense de qué son estas charlas, por qué son obligatorias y cómo pueden acreditarlas.

Andrea González            



Lo que empezó con la entrega del anillo de compromiso por fin va a convertirse en la celebración más emotiva y espectacular. Una boda es un testimonio sobre el amor que une a una pareja, pero también sobre lo que aprenden juntos y sobre lo que los fortalece. Una boda no es solo desfilar dentro de un vestido de novia, saborear un delicioso menú o repartir unos increíbles recuerdos. El matrimonio es sobre dos personas y su determinación de compartir toda la vida. Y sobre eso mismo son los cursos prematrimoniales.
¿Qué son los cursos prenupciales?
Charlas prematrimoniales, ¿un trámite más?
¿Cuánto duran?
¿Tienen costo?
Tips prácticos
Las charlas o cursos prenupciales se crearon con el propósito de enseñar a los contrayentes sus obligaciones y derechos como matrimonio. Son un requisito obligatorio para poder celebrar la boda civil. Su participación es indispensable y quedará registrada junto a su solicitud de matrimonio o se les entregará una constancia de asistencia. Así que, si quieren lucir un esmoquin muy sofisticado o un fabuloso vestido de novia para boda civil, primero deben acreditar el curso.
enseñar a los contrayentes sus obligaciones y derechos


En tiempos donde la violencia doméstica es una cruel realidad, los cursos prematrimoniales son una medida preventiva tristemente necesaria. El objetivo de este trámite es concienciar sobre estos temas y promover una cultura de salud familiar, en todos los aspectos. Así como la partida del pastel simboliza el inicio de un matrimonio próspero y unido, los cursos prematrimoniales tienen la tarea de ayudarlos a forjar un hogar feliz.
medida preventiva
En las charlas prematrimoniales aprenderán temas que pueden serles muy valiosos y útiles después de la boda. Además de saber qué derechos y obligaciones establecen las leyes para los matrimonios, recibirán explicaciones sobre salud sexual y reproductiva, información acerca de la prevención de la violencia intrafamiliar y les compartirán datos de las instituciones a las que pueden acudir si necesitan orientación psicológica.
derechos y obligaciones
explicaciones sobre salud sexual y reproductiva
Otros temas que aprenderán son la dinámica y el protocolo que tendrá su boda por el civil y las diferencias entre los regímenes conyugales. En algunos casos, el intercambio de votos de los contrayentes forma parte de la estructura de la boda civil, así que vayan buscando pensamientos de amor que los inspiren.
la dinámica y el protocolo que tendrá su boda por el civil


Las estructuras, horarios y la duración de los cursos prenupciales son establecidos por cada estado y, en muchos casos, por cada instancia específica. Los juzgados, las oficinas del Registro Civil y los DIF municipales regulan las charlas prenupciales, por lo que estas son las instancias oficiales a las que deben acercarse.
son establecidos por cada estado
 instancias oficiales
Mientras que en algunos estados, como en la Ciudad de México, las pláticas duran una hora o dos, en otros, como Aguascalientes, el curso se completa en tres días. La constancia tiene validez por seis meses y las fechas suelen indicarse con una anticipación de entre un mes y tres días antes de la boda.
La constancia tiene validez por seis meses


Este es otro aspecto variable a lo largo de la República: en muchas instancias las charlas prematrimoniales son gratuitas, pero en otras tienen un costo de alrededor de 200 pesos. La expedición e impresión de la constancia, por su parte, puede tener un costo de hasta 100 pesos.
aspecto variable
 alrededor de 200 pesos
La forma más práctica de acercarse a las pláticas es acudir al Registro Civil en el cual vayan a procesar su registro de matrimonio, donde se les asignará una fecha para acudir a las charlas. En algunas instituciones es necesario presentar documentos como la CURP, actas de nacimiento e identificaciones de ambos contrayentes. Otros organismos, como el Registro Civil de Jalisco, permiten el registro por vía telefónica o por internet.
acudir al Registro Civil


Como el proceso entero de la boda, las pláticas prenupciales deben tomarse con seriedad. Si quieren sacar más provecho de sus charlas, investiguen en el Código Civil qué derechos les corresponden y preparen todas las dudas que tengan.
Las charlas exigen la presencia de la pareja, pues en ocasiones contienen presentaciones multimedia. Los cursos para boda civil no son iguales que los que se imparten en las instituciones espirituales o religiosas, pero pueden combinar sus aprendizajes para fortalecer su matrimonio. 
 combinar sus aprendizajes para fortalecer su matrimonio
Aunque no todos los preparativos son tan divertidos como elegir el sabor del pastel de boda, cada uno es primordial. Los trámites para su boda son un paso más en la aventura de una nueva etapa y traen consigo un ejercicio de aprendizaje y paciencia. Pueden endulzar la experiencia buscando las golosinas para su mesa de dulces mientras llevan a cabo el papeleo.
