Lugares para casarse
Las 11 iglesias más solicitadas para casarse en Puebla
Puebla es un estado con una historia muy rica y en sus calles se pueden apreciar algunas de las iglesias más bellas de México. Si aún no deciden en qué iglesia de Puebla casarse, armen un itinerario y vean estos once santuarios, ¡los más solicitados!

Andrea González            



¿Sabían que solo la ciudad de Puebla tiene más de 250 iglesias? Si no saben por dónde empezar la búsqueda de su santuario ideal, ¡estos 11 templos emblemáticos son un buen punto de partida! Recórranlos e inspiren los detalles de su ceremonia religiosa. Esta información previa les ayudará a empezar cuanto antes y, si necesitan más ayuda, los invitamos a registrarse en Bodas.com.mx, donde encontrarán las herramientas más útiles para la organización de su gran día y los mejores consejos. 
registrarse en Bodas.com.mx


Perteneciente al Templo de Santo Domingo, esta capilla es una muestra sublime del barroco novohispano: la saturación de detalles en su ornamentación conecta a sus invitados con la espiritualidad del recinto. Estuco dorado bañado en oro, ónix y azulejos de talavera poblana componen la cúpula y el altar; los muros están decorados con pinturas dedicadas a la Virgen. No en balde era llamada “la octava maravilla del mundo”. En este altar el tiempo se detiene, por lo que es la mejor inspiración para sus votos.
muestra sublime del barroco novohispano
bañado en oro, ónix y azulejos de talavera poblana
La capilla tiene capacidad para 140 personas. Si quieren casarse aquí, deben reservarla con un año de anticipación. La música dentro del templo solo puede ser de eucaristía, por lo que la iglesia cuenta con organista y voz. La misa de boda incluye adornos y música.
para 140 personas
un año de anticipación
incluye adornos y música


La Catedral de Puebla se construyó entre los siglos XVI y XVII. Sus torres son las más altas de todas las catedrales latinoamericanas y no se terminaron sino hasta el siglo XVIII. Su interior se ha preservado como un ejemplo del arte novohispano.
Sus torres son las más altas de todas las catedrales latinoamericanas
Desde sus puertas hasta su altar, que se sitúa en un baldaquino, sus ornamentos son exquisitos. Los visitantes se sentirán cálidamente recibidos por la arquitectura amplia e imponente, pero acogedora. En la Catedral solo se dan informes sobre las misas de boda a los novios que acudan de manera presencial en el horario de atención a la comunidad de feligreses: de lunes a viernes de 9 de la mañana a 1 de la tarde y de 4 a 5 de la tarde  horas; sábados de 10 a 12 del día. 
arquitectura amplia e imponente, pero acogedora


Su exterior es una muestra de la arquitectura contemporánea. Su interior es moderno y acogedor y se llena de luz gracias a su techo acanalado y a las amplias ventanas en sus muros. Es perfecta para una ceremonia fresca y emotiva. Además, unos vastos arreglos florales lucirán mucho al pie de su altar. La capacidad de la parroquia es de 500 personas y otras 100 en la capilla. Para bodas, debe reservarse con seis meses de anticipación.
amplias ventanas en sus muros
500 personas y otras 100 en la capilla
seis meses de anticipación
No se permite tirar pétalos ni arroz a la salida de la iglesia. El costo de la misa es de 5,500 pesos y se incluyen los reclinatorios, alfombra central y el arreglo del altar. Si los novios llevan decoraciones, deben cuidar la limpieza del templo. Los novios pueden llevar su propia música siempre y cuando el repertorio sea religioso.
se incluyen los reclinatorios, alfombra central y el arreglo del altar


De alegre exterior y de interior sencillo y cálido, la Parroquia Preciosa Sangre de Cristo posee un altar luminoso y amplio. Una celebración romántica y conmovedora se puede celebrar cómodamente en este recinto.
Parroquia Preciosa Sangre de Cristo
La iglesia debe reservarse, de preferencia, con un año de anticipación o, si hay disponibilidad, con al menos tres o cuatro meses antes de la boda. La misa tiene un costo de 2 mil pesos e incluye los arreglos florales y música coral. Las celebraciones de misas para boda se llevan a cabo a la 1, 3:30 y 5 de la tarde.  
un año de anticipación
2 mil pesos


El Templo María Madre de la Iglesia tiene una arquitectura moderna e imponente, tanto en su exterior como en su interior. El recinto tiene una estructura circular, es amplio y está ambientado con colores cálidos y vibrantes. Su altar es sencillo, pero no por ello menos llamativo y a su alrededor se crean juegos de luz natural.
Templo María Madre de la Iglesia
arquitectura moderna e imponente
Solo se dan informes sobre las ceremonias de boda a los novios en persona. El horario de atención es de martes a sábado, de 9:30 a 1:30 de la tarde y de 4:30 a 8:00 de la tarde.
Regístrate y encuentra todo para tu boda
Regístrate y encuentra todo para tu boda


El blanco puro de la iglesia resalta con el cielo azul de Puebla, imponiéndose a la vista con su arquitectura espléndida. Su altar no es menos espectacular: entre bóvedas y relieves sobrios, destaca la pintura , del padre Gonzalo Carrasco, así como las esculturas de los apóstoles.
bóvedas y relieves sobrios
Fue terminada en el siglo XVII, con estilo neoclásico y entre sus ornamentos destacan el mármol de su retablo y la cantera gris de su fachada. Sus torres se construyeron en el siglo XIX. De noche, su iluminación exterior es digna de una postal, una auténtica inspiración para las sesiones de fotos a la salida de la ceremonia.
estilo neoclásico
su iluminación exterior es digna de una postal
El templo debe reservarse seis meses antes de la boda y en su interior pueden alojarse hasta 300 invitados. Los novios pueden adornar la iglesia y, en caso de llevar música, esta debe ser apropiada para liturgia.
seis meses antes de la boda
hasta 300 invitados


Otra muestra de la arquitectura moderna de Puebla: la Parroquia de Nuestra Señora del Camino tiene un entramado moderno, con cúpulas invertidas intercaladas con amplios ventanales. En los límites entre San Andrés Cholula y Puebla se levanta este templo amplio y luminoso, de interior minimalista. Su altar se ilumina con una resplandeciente cruz, que brilla con la luz que entra por los vitrales coloridos de los laterales.
Parroquia de Nuestra Señora del Camino
vitrales coloridos de los laterales
Si quieren casarse en esta Parroquia deben asistir personalmente, pues solo se dan informes en la oficina del párroco.
solo se dan informes en la oficina del párroco


Esta iglesia data del siglo XVI, por lo que es parte del patrimonio histórico de Puebla. En su interior hay pinturas de artistas tan importantes como Juan Correa y Cristóbal de Villalpando y en su exterior hay mosaicos de talavera. Su altar se adelanta hacia el frente para presentar la imagen de la Virgen del Carmen, labrada con azulejo.
patrimonio histórico de Puebla
en su exterior hay mosaicos de talavera
La iglesia debe reservarse un año antes de la boda. Las decoraciones están incluidas y los novios solo pueden llevar sus propios adornos si lo solicitan. Solo se permite música de liturgia y debe consultarse antes para que se autorice llevar este servicio a la iglesia.
un año antes
Solo se permite música de liturgia


El austero interior de esta iglesia se amplía gracias a la bóveda pulida que se abre ante los visitantes. La iluminación bien podría simular estrellas en el techo de la parroquia. Aunque su exterior es geométrico, su interior es suavemente redondeado y sus ventanales se colorean con vitrales.
bóveda pulida
su interior es suavemente redondeado
El recinto tiene capacidad para mil personas y no hay una anticipación obligatoria para apartarla, siempre y cuando sea con suficiente margen como para cumplir con los trámites de matrimonio.
capacidad para mil personas
Los arreglos del altar están incluidos con la ceremonia y los novios pueden llevar flores para adornar el pasillo, pero es necesario informar cuáles elegirán. La iglesia cuenta con música de órgano, aunque los novios pueden llevar cualquier tipo de agrupación que prefieran.
cuenta con música de órgano


Uno de los santuarios emblemáticos y más tradicionales de Puebla. Su fachada es de ladrillo, azulejo y cantera, construida al estilo churrigueresco y flanqueada por una torre imponente. La "joya" de este templo es la capilla en honor al beato Sebastián de Aparicio, cuyo altar está lleno de color, ornamentado con obras de arte en los laterales. El templo mayor tiene capacidad para 350 personas. Para ceremonias de boda, se puede apartar con seis meses de anticipación.
para 350 personas
seis meses de anticipación
Con la ceremonia se incluyen adornos florales y no hay restricciones en caso de que los novios quieran llevar sus propias decoraciones. La música también está incluida: la iglesia cuenta con organista y cantor. Se puede contratar un coro o llevar un servicio particular siempre y cuando su repertorio sea de música litúrgica.
se incluyen adornos florales
organista y cantor


Esta iglesia se ubica en un punto muy alto, por lo que su vista es magnífica. De arquitectura clásica y exterior sobrio, su interior está teñido con tonalidades cálidas y su altar es magnífico y elaborado. Se pueden apreciar los frescos y los vitrales que dan vida al recinto y su iluminación exterior es emblemática del estado.
su vista es magnífica
El costo de la misa es de 5 mil pesos y no incluye música ni arreglos florales. Para ver más detalles respecto a la celebración, los novios tienen que acudir personalmente en los horarios de atención, que Solamente se dan informes a los novios en persona. Los horarios de atención son de martes a sábado, de 10 de la mañana a 1 de la tarde y de 5 a 7 de la tarde.
 5 mil pesos
informes a los novios en persona
Su recorrido por las iglesias poblanas los llevará a descubrir las tradiciones, la modernidad y el espíritu de Puebla. Infórmense en los santuarios sobre los reglamentos y las tradiciones de cada iglesia y aprovechen su visita para conocer textos bíblicos para sus lecturas litúrgicas, música para su ceremonia y pensamientos de amor para sus votos espirituales.
textos bíblicos
pensamientos de amor
