Boda religiosa
Liberación de mariposas y palomas en su boda, ¡mensajeras de amor!
Muchos novios sueñan con un entorno mágico para sellar su promesa de amor. Inundar el paisaje de mariposas o palomas es un acto hermoso que está en tendencia entre algunas parejas. ¿Qué tanto saben de esta forma de festejar? ¡Les contamos todo!

Gabriela Acosta            



Nada más bello que un ser vivo sea el que le susurre al viento toda la felicidad que sienten después de intercambiar pensamientos de amor y decir "sí, acepto". Liberar mariposas y palomas es una opción muy romántica para festejar a los recién casados al finalizar la ceremonia. Con la hermosura del vestido de novia, los buenos deseos de todos los invitados y este acto liberador se puede crear el escenario perfecto para la celebración nupcial. ¿Les gusta la idea? Antes de seguir con la búsqueda de los recuerdos para boda con los que sorprenderán a sus seres queridos, ¡entérense de todos los detalles! 
pensamientos de amor
vestido de novia
recuerdos para boda


Hay una creencia náhuatl que da vida a festejar a través de la liberación de mariposas. Según la leyenda, una persona podía tener felicidad, fortuna y dicha si atrapaba una  (mariposa) y mientras contemplaba sus bellos colores y sus alas, le susurraban un deseo o petición. La mariposa escuchaba quieta y, al ser liberada, agitaba sus alas hasta llegar con Xochiquétzal, diosa de la alegría y de las flores, quien decidía si cumplía o no esta petición.
creencia náhuatl
felicidad, fortuna y dicha
Se dirigían a una  porque, como sucede en la época actual con la mariposa monarca, aparecían sola una temporada del año, en otoño, que coincidía también con el festejo de los muertos. Además, consideraban que por su lengua, larga pero enrollada, era capaz de mantener los secretos y pensamientos de amor cortos pero también de compartirlos con la diosa.
capaz de mantener los secretos
pensamientos de amor cortos
En cambio, liberar palomas en la boda representa muchos sentimientos. El comienzo de una vida juntos, extender la paz y los buenos deseos de quienes recibieron las invitaciones de boda elegantes, honrar la memoria de un ser querido que ya falleció y representar la fidelidad, son algunos simbolismos de las palomas en la ceremonia. 
vida juntos, extender la paz y los buenos deseos
invitaciones de boda elegantes


En el caso de las mariposas, hay dos modalidades: en pareja o grupo. En el primero, las mariposas están contenidas en una caja especial y la pareja las suelta en el momento que lo decida con el fin de que hagan el vuelo armonioso. En el segundo, las mariposas se entregan a cada invitado en una caja de petatillo para que sean liberadas al finalizar la ceremonia.  
contenidas en una caja especial
Con las palomas el proceso es diferente, ya que la mayoría están entrenadas. Por esta razón, pueden estar presentes en el altar durante la ceremonia o esperar al final en un compartimento especial para ser lanzadas al aire y celebrar la unión de los novios. Por lo general, las palomas regresan con quien las cría, aun cuando se encuentren a doscientos kilómetros de su hogar.
mayoría están entrenadas


Hay empresas especializadas que se dedican a la crianza y la reproducción de mariposas, así como al entrenamiento de palomas. Algunos proveedores de animación también tienen disponible este servicio, aunque es importante poner atención en que las condiciones sean favorables para los animales. Les compartimos algunos aspectos que se deben de cuidar en ambos cosas. 
empresas especializadas que se dedican a la crianza
proveedores de animación
no comercialice capullos u orugas
libres de humo y ruido excesivo
empresas locales 
mariposas sean recién nacidas
regresar a su criadero
cancelarse ante una lluvia fuerte


Las parejas que no están convencidas de usar insectos o aves en su enlace, pero creen en el simbolismo o en sus leyendas, pueden evaluar otras alternativas. Si les ilusiona tener fotografías en las que resalte el blanco del vestido de novia corte sirena y las palomas, pueden optar por opciones biodegradables, como globos o figuras de papel de arroz. ¡Excelentes alternativas compatibles con el medio ambiente! 
vestido de novia corte sirena
opciones biodegradables
¿Ustedes sueñan con la liberación de mariposas y palomas? ¿O prefieren ser más clásicos y entregar arroceros como recuerdos de iglesia para boda? Hay otras formas de celebrar, por ejemplo, usar su ramo de novia como referencia para elegir el color de los pétalos que les lanzarán sus invitados. No importa cuál elijan, lo importante es festejar su amor junto a sus seres queridos. 
recuerdos de iglesia para boda
ramo de novia
