Los invitados de la boda
Looks de fiesta de Eloísa Os: inspírate en la youtuber del momento
¿Tu estilo es la espontaneidad? Te presentamos los looks de Eloísa Os para usar como inspiración. Encuentra ideas para elegir tu próximo outfit para boda en los vestidos de fiesta de la youtuber, cantante y empresaria mexicana.

Verónica Ledesma            



El estilo de la youtuber mexicana Eloísa Os, hermana de la también influencer Kenia Os, se podría describir como espontáneo, cambiante, siempre en movimiento. Por eso, elegimos cinco de sus mejores looks juveniles vistos en su cuenta de Instagram para que te inspires en ellos y navegues en el catálogo de vestidos de fiesta de Bodas.com.mx en busca de ideas de outfits para asistir a la próxima boda. ¡Te sugerimos un look de invitada para cada ocasión!


Al alcanzar un millón de seguidores en Instagram, Eloísa Os compartió una fotografía con un pequeño vestido rosa en su cuenta. Ligero y divertido, como los volantes que bailan en su falda, te presentamos la alternativa de la marca Self-Portrait, un modelo corto de encaje rosa.
Self-Portrait
El vestido es cruzado en el pecho y se ciñe al cuerpo a la altura de la cintura. Los lazos negros en los hombros y cintura le añaden un toque alternativo, sin dejar a un lado el romanticismo. En la capa superior de encaje, la falda del vestido cae en dos niveles. La transparencia de la tela te hará lucir fresca y delicada en una boda de playa.
añaden un toque alternativo, sin dejar a un lado el romanticismo




Si hay algo que caracteriza a esta influencer mexicana de los outfits que comparte en su cuenta de Instagram, son sus looks intrépidos y arriesgados. Dale una vuelta a estas dos propuestas de vestidos de fiesta cortos de : el primero en blanco y negro, con manga larga y cuello alto. Si se trata de una boda de cara a la tarde y de estilo más casual, podrás inspirarte en un modelo como el que presenta la firma Burberry que, incluso, acompaña con un blazer ligero, dando la opción de abrigo en una celebración al aire libre.
Burberry
La segunda opción de Kenia Os es tonos tierras, de cuello ligeramente en V y de tirantes más gruesos. Ejemplo de un estilo similar es el modelo de Dolce & Gabbana, el cual podrá lucirse con una sandalias de tacón o zapatos cerrados y, al igual que en la opción anterior, incluirse algún blazer o abrigo para ceremonias en exteriores y de tarde-noche.
Dolce & Gabbana


Inspírate en el vestido de fiesta negro de tirantes cruzados de Eloísa Os. Hay modelo similar de Pronovias, ideal para una boda formal, o incluso una boda de etiqueta si lo combinas con los accesorios adecuados.
Pronovias
Los tirantes finos sostienen un escote curvo en la espalda. Este añade sensualidad a la abertura en un costado de la falda. Lo anterior no significa que el estilo pierda sofisticación; al contrario, la combinación de tul y encaje lo vuelve delicado y elegante. Se adivina el movimiento en la falda que lleva Eloísa Os.


Del vestido metálico con falda abullonada en tres niveles de la mexicana Eloísa Os, tomamos como referencia el color verde esmeralda. Este tono es muy apropiado para bodas en el día y de cara a la tarde-noche.
Busca una opción similar al diseño de la influencer o haz tu propia variación conservando el color. Una opción es el modelo de Halston Heritage: corte midi, con escote en V, entallado en la cintura y falda plisada con abertura a los laterales. Imprime tu propio estilo en el outfit que encuentres en este color y diseña tu look: un collar, aretes dorados largos y un tocado para dar un aspecto juguetón, tal y como lo hace Eloísa Os.
Halston Heritage
Inspírate en los looks de Eloísa Os que vayan más a tono con tus gustos y personalidad, sin descuidar la ocasión. Después, visita el catálogo de vestidos de fiesta de Bodas.com.mx, verás cada modelo con nuevos ojos.
