Los invitados de la boda
Look de invitada pasión por el morado
El morado sigue estando en la lista de favoritos para invitada debido a su versatilidad, elegancia y belleza. Por eso hoy presentamos un look divertido y juvenil que juega con el efecto "ombré" o degradado usando tonos desde el lila hasta el uva.

Yadira Mota            


El efecto ombré o degradado de color es uno de los elementos que el año pasado apareció con toda su fuerza, pero su atractiva belleza lo mantiene en el gusto actual de las novias y sobre todo en detalles tan acentuados como la tarta nupcial o la decoración de pasillos y centros de mesa en donde el efecto se luce con mucho esplendor.
Esta semana hemos decidido trasladar el ombré a un look de invitada y lo hacemos justo con un original diseño de Sonia Peña (1) que va del malva más clarito al uva más intenso y es perfecto para asistir a bodas de día en primavera. Nos encanta el juego de transparencias del cuerpo y la cascada de volantes de la falda.
Sonia Peña
bodas de día
 Para el bolso de mano hemos escogido un diseño de Menbur (5) en un tono malva muy luminoso, que contrasta con el uva profundo de los zapatos, también de Menbur (5). El resultado ha sido un look muy interesante, fresco y juvenil. Para aderezar el outfit apostamos por joyas de la firma Pandora, y hemos elegido un conjunto de aretes (2) y anillo (3) en plata de ley con piedras semipreciosas malvas y blancas, que aportan luz al conjunto y siguen en la línea juvenil y coqueta de esta semana.
Menbur
Pandora
en plata
