Tradiciones y costumbres de boda
Los 'best men' en la boda: descubran las funciones de los "damos" de honor
Claro que sí, los novios también necesitan un acompañamiento en la boda. Conozcan todos los detalles de la historia de los 'best men' y cuál es su papel, ¡aquí les contamos todo lo que tienen que saber para elegir a los "damos" ideales.

Érika Flores            




1. Historia de los 
2. ¿A quiénes elegir?
3. ¿Son obligatorios?
4. Qué hacen los caballeros de honor en una boda
5. ¿Cuántos  son los adecuados?
6. ¿Cómo van vestidos?
7. El compromiso, lo más importante


¿Cómo se llaman los acompañantes del novio y qué hacen? Los, padrinos o caballeros de honor han tenido siempre un rol muy importante, aunque con el paso del tiempo sus funciones han ido cambiando sustancialmente. Primero que las damas de honor, aparecieron los , aunque antes una denominación de escolta o cómplices del novio iba más con la función que cumplían, pues lo ayudaban a “robarse” a la novia, como popularmente aún se dice en ciertas partes de México. 
caballeros de honor
ayudaban a “robarse” a la novia
Es bien sabido que antes los enlaces matrimoniales se daban más cuando el hombre (algunas veces quizás consentido por la mujer) elegía a su pareja y con ayuda de amigos e incluso familiares acudía para sacarla de su casa y dar por hecho que ahora podrían empezar una nueva vida juntos. En cierta parte de la historia hay algo de romance, aunque no se salvó de ser muy mal visto por algunos, hasta la fecha. El rol ahora es distinto, se trata de la corte del novio, que ayuda en cuestiones relativas a la organización de la boda y no hay nada de “raptos” salvo que sea para la despedida de soltero.
ayuda en cuestiones relativas a la organización de la boda
Aplica la misma regla que la novia al elegir a sus damas: tus amigos más cercanos, esos primos que quieres como hermanos, los mismos hermanos de sangre o de la vida. Deben ser hombres de toda tu confianza, con quienes te diviertas, que hayan estado para ti en las buenas, pero sobre todo en las malas… y más que nada quienes quieras que te acompañen en esta etapa tan significativa de tu vida. Quedará para la memoria, así que elige sabiamente. 
hombres de toda tu confianza, con quienes te diviertas


Nada en una boda es obligatorio, esto, como todo, depende del gusto y deseos de los novios. Eso sí, tenerlos será muy memorable, por eso es tan importante elegir bien a cada caballero de honor para que juntos sean más un apoyo que alguien por quién preocuparse a la hora de la hora. 
depende del gusto y deseos de los novios
caballero de honor
Básicamente su función es la misma que la de las damas de honor: acompañar al novio en la logística y en la parte emocional, planear la despedida de soltero, alguna sorpresa que el novio quiera para la boda o entrar como parte del cortejo nupcial en la ceremonia religiosa. Tú decides el rol que tus “damos de honor” van a desempeñar. 
planear la despedida de soltero
Mucho ojo, los  no son lo mismo que los padrinos (salvo que así lo quieras). No hay tareas demasiado específicas que deban cumplir más allá de lo que ya mencionamos, pero si tú quieres puedes pedirle a cada uno que haga algo en particular que pueda ayudarte a desahogar responsabilidades. 
No hay tareas demasiado específicas


No hay un número específico ni obligatorio de  o caballeros de honor para boda. No obstante, algunas parejas que optan por lo tradicional tienen el mismo número que de damas de honor, así hacen parejas completas y se ven estupendos en la iglesia y en las fotos. Sin embargo, no necesariamente deben acompañarse caballeros con damas, todo depende de qué tan involucrados quieres que estén en la planeación y desarrollo de la boda, y sobre todo de la cantidad de amigos o familiares que deseen estén junto a ustedes en este importante momento. El promedio designa de tres a cuatro hombres para este papel. 
por lo tradicional tienen el mismo número que de damas de honor
El promedio designa de tres a cuatro hombres


Lo más clásico es que vayan “uniformados”, mismos trajes para damos de honor o al menos misma tela y color. Será decisión de la pareja pedirles que combinen su atuendo con las damas de honor o simplemente con los colores de la boda en general. Lo cierto es que entre más  haya, mejor se verá si van vestidos de la misma manera. Un buen detalle es que porten corbata o moño a juego y de acuerdo con el color del traje para cuidar tanto el estilo del evento como el look que los distinga.  
Lo más clásico es que vayan “uniformados”
Además de esto, es muy recomendable partir del tipo de traje que llevará el novio para que no desentonen y sean un acompañamiento y complemento en todos los sentidos. Los accesorios son un gran elemento para armonizar el look de los  y destaquen en la boda: desde chalecos, moños y corbatas hasta calcetines, sombreros y  pueden ser el sello de los trajes para caballeros de honor.
desde chalecos, moños y corbatas hasta calcetines, sombreros y 


Si como novio decidiste que quieres caballeros de honor, ten muy presente que les pedirás que acepten un compromiso serio. Si bien se trata de algo muy divertido, ser implica una responsabilidad cuando menos el día de la boda, pues su puntualidad será primordial para que todo salga a pedir de boca. Se vale que alguno reconozca que no podrá cumplir con lo que implica, pero acepte acompañarte en el proceso previo. La mayoría se siente muy halagado y agradecido con la petición, así que no te quedes con las ganas de invitar a quienes consideres necesarios a formar parte de tu cortejo. 
er implica una responsabilidad
se siente muy halagado y agradecido con la petición
Al igual que la novia, el novio merece atención, apoyo y compañía rumbo a uno de los días más importantes de su vida. Los  son más importantes de lo que se cree, además de que siempre aportan muchísimo al evento en general, no se diga cuando se animan a preparar un baile o número musical sorpresa con el novio. 
atención, apoyo y compañía
Recuerden agradecer a los caballeros de honor y a sus damas con un regalo personalizado, por todo el esfuerzo, la ayuda y dedicación que han puesto para que su boda sea todo un éxito. ¿Será que alguno se anima para el año próximo y les pide ayuda para planear una entrega de anillo de compromiso tan memorable como la de ustedes? ¡Amistad se paga con amistad!
