Destinos para la luna de miel
Luna de miel en Nueva York: las 9 mejores mordidas a la Gran Manzana
Viajar en pareja a la Gran Manzana puede ser una experiencia casi tan emocionante y romántica como tener la boda que con tanto cariño prepararon. Para que la luna de miel en Nueva York sea completa, aprovechen estos nueve planes: ¡son un must!

Jerry Ávila            



Una vez que ha pasado la gran boda, donde lucieron el vestido de novia y el traje de novio con alegría y compartieron sus pensamientos de amor con los invitados, es momento de llevar el anillo de compromiso a la esperada luna de miel. Qué mejor que a la ciudad que nunca duerme: Nueva York. Por eso, es indispensable saber cuáles son los lugares y actividades que pueden hacer y tips para que el viaje salga como nunca.
vestido de novia
pensamientos de amor
anillo de compromiso
Con una afluencia de 40 millones de turistas al año, esta ciudad les ofrecerá una vasta cantidad de opciones para visitar y recrearse. Sin embargo, de los cinco que componen la ciudad, los de Manhattan y Brooklyn son los dos distritos más atractivos. Estos son los nueve planes que no pueden perderse en esta experiencia que los dos guardarán por siempre. ¿Comenzamos?
Manhattan y Brooklyn son los dos distritos más atractivos


Central Park es mucho más que el pulmón de Nueva York. Es un centro de entretenimiento donde los lugareños corren, patinan, hacen picnics; donde los niños disfrutan del zoológico y recrean universos de fantasía en torno a la escultura de . Y donde los melómanos y aficionados de The Beatles conmemoran a John Lennon en el memorial de , cerca de donde fue asesinado.
el pulmón de Nueva York
¡De Central Park saldrán magníficas fotos en las que presumir su anillo de compromiso de oro blanco con sus recién estrenadas alianzas de matrimonio! No dejen de pasear por este gigantesco y emblemático parque, pero si quieren recorrerlo más rápidamente, consulten sobre la renta de bicicletas. Pueden acabar su trayecto cerca de alguno de los museos que se ubican cerca del parque, como el Museo Metropolitano de Arte (MET) o el Museo Guggenheim.
anillo de compromiso de oro blanco
Museo Metropolitano de Arte (MET)
Otra opción es hacerlo en una carroza tradicional a dos caballos. Pueden contratar el servicio con duración de 15 a 45 minutos; seguro que el chofer les contará anécdotas interesantes del parque y de la ciudad. ¿Se plantearían una sesión de fotos posboda en Central Park?
carroza tradicional a dos caballos
sesión de fotos posboda


Junto a la Estatua de la Libertad y el Empire State Building (después les reseñamos), Times Square es uno de los íconos infaltables en una visita a Nueva York. Con un ambiente lleno de vida y cultura popular, invadido de luces neón y negocios, saquen ese bello vestido de fiesta corto y ropa cómoda para mezclarse con la gente.
íconos infaltables
vestido de fiesta corto
Caótico, ecléctico, exótico, exuberante, ruidoso y muy pintoresco. Así es este lugar donde verán multitud de músicos callejeros, decenas de parejas besándose, reporteros retransmitiendo sus notas informativas para las televisiones de varios países y muchas otras escenas que forman parte de la trepidante vida de Nueva York.
Caótico, ecléctico, exótico, exuberante, ruidoso y muy pintoresco
Estarán a un paso de Broadway (¿comprarán boletos para algún espectáculo musical?), tendrán cerca muchos restaurantes, salas de cine y la colorida tienda M&M World donde servirse lunetas a granel.
a un paso de Broadway


No pueden faltar los puntos clásicos e icónicos: la Estatua de la Libertad, a la que pueden acceder en un ferry. Para capear el viento de la costa, un peinado con trenzas será más cómodo.
peinado con trenzas
Se recomienda visitarla entre 8:30 y 10 de la mañana en verano y 9:30 y 11 en invierno, pues después las colas pueden ser de horas de espera. Si solo les interesa verla un poco más cerca, pero no quieren entrar, aprovechen el ferry que va desde el bajo Manhattan hasta Staten Island; es gratuito.
las colas pueden ser de horas de espera
Pero si deciden tomar el barco hasta la estatua, en el ferry de regreso a Manhattan pueden pasar por Ellis Island, donde podrán conocer el Museo Nacional de la Inmigración, la esencia de la historia de Estados Unidos; para nada un fenómeno reciente.
la esencia de la historia de Estados Unidos
Hasta principios del siglo 20, por este espacio que entonces era la Sala de Registro llegaban a pasar más de un millón de personas al año. En su mano llevaban un pasaporte extranjero; en el corazón, la ilusión por un futuro próspero. Sus documentos y fotografías cuentan hoy algunas de sus historias.
Si quieren alargar su itinerario cultural, incluyan en su lista de lugares la Biblioteca Nacional, ese mágico lugar para los libros y para otras muchas historias. ¡Allí se filmó ! Quizá puedan leer un libro de poemas que les recuerde esos pensamientos para invitaciones de boda que plasmaron para sus invitados.
pensamientos para invitaciones de boda
Y si los une el gusto por el arte contemporáneo, visiten el imperdible MOMA (Museo de Arte Moderno, por sus siglas en inglés), donde podrán ver obras de Picasso, Dalí, Hopper, Magritte, Matisse, Chagall, Mondrian o Warhol, entre otras muchas.
Picasso, Dalí, Hopper, Magritte, Matisse, Chagall, Mondrian o Warhol


Las mejores fotografías las tomarán desde el Empire State Building y el Puente de Brooklyn, otros de los grandes íconos de la ciudad de Nueva York. Los 102 niveles y la antena del rascacielos más famoso de todo el mundo occidental suman 443 metros de altura.
443 metros de altura
Su belleza de arquitectura art déco está coronada por un mirador donde podrán capturar recuerdos increíbles y fotografías de su anillo de compromiso Cartier a prueba de vértigo. ¡Ah! Si lo que quieren es tomarse una foto junto al Empire State, el mirador del Top of the Rock, en Rockefeller Center es el lugar. Desde ahí también podrán admirar Central Park en todo su esplendor.
anillo de compromiso Cartier
Top of the Rock, en Rockefeller Center 
Otro punto único en vistas es el Puente de Brooklyn, que conecta Manhattan con el distrito de Brooklyn. Nada mejor que recorrer sus 1.5 kilómetros al atardecer, cuando tendrán la luz más fotogénica.
Puente de Brooklyn
Aunque Central Park es la superficie verde más grande de Nueva York, hay otros parques donde podrán disfrutar de un picnic con increíbles vistas. Un plan perfecto para terminar una jornada de museos, monumentos, rascacielos y compras, así que puedes deshacer tu peinado con trenzas fáciles y tenderte en el pasto con tu pareja.
peinado con trenzas fáciles
Por ejemplo, Bryant Park, rodeado de rascacielos y en pleno corazón de Manhattan, se llena de locales y turistas que deciden hacer una pausa en su día para tomar unos sándwiches. Y de postre, el típico cheesecake neoyorquino que seguro encontrarán en las miles de cafeterías de la ciudad y que seguro desearán incluir en su mesa de dulces para boda. 
Bryant Park, rodeado de rascacielos
mesa de dulces para boda
También Hudson River Park, a orillas del río Hudson, les ofrecerá una buena locación para relajarse. En verano hay cine al aire libre y también se convocan conciertos.
Hudson River Park, a orillas del río Hudson


Ustedes saben que los recuerdos para boda originales dan siempre un buen gusto a sus seres queridos, por lo que ustedes también deben llevarse recuerdos de la Gran Manzana y prendas u objetos. Lo bueno de Nueva York es que hay  para todos los presupuestos y boutiques para todos los bolsillos.
recuerdos para boda originales
Si quieres comprar un vestido de fiesta largo para el próximo evento social y asegurarte de que difícilmente coincidirás en estilismo con otra invitada, no solo existe la Quinta Avenida. Allí podrás comprar diseños (o conseguir inspiración de ellos) de Prada, Gucci y Dolce & Gabbana, entre otras marcas. O sentirte Audrey Hepburn en , pero no vayas a ser tan indiscreta de buscar cuál fue el precio de tu anillo de compromiso Tiffany.
vestido de fiesta largo
la Quinta Avenida
anillo de compromiso Tiffany
En caso de que busquen precios más asequibles, existen muchos centros comerciales y  de primeras marcas dentro o muy cerca de la ciudad. Por ejemplo, Woodbury Common, Century 21 o Jersey Gardens (este último, en Nueva Jersey).  Y para compras más , no se pierdan el Soho y Chinatown en Manhattan.
Woodbury Common, Century 21 o Jersey Gardens
Soho y Chinatown
Un bus turístico puede ser una excelente primera aproximación a una ciudad que todavía está por descubrir. Pero cuando la experiencia de dicho bus es tan ecléctica como la de The Ride, la visita llega bien incluso antes de despedirse de la ciudad.
Este tour interactivo ofrece un recorrido para turistas con mucha música neoyorquina, guías extravagantes que les informarán sobre Nueva York y algunas de sus curiosidades y tecnología a la última. Mediante realidad virtual y realidad aumentada podrán no solo imaginar, sino también ver cómo eran algunos de los edificios de la ciudad tiempo atrás.
tour interactivo
realidad virtual y realidad aumentada


Ya verán que Nueva York es casi inabarcable, pero les añadimos algunas otras actividades que podrían interesarles además de todas las mencionadas: 
Wall Street y la Zona Cero
parque de diversiones de Coney Island
música góspel
New York Knicks
New York Mets
metro de Nueva York
taxis amarillos
vuelo en helicoptero 


Recuerden que para los ciudadanos mexicanos es necesario acceder a Estados Unidos con visa de turista. Pero además de preparar sus documentos de viaje, deberán comprar con mucha anticipación los boletos de avión: mínimo, con cuatro meses de margen. Volando desde la Ciudad de México o Cancún conseguirán vuelos más económicos que desde cualquier otra ciudad de la República.
visa de turista
Volando desde la Ciudad de México o Cancún
También tomen en cuenta la temporada en la que viajarán, pues el clima y las horas de luz natural podrían afectar a las actividades que tengan pensado hacer. Pasar su primera Navidad o el primer Fin de Año de casados en Manhattan puede ser muy glamuroso, pero en primavera o verano aprovecharán la ciudad en todo su esplendor.
el clima y las horas de luz natural
Así que, si están en la planeación de la boda, eligiendo pasteles de boda, recibiendo confirmación a las invitaciones de boda que entregaron y viendo detalles de la decoración, no aplacen demasiado la organización de la luna de miel. Un destino como Nueva York requiere mucho tiempo para documentarse y hasta los consejos de alguna agencia de viajes especializada. Y ustedes, ¿cómo se comerán la Gran Manzana?
pasteles de boda
invitaciones de boda
agencia de viajes
