Requisitos para matrimonio
Matrimonio por poderes en México: la solución cuando un miembro de la pareja no está
¿Cuáles son los requisitos para celebrar un matrimonio por poderes? ¡Lean la lista aquí! Aclaren sus dudas y empiecen sus trámites. Conocerán las instancias, profesionales y documentos que les pueden ayudar a casarse a pesar de la distancia.

Andrea González            



La distancia puede parecer la mayor prueba para que una relación se consolide. ¿Qué hacer cuando la ilusión de casarse y los pensamientos de amor surcan kilómetros o incluso países? Si su anillo de compromiso tuvo que ser entregado por mensajería (¡hay casos!) o surgió algún imprevisto que impide que uno de los dos esté presente en la boda, consideren la opción de celebrar un matrimonio por poderes. El primer beso de casados tendrá que esperar, ni modo.
¿Qué es el matrimonio por poderes?
¿Cómo se da ese poder especial?
Matrimonios por poderes vía consular
¿Cómo se oficializa un matrimonio por poderes?
¿Se puede validar este matrimonio en otro país?


Un matrimonio por poderes se celebra cuando uno de los contrayentes no puede estar presente y nombra a un representante o apoderado legal para firmar la documentación en su lugar. Este tipo de matrimonio ha existido mucho tiempo. Durante el siglo pasado, por ejemplo, estas bodas se celebraban con cierta regularidad entre parejas separadas por conflictos bélicos.
uno de los contrayentes no puede estar presente y nombra a un representante
Hoy, el matrimonio por apoderado también permite dar certeza legal a una relación que, por la circunstancia o el plazo de tiempo que sea, tiene que mantenerse a la distancia. Si uno de ustedes vive en México y el otro, en otro continente, también pueden casarse. Más adelante ya habrá tiempo de celebrar con una fiesta llena de flores, música y comida. 
matrimonio por apoderado
Más adelante ya habrá tiempo de celebrar


Cuando, por circunstancias especiales, uno o los dos contrayentes no están presentes en el lugar de la boda el día de su matrimonio, se debe conceder previamente un poder notarial a una persona para que asista en su representación. Este, denominado "poder especial”, solo será válido para cumplir el fin en específico para el cual se otorgó, que es el de aceptar el matrimonio.
se debe conceder previamente un poder notarial 
denominado "poder especial”
Según el Código Civil federal, el o los contrayentes que no puedan presentarse a la boda deberán presentar un documento que acredite esa representación. Este poder especial será firmado por quien concede el poder y dos testigos. El documento debe especificar para qué y a quién se otorga, así como exponer la situación particular por la que el poderdante está ausente.
firmado por quien concede el poder y dos testigos
para qué y a quién se otorga
Para la obtención del documento, que se formaliza ante un notario público o autoridades consulares mexicanas, todos los intervinientes deberán presentarse con identificaciones oficiales vigentes. La escritura pública también deberá certificar el nombre y los datos del apoderado, cuya presencia no es requerida. 
 ante un notario público o autoridades consulares mexicanas
certificar el nombre y los datos del apoderado


Si el contrayente que estará ausente en la ceremonia civil no puede gestionar su poder especial ante un notario de México, puede tramitarlo en un consulado mexicano. Comprueben en las oficinas consulares más cercanas qué documentación deben llevar, así como qué plazos y costos tienen que cubrir para conseguir el documento. Esta opción será viable tanto para mexicanos como extranjeros.
puede tramitarlo en un consulado mexicano
viable tanto para mexicanos como extranjeros
Otra alternativa es que el poder sea firmado ante un notario extranjero, pero consideren que este procedimiento puede ser más largo y costoso. Para que las autoridades mexicanas admitan documentos oficiales de otros países, estos deben tener la apostilla de La Haya o estar legalizados. Después, también deberán ser protocolizados (registrados) ante un notario público de México.
que el poder sea firmado ante un notario extranjero
deben tener la apostilla de La Haya o estar legalizados
Si, además, los documentos están en un idioma extranjero, deberá anexarse una traducción, también apostillada o legalizada, hecha por un profesional con licencia. Todo puede parecer algo complejo, pero, si tienen cualquier duda, en el Registro Civil o en el consulado mexicano más cercano les podrán brindar atención personal. 
traducción, también apostillada o legalizada, hecha por un profesional con licencia
No olviden guardar bien todos estos documentos: pueden ponerlos en una carpeta junto a las fotos de su entrega de anillo de compromiso, sus proyectos juntos y el papeleo de su nuevo hogar.


En lo que respecta a los requisitos, deberán cumplir con los mismos trámites para boda civil que las personas que se casan por el civil de forma presencial y añadir ese poder especial. Recuerden que cada estado tiene un Código Civil local, por lo que deben consultar el suyo para conocer las disposiciones correspondientes. Para evitar contratiempos, revisen que tienen toda la documentación en tiempo y forma con las autoridades del Registro Civil. 
trámites para boda civil
toda la documentación en tiempo y forma con las autoridades del Registro Civil
Generalmente, a falta de alguno de los dos esposos, la ceremonia de matrimonio al civil con apoderados suele ser íntima y en presencia de pocas personas. Cuando ustedes lo vean factible, ya entregarán las invitaciones con las que convoquen a sus seres queridos a una nueva ceremonia simbólica o religiosa y festejar como su matrimonio lo merece.
suele ser íntima y en presencia de pocas personas


El resultado de un matrimonio por poderes será el mismo: obtendrán una acta de matrimonio con la misma validez legal que si ambos hubieran estado presentes. Por lo tanto, si buscan registrar en otro país un matrimonio que fue celebrado por poderes ante la ley mexicana, deberán revisar la legislación local del país en cuestión.
acta de matrimonio con la misma validez legal
legislación local del país en cuestión
Lo más habitual es que les pidan que el acta de matrimonio se presente ante el Registro Civil del municipio donde quieren que sea reconocido. Para que tenga efectos legales, tendrá que estar apostillada (si en el país receptor aplica el Convenio de La Haya) o legalizada. En algunos países, también se pide que los contrayentes asistan a entrevistas para certificar que su unión haya sido legítima.
ante el Registro Civil del municipio donde quieren que sea reconocido
Ahora que ya pudieron aclarar algunas dudas, es momento de recopilar toda la documentación necesaria. Si son novios en la distancia, estarán habituados a cruzar correspondencia: anexen ahora todo el papeleo de la boda. Si más bien terminaron valorando el matrimonio por poderes porque un imprevisto de fuerza mayor impedirá que uno de ustedes se presente ante el altar, aplacen la recepción, pero no la firma por el civil. Avisen a sus invitados de que la fecha tendrá que moverse y piensen que al menos habrá más tiempo para que el vestido de novia quede per-fec-to.
aplacen la recepción, pero no la firma por el civil
