Historias de boda
Mediu xhiga, el baile más tradicional de Guillermo y Jocelyn
Guillermo y Jocelyn llegaron al altar rodeados del amor de sus seres queridos, a los que no solo les compartieron su historia de amor, también sus tradiciones y la gran familia que forman junto con sus dos hijos. ¡Revivan cada momento de su enlace!

Eloísa Romero            
En el caso de muchas parejas, la boda es el punto de partida para iniciar una vida juntos. Sin embargo, para Guillermo y Jocelyn, significó reafirmar su compromiso, que sigue tan latente como hace nueve años que decidieron comenzar a vivir juntos. No pierdan detalle gracias a las imágenes que Rafa Pacheco Photography capturó de su impresionante celebración en la que el principal estilo que destacó fue el de los novios.
Rafa Pacheco Photography
Guillermo y Jocelyn se conocieron porque comenzaron a trabajar juntos. Después de un año de amistad, se hicieron novios y solo bastó un mes para que decidieran mudarse juntos, ya que las despedidas eran simplemente insoportables. Para ellos, era muy claro que su lugar favorito era al lado del otro.  
solo bastó un mes para que decidieran mudarse juntos
Habían platicado en diferentes ocasiones sobre unirse en matrimonio, sin embargo, no lo concretaban nunca. Tras nueve años de vivir juntos, en los que tuvieron dos hijos, Guillermo decidió que era el momento de dar el paso.
tuvieron dos hijos
Una noche en la madrugada, despertó a Jocelyn para expresarle su felicidad y lo importante que ella era en su vida, ya que lo había ayudado a mantener siempre el equilibrio y juntos habían logrado muchas cosas. Cuando menos lo esperó, Guillermo le puso un anillo de compromiso, le dijo que quería pasar el resto de la vida a su lado y que era hora de reforzar la unión que tenían porque no se imaginaba su vida sin ella. Jocelyn, con lágrimas en los ojos y sin poder creer lo que estaba pasando, aceptó la propuesta sin dudar.
lo importante que ella era en su vida
Guillermo le puso un anillo de compromiso
no se imaginaba su vida sin ella
Un hermoso vestido de novia corte sirena de David’s Bridal fue el que Jocelyn eligió para celebrar su amor. Con un delicado top de encaje, escote corazón y una falda de holanes que terminaba en una cauda capilla tenía un aire fresco, divertido y elegante. Un peinado medio recogido con un brillante tocado y un velo catedral junto con un ramo del que sobresalían flores en tonos pastel fueron los complementos ideales para su look.
David’s Bridal
delicado top de encaje, escote corazón y una falda de holanes
aire fresco, divertido y elegante
Un dato muy curioso es que Jocelyn siempre se había imaginado con un vestido de novia corte princesa. Sin embargo, después de probarse cinco vestidos de este estilo y no quedar convencida, aceptó probarse algo diferente. ¡Simplemente le encantó!
Guillermo prefirió un chaqué negro hecho a medida que lo hacía verse muy elegante. Su encuentro en el altar fue realmente mágico, ya que, a pesar de vivir juntos, decidieron pasar una noche previa separados y descubrir mutuamente sus estilismos en una sesión  antes de darse el "sí, acepto". 
chaqué negro hecho a medida 
Todo comenzó con la ceremonia religiosa en la que, desde el intercambio de los votos y de las alianzas de boda, diseñadas por Cristal Joyas, hasta el primer beso como marido y mujer, ambos despertaron las emociones de todos los presentes. Esto apenas era el inicio de una gran celebración. 
Cristal Joyas
Tanto la boda religiosa como la recepción se llevaron a cabo en la Hacienda Viborillas, ubicada en Querétaro. Su imponente arquitectura colonial la conviertió en el lugar perfecto para tener una boda tradicional con toques modernos, tal y como la deseaban Guillermo y Jocelyn. Toda la organización de la boda la dejaron en manos de Bodassa, cuyo equipo se ocupó de cada aspecto en el festejo.
Hacienda Viborillas
Su imponente arquitectura colonial
Bodassa
La decoración fue uno de los aspectos que más llamó la atención de todos los presentes. Por sí mismo, el salón ya resaltaba con su gran techo abovedado y las paredes empedradas. La iluminación no podía pasar desapercibida con los enormes candiles adornados con cortinas de focos colgantes, así como el juego de luces con el que se ambientaron la pista de baile y el momento en el que Jocelyn entonó una canción sorpresa a Guillermo, quien no pudo contener las lágrimas. 
Jocelyn entonó una canción sorpresa a Guillermo
Toda la decoración floral estuvo a cargo de Boutique de Flores Alcatraz, que consiguió ese aire moderno y fresco que los novios querían. Los centros de flores, por ejemplo, fueron una de esas piezas creativas, ya que emulaban miniárboles con velas flotantes. También los paladares de sus invitados fueron muy consentidos.
Boutique de Flores Alcatraz
miniárboles con velas flotantes
La familia de Guillermo es del Istmo de Tehuantepec, en Oaxaca. Inspirados en esta región, los novios no quisieron dejar fuera algunas de las tradiciones de este lugar ni los sabores de la gastronomía mexicana.
El banquete de Sergio Massieu ofrecía una propuesta mexicana muy gourmet. De entrada, nopalitos rellenos de jaiba, chile jalapeño en nogada, tartaleta gratinada de flor de calabaza y chalupitas de cochinita pibil. Después, continuaron con una crema de chile poblano en pan rústico y, de plato fuerte, un corazón de filete en mole de zarzamora con verduras y pollo relleno de chicharrón prensado con salsa de ciruela y chile ancho, servido con arroz frito y verduras. Había cuatro opciones de postres tradicionales para elegir, además de la mesa de dulces y el pastel de boda que Mother’s House preparó para la ocasión ¡con un sorprendente diseño de flores en relieve! Para cuando las energías comenzaban a bajar, ya tenían listos esquites y chilaquiles. Y así fue cómo los invitados recargaban baterías.
Sergio Massieu
propuesta mexicana muy gourmet
cuatro opciones de postres tradicionales
Mother’s House
esquites y chilaquiles
Vestidos con los trajes tradicionales, sorprendieron a todos con el baile , que es un baile típico zapoteco en el que, con cántaros, se baila alrededor de los novios. Los cántaros al final se rompen a sus pies para augurarles buena fortuna. La orquesta también cantó en zapoteco las canciones y , que invadieron de emoción a muchos de los presentes.
sorprendieron a todos con el baile 
El toque mexicano también estuvo presente en los recuerdos para boda. Unas cómodas pantuflas con un diseño estilo rebozo mexicano fueron entregadas a todos los presentes. Más consentidos no podían estar sus invitados.
pantuflas con un diseño estilo rebozo mexicano
Ellos querían que sus hijos disfrutaran tanto como ellos de esta gran celebración junto con todos los demás niños que asistieron. Por esta razón, pensaron en un espacio especial para que todos los menores disfrutaran de su propia fiesta, en la que tuvieron desde un menú delicioso hasta su propia música. Tanto los adultos como los niños disfrutaron a lo grande.
espacio especial para que todos los menores disfrutaran de su propia fiesta
La luna de miel no esperó tanto como la boda. Guillermo y Jocelyn aprovecharon para escaparse a Panamá y disfrutar unos románticos días. Su hermosa celebración se suma a lista de logros que han alcanzado como pareja y que esperan seguir sumando con el paso de los años. ¡Felicidades!
aprovecharon para escaparse a Panamá
