La música para la boda
Música mexicana para la boda: 50 canciones de todos los tiempos
¿Qué sería de una boda de temática mexicana sin esa música que nos llena el pecho de emoción cada que la escuchamos? Pongan romanticismo y mucha fiesta con esta selección de temas míticos y contagien a todos sus invitados de su dicha y plenitud.

Érika Flores            



La música es mucho más que un excelente pretexto para lucir ese vestido de novia increíble y aprovechar la pista de baile. Para la fiesta, los mexicanos nos pintamos solos, así que les proponemos una  muy romántica y agradable para amenizar cualquier momento de la celebración. Desde temas tranquilos para que sus invitados disfruten el banquete hasta las canciones que harán que todos salten de la silla. Hagamos un recorrido memorable de la década de los 60 hasta la actual, ¿listos?


Si bien esta década estuvo marcada por el surgimiento del , en México también hubo mucho interés por la balada romántica y un auge todavía interesante de la música vernácula. La lista de artistas que hicieron saltar corazones es interminable, pero les dejamos una probadita. Seguro que alguna les late para inspirarse y escribir frases de amor o para convertirse en la melodía de su primer baile como esposos.
mucho interés por la balada romántica
artistas que hicieron saltar corazones
frases de amor
Tus ojos






Los pantalones acampanados y las coloridas camisas y blusas caracterizaron a esta época, que tuvo su punto máximo con el surgimiento y esplendor de la música disco. Si bien todo mundo corría a las pistas de baile para emular los pasos de John Travolta, los grupos y solistas mexicanos siguieron regalando temas entrañables que cerraban la noche con romanticismo y bailes muy pegaditos.
esplendor de la música disco
solistas mexicanos siguieron regalando temas entrañables
Es la década en la que nacieron agrupaciones románticas que después se convertirían en punta de lanza de lo que sería la música grupera. Los ejemplos sobran, pero les proponemos esta lista. En ella encontrarán temas movidos que seguramente escucharon muchas veces en casa y hasta se saben algunos versos.
 nacieron agrupaciones románticas
Me muero porque seas mi novia
Mientras llueve
No se ha dado cuenta
Quédate
Así te quiero yo


El pop se apoderó de la escena musical y en México surgió un interés (iniciado en España y Argentina) por el  en español. Sin embargo, al mismo tiempo muchos baladistas se consolidaron en la escena romántica para vocalizar los sentimientos de quienes, más allá de la diversión, buscaban mensajes plenos de amor. 
El pop se apoderó de la escena musical
muchos baladistas se consolidaron en la escena romántica

Tengo mucho que aprender de ti
Para amarnos más
Voy a llenarte toda
Ni un roce
Te lo pido por favor
Vamos a amarnos despacio
Tú y yo somos uno mismo
La pareja ideal
Oiga


Aunque el pop era el gran protagonista, llegaron otros ritmos que definitivamente iban por otros rumbos, menos el romántico. No obstante, agrupaciones y solistas mexicanos siguieron demostrando que el género, en lugar de desaparecer, tendía a permanecer gracias a que existían muchas personas que aún creían en el amor. Para muestra, este botón de canciones para bailar, muy juntitos y para mostrar sus mejores pasos en la pista.
llegaron otros ritmos
canciones para bailar, muy juntitos
Júrame
Cielo
Somos novios
El privilegio de amar
Amor total
Libres y locos
Las flores
Media naranja

Listón de tu pelo


El inicio del nuevo siglo trajo consigo un sinfín de ritmos que pusieron a los más jóvenes a experimentar con bailes cada vez más atrevidos. Sin embargo, se crearon temas en los que se encuentran todavía mensajes de amor en canciones de artistas mexicanos que pueden hacerlos sentir amados en uno de los días más importantes de sus vidas. Por supuesto, los éxitos recientes del talento mexicano no se pueden quedar fuera. 
 ritmos que pusieron a los más jóvenes a experimentar
Que me alcance la vida
Cásate conmigo
El eco de tu voz
Eso y más
Todo cambió
Eres tú
Hasta la raíz
Locos
Beso
¿Cómo pagarte?







Siempre hay canciones entrañables que, pese a su época, se siguen escuchando y llegan al corazón. Como mucho dependerá de sus gustos, les compartimos estas cinco melodías con afán de que los inspiren a armar su propia lista y quizá salte una que les agrade para cerrar el baile antes de compartir su pastel de boda o salir huyendo hacia su luna de miel.
se siguen escuchando y llegan al corazón
Amor de mis amores
Bésame mucho
Paloma querida
Cuando sale la luna
Alma, corazón y vida
Aquí les dejamos la  con las canciones mexicanas de todos los tiempos. ¡Disfruten el repertorio!

Si alguna les parece un gran clásico, pero les suena algo  y quieren algo más moderno, pídanle a la agrupación de música de su boda que les hagan una versión contemporánea. En acústico, interpretada en clave de jazz, con sonidos de  o en el estilo con el que mejor se identifiquen, pueden mantener la letra y actualizar un poco la melodía. ¿Se animarían?
Si alguna les parece un gran clásico, pero les suena algo 
música de su boda
mantener la letra y actualizar un poco la melodía


Sí, la lista de canciones se queda corta, pero seguro sirvió para contagiarlos para agregar muchas melodías más. , así que aprovechen para elegir la canción de su primer baile, los textos para las invitaciones de boda y la frase que pondrán en las tarjetas de agradecimiento de los recuerdos de boda que obsequiarán a sus invitados. Que la inspiración y el romanticismo perduren el resto de sus vidas.
tarjetas de agradecimiento
