La música para la boda
Música de 'Stranger Things' para animar su boda (incluye 'playlist')
¿Creen que su amor por 'Stranger Things' y su boda son incompatibles? Combinen ambas pasiones para crear una experiencia musical única y sorprendente en su gran día. Inspírense con esta 'playlist' y revivan sus momentos favoritos de la serie.

Andrea González            



La temporada 4 de  estuvo llena de momentos musicales que conmocionaron tanto a los fanáticos como a los melómanos de corazón. Incluso las personas que no siguen la serie han escuchado a lo largo de los últimos meses un par de los temas que se han popularizado, pues las plataformas y redes sociales no dejan de proponerlos. En este artículo encontrarán los mejores tips para incluir en su boda la música de esta serie arrasadora de Netflix, incluyendo una lista de reproducción. Eso sí, ¡estén prevenidos de posibles !
incluir en su boda la música de esta serie arrasadora de Netflix
La lista de Vecna
Ambientación retro para boda
Las mejores bandas de 
Canciones inspiradas en la vibra de la serie
Bodas.com.mx en el : ¡escuchen la !


Con el lanzamiento de la temporada 4 y de su aterrador villano, Spotify y Netflix decidieron que debían proteger a los fans a toda costa. Para ello, la plataforma musical lanzó listas de reproducción personalizadas que contienen las canciones perfectas para escapar del  (el mundo del revés), tal como lo hizo Max al ritmo de . Para acceder a sus listas personalizadas, solo tienen que ingresar la frase "" en el buscar de Spotify.
listas de reproducción personalizadas
La lista cambia constantemente, por lo que tendrán que escucharla varias veces y seleccionar sus temas favoritos. Combinen los temas de sus listas en una para el gran día y creen los recuerdos más hermosos con este . Si lo prefieren, también pueden realizar sus propias listas de reproducción contra Vecna. Para ello, deben seleccionar temas que nunca se cansan de escuchar y que les traen buenos recuerdos o les suben el ánimo desde las primeras notas. Comparen sus listas y creen una en común. ¿Qué ritmos compartirán con los invitados de su boda?
sus propias listas de reproducción contra Vecna


El éxito de la serie se debe a sus adorables personajes, a su trama fantástica y, en gran medida, a su ambientación en los años ochenta. Desde sus escenarios hasta su vestuario, cada escena de es un homenaje a esta década que dejó tantas tendencias que siguen siendo adoradas en la actualidad.
Inspírense en la música de su década favorita para crear un  temático para boda que despierte la nostalgia de sus invitados. Aunque los ochenta tienen éxitos que siguen despertando el furor de la multitud, cada década musical tiene sus propios himnos, desde el rock and roll de los sesenta hasta la música emo de los años 2000.
música de su década favorita
para crear un  temático
Para enfatizar el sonido de su boda, no solo elijan éxitos musicales de una década específica. Coordinen una decoración temática con detalles como etiquetas de refresco vintage y decoraciones especiales acordes a la época seleccionada. 


En su búsqueda del  inspirado en , atrévanse a descubrir canciones poco conocidas y escuchen discos completos de las bandas y artistas que han aparecido en la serie. Aunque sea un sacrificio para ustedes, quizás querrán revivir temporada por temporada, tomando nota de sus momentos musicales favoritos. Por supuesto, siempre pueden escuchar las bandas sonoras oficiales mientras planean su boda.
revivir temporada por temporada
Si tienen un personaje favorito, jueguen a adivinar qué tipo de música escucharía él o ella. ¿Necesitan pistas? Beastie Boys, The Clash, The Smiths, The Cars, Depeche Mode, The Police, The Cure, RUN-D.M.C., Cyndi Lauper, Siouxsie and the Banshees, Pixies y Fleetwood Mac son algunas de las bandas que pueden explorar, pues eran muy importantes para la juventud del momento. Por supuesto, ya saben que Eleven además es fanática de Madonna.
personaje favorito


Además de las canciones emblemáticas y la vibra retro del  de , pueden inspirar su música de boda en las temáticas de la trama. Romance, monstruos y amistad parecen ser incompatibles en las bodas, pero, si algo nos ha enseñado el éxito de la serie, es que pueden ser una combinación divertida.
Romance, monstruos y amistad
Canciones inspiradas en estos temas pueden ayudarlos a crear una experiencia musical variada y disfrutable para todos sus invitados, y encontrarán algunos de los mejores temas en películas de terror de los ochenta y secuelas o refritos que se hayan hecho de las mismas.  y  son claras influencias de la serie que tienen bandas sonoras legendarias, las cuales animarán al máximo la pista de baile.
crear una experiencia musical variada y disfrutable para todos sus invitados
la serie que tienen bandas sonoras legendarias


No encontrarán canciones especialmente terroríficas, pero el romance de la serie revivirá en sus corazones con estos temas... y uno que otro momento épico también. ¿Escogerían alguno para su baile de novios?
el romance de la serie revivirá en sus corazones con estos temas
1. , de Kate Bush
Running up that hill (A Deal with God)
2. , de Limahl
Never ending story
3. , de Lous Armstrong y Ella Fitzgerald
Dream a little dream of me
4. , de Cyndi Lauper
Time after time
5. , de The Police
Every breath you take
6. , de James Taylor
Fire and rain
7. , de Modern English
I melt with you -7" Mix
8. , de The Cooltrane Quartet
Should I stay or should I go
9. , de Madonna
Material girl
10. , de Starpoint

11. , de David Garrett

12. , de Olivia Newton-John

13. , de Peter Gabriel
Heroes
14. , de Teena Marie
Lovergirl
15. , de Queen

16., de Cumbia Drive
 Stranger Things (versión cumbia)
Si no pueden esperar para musicalizar su boda con lo mejor de , escuchen esta lista de reproducción preparada por Bodas.com.mx. Pueden tocarla en su boda, inspirarse en ella para crear su propia lista o usarla durante sus preparativos.

No dejen de consultar el directorio de proveedores de Bodas.com.mx para encontrar expertos que los ayuden a que su boda sea una experiencia única. DJs, profesionales en animación, iluminación y hasta reposteros pueden ayudarlos a crear todo tipo de efectos en momentos específicos de la boda para crear una atmósfera de otro mundo, que sus invitados disfrutarán al máximo.
directorio de proveedore
