Lugares para casarse
Novios de Veracruz: estas son las 10 iglesias que deben ver antes de casarse
¿Ya saben dónde se declararán amor eterno? Si aún no lo saben, no se pierdan esta lista de 10 de las iglesias más destacadas del estado de Veracruz. Hagan un recorrido por ellas para elegir la que será testigo de su amor. ¿Estará entre estas?

Gabriela Acosta            



Como cada etapa de la organización de su boda es importante, la búsqueda de la iglesia deberá llevar tiempo y dedicación para que encuentren el templo que los haga suspirar. Si se casarán en Veracruz, recorran sus iglesias y elijan aquella donde se den el “sí, acepto”. ¿Se imaginan la entrada al altar? Ella con un hermoso vestido de novia y él con el porte elegante que el traje de novio le da, seguro serán momentos que nunca olvidarán y permanecerán en sus corazones por siempre. Los invitamos a registrarse en Bodas.com.mx, donde encontrarán las herramientas más útiles para la organización de su gran día y los mejores consejos. 
registrarse en Bodas.com.mx


La Catedral de San Miguel Arcángel es el templo principal de la ciudad de Orizaba. Fue construido en el siglo XVII por los franciscanos de manera sencilla, pero se fue edificando poco a poco en épocas distintas para llegar a como está en estos tiempos, por lo que su estructura compagina los estilos barroco y neoclásico.
construido en el siglo XVI
estilos barroco y neoclásico
La edificación tiene tres naves; una de ellas es más alta que las demás. El techo cuenta con motivos florales pintados y con relieves. Algo que se tiene que mencionar es que el reloj que tiene una torre fue traído de París, así que, si se deciden por este hermoso templo, podrán sentirse un poco en la capital francesa.
el reloj que tiene una torre fue traído de París
El costo es de mil pesos y tendrán que apartar su misa 9 meses antes de la fecha. Si quieren decorar la iglesia, esto correrá por su cuenta, al igual que el grupo o el organista que quieran. Frente al altar podrán jurar amor eterno y ofrecer el ramo de novia para la Virgen al finalizar la ceremonia.
mil pesos
9 meses antes de la fecha
ramo de novia para la Virgen


Esta es una de las edificaciones más antiguas de la ciudad de Orizaba. Si buscan un templo con mucha historia, la Iglesia de Nuestro Señor del Calvario, también conocida como Iglesia del Calvario, puede ser una opción para celebrar su misa. El templo se construyó originalmente en el siglo XVI, pero a finales del siglo XIX se le dio la construcción actual. Fue evangelizada por los franciscanos y ahí bautizaban a los indígenas en tiempos de la colonia.
edificaciones más antiguas de la ciudad de Orizaba
Si desean que esta iglesia sea el escenario de su celebración, tienen que apartar la misa, como mínimo, con tres meses de anticipación a la fecha que ustedes quieran. Después tendrán que tener al día los documentos necesarios para poder presentarlos y así tener todo listo para al gran día. Tiene un costo de 500 pesos.
mínimo, con tres meses
500 pesos
Además, si desean decorar la iglesia con flores, lo podrán hacer y como ustedes deseen, ya que es por su cuenta, al igual que la contratación del coro.


Se trata de uno de los templos más altos del estado de Veracruz. La Iglesia de San Antonio de Padua fue construida en 1940 por el arquitecto José Villagrán García. Esta parroquia de ladrillo y arquitectura contemporánea tiene una altura de 35 metros de alto. Tiene dos torres, un atrio y cuenta con dos niveles. Algo que no deben dejar pasar es que el piso del interior de la iglesia está recubierto de mármol y este fue traído de Italia.
uno de los templos más altos del estado de Veracruz
el piso del interior de la iglesia está recubierto de mármol
Si esta construcción es la elegida para que sea la sede de su unión, deberán apartar la misa con un mínimo de ocho meses y considerar que tiene un costo de 500 pesos. En la iglesia caben hasta 3,500 personas, así que imagínense lo grande que es. Si desean adornarla, pueden decirle a su proveedor de flores de boda que les prepare unos arreglos más para decorar el casi interminable pasillo o sus bancas de madera. La música también corre por cuenta de la pareja y, aunque se puede elegir cualquier estilo, no se permiten cantos que no sean propios de la iglesia.  
ocho meses y considerar que tiene un costo de 500 pesos
3,500 personas,


Construida a mitad del siglo XVII, la Catedral de Córdoba es el principal templo católico en el estado. Consta de dos torres que están hechas en épocas distintas, una es barroca y la otra es neoclásica. Además su planta es una cruz latina, tiene tres naves y una cúpula hecha con azulejos. El interior de la iglesia está detallado con lámina de oro y está dedicada a la Inmaculada Concepción.
Catedral de Córdoba es el principal templo católico en el estado
una es barroca y la otra es neoclásica
Sin duda, es un templo que puede ser cómplice de su “sí, acepto”, ya que con su hermosa arquitectura será un cuadro perfecto para iniciar un nuevo capítulo en su historia de amor. Así que, si desean que así sea, tienen que apartar su misa con un año de anticipación y platicar con el padre para ver los demás detalles.
con un año de anticipación


En Xalapa se encuentra uno de los edificios más antiguos del estado; en él tiene sede la Catedral Metropolitana de Xalapa, la cual fue construida 1641 y está dedicada a la Inmaculada Concepción.
uno de los edificios más antiguos del estado
Con el paso de los años, este templo ha sufrido varias modificaciones, ya que se empezó a construir con madera, por lo que no duró mucho y se desplomó. Hasta el siglo XVIII se construyó con la edificación que ahora conocemos, que es de estilo barroco.
estilo barroco
Al igual que la catedral de Córdoba, por dentro está detallada con láminas de oro, lo cual la hace una de las iglesias más hermosas de Veracruz. No duden que este templo puede ser una excelente opción para que sea parte de esta historia. Si así lo deciden, recuerden que con nueve meses de anticipación deberán apartar la misa. La decoración y el coro va por cuenta de ustedes, así que tendrán que elegir especialmente los arreglos florales y decorar el templo donde convocarán a sus invitados.
nueve meses de anticipación deberán apartar la misa
Te ayudamos a organizar tu boda, ¡regístrate!
Te ayudamos a organizar tu boda, ¡regístrate!


La Parroquia del Sagrado Corazón de Jesús es un templo de los más hermosos de Río Blanco, Veracruz. Este templo fue construido por una empresa textilera con un estilo gótico.
estilo gótico
Como dato curioso, no fue construido para un culto católico, sino para un culto luterano, ya que los dueños de la empresa lo profesaban. Sin embargo, como vieron que la mayor parte de la población era católica, decidieron ceder la edificación para convertirla en parroquia. La iglesia está construida con cantera rosa, poco frecuente en esta región.
no fue construido para un culto católico, sino para un culto luterano
La iglesia está construida con cantera rosa, poco frecuente en esta región
Si quisieran que esta parroquia abriera sus puertas para la ceremonia de su boda, tendrán que apartar día y hora con un mínimo de seis meses, así se asegurarán que la fecha que desean está disponible. El primer paso es concertar una entrevista con el padre que oficia la misa de 6 de la tarde. 
con un mínimo de seis meses


La Catedral de Veracruz fue construida a mediados del siglo XVII. Cuenta con cinco naves; la central es la más grande. La iglesia tiene estilo neoclásico y está dedicada a la Señora de la Asunción.
fue construida a mediados del siglo XVII
estilo neoclásico
Además, incorpora elementos de interés: uno de ellos es que la catedral tiene un órgano gótico hecho en Inglaterra, el cual hará que suenen las notas de la  al momento que la novia entre al altar. Otro dato es que tiene candeleros de cristal de la ciudad francesa de Baccarat que, según se dice, pertenecieron a Maximiliano I.
la catedral tiene un órgano gótico hecho en Inglaterra
tiene candeleros de cristal de la ciudad francesa de Baccarat
Si están interesados en este hermoso templo, tienen que apartar su misa nueve meses antes de su fecha estimada, así hay más posibilidades de que encuentren el día y la hora que desean. Por otro lado, tanto el coro como la decoración floral correrán por cuenta de ustedes. Aunque el templo es muy luminoso, si desean introducir algunos puntos de luz extra, consulten con el párroco si es una opción viable.
nueve meses antes de su fecha


La construcción de la iglesia empezó en 1812, pero fue terminada casi 40 años después, en 1849, ya que se pararon las obras durante esos años. La Parroquia de San Cristóbal es una edificación importante de Tlacotalpan, ya que fue una de las últimas construcciones de la época virreinal. El templo, de grandes dimensiones, tiene un estilo neoclásico y un altar hecho en madera de cedro.
una de las últimas construcciones de la época virreinal
estilo neoclásico y un altar hecho en madera de cedro
Sin duda, una edificación única que puede ser parte de su amor, por lo que si desean casarse en esta iglesia tienen que separar su misa mínimo con tres meses de anticipación. Asimismo, si desean tener una decoración y un coro, correrá por su cuenta.
mínimo con tres meses de anticipación


La parroquia de Santa Ana es una edificación de finales del siglo 18, levantada aún en la época de la colonia. Esta amplia iglesia tiene un estilo neoclásico y da cabida a mucha gente, por lo que será ideal para bodas numerosas. La leyenda cuenta que la estatua de la Señora de Santa Ana fue encontrada ahí por los pescadores, por lo que es la patrona del lugar y es a quien está dedicada la iglesia.
tiene un estilo neoclásico
Si desean que la parroquia forme parte de su historia de amor, tienen que apartar su misa tres meses antes de su fecha estimada de boda. Solo después  podrán hablar con el padre para determinar los demás detalles, tanto la decoración como el coro. Él les dirá qué servicios pueden ser proporcionados por la iglesia y cuáles habrán de adquirir por su parte. El costo, que incluye la colocación de la alfombra, es de 3 mil pesos.
tres meses antes de su fecha
3 mil pesos


La Parroquia de San Mateo Apóstol fue construida en las ruinas de lo que era la iglesia de Santa María y su primera estructura es del siglo XVI. La torre de la parroquia se terminó de construir en 1731. Las fiestas patronales celebradas en honor a San Mateo son de las más importantes del estado, ya que durante ellas se realiza una ceremonia donde hacen la danza de los moros y cristianos. Estas se celebran entre el 19 y el 21 de octubre, así que si planean casarse en esos días, tomen en cuenta las fechas y consulten con el párroco si se cancelan las bodas o si hay disponibilidad.
su primera estructura es del siglo XVI
Si desean celebrar su ceremonia en esta hermosa parroquia, comuníquense con las oficinas tres meses antes de su fecha estimada para agendar la entrevista y, posteriormente, apartar el día y la hora que quieran. La misa tiene un costo de 600 pesos. Por otro lado, si quieren decorar el altar y el pasillo, corre por cuenta de ustedes, aunque si hay más eventos en el mismo día tendrán que coordinarse con el resto de personas. Respecto a la música, si desean algo en especial, ustedes pueden llevarlo.
tres meses antes
 un costo de 600 pesos
Como ven, tienen varias opciones para poder escoger la que será la iglesia donde se declaren su amor y esta sea parte de su historia. Elijan la que más les agrade la que tenga mayor valor simbólico para ustedes o esa que esté cerca de las locaciones para banquete de boda en Veracruz que se ajustan a sus necesidades. Sin duda, la opción que sea su elección será la correcta. Si necesitan ayuda para organizar su gran día, regístrense en Bodas.com.mx donde encontrarán las mejores herramientas y consejos. 
banquete de boda en Veracruz
regístrense en Bodas.com.mx
