Hazlo tú mism@
Porta alianzas para boda country
Si te casas en un rancho, al aire libre o con un estilo rústico y campestre no puedes perderte este hermoso tutorial para hacer tu porta alianzas con un toque totalmente ad hoc a tu boda, digno de fotografía.

Yadira Mota            


*Tutorial cedido por: Bodas.net
Bodas.net
Un detalle diferente para entregar las simbólicas argollas de matrimonio a los novios en el momento de la ceremonia son los porta alianzas acordes por completo al estilo de la boda. Para salir del tradicional estuche o cojín en esta ocasión te presentamos un romántico corazón de cuerda y lavanda que es perfecto una boda campirana y además es muy sencillo de hacer ¿te animas a realizar el tuyo?
 cuerda
 cuerda
Los materiales:
Para empezar debes dibujar y recortar un corazón sobre el cartón con el tamaño que consideres adecuado a las manitas de quien vaya a entregar los anillos ya sea paje o padrinos. 
un corazón
paje
paje










A continuación, asegura el extremo de la cuerda con un alfiler en el cartón. Procura que los alfileres no salgan por el otro lado para evitar pincharte.
cartón







Cubre el cartón con la cuerda siguiendo la forma que más te guste. Cuando la cuerda se agote, sujétala con un alfiler. 












Coloca el cordel en el centro del corazón como se puede ver en la siguiente imagen. 



Introduce los anillos como se ve en la foto, de esta forma te aseguras de que no se caigan al suelo cuando desates el lazo en la ceremonia. Haz un lazo que sea fácil de desatar.
los anillos
los anillos
 


 


 
Por último, decora el corazón con las flores de tu ramo. Si son flores frescas puedes guardarlo en el refri hasta que llegue el momento de la ceremonia. Y el resultado es este:
 las flores de tu ramo
 las flores de tu ramo
 


 
