Organización de la boda
Qué hacer con los invitados que no confirman asistencia
Saber cuántos invitados reales tendrán es un dato muy importante en la organización de una boda, por lo que a veces resulta un problema cuando los invitados no confirman su asistencia. Por eso aquí te decimos qué hacer. 

Azura Peña            



Las invitaciones de boda se suelen enviar con tres meses de anticipación, e inclusive se puede enviar antes si los invitados tendrán que trasladarse a otra ciudad para acompañarlos el día de su boda, de esta manera ellos tendrán un amplio margen de tiempo para poder acomodar sus agendas y acompañarlos en su gran día.
Dentro de las invitaciones se suele enviar una tarjeta de respuesta en donde se especifica la fecha límite para confirmar su asistencia y el medio para hacerlo. También se puede aprovechar esta tarjeta para pedir algunos datos extras, como por ejemplo que especifiquen si tienen alergia a alguna comida o ingrediente en particular, si necesitan recomendaciones de alojamiento, etcétera.
La fecha límite de confirmación suele ser un mes antes de la boda, con este tiempo los novios pueden tener una idea aproximada del número de invitados que van a tener. Si llegada esta fecha aún hay invitados que no han confirmado su asistencia, entonces tienes dos posibles opciones:
Llama y pregunta. Puede ser que no hayan tenido tiempo para enviar su confirmación, o quizá pensaron que lo hicieron pero no fue así; hay mil cosas que pueden estar pasando y la mejor forma de averiguar rápidamente si irán o no a su boda es preguntándolo abiertamente. No te preocupes por el qué dirán, seguramente entenderán que es importante para ustedes saberlo con antelación.
Si por cualquier motivo no te gusta la idea de llamarlos personalmente, piensa que siempre puedes pedir ayuda a tus damas, hermanas, a tu mamá o a tus tías. Si no se lograran comunicar con alguno de sus invitados, entonces tendrás que decidir si contarlo o no dentro de la lista. Siempre será mejor que sobre comida a que falte o que sus invitados no encuentren lugar donde sentarse, sin embargo agregar a invitados sin confirmación puede ser un riesgo, sobre todo si son muchos, ya que puede afectar significativamente su presupuesto.
Hoy en día con el uso extendido de las nuevas tecnologías puedes comunicarte con ellos vía redes sociales o a través de aplicaciones tipo Whatsapp. Seguramente no te cueste tanto hacerles la pregunta y no sea tan violento
