Tradiciones y costumbres de boda
Regalos para la pedida de mano
¿Sabías que tenías que dar regalo en la pedida de mano? Pues sí, esta es toda una tradición y el regalo también. Si se te olvidó o no sabías, no te preocupes porque aquí encontrarás ideas que pueden sacarte de un gran apuro.

Laura Acosta            



Esta podría convertirse en un verdadera prueba de fuego sobre qué tan bien se conocen los novios. La pedida de mano es todo un evento y en efecto, hay regalo, pero no cualquiera; lo especial de este detalle es que refleje que conoces los verdaderos gustos de tu pareja, así que vale la pena invertir tiempo, dinero y esfuerzo. Tradicionalmente, es el momento en que el novio entrega el anillo de compromiso a la novia ¿y ella qué le regala a él? Lo clásico es un reloj; sin embargo, antes de ponerte a pensar en tu vestido de novia y el perfecto peinado recogido, te proponemos otras opciones  es bueno contar con más opciones y a continuación te proponemos algunas.
entrega el anillo de compromiso
vestido de novia
peinado recogido


Una romántica escapada para dos no les caería nada mal ¿cierto? Esta es una maravillosa opción para hacerlo, algunos incluyen motos acuáticas u ofrecen la oportunidad de practicar esquí acuático. También se pueden contratar sesiones para pilotar un avión, helicóptero o vuelo sin motor; son toda una aventura y prueba de confianza; se pueden llevar a cabo en un fin de semana o en unas vacaciones de mayor duración.
 incluyen motos acuáticas u ofrecen la oportunidad de practicar esquí acuático


Nadie mejor que tú, su pareja, para saber qué le gusta hacer y lo que más disfruta en la vida. Si su afición es la literatura o la pintura, puedes regalar una colección de primeras ediciones de sus libros favoritos o de cuadros; autos, barcos o aviones a escala para armar; un equipo de golf; para los amantes del café, una sofisticada cafetera gourmet; conducir un auto o moto de carreras; practicar paracaidismo, rappel o rafting.
regalar una colección de primeras ediciones de sus libros favoritos


No sólo las mujeres son amantes de la moda, los hombres también; algunos lo niegan, pero una vez que descubren este mundo, no pueden resistirse. Por muy clásico que sea el reloj, es uno de sus favoritos; las mancuernillas, pisacorbatas, plumas, lentes para el sol, cinturones, corbatas, un traje o un kit de accesorios, que además puede usar en cualquier momento.
mancuernillas, pisacorbatas, plumas, lentes para el sol, cinturones, corbatas, un traje


Hay fragancias con aromas exquisitos, acompañados de cremas corporales y gel de ducha. Si quieres hacerlo especial, puedes regalarle una cita en un spa para que se sienta consentido y relajado; coloca el pase en este kit, en uno para el cuidado personal, de accesorios o para afeitar.
acompañados de cremas corporales y gel de ducha


Actualmente es difícil que un hombre se resista a la tecnología, sobre todo tratándose de la generación millennial. Las opciones son infinitas: tablets, computadoras, consolas, videojuegos; Smart phones, Smart tv o Smart watch. Con estos artículos no hay margen de error. Por ejemplo, si elegiste una tablet, puedes colocarla en una bonita charola junto a una rebanada de su pastel favorito y una taza de café para celebrar la gran ocasión.
tablets, computadoras, consolas, videojuegos; Smart phones, Smart tv o Smart watch
Estas son algunas ideas que pueden inspirarte; el grado de originalidad demostrará qué tanto conoces a tu pareja y, es cierto, la intención es lo que cuenta; sin embargo, si el novio se esmera con el anillo de compromiso ¿por qué no hacerlo con su regalo? No olvides incluir alguna nota con una pensamiento de amor para tu novio, ¡se derretirá al abrirlo!
anillo de compromiso
pensamiento de amor para tu novio
