Requisitos para matrimonio
Requisitos para matrimonio civil en Puebla: el listado de trámites
¿Tienen claro qué documentos necesitan para casarse? En este listado encontrarán todos los requerimientos oficiales para celebrar su ceremonia civil en el estado de Puebla. Resuelvan todas sus dudas para que no les falte nada. ¡No pierdan detalle!

Eloísa Romero            



Todos los novios que celebrarán su boda en cualquier municipio del estado de Puebla no pueden dejar de leer este listado en el que encontrarán todos los documentos y condiciones para darse el “sí, quiero”. Llega la hora de revisar los requerimientos para preparar la documentación con tiempo y realizar el trámite con tranquilidad, pero antes de entrar en materia no olviden registrarse en Bodas.com.mx para empezar a organizar la boda de sus sueños. 
registrarse en Bodas.com.mx
¿Cuándo ir al Registro Civil?
Documentos para casarse en Puebla
Requisitos por circunstancias especiales
Impedimentos para el matrimonio
¿Cuánto cuesta casarse en Puebla?


Las parejas que deseen casarse en Puebla deben presentar la documentación al menos 8 días hábiles antes de la fecha de la boda. Es importante que midan bien los tiempos para que puedan tener la documentación, pero que tampoco corran prisas, ya que los análisis clínicos y el certificado médico no pueden tener más de 15 días expedidos.
al menos 8 días hábiles antes de la fecha de la boda
 los análisis clínicos y el certificado médico no pueden tener más de 15 días
Si tienen algún retraso en la planeación, en Puebla es posible realizar la solicitud o presentación de matrimonio el mismo día que celebrarán la boda pagando una tasa extra de 200 pesos por dispensa de publicación. Sin embargo, lo ideal es que eviten hacer esto, ya que, si hay cualquier problema con sus documentos, no tendrán tiempo de corregirlo y tendrán que aplazar el enlace. 
el mismo día que celebrarán la boda pagando una tasa extra de 200 pesos
Si tienen claro el día y la hora en la que desean realizar su enlace civil y les preocupa que no esté disponible, consulten con cuánta anticipación pueden apartar la fecha. Los juzgados del Registro Civil en el estado de Puebla tienen un horario habitual de 9 de la mañana a 3 de la tarde.
juzgados del Registro Civil en el estado de Puebla
9 de la mañana a 3 de la tarde




A continuación, van a encontrar el listado de todos los documentos que necesitan reunir para su unión civil. Preparen su carpeta con antelación para que no se les escape nada. ¿Listos?
1. Acta de presentación matrimonial 
datos generales de ambos miembros de la pareja
impedimento legal para casarse y que contraen matrimonio por voluntad propia
2. Acta de nacimiento 
3. Identificación oficial con fotografía
4. Comprobante de domicilio 
5. Fotografía tamaño infantil
6. Dos testigos por cada contrayente 
7. Certificado médico
certificado médico
8. Convenio de régimen patrimonial
régimen patrimonial
9. ¿Matrimonio igualitario en Puebla?
matrimonio igualitario


Hay casos particulares, como las segundas nupcias, que requieren una documentación específica. De manera que, otros detalles de su celebración tendrán que esperar para que puedan realizar cualquier trámite extra que necesiten para cumplir con todos los requisitos y contraer matrimonio civil en Puebla.
Los contrayentes viudos
Los contrayentes divorciados
Los contrayentes de nacionalidad extranjera
matrimonio civil en el extranjero


Las autoridades de Puebla consideran algunas situaciones como impedimento para celebrar una unión civil. Si bien algunas parecen evidentes, están contempladas en el Código Civil del estado.
No cumplir la mayoría de edad
Guardar parentesco por consanguinidad
Algunas condiciones de salud


En Puebla se deben pagar dos tasas para poder celebrar su unión: la presentación del matrimonio (solicitud), que se paga en efectivo en los juzgados correspondientes al Registro Civil, y la del registro matrimonial, que se puede pagar en efectivo o con tarjeta (Visa o Mastercard) en la caja de la Secretaría de Finanzas y Administración o en instituciones bancarias.
deben pagar dos tasas para poder celebrar su unión
presentación del matrimonio (solicitud)
registro matrimonial
Aunque los montos pueden variar en cada municipio, si la ceremonia se realiza en el juzgado durante el horario de atención en día y hora hábil son 800 pesos. En cambio, si su deseo es casarse fuera del juzgado, en día y hora hábil o inhábiles o bien durante el fin de semana, dentro de su circunscripción territorial son 2,600 pesos. Tengan en cuenta que los costos varían entre los municipios, por lo que es importante que lo consideren en su planeación. A continuación, les compartimos el ejemplo de tres municipios para que puedan darse una idea.
en el juzgado durante el horario de atención en día y hora hábil 
los costos varían entre los municipios
Pago de derechos por matrimonio en Puebla
145 pesos
 2,600 pesos
200 pesos
Pago de derechos por matrimonio en Tehuacán
 450 pesos
1,800 pesos
4,800 pesos
Pago de derechos por matrimonio en San Pedro Cholula
1,250 pesos
No olviden registrarse en Bodas.com.mx y organicen bien su tiempo para que puedan seguir con la planificación sin descuidar los trámites que tienen que realizar. Recuerden incluir toda la información de su enlace para que sus seres queridos puedan acompañarlos en un momento tan especial.
registrarse en Bodas.com.mx
