Hazlo tú mism@
Soportes de corazón para tus mesas de boda
Seguro que has visto esos lindos soportes para colocar una foto en forma vertical, ya sea con pinza, con figuras, con una base divertida, etcétera. Hoy puedes incorporar este elemento a tu boda de forma muy sencilla y aquí te enseñamos a hacerlo.

Yadira Mota            


 
*Tutorial cedido por Mariages.net
Mariages.net
Si quieres personalizar tus mesas con lindas tarjetas de agradecimiento, numeradores o incluso tus menús no te pierdas esta manualidad con la que aprenderás a hacer un soporte en forma de corazón de forma fácil y sencilla.
Cuando organizas una boda DIY lo más llamativo de ella y lo que todo el mundo va a recordar son los detalles. Por eso la propuesta de hoy es una manualidad fácil y práctica para colocar los detalles impresos en las mesas de tu boda.Las opciones son muy variadas, por ejemplo, puedes personalizar los lugares de cada invitado poniendo una tarjeta con su nombre, también una frase de agradecimiento acompañada de un pequeño chocolate, alguna foto especial de la pareja que les acompañe al centro de la mesa durante toda la velada o el menú que van a degustar en el gran evento; incluso los números de mesa para identificar el seating plan. En fin, toma lápiz y papel para anotar estos pasos que te indicamos.Para realizar esta manualidad necesitarás:
lo que todo el mundo va a recordar son los detalles
el menú
el menú
 


 
Procedimiento:Empieza por cortar un pedazo de alambre de aluminio de aproximadamente 30 cm de largo. Mide el diámetro de la base del corazón con la ayuda de un objeto cilíndrico, por ejemplo un pintauñas. Dale al alambre dos vueltas alrededor del objeto y deja que los dos extremos sobrantes tengan la misma longitud.
corazón
corazón
 


 
A continuación, endereza las dos piezas de alambre de aluminio hacia arriba de manera que sean perpendiculares a la base redonda.
 


 
Redondea los dos extremos con la ayuda de los alicates.
 


 


 

 


 
Por último, retuerce hacia atrás las dos puntas para que puedas sujetar tus impresos o tarjetas.
impresos o tarjetas
impresos o tarjetas
 


 
¡Y listo, así es como quedan! ¿Te animas a hacerlos?
 


