Todo lo que necesitas saber sobre el banquete de boda
Sushi en la boda, una opción de menú original y deliciosa
El sushi es un platillo japonés que se ha hecho un hueco en las barras de las bodas. Entérense de cuántos tipos hay y las opciones para servirlo. Nadie se negará a probar este manjar que, además de original, ¡es delicioso! ¿Quieren comprobarlo?

Gabriela Acosta            


Es común que los novios coloquen una barra de postres que complemente al pastel de boda elegante. Sin embargo, cada día las tendencias gastronómicas sorprenden con propuestas tanto dulces como saladas. Ahora es el sushi el que roba cámara, por lo que si este platillo les arrebata pensamientos de amor en complicidad con su paladar, ¡bien por ustedes! Es momento de pensar en incluir este manjar de presentaciones pequeñas en su menú. No será necesario poner el dato en la invitación de boda, pero sí considerar letreros que indiquen los ingredientes que lo componen, por aquello de las alergias.   
pastel de boda elegante
pensamientos de amor
invitación de boda


El sushi es un platillo japonés que conquistó los paladares mexicanos gracias a su forma de combinar el pescado y el marisco con arroz avinagrado. Esta mezcla es lo que hace una explosión de sabores que se complementa con exquisitas salsas. Contrario a lo que se piensa, su principal característica es el arroz prensado y no el pescado. De hecho, el sushi puede carecer de pescado o marisco y seguir siendo sushi; es el  el que tiene como base las láminas de pescado crudo y, aunque comúnmente se le etiqueta como sushi, es una imprecisión.
sushi es un platillo japonés que conquistó los paladares mexicanos
su principal característica es el arroz prensado y no el pescado




Así como el pastel de fondant para boda puede tener diferentes rellenos, como merengue o mermelada, el sushi también tiene una gran variedad de preparaciones que pueden incorporar en su menú. A pesar de que parece un plato sencillo, las combinaciones son diversas y, sobre todo, deliciosas. Les compartimos los tipos de sushi más comunes.
pastel de fondant para boda
tiene una gran variedad de preparaciones
Nigiri
lámina fina de pescado crudo que cubre el arroz
Maki
rollo envuelto en alga seca en cuyo interior 
envuelto
contiene arroz y pescado, fruta o verdura
Hosomaki
maki más estrecho
Futomaki
maki ancho
Temaki
maki en forma de cono
Uramaki
lleva el alga en medio
¿Makis empanizados y calientes?
en muchos países de Occidente, incluido México




La barra de sushi durante el coctel es una excelente opción para ofrecer a sus invitados este rico manjar. Montar su presentación por tipos de sushi e incluir una pequeña reseña de lo que contiene será muy útil para los que no son expertos en este platillo y para quienes, al recibir la invitación de boda original, no notificaron sobre sus alergias.
barra de sushi durante el coctel es una excelente opción
incluir una pequeña reseña de lo que contiene
invitación de boda original
De la misma manera que las mesas de dulces para bodas despliegan una gran creatividad en su decoración, pueden colocar una mesa de sushi y formar figuras que serán un atractivo más de la fiesta. ¿Qué tal una pirámide o círculos concéntricos en los que se acomoden las piezas por intensidad de sabor o color? Quienes apenas están explorando este platillo podrán comenzar con un toque ligero e ir aumentando según su gusto.
mesas de dulces para bodas
formar figuras
que serán un atractivo más de la fiesta
Si la celebración es diurna y al aire libre, las invitadas lucirán lindos vestidos de coctel y ustedes optaron por un banquete tipo buffet, coloquen  para que estén al alcance de todos y combinen con el ambiente fresco. En todo caso, será necesario que cuiden la distribución de los platillos y que sea el personal del catering el que se encargue de servir el sushi para mantener las distancias de seguridad y respetar las medidas de higiene necesarias. Si sus invitados no van al sushi, que el sushi vaya a ellos. También es buena idea que los meseros lo ofrezcan en charolas mientras hacen un recorrido por la locación. Seguro que a más de alguno le apetecerá probarlo.
vestidos de coctel
 coloquen  para que estén al alcance de todos
los meseros lo ofrezcan en charolas
Prueben o no este platillo, a todos tus invitados les gustará ver cómo el chef prepara el sushi. Considerar un mantendrá a los asistentes atentos y encantados ante estas creaciones gastronómicas. No olviden poner palillos para los amantes de estas recetas, así como tenedores, platos pequeños y los complementos y salsas para acompañar, como el , el jengibre y la soya.
un mantendrá a los asistentes atentos y encantados
No olviden poner palillos 
complementos y salsas para acompañar, como el , el jengibre y la soya


Si ya están dispuestos a ofrecer a sus invitados una barra de sushi, entonces completen el maridaje. Para acompañarlo pueden disponer vino blanco o tinto, así como cerveza, té verde e incluso . Se trata de una bebida japonesa elaborada a base de arroz, fermentado con el mismo hongo que se utiliza para hacer la salsa de soya. Y para armonizar a la perfección, ¿les gusta la idea de agregar un arreglo floral para boda de estilo oriental? ¡Se verá hermoso!
vino blanco o tinto, así como cerveza, té verde e incluso 
arreglo floral para boda




El pescado, los mariscos y el queso crema son tres de los ingredientes más usados en la elaboración del sushi en México. Por su naturaleza, estos ingredientes son muy delicados si no se tratan y cuidan adecuadamente. Por esta razón, es importante elegir a un proveedor de catering de confianza, que sabrá con exactitud la temperatura adecuada para su conservación y se inclinará a buscar la calidad de los ingredientes. ¿Ya miraron las referencias de otras parejas en el directorio de empresas de Bodas.com.mx?
 ingredientes son muy delicados si no se tratan y cuidan adecuadamente
proveedor de catering
 temperatura adecuada para su conservación
 calidad de los ingredientes
Si les agradó la idea de que este platillo sea parte de la decoración, arriésguense a ponerlo junto a los centros de mesa para boda si el estilo de su celebración lo permite. O elijan las flores para boda con las tonalidades intensas de algunos de sus ingredientes, ¡no pasarán desapercibidas!
centros de mesa para boda
flores para boda
