Requisitos para matrimonio
Temas inesperados que aparecerán en los cursos prematrimoniales
Más que un requisito para casarse por la Iglesia, los cursos prematrimoniales son un momento para reflexionar y obtener enseñanzas que fortalecerán el matrimonio. Aprendan, escuchen y tomen lo que crean necesario para su crecimiento. ¡Exprímanlos!

Ana Ríos Pak            



Durante la organización de la boda, la Iglesia no se encarga de las flores para boda que decorarán el altar. Mucho menos, de elegir el estilo del vestido de novia o de la distribución de las invitaciones de boda. Únicamente asume su papel como guía espiritual impartiendo cursos prematrimoniales, en los que tendrán acceso a diferentes temas para evaluar y apoyar el crecimiento de la pareja.
flores para boda
vestido de novia
invitaciones de boda
En ocasiones, se tiene la creencia de que lo único que se hace en los cursos prematrimoniales es leer la Biblia. Sin embargo, se abordan mucho otros temas que fomentan el crecimiento individual y en pareja. ¿Quieren una probadita de las cosas que aprenderán en los cursos prematrimoniales que tomen en su iglesia y que seguramente no esperaban encontrar?
crecimiento individual y en pareja


La Biblia retoma esa parte espiritual que en ocasiones olvidamos. Ayudar, amar, cuidar y respetar al prójimo, ¡de eso se trata! Y tratar de ver unos por otros para que su crecimiento personal sea fructífero. 
Por otro lado, la información que recibe la pareja a través de las sesiones tiene como finalidad que los contrayentes se conozcan más a fondo. La idea es que, mediante pláticas, dinámicas y ejercicios, compartan sus inquietudes para ponerlas a caminar en la misma dirección, compartiendo metas y objetivos. Se trata que la pareja construya fuertes e irrompibles cimientos que traspasen lo espiritual hacia lo terrenal.
mediante pláticas, dinámicas y ejercicios
Aunque no es el objetivo, pudiera ser que en este momento afloraran temas que los inquieten sobre la planificación de su boda. Por ejemplo, el protocolo que deberán tomar en cuenta dentro de la iglesia o las lecturas recomendadas para la ceremonia. Hasta el orientador de pláticas tal vez les sugiera algunas oraciones para invitaciones de boda o los mejores y más sinceros pensamientos de amor cortos que se basen en la espiritualidad y con los que ustedes se identifiquen.
oraciones para invitaciones de boda
pensamientos de amor cortos


Normalmente, esta clase de cursos son impartidos para varias parejas. En las sesiones que tengan, pueden lograr un ambiente afable y podría sorprenderles que las pláticas, los buenos comentarios, la retroalimentación constructiva y unas cuantas risas generen amistades enriquecedoras. ¡Incluso en la misma etapa vital! Pues todas las parejas estarán inmersas en sus proyectos de vida en pareja.
retroalimentación constructiva
¡Imagínense! De haberse conocido en los cursos, la amistad podría traspasarse hacia el otro lado. Ocasionalmente, pueden salir en parejas para platicar sobre su nueva vida, sus nuevas experiencias o tratar temas de la boda como el banquete, la música, la temática de la mesa de dulces para boda. ¿Qué tal que acaban coincidiendo en gustos con el mismo proveedor de arreglos florales para bodas. ¡Trabajo colaborativo! 
la amistad podría traspasarse
mesa de dulces para boda
arreglos florales para bodas


Una de las finalidades tangenciales de estas pláticas suele ser enseñar a las futuros esposos que las responsabilidades cambian y una de esas es la economía. Así como tal vez compartirán sus ingresos, también los gastos se distribuirán entre los dos de la manera más equitativa posible.
compartirán sus ingresos, también los gastos
Ciertamente, cómo administren su dinero y su patrimonio dependerá de los acuerdos a los que llegue cada relación, el modelo de vida que hayan elegido y la comunicación que exista entre la pareja. Si bien ustedes serán quienes determinen la forma de distribuir esta y más responsabilidades, en los cursos prenupciales podrán recibir información de interés sobre las finanzas del hogar.
finanzas del hogar


La religión católica, que es la mayoritaria en México (aunque casi todos los credos coinciden) marca que dentro del matrimonio se debe procrear. Y aunque la Iglesia desaprueba el uso de anticonceptivos, existen muchos párrocos que conciben la planificación familiar de una manera más flexible y acorde con los tiempos actuales. En este sentido, en muchas iglesias podrán recibir información interesante sobre planificación familiar y, sobre todo, paternidad responsable.
paternidad responsable
Lo más importante en cuanto a tener hijos es que ambos estén de acuerdo en la decisión que tomen, con base en sus necesidades e intereses. Muchas parejas no tienen el deseo de ser padres y es respetable.
Para concluir, tomen en cuenta que no todos los cursos matrimoniales abordan los mismos temas ni encajan en la misma filosofía. Todos tienen como eje vertebral la Biblia, aunque algunos están enfocados desde una perspectiva más humana que retoma los valores, las responsabilidades y obligaciones que tienen los contrayentes.
los valores, las responsabilidades y obligaciones
No se encierren en toda la planificación de la boda. Por unas horase olvídense de que aún no encuentran la perfecta decoración del pastel de boda y que las flores del ramo de novia tienen que ser de temporada para evitar que se marchiten más rápido por el clima. ¡Dediquen tiempo a cada situación y vivan su propia experiencia!
decoración del pastel de boda
ramo de novia
