El novio
Trajes de novio Sereno del Sordo 2019-2020: no hay dos iguales
¿Eres un novio moderno? ¿Te consideras romántico? ¿Quieres un traje que transmita tu personalidad en tu boda? ¡Los trajes de novio de Sereno del Sordo te encantarán! Revisa todas las propuestas de su presentación en la Mexico Bridal Fashion 2019.


Andrea González            
En la pasarela de la segunda edición de Mexico Bridal Fashion, la más reciente cita con la moda nupcial, se presentaron prometedoras firmas de vestidos de novia, pero también de trajes de novio. Durante los cuatro días que duró el salón, no solo levantaron suspiros las propuestas de vestidos de novia modernos, las prendas más glamorosas de lenceria, los más atrevidos vestidos de novia para boda civil y las joyas más sofisticadas. A los prometidos que busquen conjuntos vanguardistas y de alta calidad, los trajes de Sereno del Sordo les parecerán de lo más creativo. ¡Checa los pormenores de su desfile!
Mexico Bridal Fashion
vestidos de novia
vestidos de novia modernos
vestidos de novia para boda civil
Como nos cuenta su diseñador en entrevista exclusiva para Bodas.com.mx, la inspiración de estos trajes es el amor. Para la firma, es importante ayudar a los novios a conseguir el look elegante, pero también único, que desean para su boda.
la inspiración de estos trajes es el amor
look elegante, pero también único
Esto se manifiesta en el vasto colorido y la creatividad que cada traje presume. La pasarela inició con un sofisticado esmoquin a cuadros; el resto de trajes, llenos de detalles, se intercalaron con los vestidos de novia de Iann Dey 2019-2020 y acompañados por los accesorios y tocados para peinados para boda de Elena López Joyería. Además del clásico negro, azul rey, rojo, verde, morado y tonalidades grises y cafés son algunos de los colores que la muestra exhibió. 
el vasto colorido y la creatividad
vestidos de novia de Iann Dey 2019-2020
peinados para boda
Además del clásico negro, azul rey, rojo, verde, morado y tonalidades grises y cafés 
Como cuenta el diseñador de la firma, ubicada en León, Guanajuato, los tipos de trajes más solicitados por los novios son el frac, que es el más elegante de los estilos, y el infalible esmoquin. Y a diferencia del frac, en el que no hay muchas oportunidades para innovar por ser el traje de más rigurosa etiqueta, en los esmóquines de Sereno del Sordo, los sacos sorprenden con diseños muy llamativos.
los sacos sorprenden con diseños muy llamativos
Aunque conservan el estilo clásico de los cortes, los toques tornasolados, las tramas de puntos o cuadros, los motivos (pintados o bordados) florales, vegetales y hasta animales, las cuentas y las sobreposiciones geométricas enriquecieron los sacos más innovadores, tanto al frente como en la espalda. Los chaqués se mantienen algo más tradicionales, tanto en colores como en detalles.
 motivos (pintados o bordados) florales, vegetales y hasta animales
Sereno del Sordo confecciona trajes personalizados y a la medida. Para ello, además del carácter de cada novio, toma en cuenta las características de la boda, como el horario y el tipo de locación, que son las bases para elegir tanto el corte como la tela.
trajes personalizados y a la medida
Como comenta el diseñador, hay más de 3,800 tipos de tela, por lo que es primordial para la firma identificar el textil ideal. Lana, terciopelo y lino son algunos de los tejidos de alta calidad que la firma utiliza, variando según la estación y el lugar de casa boda.
Lana, terciopelo y lino son algunos de los tejidos de alta calidad
La preocupación de la firma es crear trajes que favorezcan a los novios y ayudarlos a presumir una figura estética y llena de clase en su boda. Por ello, la asesoría de imagen durante el proceso de confección es parte del servicio. Así, los novios sabrán qué cortes y colores les favorecen más. Así como todas las novias quieren que su vestido de novia corte princesa sea único, cada prenda para los novios en esta firma es exclusiva.
asesoría de imagen durante el proceso
vestido de novia corte princesa
Se necesita de un mes para la elaboración de los trajes, pero el diseñador recomienda visitar el atelier con al menos dos meses de anticipación, para mayor tranquilidad de los clientes. Aunque siempre se habla del proceso de confección de los vestidos de novia de encaje, la elaboración y el ajuste de los trajes para caballero también es todo un arte. Si quieres revivir el desfile de Sereno del Sordo e Iann Dey en Mexico Bridal Fashion, no te pierdas el video.
visitar el atelier con al menos dos meses de anticipación
vestidos de novia de encaje
Mexico Bridal Fashion

¿Te atreverías a lucir uno de los diseños de esta firma en tu boda? Descubre en el catálogo de Bodas.com.mx todos los trajes de novio Sereno del Sordo 2019-2020 que presentó la firma en la Ciudad de México. Además de ampliar  en los detalles que más te interesen, desde el catálogo podrás guardar tus favoritos solo marcando el corazón que aparece en la esquina de cada traje.
trajes de novio Sereno del Sordo 2019-2020
ampliar  en los detalles que más te interesen
Si te gusta más de uno, tal vez puedes cambiar de saco entre la ceremonia y la recepción. Desde el intercambio de pensamientos de amor en la iglesia o el civil hasta la partida del pastel de boda elegante, luce todo tu estilo en tu boda y demuestra tu personalidad.
pensamientos de amor
pastel de boda elegante
