Tratamientos
Tratamiento para la piel seca
No dejes que el sol, la alberca y la playa maltraten tu piel antes de tu boda. Para cuidarla y que se vea hermosa toma nota de los tips que  te doy a continuación.

Bodas.com.mx            

 
Ya está empezando a entrar el calor en la mayoría de los estados de México y con el calor, la playa, albercas llenas de cloro y bebidas alcohólicas nuestra piel puede sufrir serios daños.
No hay nada peor para unas fotos que una novia con los codos más blancos que su vestido, así que pon atención a esta receta que te dejará todo tu cuerpo con piel de bebé.
mayonesa y aceite de bebe.
el aceite no corte la mayonesa
aplícala en las áreas afectadas
20 minutos
1 vez por semana
