Requisitos para matrimonio
Vacaciones y prestaciones sociales por casarse: ¿qué les corresponde?
Además de una vida llena de amor, casarse puede implicar algunas otras ventajas. No en todas las empresas podrán disfrutar de vacaciones por matrimonio, pero ¿sabían que, si están cotizando, pueden pedir una ayuda al IMSS? ¡Revisen los detalles!

Gabriela Acosta            



Después de la boda, tendrán muchas cosas que hacer. Si alguno de ustedes o ambos son trabajadores en relación de dependencia, deben conocer sus derechos y, si les corresponde, saber cómo obtener unas vacaciones por su boda y hasta alguna prestación con la que recuperar una partecita de lo gastado. ¡Tomen nota!
¿Tienen derecho a vacaciones por matrimonio?
Prestaciones económicas por matrimonio vía Afore
¿Cómo se tramita?
Preparen toda la documentación
¿Se casaron y no la pidieron?


Salvo que pertenezcan a algún sector profesional sindicalizado que lo contemple, las leyes mexicanas no obligan a las empresas a otorgar un permiso vacacional por matrimonio a sus trabajadores. Sin embargo, algunas compañías tienen en consideración estos eventos y conceden un par de días libres. En algunos casos, estas disposiciones aparecen en los contratos de los empleados, por lo que deben consultar los reglamentos internos de su trabajo. Estos deben estar a su disposición para que se informen sobre las obligaciones, prestaciones y procedimientos que los competen.
 las leyes mexicanas no obligan a las empresas a otorgar un permiso vacacional por matrimonio 
consultar los reglamentos internos de su trabajo
También pueden acudir al área de Recursos Humanos y a su responsable directo para plantear su situación y ver de qué manera pueden pedir días libres por la boda, ya sea para los últimos preparativos o para descansar después.
acudir 
al área de Recursos Humanos y a su responsable directo
pedir días libres por la boda
Si se dificulta y el tiempo es insuficiente para resolver pendientes, tal vez pueden gestionar algunos días libres sin goce de sueldo. Charlando con su superior podrán ajustar la cantidad de días, sus horarios y la fecha de reincorporación más conveniente para la empresa y para ustedes.
días libres sin goce de sueldo


Aunque las vacaciones en el trabajo no estén garantizadas, hay derechos que deben conocer. El SAR (Sistema de Ahorro para el Retiro) garantiza que los trabajadores inscritos al IMSS y al ISSSTE que se casen por el civil puedan recibir el equivalente a 30 días. La prestación es financiada con los recursos de la cuenta individual del asegurado, por lo que el importe de cálculo se determina considerando el valor diario de la Unidad de Medida y Actualización (UMA) a la fecha de celebración del matrimonio civil. Esto significa que el monto será diferente para los solicitantes y que rondara entre los 2,800 y 3,200 pesos. 
recibir el equivalente a 30 días.
 el monto será diferente para los solicitantes y que rondara entre los 2,800 y 3,200 pesos
Tanto derechohabientes del IMSS como del ISSSTE tendrán acceso al retiro parcial por Ayuda para Gastos de Matrimonio, para la cual se exige cumplir los siguientes requisitos.
retiro parcial por Ayuda para Gastos de Matrimonio
una vez en la vida
150 semanas cotizadas
se debe estar vigente como asegurado
Además, si además de las cuotas obligatorias a su Afore, utilizan esta como un sistema de ahorro personal, cada titular tiene derecho a disponer del dinero que haya depositado en su subcuenta de aportaciones voluntarias. Podrá ser seis meses después del primer depósito voluntario en su cuenta o seis meses después del último retiro realizado de esta subcuenta.
subcuenta de aportaciones voluntarias


Con el objetivo de apoyar a los recién casados, la prestación de Ayuda para Gastos de Matrimonio ya se puede solicitar a través de la aplicación AforeMóvil. No es necesario hacer el trámite de manera presencial, como funcionaba antes. Aunque este cambio no agilizará el depósito, pues el plazo de entrega del dinero es de máximo cinco días hábiles, sí les ahorrará tiempo y esfuerzo.
se puede solicitar a través de la aplicación AforeMóvil
Hacer uso de esta prestación es su derecho, por lo que no deben dudar en solicitarla si la necesitan. No se les descontarán semanas de cotización de su cuenta y la forma en que se financia esta prestación es con la cuota social que aporta el gobierno federal a la cuenta individual del cotizante.
No se les descontarán semanas de cotización


Si tu pareja o tú están asegurados en el Seguro Social, el artículo 165 de su Ley garantiza esta prestación. Deberán acudir directamente a una sucursal de la Afore que administre su cuenta individual o bien rellenar en el portal del Sistema de Ahorro para el Retiro la presolicitud en línea de retiro parcial por Ayuda para Gastos de Matrimonio, que también tendrá que ser entregada en la sucursal. Presencialmente deberán sumar la siguiente documentación.
acudir directamente a una sucursal de la Afore
presolicitud en línea de retiro parcial
Acta de matrimonio
Identificación oficial
Estado de cuenta bancario
Si prefieren, también pueden hacerlo  a través de la app AforeMóvil. Estos son los pasos. 
hacerlo  a través de la app AforeMóvil
Aunque el monto tal vez no será muy alto, este dinero puede servir para cubrir los gastos de algún detalle que les haga falta pagar de la boda. Incluso para pagar algunos de los contratos para su nuevo hogar, como el gas, la luz, entre otros. Vale la pena, ¿cierto?


Solo podrán tener este apoyo aquellos trabajadores que estén cotizando. Es decir, aunque su seguro se extienda para dar cobertura médica a cónyuges e hijos, solo podrá solicitarlo el derechohabiente que cotice. Asimismo, si los dos están asegurados, cada uno puede pedir su apoyo. Incluso, si se casaron después de 1997 y nunca hicieron uso de este derecho, pueden solicitarlo cuando deseen, presentando su documentación.
si se casaron después de 1997 y nunca hicieron uso de este derecho
Es necesario que, antes de realizar el trámite, tengan un presupuesto para boda que contemple desde el ramo hasta los zapatos y, por supuesto, el banquete. El monto de la prestación es algo simbólico, no les resolverá los gastos de mayor volumen y, en algunos casos, apenas servirá para cubrir las tasas administrativas que les marque el Registro Civil. Además, se tramita necesariamente una vez tengan el acta de matrimonio, por lo que mejor tomen esta ayuda como un poco de oxígeno después de regresar de la luna de miel. En caso de duda, visiten los organismos oficiales para tener más información detallada y actualizada sobre las prestaciones por matrimonio.
presupuesto para boda
