La novia
Vestidos de novia Marchesa 2020: conoce la firma de las 'celebrities'
Marchesa es una de esas firmas que hace posible llevar un look tradicional y moderno a la vez. En su desfile en la Valmont Barcelona Bridal Fashion Week, la casa neoyorquina que causa sensación en Hollywood lanzó al mundo su colección de novia 2020.

Beatriz Martínez            



Si eres una fiel seguidora de nuestros artículos de moda nupcial y también eres experta en captar tendencias de los vestidos de noche de los eventos de alfombra roja, el nombre de Marchesa ya debería ser familiar para ti. ¿Impaciente por conocer qué novedades traen los vestidos de novia 2020? Si tu lista de prioridades para la boda empieza con el propósito de llevar un vestido de novia de alta costura, muy exclusivo y sorprendente, necesitas ver estos diseños.
vestidos de noche
vestidos de novia 2020
vestido de novia
La colección consta de 23 vestidos de novia. Se presentó al mundo y junto a otros nueve vestidos de fiesta, durante la , la gran noche de gala de la Valmont Barcelona Bridal Fashion Week. Esta es una de las principales citas para la moda nupcial en Europa y una de las antesalas más importantes de las tendencias que se consolidarán en los próximos meses.
durante la 
Valmont Barcelona Bridal Fashion Week


Los cortes de los vestidos de Marchesa siguen líneas clásicas, románticas y algo conservadoras. Entre sus creaciones predominan los vestidos de novia corte princesa, aunque también se pueden ver siluetas de sirena, rectas y en A.
líneas clásicas, románticas y algo conservadoras
vestidos de novia corte princesa
Su sello radica en su particular manera de dotar de volumen y movimiento a los vestidos. Y aunque no faltan las creaciones con algunos tejidos de más cuerpo, el tul se convierte en un imprescindible aliado para dinamizar las creaciones de la forma más ligera posible. Con sobreposiciones de tejidos, volantes y todo un ejercicio de fantasía, el resultado son esponjosos diseños, dignos de un relato lleno de magia.
el tul se convierte en un imprescindible aliado
Clásicos, pero también revisados, son los escotes y las mangas de la colección nupcial de Marchesa para 2020. Los tradicionales y favorecedores cuellos en V ganan algo de profundidad, mientras los románticos escotes de hombros caídos se construyen con arquitectónicos manguitos. De igual manera, los vestidos de novia con manga se perfilan muy vaporosos y se delinean con algo de volumen cerca de los puños.
escotes y las mangas de la colección nupcial
cuellos en V ganan algo de profundidad
vestidos de novia con manga


Las novias que quieran proyectar una imagen algo misteriosa y enigmática sabrán que no pueden dejar de llevar una capa. De encaje, de tul, con todo un baño de aplicaciones florales en 3D sobre los hombros, con largas caudas o medias capas, convertidas en románticos y voluminosos batines y hasta con capucha son solo algunas de las versiones más glamorosas.
una imagen algo misteriosa y enigmática
De encaje, de tul, con todo un baño de aplicaciones florales en 3D
medias capas, convertidas en románticos y voluminosos batines y hasta con capucha
¿Te animas a ser una heroína del amor con alguna de ellas? ¡Seguro que unos pensamientos de amor para tu novio están entre tus armas más poderosas!
pensamientos de amor para tu novio


Las aplicaciones en 3D ya se afianzaron como una de las tendencias indiscutibles en vestidos de novia 2019. En la colección de Marchesa para el año próximo vienen confeccionadas en organza, para que tengan más movimiento, y son la pincelada juguetona de los vestidos de novia de encaje más solemnes.
vestidos de novia 2019
en organza, para que tengan más movimiento
vestidos de novia de encaje
Las acompañan otros detalles muy lujosos como microperlas y pedrería, que dosificarán esos pequeños acentos de brillo que nunca deben faltar en el look de novia, de una u otra forma.
detalles muy lujosos como microperlas y pedrería


A excepción de un par de modelos, en el taller de fiesta de Marchesa predominan los tejidos vaporosos, más que en su repertorio para novias. La pauta la marcan los colores discretos, en la paleta de los tonos nude, azul pastel y un gris muy sutil. Es en los llamativos bordados artesanales donde asoma gran parte de la creatividad y la energía del repertorio. 
tejidos vaporosos, más que en su repertorio para novias
colores discretos
llamativos bordados artesanales
A la fecha, muchas celebridades han vestido de la firma, fundada en 2004 por Georgina Chapman y Keren Craig. Forman parte del listado figuras como Blake Lively, Nicole Richie, Cameron Diaz, Viola Davis, Sofía Vergara, Jennifer Lopez, Anne Hathaway, Priyanka Chopra, Gwen Stefani, Rita Ora, Kate Perry, Scarlett Johansson, Cindy Crawford y Penélope Cruz.
Blake Lively, Nicole Richie, Cameron Diaz, Viola Davis, Sofía Vergara, Jennifer Lopez, Anne Hathaway, Priyanka Chopra, Gwen Stefani, Rita Ora, Kate Perry, Scarlett Johansson, Cindy Crawford y Penélope Cruz
Fue la primera vez que una colección nupcial de Marchesa desfilaba en Europa. El repertorio de novia se inspiró en el poema  ("senderos"), del poeta checoslovaco Rainer Maria Rilke. Y precisamente fueron senderos los que se dibujaron en los majestuosos jardines del Palacio Real de Pedralbes, en Barcelona. ¿Quieres verlo?
primera vez que una colección nupcial de Marchesa desfilaba en Europa

Pese a que Marchesa tiene su base en Nueva York, sus vestidos de novia y de fiesta tienen distribuidores oficiales en la Ciudad de México, en Monterrey, en San Pedro Garza García y en Hermosillo. Antes de hacer cita en la boutique más cercana, tal vez quieras consultar en nuestro catálogo la colección completa de vestidos de novia Marchesa 2020. Ahí podrás ver con  los detalles que más te sorprendan y guardar en tus favoritos los diseños que más te encandilen.
distribuidores oficiales en la Ciudad de México, en Monterrey, en San Pedro Garza García y en Hermosillo
vestidos de novia Marchesa 2020
Comparte también con tus invitadas más sofisticadas la liga de los vestidos de fiesta Marchesa 2020. Si lo que están buscando son vestidos elegantes de noche, sus colores y la calidad de sus tejidos les fascinarán.
vestidos de fiesta Marchesa 2020
vestidos elegantes de noche


¿Qué les parece salir de  novia y damas de honor? Con el romanticismo que desprenden ambas colecciones, seguro que acaban tomando ideas muy estilosas y delicadas para sus accesorios. Para la novia, una corona a juego con el ramo de novia será un complemento muy refinado. Para las damas, una sola flor en el lateral de su peinado medio recogido será lindo y discreto. ¡Hagan equipo!
ramo de novia
peinado medio recogido
