La novia
Vestidos de novia Aire Barcelona 2020, la brisa que sacude las faldas
Frescura, sensualidad y libertad es lo que deja la estela de los vestidos de Aire Barcelona. Sus diseños oxigenan la pasarela de la Valmont Barcelona Bridal Fashion Week, una de las citas más importantes para la moda nupcial. ¿Quieres verlos?

Beatriz Martínez            



Cuerpos de encaje y faldas muy vaporosas son la combinación fetiche de la colección 2020 de Aire Barcelona. La firma desfiló por primera vez en la Valmont Barcelona Bridal Fashion Week, el salón de la moda nupcial que cada abril marca las grandes tendencias en vestidos de novia. Para fascinación de las prometidas de espíritu libre, en el repertorio predominaron los vestidos de novia sencillos, las líneas muy fluidas y los tejidos frescos con mucho movimiento. Los maxiaretes, los recogidos bajos y los peinados de novia decorados con flores también dan pautas de lo que se llevará en 2020.
vestidos de novia
vestidos de novia sencillos
peinados de novia
Aquí te contamos los principales detalles de los vestidos de novia Aire Barcelona 2020. ¡No pierdas detalle!
vestidos de novia Aire Barcelona 2020


La libertad y el movimiento son el eje de la colección 2020 de Aire Barcelona. Y a partir de esos principios toman forma sus vestidos de novia; la mayoría, ideales para bodas de día celebradas al aire libre. Lo mejor de todo es que hay opciones para muchas personalidades.
ideales para bodas de día celebradas al aire libre
Las novias más urbanas, siempre prácticas, encontrarán muy cómodos los modelos con bolsillos y los diseños más minimalistas. Las que son un poco tradicionales soñarán con cuellos barco, espaldas en V y tejidos clásicos como el raso. En tanto, las mujeres bohemias volarán con las cenefas de encajes en los vestidos de novia con manga y las faldas ibicencas, al más puro estilo de la moda de los 70.
modelos con bolsillos
diseños más minimalistas
cenefas de encajes
vestidos de novia con manga
faldas ibicencas, al más puro estilo de la moda 


Las faldas de talle alto y corte en A acaparan el protagonismo. Son cómodas de llevar, favorecedoras para casi todas las figuras y permiten esa libertad de movimientos que conquista a las novias de Aire Barcelona.
faldas de talle alto y corte en A
cómodas de llevar, favorecedoras para casi todas las figuras
Las siluetas híbridas entre los vestidos de novia corte sirena y los de corte recto van ganando terreno. Sus faldas se ajustan suavemente a la cadera para después cobrar vuelo y amplitud, por lo que proporcionan comodidad y una gran dosis de sensualidad. Ya las vimos en las últimas temporadas, traídas de los vestidos de fiesta largos, y todo indica que se mantendrán en la moda nupcial unos cuantos años más.
siluetas híbridas
vestidos de novia corte sirena
se ajustan suavemente a la cadera para después cobrar vuelo y amplitud
vestidos de fiesta largos
Aire Barcelona también presenta siluetas de princesa, básicamente concentradas en una media docena de modelos, casi todos confeccionados en telas satinadas. Desprenden una elegancia clásica y atemporal; con una corona de maxiflores y un peinado medio recogido no solo conseguirás equilibrar volúmenes, también dulcificarás la solemnidad de las faldas más señoriales.
también presenta siluetas de princesa
peinado medio recogido
Pero, si algo suma solemnidad al look de la novia, eso es la cola del vestido. Caudas barridas y de corte real y sobrecolas removibles dibujan los pasos de quienes están a punto de decirle “sí” al amor. Son elegantes, cómodas de vestir y arrastran, sobre todo, mucho estilo.
Caudas barridas y de corte real y sobrecolas removibles


Ya decíamos que el binomio de encaje y telas livianas se convierte en el juego estelar de Aire Barcelona. Arriba, las puntillas de algodón y  ponen el toque de romanticismo propio de los vestidos de novia de encaje. Abrazándose a un estilismo más bohemio y juvenil, la marca da la preferencia a los encajes más sueltos y no a los efectos tatuaje que tanto se han pegado a la piel en temporadas pasadas.
puntillas de algodón y 
vestidos de novia de encaje
encajes más sueltos
En las faldas, tejidos etéreos como la gasa, el tul y el tul plumeti propician caídas muy libres y pliegues infinitos. Este contraste provoca una ilusión de dos piezas. Las faldas (y también diseños enteros) en un crepé de seda de blanco nuclear se adhieren sensual y sigilosamente al cuerpo de la novia, fusionando las curvas propias con las ondas del movimiento.
la gasa, el tul y el tul plumeti propician caídas muy libres y pliegues infinitos
crepé de seda de blanco nuclear
Al encanto de los tejidos mencionados se suman telas satinadas, como el tamís y el raso, recurrentes en las creaciones de la firma y que dan lugar a vestidos con mucho brillo y tonalidades de blanco alabastro.
se suman telas satinadas, como el tamís y el raso
tonalidades de blanco alabastro


La frescura de la colección no es incompatible con la elegancia de los escotes más conservadores y básicamente es en la espalda donde residen las propuestas más creativas, aunque con bastante moderación. Predominan los escotes en V tanto en el busto como en la espalda. Se reparten el protagonismo con los cuellos barco, que amplían visualmente los hombros y añaden porte a la novia.
escotes en V tanto en el busto como en la espalda
cuellos barco
Completan el abanico de opciones los escotes halter, alguno redondo y muy pocos ilusión, ausencia que puede sorprender pese a haber tantos cuerpos de encajes y bordados. ¿Será que no es el único detalle que le roba el corazón a las novias románticas?
escotes halter, alguno redondo y muy pocos ilusión


Aunque la mayoría de las creaciones de Aire Barcelona para 2020 son vestidos sin manga, cuando las hay, se convierten en uno de los focos de la creatividad. Su amplia variedad de diseños es uno de los elementos diferenciadores de la colección.
amplia variedad de diseños
Las mangas largas como la de estilo poeta y alguna completamente de encaje aportan fantasía y un toque de nostalgia. Las de tres cuartos o francesas conquistan a las novias más clásicas, mientras que las mangas cortas y aglobadas son ideales para las que quieran un aspecto más juvenil.
mangas largas como la de estilo poeta 
de tres cuartos o francesas
mangas cortas y aglobadas 
¿Necesitas algo aún más sorprendente? Déjate cautivar por las capas que brotan de las mangas y dejan tras de sí una larga estela de elegancia.
capas que brotan de las mangas
Leer y ver imágenes de vestidos de novia está bien, pero verlos en movimiento se disfruta mucho más. Sobre todo, para captar el grácil contoneo de sus faldas, capas, mangas y caudas. Dale  al video del desfile completo y siente la brisa de Aire Barcelona. Por cierto, quien abre el desfile es la modelo Cindy Kimberly, reconocida internacionalmente por trabajar para marcas como Dolce&Gabbana, American Eagle y Maybelline.
imágenes de vestidos de novia
grácil contoneo de sus faldas, capas, mangas y caudas

La firma española, que se presenta como una de las firmas más asequibles del grupo de moda nupcial de Rosa Clará, cumple 15 años de trayectoria en 2019. Sus vestidos de novia se venden en cerca de 60 países. En México, Aire Barcelona tiene tiendas propias y distribuidores autorizados en la Ciudad de México, Nuevo León, Querétaro, Puebla, Yucatán, San Luis Potosí, Sonora, Tabasco, Tamaulipas y Veracruz. Además, sus diseños también están disponibles en muchas tiendas multimarca.
tiendas propias y distribuidores autorizados en la Ciudad de México, Nuevo León, Querétaro, Puebla, Yucatán, San Luis Potosí, Sonora, Tabasco, Tamaulipas y Veracruz
Si te gustaron sus diseños, descubre en el catálogo de Bodas.com.mx la colección completa de vestidos de novia Aire Barcelona 2020. Además de guardar tus favoritos, ahí mismo podrás consultar cuáles son las boutiques más cercanas en las que podrás hacer cita para verlos y probártelos.
vestidos de novia Aire Barcelona 2020


¿Caerás rendida ante uno de sus vestidos de novia corte princesa o te imaginas con uno de sus modelos más ligeros? ¿Optarás por el tradicional ramo de novia o lo reemplazarás por un  o una canasta de flores, de acuerdo con tu personalidad libre y soñadora? Deja que sople la brisa de la creatividad, ¿será que trae algún consigo algún vestido de Aire Barcelona?
vestidos de novia corte princesa
ramo de novia
