La novia
YolanCris 2020, vestidos para novias eclécticas ¡y sin miedo!
Experimentar, atreverse, desafiar lo establecido. Ser libre e independiente es el mantra de YolanCris, que presentó sus vestidos de novia 2020 en la Valmont Barcelona Bridal Fashion Week. Una colección con guiños a los 70 en la que todo puede pasar.

Beatriz Martínez            
“Te diré qué es la libertad para mí, ¡no tener miedo!”: con estas palabras de la cantante, compositora y activista Nina Simone arrancó el desfile de la colección 2020 de YolanCris. La proyección de este fragmento del documental de Peter Rodis fue toda una declaración de intenciones sobre la pasarela. Mucho más que vestidos de novia modernos, los diseños de la firma española son todo un alegato a la libertad, a la espontaneidad y a la creatividad más ecléctica. Si ya empezaste la búsqueda de vestidos de novia y necesitas ver algo en las antípodas de lo habitual, date una vuelta por las creaciones de YolanCris.
vestidos de novia modernos
vestidos de novia
Por sus cuidadas y energizantes puestas en escena, los de YolanCris son cada año de los desfiles más esperados en la Valmont Barcelona Bridal Fashion Week. La pasarela del salón de la moda nupcial de referencia en Europa, también una de las más importantes a nivel mundial, ha dado cita esta semana a los vestidos de novia 2020 de 35 firmas internacionales. Y fue en ella donde se presentaron los 48 vestidos de , la colección de YolanCris para las novias del próximo año.
Valmont Barcelona Bridal Fashion Week
vestidos de novia 2020
Antes de que sigas leyendo, te recomendamos ver y escuchar el desfile. Después, todo lo que leas y veas en las fotos cobrará sentido, incluidas las transparencias llevadas al límite, los cortes más innovadores y las aplicaciones setenteras más excéntricas.
te recomendamos ver y escuchar el desfile
transparencias llevadas al límite, los cortes más innovadores y las aplicaciones setenteras 
No cabe duda de que es una colección arriesgada con varios diseños que no serán aptos para todos los estilos de novia y de boda. Descubre cuáles sí van contigo y déjate sorprender (también) por los más transgresores.
 diseños que no serán aptos para todos los estilos de novia y de boda

La creatividad de la colección se traduce en una singular selección de siluetas, desde la amplitud y el volumen de los vestidos de novia corte princesa hasta la sensualidad de los modelos más lenceros, los minivestidos y las aberturas que dejan las piernas al descubierto. Podría decirse que cada vestido tiene una línea diferente y que no hay un patrón que se repita.
la amplitud y el volumen
vestidos de novia corte princesa
los modelos más lenceros, los 
minivestidos y las aberturas 
cada vestido tiene una línea diferente
Tanto si buscas “clásicas” faldas de corte en A o la soltura de los vestidos túnica como si prefieres el impacto de los vestidos asimétricos con cola de pato (cortos por delante y largos por detrás), en la colección 2020 de YolanCris descubrirás opciones increíbles. Lo mismo, si quieres sorprender a tus invitados con un modelo más estructurado y volúmenes XXL.
asimétricos con cola de pato
estructurado y volúmenes XXL
También se despliega un abanico de looks convertibles que coordinan varias prendas para que, con total libertad, cada mujer ajuste su imagen nupcial. Además, esto facilitará que el vestido pueda ser reutilizado en el futuro. ¿Por qué no combinar algún día el top de tu boda con unos ? ¿O te imaginas darle un segundo uso en la luna de miel a alguna de las camisas sobrepuestas de la colección?
looks convertibles que coordinan varias prendas
el vestido pueda ser reutilizado
camisas sobrepuestas
Como las novias de YolanCris tienen un espíritu muy libre, independiente y con un punto rebelde, no es de extrañar que esa pasión se materialice en toda una explosión de tejidos, detalles y aplicaciones de confección artesanal. 
espíritu muy libre, independiente y con un punto rebelde
tejidos, detalles y aplicaciones de confección artesanal
Seda, tul, gasa, crepé y mucho encaje se suceden con gran acierto y se ornamentan con detalles que realzan la personalidad de quien las porta. Entre las piezas que más llamaron la atención a los asistentes hubo cinturones con hebillas, correas en las faldas, cuellos camiseros, hombreras, plumas, flecos, volantes y capuchas.
Seda, tul, gasa, crepé y mucho encaje
cinturones con hebillas, correas en las faldas, cuellos camiseros, hombreras, plumas, flecos, volantes y capuchas
Todas las novias lo saben: los accesorios son una de las llaves más poderosas para marcar el estilo y la personalidad en el gran día. A los vestidos de la colección 2020 de YolanCris le acompaña todo un séquito de piezas exclusivas.
una de las llaves más poderosas para marcar el estilo
Los, anchos, estrechos, con tachuelas, hebillas, pedrería o con un solo listón negro, como tanto se han visto en las colecciones de vestidos de novia 2019, son uno de los complementos estrella.
, anchos, estrechos, con tachuelas, hebillas, pedrería o con un solo listón
negro
vestidos de novia 2019
Para embellecer los peinados para boda, se proponen desde diademas metálicas y con tachuelas hasta coronas, bandas y, el accesorio más rompedor, las gorras de estilo militar en blanco, la mayoría de las veces, coordinadas con botas y botines de tacón bajo.
peinados para boda
el accesorio más rompedor, las gorras de estilo militar en blanco
con
botas y botines de tacón bajo
Volteando a los pies de las modelos, también se aprecia un código más relajado en lo que respecta a los tacones. Las sandalias  con tacones de pocos centímetros conviven con los urbanos  destalonados. ¿Te apuntarías a llevar zapatos planos, al menos para cuando se desate la fiesta sobre la pista?
urbanos  destalonados
Las imágenes de referentes artísticos como Mick Jagger, Charles Chaplin, Rita Hayworth, David Bowie, Queen o el festival de Woodstock proyectándose a ambos lados de la pasarela revelan el espíritu ecléctico de esta colección. Pero son solo algunas de las múltiples fuentes de inspiración para Yolanda Pérez, directora creativa de la firma, quien también describe la colección  como un ejercicio de escritura automática, técnica propia del surrealismo. 
Mick Jagger, Charles Chaplin, Rita Hayworth, David Bowie, Queen o el festival de Woodstock
 como un ejercicio de escritura automática
Jazz, rock, movimiento … Las principales contraculturas de los años 70 del siglo pasado convergieron en su taller de Barcelona y en la pasarela. Como seguramente no pudiste pasar por alto las canciones que se escucharon en el desfile, aquí tienes su . Con temas tan icónicos como pegadizos, te cargará la pila para volver a las imágenes de vestidos de novia mucho más empoderada.
principales contraculturas de los años 70
canciones que se escucharon en el desfile, aquí tienes su 
imágenes de vestidos de novia

Desde que las hermanas Yolanda y Cristina Pérez fundaron la marca en 2005, resultado del legado familiar en el mundo de la costura, su proyección ha sido imparable. Celebridades como Shakira, Lady Gaga, Kendall Jenner o Beyoncé han llevado vestidos de fiesta de YolanCris en eventos sociales y espectáculos.
Shakira, Lady Gaga, Kendall Jenner o Beyoncé 
vestidos de fiesta de YolanCris
La firma, cuyo taller está en Barcelona, dispone de puntos de venta en cerca de 40 países de Europa, América, Asia y Oceanía. En la Ciudad de México, YolanCris tiene presencia en un distribuidor autorizado, aunque podría haber más boutiques multimarca que vendan algunos de sus diseños.
En la Ciudad de México, YolanCris tiene presencia en un distribuidor autorizado
Si quieres ver la colección completa de vestidos de novia YolanCris 2020, adéntrate en el catálogo de Bodas.com.mx y añade los que más te gusten a tu lista de favoritos. Solo ahí podrás hacer  en esos pequeños detalles que los hacen únicos. ¿Te gustó alguno? ¿Lo llevarías con un ramo de novia para suavizar el look o te lo imaginas mejor con una bolsa con tachuelas? Cualquier opción será excelente para plasmar tu estilo de la manera más libre ¡y sin miedo!
vestidos de novia YolanCris 2020
ramo de novia
