Historias de boda
“Eres la casualidad más hermosa que he tenido”: la boda de Ramón y Andrea en Tlaquepaque, Jalisco
Por azares del destino una psicóloga y un ingeniero cruzaron sus vidas para nunca separarse. Conoce la hermosa historia de amor de Ramón y Andrea, ¡te encantará!

Rocío Suárez            
Nuevamente el amor nos muestra que llega cuando uno menos se lo espera. Con las hermosas fotografías de Mezkal Studio veremos el gran amor que se tienen Andrea y Ramón.
Mezkal Studio
Sin pensar que en la entrevista de trabajo iba a conocer al amor de su vida, Ramón despertó y fue al lugar donde lo citaron. De pronto, cuando estaba en la espera de que lo llamaran, le distrajo una hermosa mujer que pasaba por su lado. En ese momento, no pensó que era la mujer con la que se iba a casar, pero le entró una emoción por conocerla, que cuando regresó a su casa con un nuevo trabajo pensó que haría todo por captar la atención de ella, sin saber que ella también había notado la presencia de él, de una forma especial.
Ella en un día normal, recibió el comentario de una de sus compañeras, de que afuera podría estar el amor de su vida, con lo cual Andy salió para ver de quién se trataba y se dio cuenta de que era un muchacho que no estaba de mal ver.
Cuando Ramón entró a la empresa, no sabía que las capacitaciones que le iban a dar, las impartiría, la que ahora es su esposa, pero con mucha emoción fue a la capacitación, donde entre miradas, se empezaron a dar cuenta que existía una química entre ellos. Hasta que un día, la empresa preparó una actividad, que organizó Andrea y por alguna razón extraña, ella eligió que Ramón fuera a esa actividad.
Ese día fue muy especial para ellos, ya que ese día se empezaron a conocer más y a comprobar que existía algo entre ellos. Cuando se terminó la actividad, él la invitó a salir, pero ella se negó, por lo que pasaron unos días sin que volvieran a tener una conversación. Hasta que un día Ramón no pudo más con sus sentimiento y le dijo que quería hablar con ella, porque aunque ella se negó la primera vez a salir con él, sabía que había algo entre los dos, y efectivamente, porque Andy aceptó hablar con él y por supuesto ser su novia.
Después de 4 meses de relación, decidieron unir sus vidas para siempre por las leyes y por la iglesia. Aunque para todos sus familiares y amigos fue algo extraño y muy rápido, los apoyaron para que tuvieran una boda espectacular y como siempre la soñaron.
Después de una organización exprés, se llegó el gran día para los dos. Para Andrea toda la mañana se pasó muy rápido, por lo que tuvo algunas complicaciones con el tiempo para llegar a la misa, pero llegó y se dio el “sí, acepto” con el amor de su vida, quien estaba nervioso hasta que vio a su amada entrar. Felices y enamorados unieron sus vidas para siempre. La novia iba con un vestido de corte evasé con corte ilusión, que junto con el peinado de un semirecogido lateral y su maquillaje natural la hacían ver hermosísima. Por otro lado él llevaba un traje de color gris que le daba un porte muy elegante. Así los dos se juraron amor eterno y junto con sus familiares y amigos disfrutaron cada momento de su día B.
La decoración de la recepción de su evento fue espectacular junto con el banquete, que dejó satisfechos todos los paladares de los invitados. Y para cerrar con broche de oro su gran día el baile hizo que todos los presentes estuvieran en la pista gozando de la música, pasando momentos inolvidables, que se quedarán plasmados en bellas fotografías.
