Consejos para la vida en pareja
¿Suegra y cómplice? Averigua en qué 7 cosas te puede ayudar
¿Cómo es la relación con tu suegra? A veces es difícil dejar de verla como la mamá de tu pareja, pero hay diferentes formas de ganarse su confianza. Ya es hora de empezar a conocerse un poquito más ¡siempre con respeto! ¿Te gustaría saber cómo?

Eloísa Romero            



A diferencia de una boda en la que todo se puede elegir entre varias opciones, en la vida hay muchas cosas que no se pueden escoger, como la familia, incluida la política. Así como fuiste libre de elegir a tu pareja, con la suegra nadie tiene la misma suerte. Tipos de suegra hay muchos, pero también hay muchas clases de nuera y yerno. Algunas suegras consiguen ser tan cercanas como una mamá; otras se mantienen más distantes y pueden ser algo herméticas con las parejas de sus hijos. En cualquier caso, hay muchas formas de romper ese caparazón y hacer que tu suegra también sea tu cómplice en algunos aspectos; por ejemplo, pidiéndole ayuda con algunos detalles de la boda, por ejemplo, para elegir las flores.
hacer que tu suegra también sea tu cómplice
¡Seamos justos! Así como la suegra perfecta no existe, también es un mito la nuera perfecta, pero ¿qué tal si nos acercamos a ello? Ella es quien es y por más diferencias que puedan tener, no podrás moldearla a tu medida. Lo que sí puedes hacer es conocerla mejor y relacionarte bien con ella. Obvio, no es tu familia política quien te puso ese el anillo de compromiso, pero tener una relación sana con los suegros es beneficioso para tu bienestar emocional y el de su matrimonio. Averigua cómo y lleva tu relación con tu suegra a un nuevo nivel.
no podrás moldearla a tu medida


Ustedes son los mejores amigos el uno del otro, pero incluso si se conocieron desde muy temprana edad, es lógico que no tengas registro de toda la infancia de tu pareja. Su primer día de escuela, su primera palabra, su pasatiempo favorito con el abuelo, esa vez que lo cacharon tomando los chocolates en la despensa o aquella presentación de Navidad en la que olvidó lo que tenía que recitar en el escenario y mejor se puso a cantar. Puede que algunas de estas anécdotas ya las conozcas de boca de tu pareja, pero contadas por las mamás suenan más sabrosas, ¿no es cierto? 
registro de toda la infancia de tu pareja
Y ni se diga de esos interminables álbumes de fotos que atesoran como si fueran lo más valioso del mundo. ¡Y es que en realidad lo son! En sus páginas se cuenta la historia de una familia. A través de estas imágenes no solo podrás ver cómo era tu futuro esposo o tu futura esposa cuando todavía tenía sus primeros dientes y conocer a los seres queridos que ya partieron. 
la historia de una familia
¿Ya ves? No dejes que esto se convierta únicamente en un pretexto para simpatizar más con tu suegra; también te acercará más a tu pareja y te dará herramientas para planear futuras sorpresas... Lo que nos lleva al siguiente punto.


Una recopilación de fotos antiguas de tu pareja, una reproducción idéntica de su primer juguete, una nueva pieza para su colección de vinilos, una canción que le dedicarás en la boda o unos boletos para el concierto de su banda favorita ¡en el otro extremo del mundo! Con la organización del día B, la elección del diseño definitivo de las invitaciones, los ensayos del banquete, las pruebas del outfit y un largo etcétera, tal vez estén megaocupados. O también puede que pasen más tiempo juntos y sea más difícil hacer planes "misteriosos" sin levantar la sospecha de tu pareja.
Si ese es tu caso y estás planeando sorprender a tu esposo o a tu esposa con un regalito el día de la boda, necesitarás tiempo de búsqueda y ocasiones para salir a comprarlo o hacerlo manualmente, según proceda. ¿Por qué no le pides a tu suegra que te acompañe? Le puedes decir a tu pareja que pasarás a su casa, que saldrán a tomar un café juntas o a buscar ramos de novia, pero que preferirías estar a solas con ella. Él entenderá que ambas quieran compartir tiempo de calidad y además, podrás seguir con tu sorpresivo plan de la manera más discreta. 
Él entenderá que ambas quieran compartir tiempo de calidad
Tu suegra no solo es la mamá de tu compañero de vida. Es una persona, como cualquier otra, con aficiones, ambiciones, propósitos y logros. ¿Qué tanto la conoces? ¿Y ella conoce tus inquietudes, aspiraciones y proyectos? Identifica cuáles son sus fortalezas, sus éxitos, sus aciertos, sus motivaciones. Sabiendo todo esto conocerás mucho de ella, empatizarás como no te habías imaginado y aprenderás a admirarla, independientemente del parentesco.
Es una persona, como cualquier otra, con aficiones, ambiciones, propósitos y logros
aprenderás a admirarla, independientemente del parentesco
Si alcanzó todas sus metas profesionales y las pudo compaginar con su vida familiar, ¿no crees que te puede dar algunos valiosos consejos sobre cómo compatibilizar trabajo y vida personal sin tener que sacrificar una u otra cosa? O puede que lo que te parezca admirable es la educación, el respeto y los valores de los que hoy pueden presumir todos sus hijos. ¿Qué fue aquello en lo que decidió ser más perseverante como madre? Difícilmente una suegra puede reemplazar a una madre, pero complementar la sabiduría de ambas puede ser maravilloso. A fin de cuentas, todas las personas tenemos virtudes y apreciarlas en quienes nos rodean nos enriquece a todos. 


Hay mujeres en las que el paso del tiempo apenas deja huella. Puede que sea el caso de tu suegra, cuya piel está sumamente cuidada, su maquillaje siempre luce impecable o en su estilismo siempre incluye peinados elegantes. Aunque hay truquitos de belleza que no siempre se confiesan, seguro que a tu suegra le halagará que le hagas esas observaciones y que le pidas algún tip. 
¿Tienes una suegra fashionista y te fascina su estilo? Aunque es comprensible que no quieras incluir a demasiadas personas en el proceso de búsqueda del vestido de novia (¡sabemos que es algo muy personal!), tal vez puedas integrarla al momento de elegir tus accesorios. Para los zapatos, la joyería del día de la boda, el tocado, un ... Estará encantada de ayudarte.
¿Tienes una suegra fashionista y te fascina su estilo?
A ambas las une el amor por su hijo, pero seguro que pueden encontrar más intereses en común. Es muy habitual que las interacciones con la familia política se reduzcan a esas veces en las que tu pareja y tú los visitan juntos. Conocerlos de manera autónoma y, sobre todo, que la iniciativa provenga de ti, romperá esa barrera invisible que podría existir entre tus suegros y tú. Así como tú tienes muchas más facetas que la de ser la esposa o el esposo de su vástago, aparte de ser padres, ellos también hacen muchas otras cosas.
romperá esa barrera invisible que podría existir entre tus suegros y tú
Si todavía no conoces sus gustos, por qué no visitarla y platicar. Podrías llevarte una muy grata sorpresa al descubrir que les gusta la misma música, las mismas películas o los mismos autores. Esto no solo será genial para que les recomiende textos para invitaciones de boda; también hará su relación más sólida y sus conversaciones de aquí en adelante serán más interesantes para ambas.  
textos para invitaciones de boda


Tu pareja es discreta y nunca te dirá que tus enchiladas no tienen ese sazón "de mamá". Sin embargo, el entusiasmo con que saborea ese platillo cada vez que tienen una reunión familiar en la que su mamá las cocina no es el mismo con el que las come en casa. Esos pays de nuez con los que la suegra siempre los manda de regreso a casa también son una pista de las recetas que extraña tu pareja.
Qué bueno que sabes interpretar las señales. Pero ese momento en el que la ancestral receta de la familia pase a una nueva generación llegó. Tal vez sea la forma de hacer la crema, la salsa, la tienda donde compra los ingredientes... ¡Fuera secretos! Qué tal que acaban incorporando los  de la suegra en la mesa de dulces para boda y conquistan a todos los paladares. 
ese momento en el que la ancestral receta de la familia pase a una nueva generación llegó
mesa de dulces para boda


Dependiendo del tamaño de su boda, puede que haya familiares lejanos de tu pareja a los que conocerás por primera vez el día de la boda. Aunque tu esposo será la mejor persona para presentarte a tooodos los tíos, primos y allegados, tu suegra seguro estará emocionada de poder hacerlo ¡como si fueras una hija más!
Estas son solo algunas maneras de unirte más a tu suegra. No es necesario que se hagan amigas ni que le muestres la lencería que compraste para la noche de bodas, pues también hay que saber mantener las distancias. Pero tener atenciones con ella será muy beneficioso para ambas y para la familia que están por fundar.
hay que saber mantener las distancias
Recuerda que tu suegra merece todo el respeto del mundo. Incluso cuando te veas en la tentación de juzgarla, con sus aciertos y sus errores, intervino de una manera muy importante para que tu pareja sea como es hoy. Por cierto, ¿ustedes planean tener hijos en el futuro? Porque dentro de unos años podrías estar de ese otro lado. ¿Cómo te gustaría que te trataran tus yernos y tus nueras? Ten toda la empatía del mundo con ella y alimenten esa relación.
intervino de una manera muy importante para que tu pareja sea como es hoy
Así como escribes pensamientos de amor para tu esposo, también puedes encontrar unas lindas palabras para dedicarle a su mamá en una carta de agradecimiento. O aunque tengas previsto lanzar el ramo de novia, encargar dos similares para entregarlos personalmente a tu mamá y a tu suegra sería excelente. ¿Por qué no empiezas hoy con una visita, una llamada, un mensaje o un detallito?
