Organización de la boda
¿Te gustan los anillos de compromiso de corazón? ¡Este es el que le dieron a Avril Lavigne en París!
Con la torre Eiffel de fondo, Mod Sun entregó un hermoso anillo de compromiso con forma de corazón a Avril Lavigne. La joya ha levantado tantos suspiros que algunas parejas buscan un diseño similar para su pedida de mano, ¡aquí les ayudamos!

Gabriela Acosta            



Después de poco más de un año de relación, el músico Mod Sun le pidió matrimonio a Avril Lavigne con la torre Eiffel de testigo. El romántico momento fue coronado con el hermoso anillo de compromiso de corazón que Avril lució feliz en la serie de fotos que compartió en su cuenta de Instagram con un lindo mensaje en francés: "¡Sí! Te amo para siempre". La cantante que encabezó las listas de popularidad durante de década de los dos mil y se coronó como la reina del  acaba de lanzar un nuevo disco y está lista para dar el "sí, quiero" por tercera vez. ¡Te contamos todos los detalles sobre su pedida de mano y su increíble anillo en forma de corazón!



Parecía que el momento no podía ser más perfecto para la pedida de mano que hizo el músico Mod Sun a la cantante canadiense, Avril Lavigne. Durante un paseo en barco por el río Sena, todo pareció congelarse cuando, entre los acordes del violín, se arrodilló y le pidió matrimonio a la intérprete de . Por supuesto, no faltaron la champaña y las rosas rojas, pero el protagonismo lo robó el hermoso y enrome anillo en forma de corazón que resaltaba con la manicura color naranja que lucía Avril.
paseo en barco por el río Sena
 se arrodilló y le pidió matrimonio a la intérprete de 
La argolla la diseñó Caryn Alpert, de XIV Karats, quien se encargó también de sus dos anillos de compromiso anteriores. Entre Caryn y Avril hay una amistad de años, así que Mod Sun no dudó en pedirle que creara algo especial para la ocasión. El diseño estuvo inspirado en los anillos de corazón que ambos adquirieron durante su relación y que siguen portando. La pieza es un enorme diamante de 5 quilates y tiene grabadas las palabras "Hi Icon”, las primeras que Mod Sun le dijo a Avril, y los nombres de ambos.
grabadas las palabras "Hi Icon”, las primeras que Mod Sun le dijo a Avril
Si te enamoraste del anillo de Avril, puedes encontrar modelos similares como este de Cartier. Nada más romántico para una pedida de mano que una piedra en forma de corazón, ¿no crees?
Cartier


Si tu pareja es una amante de los corazones y estás pensando en sorprenderla con una pieza que tenga esta forma, en el catálogo de joyas de Bodas.com.mx puedes encontrar diferentes diseños. Hay diseños de diferentes materiales, tamaños y piedras de colores, que seguro se adaptarán al estilo de tu pareja. 
diferentes materiales, tamaños y piedras de colores
La firma Pandora presenta este discreto, pero hermoso modelo de anillo de compromiso de oro blanco con corazón rojo. Las novias más clásicas no podrán evitar sentir amor a primera vista al ver el contraste de la argolla plateada con la piedra roja. ¿Ya te imaginaste diciendo "sí" con un modelo parecido?
Pandora
anillo de compromiso de oro blanco con corazón rojo


Si bien la argolla de Avril arrebató suspiros, hay quienes prefieren anillos de compromiso de oro amarillo. Este anillo de 14 quilates con diamantes de Bizarro es perfecto para deslumbrar a las novias más modernas. Si tu pareja se distingue por su elegancia y autenticidad, seguro será la joya ideal.
anillos de compromiso de oro amarillo
Bizarro


 
Si buscas un anillo de compromiso económico, pero con un diseño encantador, este diseño de Pandora es una buena opción. Está hecho con plata de primera ley y circonita cúbica transparente. Es ideal para una novia elegante y sofisticada.
Pandora
hecho con plata de primera ley y circonita cúbica transparente


¿Cuál es su diseño favorito? No importa si tienen en mente uno llamativo, como el de Avril Lavigne, o un modelo más discreto, seguro que su pareja estará encantada con cualquier opción, en especial si es amante de los corazones. No obstante, recuerden que cuando estén listos para comprar un anillo de compromiso es importante tomar en cuenta su presupuesto, el estilo de su pareja, así como la calidad de los materiales. ¡Seguro harán la mejor elección!  
