Los invitados de la boda
¿Invitadas con pantalón? 'Jumpsuit' y 'palazzo' para fiesta, la nueva sensación
Los 'palazzo' y 'jumpsuits' son opciones atemporales, pero muy contemporáneas para quienes desean un aspecto urbano en una boda. Tanto si buscas atuendo para tus damas como si eres invitada en busca de un look, ¡explora los pantalones que se llevan!

Andrea González            
En la moda de fiesta para invitadas a bodas no todo son vestidos largos de noche, faldas amplias dignas de princesas o pantalones ceñidos y cropeados que permitan lucir los más impactantes zapatos. Las colecciones de vestidos de fiesta siempre son la puerta de entrada de las nuevas tendencias y en ellas se han instalado los pantalones . Tanto en conjuntos de dos piezas como en seductores , ofrecen la oportunidad de vestirse a la vanguardia y fuera de lo común. El talle ancho de estos pantalones tan urbanos se gana incluso un espacio entre los vestidos de novia de quienes quieren rompen con lo clásico.
¿Quieres conocer qué opciones traen las firmas para las invitadas a las bodas de este año y del próximo? No te pierdas los  y  para fiesta de la fotogalería y aprende a llevarlos con estos sencillos consejos.
¿Qué son los pantalones ?
¿Qué son los ?
¿Para todo tipo de cuerpos?
¿Cuál elegir según la boda?
¿Y para la parte de arriba?
Accesorios para que tu look con pantalón resalte
Varios detalles caracterizan a los pantalones , también llamados  y maxipantalones: la anchura de las perneras, su corte recto con caída vaporosa y el tiro alto que enmarca la cintura. Los pantalones  son perfectos para crear un look desenfadado, pero sofisticado y muy urbano. Mantienen también ese aire revolucionario que ha venido pegado a su historia, pues fueron el estilo de prenda con que se empezó a popularizar el pantalón femenino.
la anchura de las perneras, su corte recto con caída vaporosa y el tiro alto
look desenfadado, pero sofisticado y muy urbano
Su origen radica en la década de los 30 del siglo pasado y fueron obra del diseñador francés Jean Patou. Pronto, los palazzos para fiesta se convirtieron en una prenda infaltable en los clósets de mujeres cuyos nombres hoy son sinónimo de liberación y empoderamiento femenino. La mayoría, vinculadas al cine y la moda, como Marlene Dietrich, Katharine Hepburn o Coco Chanel.
mujeres cuyos nombres hoy son sinónimo de liberación y empoderamiento femenino
Su auge llegó en los 70, en pleno movimiento feminista, aunque en esa década compartieron protagonismo con la inspiración  del pantalón acampanado, ligeramente más ajustado en los muslos. En los últimos años, han reaparecido con fuerza en los eventos sociales, dentro de las colecciones de moda y vestidos de fiesta, hasta su versión  (con un largo ligeramente por encima del tobillo) está causando sensación. Si tienes en mente lucir un  elegante para boda, ¡adelante! Será un acierto seguro. 
Su auge llegó en los 70
El  es un traje completo de pantalón largo y cuerpo en una sola pieza. Aunque los hay de pantalón ajustado, el  de las últimas temporadas son los  con pantalón de corte recto y holgado y cintura alta, como si fueran .
pantalón largo y cuerpo en una sola pieza
Su origen fue claramente funcional, pues  significa "traje para saltar" y era la vestimenta propia de los paracaidistas. Por su comodidad y practicidad, también es el clásico overol de piloto y el uniforme de muchos trabajos. Actualmente, es una sofisticada y estilosa vestimenta de fiesta.
Su origen fue claramente funcional
comodidad y practicidad
Tu silueta no debe ser una restricción para ponerte cualquier prenda. Solo debes conocer algunos truquitos básicos para saber cómo resaltar aquellas partes de tu cuerpo que más te gustan y disimular las que menos.
Si tus piernas son muy delgadas o poco torneadas, los pantalones  te ayudarán a simular que tienen más volumen y forma. Escoge un diseño amplio y con poco vuelo para subrayar ese efecto. Sin embargo, en el caso de tener piernas gruesas, tendrás que focalizar la decisión en el tipo de tela y en los detalles del  para fiesta. Deja a un lado estampados y tejidos satinados cuyo brillo podría tener un efecto contraproducente y evita también los pantalones con pinzas en la parte alta de los muslos. En cambio, haz de los colores discretos y neutros tus grandes aliados.
Si tus piernas son muy delgadas o poco torneadas
en el caso de tener piernas gruesas
El talle alto de los pantalones  y los  de pernera tipo  es de gran ayuda para las mujeres con cuerpo con forma de pera. Para ellas, lo mejor son los diseños muy holgados y con telas de mucha caída. Un pantalón con telas semirrígidas o muy rectas creará la ilusión de que las piernas mantienen la anchura de la cadera, incluso si estas son estrechas.
cuerpo con forma de pera
Si tu cadera es ancha, pero tus piernas no, puedes animarte por un modelo  de anchura moderada. En el cuerpo, las asimetrías, los volúmenes y los escotes que destaquen los hombros y el pecho son ideales para crear ese balance que se busca para las siluetas con forma de triángulo: por ejemplo, los cuellos barco, en V, halter y reina Ana. ¡Por cierto! Apuesta por un cinturón fino que vaya un poquito por encima de la cintura.
Si tu cadera es ancha, pero tus piernas no
Si tienes la cadera estrecha, evita los pantalones de talle excesivamente alto y opta por modelos ceñidos desde la cintura a la cadera. En tu caso, las pinzas, plisados y cualquier detalle que pueda aportar volumen en esa zona del cuerpo serán un acierto.
Si tienes la cadera estrecha
El color, la tela y las aplicaciones o detalles que pueda llevar el pantalón o el  para fiesta serán cruciales para estar a tono con el estilo, el lugar y el clima de la boda a la que asistirás como invitada. Los  y  confeccionados en lino o gasa son piezas excelentes para una boda de día al aire libre y con un código de vestimenta algo relajado.
El color, la tela y las aplicaciones
en lino o gasa son piezas excelentes para una boda de día al aire libre
Tejidos como la seda, raso, satén o crepé resaltan en los  elegantes para fiesta de noche. También puedes buscar que tengan algún aplique de pedrería en el escote o a la altura de la cintura, así como algún plisado en las piernas para que cree texturas especiales.
 seda, raso, satén o crepé 
Y si lo que buscas son tejidos para una boda campestre o bohemia, opta por prendas con detalles encaje y tricot o una mezcla entre estos; con un peinado con trenzas cerrarás con broche de oro tu look. En cambio, unas ondas al agua o un tupé con un  con hombreras y algún brocado se verá sensacional en una fiesta retro.
para una boda campestre o bohemia, opta por prendas con detalles encaje y tricot
con hombreras y algún brocado se verá sensacional en una fiesta retro
Cuando se trata de combinar piezas para una boda, recuerda que los pantalones estampados necesitan blusas y sacos lisos y viceversa. Y si quieres añadir un toque más femenino al outfit, ¿por qué no combinas tu  con un top de espalda descubierta, un escote de hombros caídos o un cuerpo tipo ?
los pantalones estampados necesitan blusas y sacos lisos y viceversa
un toque más femenino al outfit
Si la boda será en un clima relativamente frío y temes que un saco convencional te dé un aspecto muy de oficina, atrévete con el glamur de las capas o la frescura de una chamarra corta de piel siempre que no desentone con la fiesta. ¿Lista para pasar a los complementos?
atrévete con el glamur de las capas o la frescura de una chamarra corta de piel
Para una boda, los pantalones sueltos requieren una cuidadosa selección de complementos. Con independencia de que quieras conseguir un estilo más clásico, glamoroso o vanguardista, las zapatillas son especialmente importantes.
las zapatillas son especialmente importantes
Unos zapatos de tacón alto, sean , sandalias o , serán unos grandes aliados. Conseguirán alargar visualmente tus piernas, tanto si elegiste un modelo cropeado por encima del tobillo como si el pantalón llegará casi al piso. En este último caso, llevar tacón también contribuirá a que el pantalón tenga una mejor caída, ya que, si combinas tus  con zapatos planos, el pantalón reposará sobre tu empeine y se crearán unas arrugas antiestéticas en la parte baja de la pierna. Sobre todo, ¡evita que arrastre!
llevar tacón también contribuirá a que el pantalón tenga una mejor caída
También tendrás que prestar mucha atención al tipo de bolsa que llevarás: un  o una bolsa tipo  aportarán un toque exquisito a tu look. La joyería también es un imprescindible en el outfit de una invitada. Por ejemplo, si quieres resaltar aún más la verticalidad los pantalones de tipo , opta por unos aretes finos y alargados y combínalos con un peinado recogido. Una coleta alta o un chongo de bailarina de ballet son clásicos, elegantes y atemporales y no correrás riesgos.
aretes finos y alargados
Ahora que has aprendido cómo lucir un y también un, pon el foco en los pantalones cuando revises el catálogo de vestidos de fiesta de Bodas.com.mx. Su versatilidad se acopla a bodas de día y de tarde, al aire libre o en interior: todo dependerá de esos pequeños detalles que siempre hacen la diferencia. Su encanto no solo conquista a las invitadas más modernas, también a quienes buscan darle una vuelta de tuerca a los vestidos de novia para boda civil. ¿Es tu caso?
catálogo de vestidos de fiesta
