Tradiciones y costumbres de boda
¿Por qué existen las damas de honor? Conozcan la tradición
¿Saben por qué las damas de honor acompañan a la novia en su boda? Si no conocen la historia detrás de esta bonita tradición, tienen que seguir leyendo. Conozcan el origen antes de decidir quiénes conformarán su bride team. ¡No pierdan detalle!

Eloísa Romero            



La función de las damas de honor como la conocemos en la actualidad va más allá de ayudar a la prometida a elegir su vestido de novia, el tocado y el peinado para boda que más favorezca su look. Serán uno de sus apoyos más grandes durante la organización de la boda y sus cómplices para resolver cualquier contratiempo. Así que, antes de elegir el color de sus vestidos de fiesta, conoce cómo surgió esta tradición. 
vestido de novia
peinado para boda
vestidos de fiesta
En las bodas hay una gran cantidad de ritos y tradiciones que se han compartido de generación en generación. A nadie le parece extraño el lanzamiento del ramo de novia natural para desear suerte a las invitadas solteras o que los novios se coloquen sus anillos de boda como símbolo de compromiso y amor. Sin embargo, hay otras tradiciones que pueden pasar desapercibidas, pero muchas veces están presentes, como es el caso de las damas de honor. 
hay una gran cantidad de ritos y tradiciones
ramo de novia natural
Aunque parece que salió de las películas hollywoodenses, el  es una tradición mucho más antigua. Si bien no existe un dato exacto de dónde nace la tradición, hay evidencia de su presencia en diferentes culturas a lo largo de la Historia. ¿Quieren saber cuáles?
hay evidencia de su presencia en diferentes culturas


Para que un enlace nupcial pudiera celebrarse en la antigua Roma, era necesaria la presencia de 10 testigos que pudieran avalar la unión de la pareja. Por esta razón, algunos historiadores consideran que la costumbre de que las damas y  se sumen a los padrinos y testigos proviene de esa época.
El día del enlace, la novia iba acompañada de un grupo de mujeres jóvenes que lucían llamativos vestidos y servían como señuelos. Gracias a ellas, se ahuyentaba a los malos espíritus sin causar daño a la novia, que pasaba desapercibida gracias a un arreglo más discreto.  
acompañada de un grupo de mujeres jóvenes que lucían llamativos vestidos
se ahuyentaba a los malos espíritus sin causar daño a la novia
Asimismo, la presencia de estas “damas” tenía la función de alejar a cualquier otro hombre que hubiera tratado de cortejar a la novia antes de su compromiso. De esta manera, el grupo de chicas aseguraba un feliz inicio de vida conyugal a los recién casados.
alejar a cualquier otro hombre que hubiera tratado de cortejar a la novia 


En la biblia también se encuentra precedente de las damas de honor en el pasaje de la boda de Jacob con Lea y Raquel, relatado en el libro de . Ambas iban acompañadas por sus amas de llaves, que las asistían en las tareas que necesitaran. Sin embargo, no es el referente que más paralelismos ofrece, ya que estas mujeres eran doncellas que no estaban en el mismo grupo social de las novias, sino más bien a su servicio.
acompañadas por sus amas de llaves


Durante la época victoriana (Inglaterra, siglo XIX), las supersticiones se renovaron y las novias empezaron a vestirse más sofisticadas que sus damas. Estas adoptaron un papel parecido al que se conoce en la actualidad, ya que, además de acompañar a la novia, le ayudaban con detalles de la celebración como la elección de los arreglos florales para boda o el acomodo de los invitados. Eran su sombra durante la celebración y ayudaban a resolver cualquier pendiente.
las novias empezaron a vestirse más sofisticadas que sus damas
arreglos florales para boda
Durante este periodo, se acostumbraba que las damas de honor caminaran con sus hermosos vestidos de fiesta largos sobre hierbas, granos y ajos con el fin de ahuyentar todo tipo de malos espíritus. Aunque actualmente no representa lo mismo, el origen del pequeño ramo de flores que portan las damas de honor en la ceremonia data de esta época. Curioso, ¿no?
vestidos de fiesta largos
el origen del pequeño ramo de flores que portan las damas de honor en la ceremonia data de esta época


En la actualidad, son las mejores amigas y familiares más cercanas las que regularmente conforman el grupo de las damas de honor. Las novias comparten emotivos momentos durante toda la organización y, por supuesto, el día de la boda con ellas. Para muchas novias, la experiencia de casarse no sería la misma sin este grupo de mujeres, aunque otras prefieren dejar a un lado esta tradición y llegar al altar sin su compañía.
comparten emotivos momentos durante toda la organización
la experiencia de casarse no sería la misma sin este grupo de mujeres
No hay leyes escritas y cada novia es libre de decidir cómo quiere que sea su boda. Mientras definen si incluirán o no damas de honor en su enlace, pueden buscar imágenes de vestidos de noche para imaginar cómo se verían. ¿Les gustaría que sus ramilletes fueran con las mismas flores que el ramo de novia o mejor diferentes? ¡Lo que elijan será perfecto!
imágenes de vestidos de noche
ramo de novia
