Consejos para la vida en pareja
¿Nuevos viviendo juntos? Organicen su vida de casados desde cero
Una vez que empiecen a vivir juntos, se darán cuenta de que hay muchas tareas por organizar y muchas funciones para repartir. Tener un hogar en armonía es fácil con algunas claves, así que no pierdan de vista lo que importa y todo saldrá perfecto.

Mónica Paredes            



Durante la boda ustedes fueron los reyes de la fiesta bailando entre elegantes vestidos de noche. Todos se desvivían para que ustedes lo pasaran increíble y los colmaban de halagos diciéndoles lo guapos que se veían en su vestido de novia y chaqué. En la luna de miel se dedicaron a disfrutar y descansar contemplando el anillo de compromiso, al que ya acompaña una alianza. Pero ya bajaron de la nube, volvieron a la realidad y empezaron su vida en pareja. ¿Cómo organizarse si son nuevos viviendo juntos?
vestidos de noche
vestido de novia
anillo de compromiso
Si no vivían juntos antes de la boda o, aunque aún no hay boda, acaban de empezar a compartir casa, puede que haya tareas y responsabilidades que no hayan contemplado. Manos a la obra; puede parecer complicado, pero con una buena comunicación y planeación, su hogar será tan armonioso como soñaron y empezarán con el pie derecho.
buena comunicación y planeación


Uno de los puntos más importantes de la vida en pareja es la planeación del tiempo. Ambos deben realizarse como personas y atender las dimensiones que los conforman: tener una vida en pareja, profesional, social y familiar.
vida en pareja, profesional, social y familiar
Por ello, deberán ser muy claros y abiertos al establecer los tiempos que dedicarán a cada uno de estos aspectos: se vale una noche de chicas y una noche de amigos para platicar los acontecimientos de la semana, pero ¿qué día escogerán?
establecer los tiempos
O por ejemplo, ¿qué días dedicarán a comer con sus padres y suegros? No hay que olvidar que son parte fundamental en su vida. Y sobre todo, ¿qué días dedicarán a la limpieza y organización de su nuevo hogar? No todo está escrito en piedra, así que pueden hacer diferentes pruebas hasta que encuentren una dinámica con la que se sientan cómodos.
No todo está escrito en piedra


La economía doméstica debería ser un punto muy sencillo. Sin embargo, puede ser delicado si no se establece de común acuerdo. Si ambos trabajan y aportarán a las finanzas del hogar, deberán ser claros, con qué monto o porcentaje contribuirán y cómo dividirán los pagos de servicios como luz, agua, teléfono, internet, despensa, vehículos, renta o hipoteca.
de común acuerdo
con qué monto o porcentaje contribuirán
No olviden vacaciones, metas a futuro, gastos personales, la cita semanal en la que salen a cenar, a bailar o al cine para romper la rutina e intercambiar pensamientos de amor cortos ni la ropa y todos los gustos que mes con mes implican una suma al presupuesto.
pensamientos de amor cortos
Otra opción es que alguno de ustedes sea el administrador de los pagos y gastos, pero ambos deben sentirse cómodos con el acuerdo al que han llegado. Por supuesto que también pueden hacer cambios si ven que no están siguiendo el presupuesto o que es necesario ajustar. A fin de cuentas, todas las revisiones al presupuesto de la boda, el manejo de las cotizaciones de los proveedores y los ajustes a los precios de los pasteles de boda los tendrán bastante entrenados.
precios de los pasteles de boda


Una vez instalados en el nuevo hogar, tendrán que definir en conjunto qué ambiente y decoración quieren imprimir en su espacio de pareja. La personalización de su nido de amor les entusiasmará mucho: ahora ustedes tomarán sus decisiones de acuerdo a su gusto y estilo.
definir en conjunto qué ambiente y decoración
Definan qué uso le darán cada área de la casa e incluso cómo dividirán las recámaras y los clósets. Es común que las mujeres demanden más espacio para la colección de vestidos de fiesta largos y zapatos; ni modo, en algunas se gana y en otras se pierde. Pero traten de ser complacientes y llegar a mutuos acuerdos. Estas primeras negociaciones marcarán el inicio de vida en pareja y lo recordarán con mucho cariño.
qué uso le darán cada área de la casa
vestidos de fiesta largos


Dividan los quehaceres de la casa según sus preferencias, ya sea que cada quien haga tareas diferentes como encargarse de la lavandería, los trastes, los baños, preparar la comida y la limpieza en general. Tal vez uno es más creativo para la cocina y otro es más exhaustivo limpiando el polvo.
según sus preferencias
O puede ser que prefieran turnarse para que ambos hagan cosas diferentes cada semana. Dependiendo de sus horarios, alguien puede encargarse de preparar los almuerzos y llegando a casa el otro se encarga de la cena.
turnarse para que ambos hagan cosas diferentes
No es necesario ser expertos en la cocina: empiecen con platillos sencillos, pidan las recetas de la abuela e intenten cosas nuevas. Poco a poco adquirirán la experiencia necesaria para preparar postres tan sofisticados como los de la mesa de dulces para boda; lo importante es ser equitativos. Si los dos se apoyan con los quehaceres será más sencillo, pues su hogar tiene ciertas necesidades para funcionar adecuadamente.
mesa de dulces para boda


En cuanto a la lista de compras, un tip es hacer una lista de básicos para tener siempre presente lo que nunca le debe faltar al hogar. Traten de tenerla a la mano; pueden ponerla con imanes en el refrigerador; en un pizarrón visible e ir anotando lo que va haciendo falta durante la semana ¡o en un soporte digital! Justo como gestionaron su lista de tareas de boda.
tener siempre presente lo que nunca le debe faltar al hogar
lista de tareas de boda
Al principio, hagan compras para periodos cortos; poco a poco se darán cuenta del consumo y la duración de cada producto. Vayan de menos a más hasta que encuentren las cantidades adecuadas y establezcan un presupuesto para no terminar llenando el carrito de caprichos.
Vayan de menos a más
Si solo son ustedes dos, puede pasar que si compran al mayoreo, la caducidad los alcance y desperdicien alimentos. Recuerden que una pareja consume menores cantidades que una familia con más integrantes y las compras que hacían sus mamás no son las mismas que tendrán que hacer ustedes.
Eso sí, siempre pueden recurrir a sus padres para obtener sus sabios consejos. Ellos compartirán su experiencia y les darán muchos tips para que la organización del hogar sea un proceso natural y sin tropiezos. Y ante todo, disfruten mucho esta etapa, será muy divertida y de gran aprendizaje. Sin duda la organización de la boda, la búsqueda de las invitaciones de boda y la negociación para definir los recuerdos de boda útiles que entregarían a sus invitados son el mejor ejercicio para lo que viene. ¿A ustedes qué es lo que más se les dificulta?
invitaciones de boda
recuerdos de boda útiles
