Tradiciones y costumbres de boda
¿Cuál es la diferencia entre dama de honor y madrina?
¡No las confundas! Las damas de honor y las madrinas tienen diferentes tareas en la boda y cada grupo merece ser reconocido apropiadamente. Elige las mejores tareas para cada invitada especial y comparte con ellas tu camino hacia el altar.

Andrea González            



¿Damas de honor o madrinas? En el lenguaje de las bodas existen algunos tecnicismos que pueden ser bastante confusos para quienes están empezando a buscar las invitaciones, la decoración, el menú y los recuerdos. Resuelvan esta duda y elijan bien a su cortejo: con estos tips podrán asignar mejor sus tareas, sugerirle a sus invitadas VIP qué vestidos de fiesta lucir y compartir con cada una los momentos más importantes de su aventura, antes y durante el día B.
La tarea de las madrinas: consentir a los novios
¿Y las damas? Ayudar en los preparativos
Las madrinas suelen estar acompañadas

¿Y cuántas damas de honor?
El 


La principal diferencia entre las damas de honor y las madrinas son las tareas de cada grupo. Tradicionalmente, las madrinas obsequian a la pareja un objeto simbólico para la ceremonia, y también pueden regalar algún elemento de la fiesta, como los recuerditos o el libro de firmas.
las madrinas obsequian a la pareja un objeto simbólico para la ceremonia
Actualmente, lo más común es que los novios se hagan cargo de todos los gastos de su boda, pues de esta manera pueden personalizar cada detalle a su gusto. Sin embargo, aún pueden elegir madrinas que entreguen los anillos, las arras, el lazo, la Biblia o el ramo en la ceremonia, o que tengan una participación especial, como leer pensamientos de amor en la boda espiritual o civil, hacer un brindis o formar parte de la mesa de honor.
una participación especial


Las damas de honor cooperan en la organización de la boda y apoyan moralmente a los novios. Son sus cómplices en la búsqueda del vestido de novia y en los arreglos personales. Las damas de honor más cercanas a la pareja tienen la tarea de cuidar que los novios no se desgasten en los preparativos ni descuiden su salud. En la boda, las damas pueden encargarse de cargar el neceser de la novia o el botiquín de emergencia del cortejo. Su principal responsabilidad es que la pareja disfrute al máximo del día B.
 apoyan moralmente a los novios
cuidar que los novios no se desgasten
Algunas responsabilidades y aportaciones de las damas son organizar la despedida de soltera, ayudar a los  a planear la tornaboda, facilitar todo para un  único, llevar letreros y utilería a las sesiones de fotos, acompañar a la novia a las pruebas del peinado y maquillajeorganizar sorpresas y ayudar a ambientar la fiesta. También pueden hacerse cargo de las redes sociales, para que los novios no revelen los secretos que deben guardar hasta el final.
organizar la despedida de soltera

Tanto las damas de honor como las madrinas pueden ayudar a repartir recuerditos, cuidar a los niños u organizar al cortejo antes y después la ceremonia. Los novios pueden encargarles tareas similares, pero sus papeles principales no deben confundirse.
sus papeles principales no deben confundirse


Las madrinas pueden compartir sus responsabilidades con un padrino, por lo que suele elegirse a parejas casadas para estos roles. Aunque no es obligatorio que sea así, esta tradición suele ser importante para algunos símbolos de la ceremonia, como entregar el lazo o los anillos, pues los padrinos pueden ser un ejemplo a seguir para los recién casados y su unión puede ser muy significativa.
compartir sus responsabilidades con un padrino
Tradicionalmente, la madrina del ramo de novia entra sola a la ceremonia, pero también puede acompañarla otra mujer, por ejemplo, una dama de honor o pajecita. Cada pareja puede formar su cortejo a su gusto.


Las madrinas suelen ser tías, primas, hermanas o amigas cercanas a los novios: mujeres en las que la pareja confía y que los conocen desde mucho tiempo atrás. No hay un número obligatorio de madrinas, ya sea que ayuden con elementos para la boda o que tengan una participación simbólica, son los novios quienes deben decidir cuántas madrinas tendrán.
 tías, primas, hermanas o amigas
cercanas
No hay un número obligatorio de madrinas
Como las madrinas tienen mucho peso en las celebraciones mexicanas, suele pasar que algunas familiares se ofrezcan para ocupar este importante cargo, pero los novios tienen la última palabra sobre la forma y la medida en la que cada una participa. Los elementos más comunes que son obsequiados por las madrinas son las arras, el ramo, el lazo y los anillos, pero también hay en zonas que se estila que haya madrinas de cojines, biblia, velación, música, pastel, entre otras.
Las madrinas no necesariamente forman parte del grupo de damas de honor. la novia puede contar con ambos grupos para ayudarse en la boda o puede prescindir completamente de alguno de los dos. 
no necesariamente forman parte del grupo de damas de honor


Tampoco hay un número específico de damas de honor: la novia decide cuántas personas necesita para organizar y sentirse acompañada antes y durante el día B. El número de damas suele coordinarse con el de los .
Las damas suelen ser amigas y familiares de la novia con las que tiene mucha comunicación y confianza. Las hermanas o primas del novio también pueden ser damas de honor y ayudar con todas las tareas o pueden solo formar parte del cortejo el día de la boda.
mucha comunicación y confianza


En la ceremonia católica, así como en muchas ceremonias espirituales e incluso en la boda civil, las madrinas entran del brazo de los padrinos al recinto y participan cuando el oficiante lo indica. Se reservan para ellos las sillas o bancas más cercanas al altar.
participan cuando el oficiante lo indica
Las damas de honor, por su parte, regularmente entran junto a los , aunque, si el novio no tendrá un grupo de acompañantes, pueden entrar en hilera antes de las pajecitas. Suelen estar de pie al lado de la novia, pero también pueden estar sentadas detrás de las madrinas o en las primeras bancas del lado de la novia. Ellas también pueden hacer algunas lecturas en la ceremonia y deben ser las primeras en salir para preparar el recibimiento de los recién casados.


El  puede servir para distinguir mejor a cada grupo en la fiesta. Si una madrina también participará como dama de honor, debe reconocérsele como madrina, pues tienen mayor peso sentimental. Sin embargo, deberá usar el mismo conjunto que el resto de las damas de honor: ¿se imaginaron que hubiera tantas reglas?
A menos que las madrinas se pongan de acuerdo entre ellas, o que la novia les pida que usen algún color en particular, no suelen tener un  determinado, por lo que pueden usar el color y estilo de vestuario que deseen. Es preferible, sin embargo, que usen ropa de gala o lo más formal posible de acuerdo con el tipo de boda, para honrar a los novios y para distinguirse en la celebración. La novia puede obsequiarles un símbolo que las una, como un brazalete o un broche.
no suelen tener un  determinado
Si algo caracteriza a las damas de honor es que coordinan sus outfits: todas llevan el mismo vestido de fiesta o distintos modelos con el mismo color. Mientras que los accesorios que usa cada una son un sello particular que pueden elegir libremente, así como el peinado y calzado, suelen usar algún detalle que las une, como un ramito de flores o una pulsera. Este atuendo puede ser planeado por ellas, pero generalmente es la novia quien lo organiza. Los colores de sus outfits pueden coordinarse con los de los . Las fotos de los novios con todo el cortejo son muy admiradas en redes sociales, ¡planeen las tomas más divertidas!
