Organización de la boda
¿Boda durante el Mundial? Marquen un gol y ganen este partido
Seguramente fijaron la fecha de su boda antes de que la FIFA pusiera día y hora a los partidos del Mundial de Catar 2022. Pero ¿ya revisaron la agenda deportiva para ver de qué manera conseguir que su boda sobreviva a la fiebre futbolera?

Gabriela Acosta            



El futbol une y desune, según sea el caso. Quizá solo queda pendiente revisar los últimos detalles del vestido de novia y apenas se dieron cuenta de que uno de los partidos que definirá al campeón se dará a la misma hora y en la misma fecha que su boda. ¡Calma! Antes de que el Mundial de Catar 2022 les meta un gol, mejor compatibilicen su celebración con él. No se trata de que sus invitados cambien sus trajes y vestidos por pants, pero sí de incluir detalles originales, como ¡un marcador a la vista de los más aficionados!
Si su boda es de día, es posible que coincida con algún partido en el caso de este Mundial 2022, ya que, por la diferencia horaria con Catar, los juegos se desarrollarán en la mañana y primeras horas de la tarde. Midan también de qué manera puede afectar a los tiempos de arreglo de los novios, familiares e invitados. Y aunque no querrán convertir su boda en una reunión de aficionados al futbol, hay que estar preparados para todas las situaciones.
Si su boda es de día, es posible que coincida con algún partido
tiempos de arreglo


Incluso si ustedes dos son los seguidores más fieles del futbol o se está jugando la final de la Copa, hay momentos, como la ceremonia religiosa o civil, que deben reservarse a la solemnidad. Ese instante en el que la novia camina hasta el altar, no debe ser opacado por nada. ¡Es único!
ceremonia religiosa o civil, que deben reservarse a la solemnidad
Evidentemente, la fecha y el horario de la boda no tendría por qué cambiar con motivo del Mundial. Todo, hasta el color de los vestidos de las damas de honor fue escogido teniendo en cuenta lugar, hora y ambiente. Por eso, si el partido tendrá distraídos o pendientes del celular a esos invitados que ustedes ya saben que son futboleros de hueso colorado y a ustedes no les afecta, ármense de buen humor e invítenlos a disfrutar el partido donde ellos prefieran, pero no en su ceremonia. Siempre pueden integrarse a su celebración posteriormente.
futboleros de hueso colorado 
El brindis también debe ser respetado. Este es un momento solemne porque la pareja agradece y comparte pensamientos de amor en uno de los momentos más importantes de su vida. Por lo tanto, lo último en lo que querrán pensar es en el Mundial.  
El brindis también debe ser respetado
pensamientos de amor
Sin embargo, hay momentos que permiten más soltura, incluso que hasta pueden convertirse en un júbilo general y propiciar un ambiente festivo natural, como cuando se haya dado paso al baile. ¿Y qué tal la tornaboda del día siguiente?


No estaría descabellado considerar la colocación de una o dos pantallas para ver el partido; por supuesto, en silencio. O montar una sala  a unos metros de la pista; eso sí, sin demasiadas comodidades, para que no se instalen demasiado y la fiesta no decaiga.
una o dos pantallas para ver el partido; por supuesto, en silencio
Si consiguieron que sus invitados se perdieran la retransmisión del partido en vivo, no pasa nada si mientras los invitados bailan, uno que otro está echando ojo para ver el resultado y las jugadas más importantes. Seguro que será más de alguno y lo peor que puede pasar es que griten al unísono “¡gol!” Pero la fiesta seguirá y quizá con más ganas.
Ya están enterados de que el día de su boda el ambiente tal vez se tornará futbolero: qué mejor que aprovechar la oportunidad para verse originales incluyendo elementos discretos en la decoración con esta temática. ¿En la boda? ¡Claro! ¿Qué tal muñecos para pastel de boda portando las playeras de la selección? O balones de chocolates, cupcakes, pastelillos, brochetas de coco en forma de balón y más postres creativos en la mesa de dulces para boda. ¡Nadie lo olvidará!
incluyendo elementos discretos
mesa de dulces para boda
Un detalle genial sería pedir a su barista o a su proveedor de catering que creara un coctel especial acorde al evento deportivo, quizá con los colores de la bandera del equipo que esté jugando. ¡Lúzcanse!  
proveedor de catering
un coctel especial
Además, pueden incluir accesorios alusivos al futbol como parte de la animación durante el baile o en el : silbatos, balones gigantes, globos con los colores del equipo o simulando ser balones y letreros con los marcadores previstos, entre otros. ¡No olvides las canciones oficiales de la Copa Mundial! Tanto la de este año (, de AISHA, Trinidad Cardona y Davido) y de convocatorias anteriores. Por lo general son ritmos que dan pie a la festividad.
parte de la animación durante el baile o en el 


Para que se sienta desde ya el ánimo futbolero que habrá en su celebración, anuncien en su web de boda las actividades “especiales” que habrá en torno al deporte. Desde la instalación de la pantalla hasta una botella de regalo a quien se aproxime al marcador o al minuto del primer gol o la colocación de futbolitos. Para todo esto, coordínense con su proveedor de animación para boda o definan quién será la persona encargada de las dinámicas.
web de boda
una botella de regalo a quien se aproxime al marcador
animación para boda
¿Y cuándo hay partido? Si no están muy familiarizados o desconocen el calendario de juegos de la competición, en este artículo les iremos actualizando la información.
Estos son los días y horarios (según hora central de México) de los partidos de la Selección Mexicana de Futbol en el Grupo C, al cual pertenece:
partidos de la Selección Mexicana
Como pueden comprobar, más que preocuparse por la coincidencia de las fechas, es tiempo de ser creativos. ¡No tengan miedo! Sus invitados recordarán todos los detalles de su boda y sus guiños futboleros. Agradecerán su empatía al pensar en aquellos que gustan del deporte hasta en detalles tan simples como los recuerdos para boda originales, que siempre se pueden adaptar. 
recuerdos para boda originales
