Tratamientos
¿Estrés por organizar la boda? Díganle adiós con aromaterapia
¡Que la presión por la organización de la boda no les gane! Si el estrés está a flor de piel o ya intentaron de todo y nada les funciona, la aromaterapia podría ser una buena aliada, sobre todo, cuando se acerque la fecha y tengan que estar al 100.

Érika Flores            


La sorpresiva entrega del anillo de compromiso siempre desencadena hermosas emociones en las parejas. Sin embargo, es inevitable que la ilusión pueda opacarse un poco por la tensión que genera el gran paso que van a dar. Usen la aromaterapia para combatir el estrés que puede causar la organización de la boda. ¡Les contamos de qué se trata!
La aromaterapia se considera un tratamiento alternativo que busca el bienestar físico y psicológico empleando aceites esenciales o líquidos aromáticos de plantas, flores, hierbas y cortezas que surten efecto mediante su inhalación o la aplicación sobre la piel. La verdad es que esta técnica no es novedosa, pues antiguas civilizaciones la usaban con fines terapéuticos, incluso importantes médicos griegos como Hipócrates y Galeno empleaban aceites esenciales para tratar a sus pacientes.
aceites esenciales o líquidos aromáticos de plantas, flores, hierbas y cortezas


El aroma de estos aceites y líquidos actúan sobre el sentido del olfato, principalmente, y la absorción al torrente sanguíneo. La nariz tiene receptores que se encargan de transportar los olores a una parte del cerebro que regula las emociones, el sistema límbico. Esa área está conectada con el instinto y los estados de ánimo, por lo que se cree que este tratamiento alternativo puede estimular la liberación de sustancias químicas que influyan en ello. 
Si bien los efectos de la aromaterapia no han sido comprobados científicamente, hay países en los que se usan como tratamientos alternativos para ciertas condiciones de salud. Al nivel de la psique, los aceites esenciales se emplean como relajantes, equilibradores, estimulantes, antidepresivos, afrodisíacos y anafrodisíacos.


Esta técnica es de las preferidas cuando de combatir el estrés y la ansiedad se trata. Por esta razón, puede ser una opción para cerrar una semana muy pesada en la que tuvieron que resolver muchos pendientes de la boda o revisar el presupuesto. 
combatir el estrés y la ansiedad
Los aceites que destacan por sus propiedades calmantes son los de lavanda, bergamota, nardo, flor de cananga y pachulí. Hay varias formas de usarlos: inspirar profundamente del frasco tres veces seguidas, reteniendo el aire por dos o tres segundos y luego exhalar, aplicar unas gotas directamente sobre la piel limpia, utilizar un difusor para impregnar el lugar donde se encuentren o usarlos en la tina al final del baño. Recuerden la importancia de hacer una prueba de alergia para evitar cualquier tipo de reacción. 
lavanda, bergamota, nardo, flor de cananga y pachulí


Hay una gran oferta de aceites esenciales, especialmente, en tiendas naturistas. También hay farmacias y supermercados en los que podrían encontrarlos. Ojo, lo recomendable es adquirir aceites puros de origen biológico, pues no contienen toxinas o contaminantes que podrían representar un riesgo para la salud. El costo varía principalmente por el tipo de planta y su preparación.
aceites puros de origen biológico


La comodidad es la clave para elegir el mejor lugar para practicar la aromaterapia, así que puede ser su misma habitación u otro lugar de la casa donde disfruten de la tranquilidad, el silencio y puedan relajarse sin interrupciones. Cuiden que en el espacio que elijan no haya olores ajenos a los que se vayan a usar para que no interfieran en el efecto que se desea lograr.
Otra recomendación de oro es que elijan un momento previo al descanso para que se puedan aprovechar al máximo los beneficios. Es decir, ya sea antes de dormir o un momento durante el día en el que no tengan presiones de tiempo o cosas cosas que resolver. 
elijan un momento previo al descanso


Lo mejor siempre será consultar a un especialista de esta terapia alternativa antes de usar aceites esenciales. Por ninguna razón deben arriesgar su salud, sobre todo, si sufren alguna condición como asma o están esperando un bebé. En caso de aplicarlo en la piel, será necesario hacer pruebas: apliquen una pequeña cantidad de aceite diluido detrás de la muñeca y cubran con una venda durante un máximo de 12 horas. Si produjo irritación o enrojecimiento, el aceite debe diluirse más y hacer una segunda prueba para descartar cualquier reacción por completo. Debe tomarse en cuenta que estas sustancias son inflamables, así que deben mantenerse lejos de fuentes de calor.
 consultar a un especialista de esta terapia alternativa
Disfruten todo el proceso de la organización de su boda con la confianza de que siempre habrá alternativas para combatir el estrés. Que no decaiga la emoción, a lo mejor hasta pueden compartir con sus invitados la aromaterapia: un frasquito de su aceite esencial favorito sería un excelente recuerdo para boda. ¿Les gusta la idea?
