Lugares para casarse
¿Una boda en un barco? Esta es la bitácora que necesitan
Soñar con casarse en medio del mar puede ser una realidad. Tan solo necesitan ver qué embarcación es más adecuada, calcular si entra en su presupuesto y ¿aclarar si es legal? Con estos tips, estarán listos para embarcarse en este tipo de boda.

Gabriela Acosta            


Desde que comenzaron a intercambiar pensamientos de amor con la intención de compartir una vida, ya se habrán imaginado las posibles celebraciones que se pueden hacer cuando llegue el momento. No es descabellado que entre esas ideas aparezca la escena de una boda en un barco con un lindo vestido de novia sencillo o un traje fresco. Hay varias parejas que eligen casarse así, algunas con una fiesta más íntima que otras, pero todas con el mar como testigo. Si ustedes tienen esta inquietud, no dejen de leer este artículo para que despejen sus dudas y de una vez decidan si el pastel de boda lo piden en su ciudad o para ser subido a bordo. Estos son algunos de los aspectos a considerar si quieren casarse en un barco.
pensamientos de amor
vestido de novia sencillo
pastel de boda
El presupuesto, el estilo de la boda y el número de invitados determinan el tipo de embarcación que requieren para casarse. Cada uno tiene características diferentes, por lo que esta guía podrá ayudarles a decidir.
El presupuesto, el estilo de la boda y el número de invitados


El yate es la embarcación de recreo más común para las bodas en las aguas marinas. Está controlada por un capitán y se caracteriza por tener una buena estabilidad y un diseño con espacios interiores y exteriores, incluidos camarotes de alojamiento. Los yates tienen diferentes tamaños, pueden ser sencillos de un solo piso o de gran tamaño hasta con tres niveles y tripulación de servicio, como camareros, chefs y capitán.
yate es la embarcación de recreo más común para las bodas
buena estabilidad y un diseño con espacios interiores y exteriores
Aunque la capacidad varía según el tamaño del yate, lo habitual es que tengan capacidad para cocteles de alrededor de 50 personas. El número de pasajeros desciende si el banquete se sirve en mesas en el interior de 
cocteles de alrededor de 50 personas
Los veleros, botes y lanchas son más pequeños e ideales para bodas muy íntimas o , una de las tendencias que va al alza entre los novios . Esta escapada nupcial no requiere de invitaciones de boda originales para muchas personas, ya que solo las aborda la pareja y, en algunos casos, de dos a cuatro testigos.
veleros, botes y lanchas
ideales para bodas muy íntimas o 
invitaciones de boda originales


El catamarán es una embarcación mixta entre un velero y un yate. Al tener cubiertas lo suficientemente amplias para la celebración y la convivencia, son perfectos para enlaces que convoquen a los amigos y familiares más cercanos. Suelen tener capacidad para unas 50 personas más tripulación y, aunque no hay demasiado espacio para instalar mesas, sí podrían contemplar un delicioso coctel o barras de comida.
catamarán es una embarcación mixta 
cubiertas lo suficientemente amplias
Existen barcos de mayor tamaño y capacidad que soportan desde 100 hasta 450 invitados, contando al personal de servicio y planeación del evento. Con los cruceros ganarán estabilidad y comodidades, pero el precio será bastante más elevado.
cruceros ganarán estabilidad y comodidades


La renta de una embarcación suele ser más costosa que un salón de eventos convencional. Evidentemente, cada proveedor manejará tarifas diferentes, que pueden ser precios fijos por horas o variables según el número de invitados.
renta de una embarcación suele ser más costosa que un salón
precios fijos por horas o variables según el número de invitados
Como precios de referencia pueden considerar que en un yate se puede organizar una fiesta para 30 personas con 30 mil pesos. En barcos de mayor tamaño, el costo por persona puede ir de 2 mil a 4 mil pesos incluyendo banquete, decoración y espacios adecuados y techados para colocar el altar y hasta la mesa de los novios, la del pastel de fondant para boda y una pista de baile.
el costo por persona puede ir de 2 mil a 4 mil pesos
pastel de fondant para boda


Aunque depende mucho del estilo del enlace nupcial que busquen, es un hecho que habrá detalles cuyo gasto podrán evitarse si celebran su boda en un barco. Por ejemplo, si el banquete será en la cubierta y optarán por una barbacoa o un coctel más relajado, conseguirán optimizar gastos de catering.
conseguirán optimizar gastos de catering
En el caso de que sea en el interior, dado que los espacios serán más reducidos, será mejor elegir mobiliario práctico y cómodo, así como centros de mesa para boda económicos y originales. También se recomienda prescindir de iluminación adicional o elegir una de bajo consumo que no comprometa el funcionamiento del generador eléctrico del barco, así que un gastito menos.
centros de mesa para boda económicos y originales
prescindir de iluminación adicional o elegir una de bajo consumo
Sin embargo, otros costos son más elevados, como el trámite de matrimonio a domicilio (u otro lugar), que supera los 3 mil pesos en la mayoría de municipios costeros de México. A esto tendrán que añadir los viáticos del juez del Registro Civil o del oficiante, en el caso de que la suya sea una boda civil o simbólica, respectivamente. Los honorarios de los oficiantes profesionales, los cuales pueden oscilar los 6 mil pesos, pueden depender de la cantidad de horas que permanezcan a bordo o bien lo que cueste una lancha o embarcación menor que los regrese a tierra cuando la ceremonia termine.
 el trámite de matrimonio a domicilio (u otro lugar), que supera los 3 mil pesos
viáticos del juez del Registro Civil o del oficiante
honorarios de los oficiantes profesionales, los cuales pueden oscilar los 6 mil pesos


Existen desde empresas náuticas que permiten una ceremonia sencilla sin necesidad de zarpar del embarcadero hasta proveedores y patrones de barcos que ofrecen fiestas diurnas en altamar por seis horas o tornabodas nocturnas en un yate anclado en el cual se puede prolongar el festejo al día siguiente. Todo dependerá de su presupuesto y de su gusto, de qué tanto les guste el mar y hasta de lo propensos que son a los mareos.
ceremonia sencilla sin necesidad de zarpar del embarcadero
fiestas diurnas en altamar por seis horas o tornabodas nocturnas en un yate anclado
Si optan solo por la ceremonia, lo mejor es hacerlo en un yate sencillo o un velero (si les hace ojitos la idea de una boda muy muy íntima), con un vestido de novia corto y sus familiares más allegados. La fiesta puede esperar para una fecha posterior o el día siguiente, en caso de ser una boda destino en la playa. Si desean hacerlo al revés, pueden contraer matrimonio en tierra y embarcarse para festejar a lo grande en un cataramán o un crucero que incluya navegación si su presupuesto lo permite.
Si optan solo por la ceremonia
vestido de novia corto
festejar a lo grande en un cataramán o un crucero


En cuanto a la organización, decoración y demás detalles relacionados con su boda, los barcos que están habilitados para dichos eventos cuentan con planeación naútica, así que estarán en buenas manos. Consideren que, entre más pequeña sea la embarcación, más movimiento tendrán, por lo que será recomendable que esperen para hacer la ceremonia y servir los alimentos y bebidas hasta que esta se detenga y no durante la navegación. Recuerden siempre verificar las opiniones de los proveedores para evitar sorpresas.
entre más pequeña sea la embarcación, más movimiento
hasta que esta se detenga
verificar las opiniones de los proveedores para evitar sorpresas


Sí, casarse en un barco puede ser legal, solo que hay un pero. En altamar (aguas internacionales) estarán fuera de la jurisdicción local y un oficial del Registro Civil no podría celebrar la boda. Para efectos de validez legal, las alternativas serían hacerla antes de zarpar o en aguas territoriales. Asimismo, siempre se puede tener una boda simbólica con un oficiante profesional cuyo servicio contraten.
casarse en un barco puede ser legal
En altamar (aguas internacionales) estarán fuera de la jurisdicción local 
antes de zarpar o en aguas territoriales
boda simbólica con un oficiante profesional 
Después de leer este artículo, ¿qué han decidido? Si quieren darle una recepción muy especial y festejar a bordo, no olviden incluir toallas, abanicos, sombreros y lentes de sol entre sus recuerdos para boda útiles; sus invitados lo agradecerán. Y para el look, quizá el peinado de novia que pensaron requiera una adaptación para adecuarlo al clima playero, ¿lo creen necesario?
recuerdos para boda útiles
peinado de novia
